
“谢斌-(15986715686)-JSW10055、     密码：dfyc@1234567
曼冰 jsw10059
Fslgz@1234!!

谢斌远程虚拟机 向日葵
识别码：906713581
验证码：EkFZeB

AP20220426-0147
FK20220426-0586

总部职能：账号：000074  事业部：001930  武汉003084 风神 000308 密码都一样：1qaz!QAZ

771145708

pOocK3YxBa8JyBi1gW5U+A0DScfT0HZ6NniEdBaYdvM1dcDerZAJiUydvJNQk0Tj

待办: 
1. 应付单调整应付时可能存在没有发票金额的情况。 此时发票金额不必填，如果填了其它校验也需要。 （可能要做 ，还未确定）

远程登录信息：
172.16.21.97:53389
谢斌    zkr-xb
张君华    zkr-zjh
杨书军    zkr-ysj
吴雷    zkr-wl
杜建文    zkr-djw
何红君    zkr-hhj
袁永恒    zkr-yyh
登录密码：DdI@#2022@
EDR二次登录密码 DFwl2022#
@所有人 远程桌面他们改地址了，我配了几个账号，如果如果之前有用远程桌面的，可以把软件、配置迁移到新桌面，之后他们会把旧的远程收回

部署平台：新地址：http://10.56.58.12:2122/index.html 旧地址：http://172.16.1.195:2122/login.html
账号：13926251251 密码：Fslgz@1234!!

