﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:0px;
  width:1247px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u2060 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:202px;
}
#u2061_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:32px;
}
#u2061 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:32px;
  display:flex;
  font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;
  font-weight:900;
  font-style:normal;
  font-size:10px;
  color:#3D3E53;
}
#u2061 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2061_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2062_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:32px;
}
#u2062 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:0px;
  width:48px;
  height:32px;
  display:flex;
  font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;
  font-weight:900;
  font-style:normal;
  font-size:10px;
  color:#3D3E53;
}
#u2062 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2062_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2063_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:32px;
}
#u2063 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:95px;
  height:32px;
  display:flex;
  font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;
  font-weight:900;
  font-style:normal;
  font-size:10px;
  color:#3D3E53;
}
#u2063 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2063_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2064_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u2064 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:0px;
  width:78px;
  height:32px;
  display:flex;
  font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;
  font-weight:900;
  font-style:normal;
  font-size:10px;
  color:#3D3E53;
}
#u2064 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2064_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2065_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:32px;
}
#u2065 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:0px;
  width:95px;
  height:32px;
  display:flex;
  font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;
  font-weight:900;
  font-style:normal;
  font-size:10px;
  color:#3D3E53;
}
#u2065 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2065_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2066_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
}
#u2066 {
  border-width:0px;
  position:absolute;
  left:368px;
  top:0px;
  width:89px;
  height:32px;
  display:flex;
  font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;
  font-weight:900;
  font-style:normal;
  font-size:10px;
  color:#3D3E53;
}
#u2066 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2066_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2067_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:32px;
}
#u2067 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:0px;
  width:118px;
  height:32px;
  display:flex;
  font-family:'Arial Black', 'Arial Normal', 'Arial', sans-serif;
  font-weight:900;
  font-style:normal;
  font-size:10px;
  color:#3D3E53;
}
#u2067 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2067_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2068_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:34px;
}
#u2068 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:32px;
  width:52px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2068 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2068_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2069_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:34px;
}
#u2069 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:32px;
  width:48px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2069 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2069_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2070_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u2070 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:32px;
  width:95px;
  height:34px;
  display:flex;
  font-size:10px;
  text-decoration:underline ;
  color:#169BD5;
}
#u2070 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2070_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2071_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:34px;
}
#u2071 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:32px;
  width:78px;
  height:34px;
  display:flex;
  font-size:10px;
  text-decoration:underline ;
  color:#169BD5;
}
#u2071 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2071_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2072_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u2072 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:32px;
  width:95px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2072 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2072_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2073_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:34px;
}
#u2073 {
  border-width:0px;
  position:absolute;
  left:368px;
  top:32px;
  width:89px;
  height:34px;
  display:flex;
  font-size:10px;
}
#u2073 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2073_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2074_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u2074 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:32px;
  width:118px;
  height:34px;
  display:flex;
  font-size:10px;
}
#u2074 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2074_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2075_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:34px;
}
#u2075 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:66px;
  width:52px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2075 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2075_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2076_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:34px;
}
#u2076 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:66px;
  width:48px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2076 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2076_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2077_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u2077 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:66px;
  width:95px;
  height:34px;
  display:flex;
  font-size:10px;
  text-decoration:underline ;
  color:#169BD5;
}
#u2077 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2077_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2078_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:34px;
}
#u2078 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:66px;
  width:78px;
  height:34px;
  display:flex;
  font-size:10px;
  text-decoration:underline ;
  color:#169BD5;
}
#u2078 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2078_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2079_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u2079 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:66px;
  width:95px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2079 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2079_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2080_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:34px;
}
#u2080 {
  border-width:0px;
  position:absolute;
  left:368px;
  top:66px;
  width:89px;
  height:34px;
  display:flex;
  font-size:10px;
}
#u2080 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2080_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2081_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u2081 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:66px;
  width:118px;
  height:34px;
  display:flex;
  font-size:10px;
}
#u2081 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2081_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2082_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:34px;
}
#u2082 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:52px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2082 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2082_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2083_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:34px;
}
#u2083 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:100px;
  width:48px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2083 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2083_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2084_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u2084 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:100px;
  width:95px;
  height:34px;
  display:flex;
  font-size:10px;
  text-decoration:underline ;
  color:#169BD5;
}
#u2084 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2084_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2085_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:34px;
}
#u2085 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:100px;
  width:78px;
  height:34px;
  display:flex;
  font-size:10px;
  text-decoration:underline ;
  color:#169BD5;
}
#u2085 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2085_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2086_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u2086 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:100px;
  width:95px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2086 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2086_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2087_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:34px;
}
#u2087 {
  border-width:0px;
  position:absolute;
  left:368px;
  top:100px;
  width:89px;
  height:34px;
  display:flex;
  font-size:10px;
}
#u2087 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2087_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2088_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u2088 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:100px;
  width:118px;
  height:34px;
  display:flex;
  font-size:10px;
}
#u2088 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2088_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2089_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:34px;
}
#u2089 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:134px;
  width:52px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2089 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2089_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2090_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:34px;
}
#u2090 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:134px;
  width:48px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2090 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2090_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2091_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u2091 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:134px;
  width:95px;
  height:34px;
  display:flex;
  font-size:10px;
  text-decoration:underline ;
  color:#169BD5;
}
#u2091 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2091_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2092_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:34px;
}
#u2092 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:134px;
  width:78px;
  height:34px;
  display:flex;
  font-size:10px;
  text-decoration:underline ;
  color:#169BD5;
}
#u2092 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2092_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2093_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u2093 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:134px;
  width:95px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2093 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2093_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2094_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:34px;
}
#u2094 {
  border-width:0px;
  position:absolute;
  left:368px;
  top:134px;
  width:89px;
  height:34px;
  display:flex;
  font-size:10px;
}
#u2094 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2094_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2095_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u2095 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:134px;
  width:118px;
  height:34px;
  display:flex;
  font-size:10px;
}
#u2095 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2095_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2096_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:34px;
}
#u2096 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:168px;
  width:52px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2096 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2096_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2097_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:34px;
}
#u2097 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:168px;
  width:48px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2097 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2097_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2098_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u2098 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:168px;
  width:95px;
  height:34px;
  display:flex;
  font-size:10px;
  text-decoration:underline ;
  color:#169BD5;
}
#u2098 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2098_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2099_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:34px;
}
#u2099 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:168px;
  width:78px;
  height:34px;
  display:flex;
  font-size:10px;
  text-decoration:underline ;
  color:#169BD5;
}
#u2099 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2099_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2100_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u2100 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:168px;
  width:95px;
  height:34px;
  display:flex;
  font-size:10px;
  color:#555555;
}
#u2100 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2100_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2101_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:34px;
}
#u2101 {
  border-width:0px;
  position:absolute;
  left:368px;
  top:168px;
  width:89px;
  height:34px;
  display:flex;
  font-size:10px;
}
#u2101 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2101_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u2102 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:168px;
  width:118px;
  height:34px;
  display:flex;
  font-size:10px;
}
#u2102 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2102_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2103 label {
  left:0px;
  width:100%;
}
#u2103_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u2103 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:9px;
  width:13px;
  height:16px;
  display:flex;
}
#u2103 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2103_img.selected {
}
#u2103.selected {
}
#u2103_img.disabled {
}
#u2103.disabled {
}
#u2103_img.selectedDisabled {
}
#u2103.selectedDisabled {
}
#u2103_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:-3px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2103_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2104 label {
  left:0px;
  width:100%;
}
#u2104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u2104 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:43px;
  width:13px;
  height:16px;
  display:flex;
}
#u2104 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2104_img.selected {
}
#u2104.selected {
}
#u2104_img.disabled {
}
#u2104.disabled {
}
#u2104_img.selectedDisabled {
}
#u2104.selectedDisabled {
}
#u2104_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:-3px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2104_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2105 label {
  left:0px;
  width:100%;
}
#u2105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u2105 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:78px;
  width:13px;
  height:16px;
  display:flex;
}
#u2105 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2105_img.selected {
}
#u2105.selected {
}
#u2105_img.disabled {
}
#u2105.disabled {
}
#u2105_img.selectedDisabled {
}
#u2105.selectedDisabled {
}
#u2105_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:-3px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2105_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2106 label {
  left:0px;
  width:100%;
}
#u2106_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u2106 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:111px;
  width:13px;
  height:16px;
  display:flex;
}
#u2106 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2106_img.selected {
}
#u2106.selected {
}
#u2106_img.disabled {
}
#u2106.disabled {
}
#u2106_img.selectedDisabled {
}
#u2106.selectedDisabled {
}
#u2106_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:-3px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2106_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2107 label {
  left:0px;
  width:100%;
}
#u2107_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u2107 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:145px;
  width:13px;
  height:16px;
  display:flex;
}
#u2107 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2107_img.selected {
}
#u2107.selected {
}
#u2107_img.disabled {
}
#u2107.disabled {
}
#u2107_img.selectedDisabled {
}
#u2107.selectedDisabled {
}
#u2107_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:-3px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2107_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2108 label {
  left:0px;
  width:100%;
}
#u2108_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u2108 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:178px;
  width:13px;
  height:16px;
  display:flex;
}
#u2108 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2108_img.selected {
}
#u2108.selected {
}
#u2108_img.disabled {
}
#u2108.disabled {
}
#u2108_img.selectedDisabled {
}
#u2108.selectedDisabled {
}
#u2108_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:-3px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2108_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2109 {
  border-width:0px;
  position:absolute;
  left:575px;
  top:0px;
  width:672px;
  height:378px;
}
#u2109_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:672px;
  height:378px;
  overflow:auto;
}
