﻿<!DOCTYPE html>
<html>
  <head>
    <title>暂估应付查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/暂估应付查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/暂估应付查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default box_1">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default primary_button">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导入</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u521" class="ax_default line">
        <img id="u521_img" class="img " src="images/暂估应收单查询/u7.svg"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default primary_button">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u523" class="ax_default icon">
        <img id="u523_img" class="img " src="images/暂估应收单查询/u9.svg"/>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default primary_button">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u525" class="ax_default icon">
        <img id="u525_img" class="img " src="images/暂估应收单查询/u11.svg"/>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default primary_button">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u527" class="ax_default icon">
        <img id="u527_img" class="img " src="images/暂估应收单查询/u13.svg"/>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default primary_button">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default primary_button">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u530" class="ax_default icon">
        <img id="u530_img" class="img " src="images/暂估应收单查询/u16.svg"/>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 开票申请查询推拉 (动态面板) -->
      <div id="u531" class="ax_default" data-label="开票申请查询推拉">
        <div id="u531_state0" class="panel_state" data-label="State1" style="">
          <div id="u531_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u532" class="ax_default box_1">
              <div id="u532_div" class=""></div>
              <div id="u532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u533" class="ax_default box_1">
              <img id="u533_img" class="img " src="images/暂估应付查询/u533.svg"/>
              <div id="u533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default _一级标题">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text ">
                <p><span>合同名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u535" class="ax_default text_field">
              <div id="u535_div" class=""></div>
              <input id="u535_input" type="text" value="" class="u535_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default button">
              <img id="u536_img" class="img " src="images/暂估应收单查询/u73.svg"/>
              <div id="u536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u537" class="ax_default icon">
              <img id="u537_img" class="img " src="images/暂估应收单查询/u4.svg"/>
              <div id="u537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u538" class="ax_default box_1">
              <img id="u538_img" class="img " src="images/暂估应付查询/u538.svg"/>
              <div id="u538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default _一级标题">
              <div id="u539_div" class=""></div>
              <div id="u539_text" class="text ">
                <p><span>申请人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u540" class="ax_default text_field">
              <div id="u540_div" class=""></div>
              <input id="u540_input" type="text" value="" class="u540_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u542" class="ax_default box_1">
        <img id="u542_img" class="img " src="images/暂估应收单查询/u20.svg"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default _一级标题">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u545" class="ax_default flow_shape">
        <img id="u545_img" class="img " src="images/暂估应收单查询/u23.svg"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default box_1">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u547" class="ax_default box_1">
        <img id="u547_img" class="img " src="images/暂估应收单查询/u25.svg"/>
        <div id="u547_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default box_2">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>业财-暂估应付</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u549" class="ax_default line">
        <img id="u549_img" class="img " src="images/暂估应收单查询/u27.svg"/>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u550" class="ax_default line">
        <img id="u550_img" class="img " src="images/暂估应收单查询/u28.svg"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u551" class="ax_default box_1">
        <img id="u551_img" class="img " src="images/暂估应收单查询/u29.svg"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default _一级标题">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u553" class="ax_default text_field">
        <div id="u553_div" class=""></div>
        <input id="u553_input" type="text" value="" class="u553_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default _一级标题">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_1">
        <img id="u555_img" class="img " src="images/暂估应收单查询/u33.svg"/>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u556" class="ax_default icon">
        <img id="u556_img" class="img " src="images/暂估应收单查询/u34.svg"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u557" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default _一级标题">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>申请组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default box_1">
        <img id="u559_img" class="img " src="images/暂估应收单查询/u1.svg"/>
        <div id="u559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 可弹框选择 (文本框) -->
      <div id="u560" class="ax_default text_field ax_default_hidden" data-label="可弹框选择" style="display:none; visibility: hidden">
        <div id="u560_div" class=""></div>
        <input id="u560_input" type="text" value="备注：可弹框查询&amp;选择" class="u560_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_2">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _一级标题">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>显示条目1-8&nbsp; 共 8 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u563" class="ax_default icon">
        <img id="u563_img" class="img " src="images/暂估应收单查询/u41.svg"/>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u564" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/暂估应收单查询/u43.png"/>
          <div id="u565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/暂估应收单查询/u44.png"/>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/暂估应收单查询/u45.png"/>
          <div id="u567_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/暂估应收单查询/u46.png"/>
          <div id="u568_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/暂估应收单查询/u44.png"/>
          <div id="u569_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/暂估应收单查询/u48.png"/>
          <div id="u570_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/暂估应收单查询/u44.png"/>
          <div id="u571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/暂估应收单查询/u50.png"/>
          <div id="u572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u573" class="ax_default icon">
        <img id="u573_img" class="img " src="images/暂估应收单查询/u51.svg"/>
        <div id="u573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u574" class="ax_default icon">
        <img id="u574_img" class="img " src="images/暂估应收单查询/u52.svg"/>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u575" class="ax_default icon">
        <img id="u575_img" class="img " src="images/暂估应收单查询/u53.svg"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u576" class="ax_default icon">
        <img id="u576_img" class="img " src="images/暂估应收单查询/u54.svg"/>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u577" class="ax_default droplist">
        <div id="u577_div" class=""></div>
        <select id="u577_input" class="u577_input">
          <option class="u577_input_option" value="1">1</option>
          <option class="u577_input_option" value="2">2</option>
          <option class="u577_input_option" value="3">3</option>
          <option class="u577_input_option" value="4">4</option>
          <option class="u577_input_option" value="5">5</option>
          <option class="u577_input_option" value="6">6</option>
          <option class="u577_input_option" value="7">7</option>
          <option class="u577_input_option" value="8">8</option>
          <option class="u577_input_option" value="9">9</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _一级标题">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>每页</span></p>
        </div>
      </div>

      <!-- 推出热区 (动态面板) -->
      <div id="u579" class="ax_default ax_default_hidden" data-label="推出热区" style="display:none; visibility: hidden">
        <div id="u579_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u579_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u580" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u581" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u582" class="ax_default box_1">
                  <div id="u582_div" class=""></div>
                  <div id="u582_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u583" class="ax_default icon">
                  <img id="u583_img" class="img " src="images/暂估应收单查询/u61.svg"/>
                  <div id="u583_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u584" class="ax_default" data-left="1" data-top="28" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u585" class="ax_default box_1">
                <div id="u585_div" class=""></div>
                <div id="u585_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u586" class="ax_default icon">
                <img id="u586_img" class="img " src="images/暂估应收单查询/u64.svg"/>
                <div id="u586_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u587" class="ax_default" data-left="1" data-top="52" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u588" class="ax_default box_1">
                <div id="u588_div" class=""></div>
                <div id="u588_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u589" class="ax_default icon">
                <img id="u589_img" class="img " src="images/暂估应收单查询/u67.svg"/>
                <div id="u589_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u590" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default _一级标题">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>财务组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_1">
        <img id="u592_img" class="img " src="images/暂估应付查询/u592.svg"/>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 可弹框选择 (文本框) -->
      <div id="u593" class="ax_default text_field ax_default_hidden" data-label="可弹框选择" style="display:none; visibility: hidden">
        <div id="u593_div" class=""></div>
        <input id="u593_input" type="text" value="备注：可弹框查询&amp;选择" class="u593_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u594" class="ax_default icon">
        <img id="u594_img" class="img " src="images/暂估应收单查询/u69.svg"/>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u595" class="ax_default text_field">
        <div id="u595_div" class=""></div>
        <input id="u595_input" type="text" value="" class="u595_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _一级标题">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u597" class="ax_default droplist">
        <div id="u597_div" class=""></div>
        <select id="u597_input" class="u597_input">
          <option class="u597_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u597_input_option" value="未提交">未提交</option>
          <option class="u597_input_option" value="已提交">已提交</option>
          <option class="u597_input_option" value="已开票">已开票</option>
          <option class="u597_input_option" value="申请驳回">申请驳回</option>
          <option class="u597_input_option" value="已作废">已作废</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default button">
        <img id="u598_img" class="img " src="images/暂估应付查询/u598.svg"/>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u599" class="ax_default icon">
        <img id="u599_img" class="img " src="images/暂估应付查询/u599.svg"/>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default button">
        <img id="u600_img" class="img " src="images/暂估应付查询/u600.svg"/>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u601" class="ax_default icon">
        <img id="u601_img" class="img " src="images/暂估应付查询/u601.svg"/>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default button">
        <img id="u602_img" class="img " src="images/暂估应收单查询/u73.svg"/>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u603" class="ax_default icon">
        <img id="u603_img" class="img " src="images/暂估应收单查询/u4.svg"/>
        <div id="u603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default primary_button">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 作废</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u605" class="ax_default icon">
        <img id="u605_img" class="img " src="images/暂估应收单查询/u78.svg"/>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u606" class="ax_default">
        <div id="u606_state0" class="panel_state" data-label="State1" style="">
          <div id="u606_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u607" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u608" class="ax_default table_cell">
                <img id="u608_img" class="img " src="images/暂估应收单查询/u81.png"/>
                <div id="u608_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u609" class="ax_default table_cell">
                <img id="u609_img" class="img " src="images/暂估应收单查询/u82.png"/>
                <div id="u609_text" class="text ">
                  <p><span>序号 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u610" class="ax_default table_cell">
                <img id="u610_img" class="img " src="images/暂估应收单查询/u83.png"/>
                <div id="u610_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u611" class="ax_default table_cell">
                <img id="u611_img" class="img " src="images/暂估应收单查询/u84.png"/>
                <div id="u611_text" class="text ">
                  <p><span>暂估应付单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u612" class="ax_default table_cell">
                <img id="u612_img" class="img " src="images/暂估应收单查询/u85.png"/>
                <div id="u612_text" class="text ">
                  <p><span>申请人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u613" class="ax_default table_cell">
                <img id="u613_img" class="img " src="images/暂估应付查询/u613.png"/>
                <div id="u613_text" class="text ">
                  <p><span>申请部门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u614" class="ax_default table_cell">
                <img id="u614_img" class="img " src="images/暂估应付查询/u614.png"/>
                <div id="u614_text" class="text ">
                  <p><span>申请组织</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u615" class="ax_default table_cell">
                <img id="u615_img" class="img " src="images/暂估应收单查询/u87.png"/>
                <div id="u615_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u616" class="ax_default table_cell">
                <img id="u616_img" class="img " src="images/暂估应收单查询/u88.png"/>
                <div id="u616_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u617" class="ax_default table_cell">
                <img id="u617_img" class="img " src="images/暂估应收单查询/u89.png"/>
                <div id="u617_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u618" class="ax_default table_cell">
                <img id="u618_img" class="img " src="images/暂估应收单查询/u90.png"/>
                <div id="u618_text" class="text ">
                  <p><span style="text-decoration:underline ;">18002-EP20220721-0001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u619" class="ax_default table_cell">
                <img id="u619_img" class="img " src="images/暂估应收单查询/u91.png"/>
                <div id="u619_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u620" class="ax_default table_cell">
                <img id="u620_img" class="img " src="images/暂估应付查询/u620.png"/>
                <div id="u620_text" class="text ">
                  <p><span>整车运输部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u621" class="ax_default table_cell">
                <img id="u621_img" class="img " src="images/暂估应付查询/u621.png"/>
                <div id="u621_text" class="text ">
                  <p><span>深圳市东风车城物流有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u622" class="ax_default table_cell">
                <img id="u622_img" class="img " src="images/暂估应收单查询/u93.png"/>
                <div id="u622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u623" class="ax_default table_cell">
                <img id="u623_img" class="img " src="images/暂估应收单查询/u94.png"/>
                <div id="u623_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u624" class="ax_default table_cell">
                <img id="u624_img" class="img " src="images/暂估应收单查询/u95.png"/>
                <div id="u624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u625" class="ax_default table_cell">
                <img id="u625_img" class="img " src="images/暂估应收单查询/u96.png"/>
                <div id="u625_text" class="text ">
                  <p><span style="text-decoration:underline ;">KP987655</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u626" class="ax_default table_cell">
                <img id="u626_img" class="img " src="images/暂估应收单查询/u97.png"/>
                <div id="u626_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u627" class="ax_default table_cell">
                <img id="u627_img" class="img " src="images/暂估应付查询/u627.png"/>
                <div id="u627_text" class="text ">
                  <p><span>行政总务室</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u628" class="ax_default table_cell">
                <img id="u628_img" class="img " src="images/暂估应付查询/u628.png"/>
                <div id="u628_text" class="text ">
                  <p><span>深圳市东风车城物流有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u629" class="ax_default table_cell">
                <img id="u629_img" class="img " src="images/暂估应收单查询/u99.png"/>
                <div id="u629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u630" class="ax_default table_cell">
                <img id="u630_img" class="img " src="images/暂估应收单查询/u100.png"/>
                <div id="u630_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u631" class="ax_default table_cell">
                <img id="u631_img" class="img " src="images/暂估应收单查询/u101.png"/>
                <div id="u631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u632" class="ax_default table_cell">
                <img id="u632_img" class="img " src="images/暂估应收单查询/u102.png"/>
                <div id="u632_text" class="text ">
                  <p><span style="text-decoration:underline ;">18002-EP20220721-0003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u633" class="ax_default table_cell">
                <img id="u633_img" class="img " src="images/暂估应收单查询/u103.png"/>
                <div id="u633_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u634" class="ax_default table_cell">
                <img id="u634_img" class="img " src="images/暂估应付查询/u634.png"/>
                <div id="u634_text" class="text ">
                  <p><span>零部件物流部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u635" class="ax_default table_cell">
                <img id="u635_img" class="img " src="images/暂估应付查询/u635.png"/>
                <div id="u635_text" class="text ">
                  <p><span>深圳市东风车城物流有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u636" class="ax_default table_cell">
                <img id="u636_img" class="img " src="images/暂估应收单查询/u93.png"/>
                <div id="u636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u637" class="ax_default table_cell">
                <img id="u637_img" class="img " src="images/暂估应收单查询/u94.png"/>
                <div id="u637_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u638" class="ax_default table_cell">
                <img id="u638_img" class="img " src="images/暂估应收单查询/u95.png"/>
                <div id="u638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u639" class="ax_default table_cell">
                <img id="u639_img" class="img " src="images/暂估应收单查询/u96.png"/>
                <div id="u639_text" class="text ">
                  <p><span style="text-decoration:underline ;">18002-EP20220721-0004</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u640" class="ax_default table_cell">
                <img id="u640_img" class="img " src="images/暂估应收单查询/u97.png"/>
                <div id="u640_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u641" class="ax_default table_cell">
                <img id="u641_img" class="img " src="images/暂估应付查询/u627.png"/>
                <div id="u641_text" class="text ">
                  <p><span>整车运输部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u642" class="ax_default table_cell">
                <img id="u642_img" class="img " src="images/暂估应付查询/u628.png"/>
                <div id="u642_text" class="text ">
                  <p><span>深圳市东风车城物流有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u643" class="ax_default table_cell">
                <img id="u643_img" class="img " src="images/暂估应收单查询/u111.png"/>
                <div id="u643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u644" class="ax_default table_cell">
                <img id="u644_img" class="img " src="images/暂估应收单查询/u112.png"/>
                <div id="u644_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u645" class="ax_default table_cell">
                <img id="u645_img" class="img " src="images/暂估应收单查询/u113.png"/>
                <div id="u645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u646" class="ax_default table_cell">
                <img id="u646_img" class="img " src="images/暂估应收单查询/u114.png"/>
                <div id="u646_text" class="text ">
                  <p><span style="text-decoration:underline ;">18002-EP20220721-0005</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u647" class="ax_default table_cell">
                <img id="u647_img" class="img " src="images/暂估应收单查询/u115.png"/>
                <div id="u647_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u648" class="ax_default table_cell">
                <img id="u648_img" class="img " src="images/暂估应付查询/u648.png"/>
                <div id="u648_text" class="text ">
                  <p><span>生产物流部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u649" class="ax_default table_cell">
                <img id="u649_img" class="img " src="images/暂估应付查询/u649.png"/>
                <div id="u649_text" class="text ">
                  <p><span>深圳市东风车城物流有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u650" class="ax_default checkbox">
              <label id="u650_input_label" for="u650_input" style="position: absolute; left: 0px;">
                <img id="u650_img" class="img " src="images/暂估应收单查询/u117.svg"/>
                <div id="u650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u650_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u651" class="ax_default checkbox">
              <label id="u651_input_label" for="u651_input" style="position: absolute; left: 0px;">
                <img id="u651_img" class="img " src="images/暂估应收单查询/u118.svg"/>
                <div id="u651_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u651_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u652" class="ax_default checkbox">
              <label id="u652_input_label" for="u652_input" style="position: absolute; left: 0px;">
                <img id="u652_img" class="img " src="images/暂估应收单查询/u119.svg"/>
                <div id="u652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u652_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u653" class="ax_default checkbox">
              <label id="u653_input_label" for="u653_input" style="position: absolute; left: 0px;">
                <img id="u653_img" class="img " src="images/暂估应收单查询/u120.svg"/>
                <div id="u653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u653_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u654" class="ax_default checkbox">
              <label id="u654_input_label" for="u654_input" style="position: absolute; left: 0px;">
                <img id="u654_img" class="img " src="images/暂估应收单查询/u121.svg"/>
                <div id="u654_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u654_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u655" class="ax_default checkbox">
              <label id="u655_input_label" for="u655_input" style="position: absolute; left: 0px;">
                <img id="u655_img" class="img " src="images/暂估应收单查询/u122.svg"/>
                <div id="u655_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u655_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u656" class="ax_default link_button">
              <div id="u656_div" class=""></div>
              <div id="u656_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default link_button">
              <div id="u657_div" class=""></div>
              <div id="u657_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u658" class="ax_default link_button">
              <div id="u658_div" class=""></div>
              <div id="u658_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u659" class="ax_default link_button">
              <div id="u659_div" class=""></div>
              <div id="u659_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default link_button">
              <div id="u660_div" class=""></div>
              <div id="u660_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default link_button">
              <div id="u661_div" class=""></div>
              <div id="u661_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default link_button">
              <div id="u662_div" class=""></div>
              <div id="u662_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default link_button">
              <div id="u663_div" class=""></div>
              <div id="u663_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u664" class="ax_default link_button">
              <div id="u664_div" class=""></div>
              <div id="u664_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u665" class="ax_default link_button">
              <div id="u665_div" class=""></div>
              <div id="u665_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (内联框架) -->
            <div id="u666" class="ax_default">
              <iframe id="u666_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- 开票作废动态面板 (动态面板) -->
            <div id="u667" class="ax_default" data-label="开票作废动态面板">
              <div id="u667_state0" class="panel_state" data-label="State1" style="">
                <div id="u667_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u668" class="ax_default text_field">
                    <div id="u668_div" class=""></div>
                    <input id="u668_input" type="text" value="18002-EP20220721-0002" class="u668_input"/>
                  </div>
                </div>
              </div>
              <div id="u667_state1" class="panel_state" data-label="作废" style="visibility: hidden;">
                <div id="u667_state1_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u669" class="ax_default text_field">
                    <div id="u669_div" class=""></div>
                    <input id="u669_input" type="text" value="18002-EP20220721-0002" class="u669_input"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 蒙版 1256*658 (矩形) -->
            <div id="u670" class="ax_default box_1 ax_default_hidden" data-label="蒙版 1256*658" style="display:none; visibility: hidden">
              <div id="u670_div" class=""></div>
              <div id="u670_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 确定删除 (组合) -->
            <div id="u671" class="ax_default ax_default_hidden" data-label="确定删除" style="display:none; visibility: hidden" data-left="200" data-top="444" data-width="323" data-height="133">

              <!-- Unnamed (组合) -->
              <div id="u672" class="ax_default" data-left="200" data-top="444" data-width="323" data-height="133">

                <!-- 454*257 (图片 ) -->
                <div id="u673" class="ax_default _图片_" data-label="454*257">
                  <img id="u673_img" class="img " src="images/暂估应收单查询/454_257_u140.png"/>
                  <div id="u673_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u674" class="ax_default" data-left="408" data-top="545" data-width="48" data-height="26">

                <!-- Unnamed (形状) -->
                <div id="u675" class="ax_default button">
                  <img id="u675_img" class="img " src="images/暂估应收单查询/u142.svg"/>
                  <div id="u675_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u676" class="ax_default" data-left="463" data-top="545" data-width="48" data-height="26">

                <!-- Unnamed (形状) -->
                <div id="u677" class="ax_default button">
                  <img id="u677_img" class="img " src="images/暂估应收单查询/u144.svg"/>
                  <div id="u677_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default box_2">
              <div id="u678_div" class=""></div>
              <div id="u678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 蒙版1260*735 (矩形) -->
      <div id="u679" class="ax_default box_1 ax_default_hidden" data-label="蒙版1260*735" style="display:none; visibility: hidden">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 确定删除 (组合) -->
      <div id="u680" class="ax_default ax_default_hidden" data-label="确定删除" style="display:none; visibility: hidden" data-left="405" data-top="888" data-width="323" data-height="133">

        <!-- Unnamed (组合) -->
        <div id="u681" class="ax_default" data-left="405" data-top="888" data-width="323" data-height="133">

          <!-- 454*257 (图片 ) -->
          <div id="u682" class="ax_default _图片_" data-label="454*257">
            <img id="u682_img" class="img " src="images/暂估应收单查询/454_257_u140.png"/>
            <div id="u682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u683" class="ax_default" data-left="613" data-top="989" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u684" class="ax_default button">
            <img id="u684_img" class="img " src="images/暂估应收单查询/u142.svg"/>
            <div id="u684_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u685" class="ax_default" data-left="668" data-top="989" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u686" class="ax_default button">
            <img id="u686_img" class="img " src="images/暂估应收单查询/u144.svg"/>
            <div id="u686_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 作废534*106 (组合) -->
      <div id="u687" class="ax_default ax_default_hidden" data-label="作废534*106" style="display:none; visibility: hidden" data-left="253.999645085256" data-top="1135" data-width="361.000354914744" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default box_1">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default _三级标题">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u690" class="ax_default line">
          <img id="u690_img" class="img " src="images/暂估应收单查询/u157.svg"/>
          <div id="u690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u691" class="ax_default" data-left="535" data-top="1272" data-width="65" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u692" class="ax_default button">
            <img id="u692_img" class="img " src="images/暂估应收单查询/u159.svg"/>
            <div id="u692_text" class="text ">
              <p><span>&nbsp;&nbsp; 确定</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u693" class="ax_default icon">
            <img id="u693_img" class="img " src="images/暂估应收单查询/u160.svg"/>
            <div id="u693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u694" class="ax_default" data-left="453" data-top="1272" data-width="65" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u695" class="ax_default button">
            <img id="u695_img" class="img " src="images/暂估应收单查询/u162.svg"/>
            <div id="u695_text" class="text ">
              <p><span>&nbsp; 取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u696" class="ax_default icon">
            <img id="u696_img" class="img " src="images/暂估应收单查询/u163.svg"/>
            <div id="u696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default box_1">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default _三级标题">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">备注</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u699" class="ax_default text_field">
          <div id="u699_div" class=""></div>
          <input id="u699_input" type="text" value="错误开票" class="u699_input"/>
        </div>
      </div>

      <!-- 导入弹窗413*88 (组合) -->
      <div id="u700" class="ax_default ax_default_hidden" data-label="导入弹窗413*88" style="display:none; visibility: hidden" data-left="951" data-top="1396" data-width="480" data-height="400">

        <!-- Unnamed (组合) -->
        <div id="u701" class="ax_default" data-left="951" data-top="1396" data-width="480" data-height="400">

          <!-- Unnamed (矩形) -->
          <div id="u702" class="ax_default box_1">
            <div id="u702_div" class=""></div>
            <div id="u702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u703" class="ax_default box_1">
            <img id="u703_img" class="img " src="images/暂估应收单查询/u170.svg"/>
            <div id="u703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u704" class="ax_default box_1">
            <img id="u704_img" class="img " src="images/暂估应收单查询/u171.svg"/>
            <div id="u704_text" class="text ">
              <p><span>&nbsp;&nbsp; EXCEL导入&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u705" class="ax_default _一级标题">
            <div id="u705_div" class=""></div>
            <div id="u705_text" class="text ">
              <p><span>选择文件会传入到数据库中！请谨慎操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u706" class="ax_default box_2">
            <div id="u706_div" class=""></div>
            <div id="u706_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u707" class="ax_default box_1">
            <div id="u707_div" class=""></div>
            <div id="u707_text" class="text ">
              <p><span>请选择文件</span></p>
            </div>
          </div>

          <!-- 应收帐单导入动态 (动态面板) -->
          <div id="u708" class="ax_default" data-label="应收帐单导入动态">
            <div id="u708_state0" class="panel_state" data-label="State1" style="">
              <div id="u708_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u709" class="ax_default box_1">
                  <div id="u709_div" class=""></div>
                  <div id="u709_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u710" class="ax_default box_1">
                  <div id="u710_div" class=""></div>
                  <div id="u710_text" class="text ">
                    <p><span>开票申请202206导入.xlsx 330.10KB&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u711" class="ax_default box_1">
                  <div id="u711_div" class=""></div>
                  <div id="u711_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u712" class="ax_default box_1">
                  <div id="u712_div" class=""></div>
                  <div id="u712_text" class="text ">
                    <p><span>清除</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u713" class="ax_default box_1">
                  <div id="u713_div" class=""></div>
                  <div id="u713_text" class="text ">
                    <p><span>上传</span></p>
                  </div>
                </div>

                <!-- Unnamed (热区) -->
                <div id="u714" class="ax_default">
                </div>
              </div>
            </div>
            <div id="u708_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u708_state1_content" class="panel_state_content">

                <!-- Unnamed (表格) -->
                <div id="u715" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u716" class="ax_default table_cell">
                    <img id="u716_img" class="img " src="images/暂估应收单查询/u183.png"/>
                    <div id="u716_text" class="text ">
                      <p><span>序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u717" class="ax_default table_cell">
                    <img id="u717_img" class="img " src="images/暂估应收单查询/u184.png"/>
                    <div id="u717_text" class="text ">
                      <p><span>导入时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u718" class="ax_default table_cell">
                    <img id="u718_img" class="img " src="images/暂估应收单查询/u185.png"/>
                    <div id="u718_text" class="text ">
                      <p><span>失败定位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u719" class="ax_default table_cell">
                    <img id="u719_img" class="img " src="images/暂估应收单查询/u186.png"/>
                    <div id="u719_text" class="text ">
                      <p><span>失败原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u720" class="ax_default table_cell">
                    <img id="u720_img" class="img " src="images/暂估应收单查询/u187.png"/>
                    <div id="u720_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u721" class="ax_default table_cell">
                    <img id="u721_img" class="img " src="images/暂估应收单查询/u188.png"/>
                    <div id="u721_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u722" class="ax_default table_cell">
                    <img id="u722_img" class="img " src="images/暂估应收单查询/u189.png"/>
                    <div id="u722_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u723" class="ax_default table_cell">
                    <img id="u723_img" class="img " src="images/暂估应收单查询/u190.png"/>
                    <div id="u723_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u724" class="ax_default table_cell">
                    <img id="u724_img" class="img " src="images/暂估应收单查询/u187.png"/>
                    <div id="u724_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u725" class="ax_default table_cell">
                    <img id="u725_img" class="img " src="images/暂估应收单查询/u188.png"/>
                    <div id="u725_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u726" class="ax_default table_cell">
                    <img id="u726_img" class="img " src="images/暂估应收单查询/u189.png"/>
                    <div id="u726_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u727" class="ax_default table_cell">
                    <img id="u727_img" class="img " src="images/暂估应收单查询/u190.png"/>
                    <div id="u727_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u728" class="ax_default table_cell">
                    <img id="u728_img" class="img " src="images/暂估应收单查询/u195.png"/>
                    <div id="u728_text" class="text ">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u729" class="ax_default table_cell">
                    <img id="u729_img" class="img " src="images/暂估应收单查询/u196.png"/>
                    <div id="u729_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u730" class="ax_default table_cell">
                    <img id="u730_img" class="img " src="images/暂估应收单查询/u197.png"/>
                    <div id="u730_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u731" class="ax_default table_cell">
                    <img id="u731_img" class="img " src="images/暂估应收单查询/u198.png"/>
                    <div id="u731_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 完成隐藏 (组合) -->
          <div id="u732" class="ax_default ax_default_hidden" data-label="完成隐藏" style="display:none; visibility: hidden" data-left="1346" data-top="1425" data-width="57" data-height="31">

            <!-- Unnamed (矩形) -->
            <div id="u733" class="ax_default box_1">
              <div id="u733_div" class=""></div>
              <div id="u733_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u734" class="ax_default icon">
              <img id="u734_img" class="img " src="images/暂估应收单查询/u201.svg"/>
              <div id="u734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default _三级标题">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>

          <!-- 确定组合 (组合) -->
          <div id="u736" class="ax_default" data-label="确定组合" data-left="1241" data-top="1749" data-width="84" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default primary_button">
              <div id="u737_div" class=""></div>
              <div id="u737_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 下载模板</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u738" class="ax_default icon">
              <img id="u738_img" class="img " src="images/暂估应收单查询/u205.svg"/>
              <div id="u738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u739" class="ax_default">
          </div>

          <!-- 确定组合 (组合) -->
          <div id="u740" class="ax_default" data-label="确定组合" data-left="1334" data-top="1681" data-width="61" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default primary_button">
              <div id="u741_div" class=""></div>
              <div id="u741_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u742" class="ax_default icon">
              <img id="u742_img" class="img " src="images/暂估应收单查询/u205.svg"/>
              <div id="u742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 蒙版2 413*88 (矩形) -->
          <div id="u743" class="ax_default box_1 ax_default_hidden" data-label="蒙版2 413*88" style="display:none; visibility: hidden">
            <div id="u743_div" class=""></div>
            <div id="u743_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 打开文件3 (组合) -->
      <div id="u744" class="ax_default ax_default_hidden" data-label="打开文件3" style="display:none; visibility: hidden" data-left="0" data-top="1722" data-width="617" data-height="473">

        <!-- 打开文件组合 (组合) -->
        <div id="u745" class="ax_default" data-label="打开文件组合" data-left="0" data-top="1722" data-width="617" data-height="473">

          <!-- 打开文件361*122 (图片 ) -->
          <div id="u746" class="ax_default _图片_" data-label="打开文件361*122">
            <img id="u746_img" class="img " src="images/暂估应收单查询/打开文件361_122_u213.svg"/>
            <div id="u746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u747" class="ax_default button">
            <img id="u747_img" class="img " src="images/暂估应收单查询/u214.svg"/>
            <div id="u747_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u748" class="ax_default icon">
            <img id="u748_img" class="img " src="images/暂估应收单查询/u215.svg"/>
            <div id="u748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u749" class="ax_default box_1">
            <div id="u749_div" class=""></div>
            <div id="u749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入成功弹窗457*237 (组合) -->
      <div id="u750" class="ax_default ax_default_hidden" data-label="导入成功弹窗457*237" style="display:none; visibility: hidden" data-left="797" data-top="1167" data-width="361" data-height="150">

        <!-- 成功 438*327-361*150 (图片 ) -->
        <div id="u751" class="ax_default _图片_" data-label="成功 438*327-361*150">
          <img id="u751_img" class="img " src="images/暂估应收单查询/___438_327-361_150_u218.svg"/>
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u752" class="ax_default text_field">
          <div id="u752_div" class=""></div>
          <input id="u752_input" type="text" value="&nbsp; 导入成功" class="u752_input"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u753" class="ax_default">
        </div>
      </div>

      <!-- 导入失败弹窗 (组合) -->
      <div id="u754" class="ax_default" data-label="导入失败弹窗" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 导入失败弹窗457*237 (组合) -->
        <div id="u755" class="ax_default ax_default_hidden" data-label="导入失败弹窗457*237" style="display:none; visibility: hidden" data-left="867" data-top="885" data-width="361" data-height="150">

          <!-- 成功 438*327-361*150 (图片 ) -->
          <div id="u756" class="ax_default _图片_" data-label="成功 438*327-361*150">
            <img id="u756_img" class="img " src="images/暂估应收单查询/___438_327-361_150_u218.svg"/>
            <div id="u756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u757" class="ax_default text_field">
            <div id="u757_div" class=""></div>
            <input id="u757_input" type="text" value="&nbsp; 导入失败" class="u757_input"/>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u758" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u759" class="ax_default box_1">
            <div id="u759_div" class=""></div>
            <div id="u759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u760" class="ax_default icon">
            <img id="u760_img" class="img " src="images/暂估应收单查询/u227.svg"/>
            <div id="u760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入模板下载0*646组合 (组合) -->
      <div id="u761" class="ax_default ax_default_hidden" data-label="导入模板下载0*646组合" style="display:none; visibility: hidden" data-left="0" data-top="655" data-width="281" data-height="59">

        <!-- 导入模板下载0*696 (矩形) -->
        <div id="u762" class="ax_default box_1" data-label="导入模板下载0*696">
          <div id="u762_div" class=""></div>
          <div id="u762_text" class="text ">
            <p><span>导入模板下载</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u763" class="ax_default icon">
          <img id="u763_img" class="img " src="images/暂估应收单查询/u230.svg"/>
          <div id="u763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u764" class="ax_default icon">
          <img id="u764_img" class="img " src="images/暂估应收单查询/u231.svg"/>
          <div id="u764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u765" class="ax_default icon">
        <img id="u765_img" class="img " src="images/暂估应收单查询/u232.svg"/>
        <div id="u765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u766" class="ax_default icon">
        <img id="u766_img" class="img " src="images/暂估应收单查询/u232.svg"/>
        <div id="u766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u767" class="ax_default box_1">
        <img id="u767_img" class="img " src="images/暂估应付查询/u538.svg"/>
        <div id="u767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default _一级标题">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>数据来源</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u769" class="ax_default text_field">
        <div id="u769_div" class=""></div>
        <input id="u769_input" type="text" value="" class="u769_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default _一级标题">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>申请日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <img id="u771_img" class="img " src="images/暂估应付查询/u771.svg"/>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u772" class="ax_default text_field">
        <div id="u772_div" class=""></div>
        <input id="u772_input" type="date" value="" class="u772_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default box_1">
        <img id="u773_img" class="img " src="images/暂估应付查询/u773.svg"/>
        <div id="u773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u774" class="ax_default text_field">
        <div id="u774_div" class=""></div>
        <input id="u774_input" type="date" value="" class="u774_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default _一级标题">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u776" class="ax_default box_1">
        <img id="u776_img" class="img " src="images/暂估应收单查询/u237.svg"/>
        <div id="u776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default _一级标题">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>暂估应付单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u778" class="ax_default text_field">
        <div id="u778_div" class=""></div>
        <input id="u778_input" type="text" value="" class="u778_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
