﻿<!DOCTYPE html>
<html>
  <head>
    <title>暂估应收单查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/暂估应收单查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/暂估应收单查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _一级标题">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>财务组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <img id="u1_img" class="img " src="images/暂估应收单查询/u1.svg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 可弹框选择 (文本框) -->
      <div id="u2" class="ax_default text_field ax_default_hidden" data-label="可弹框选择" style="display:none; visibility: hidden">
        <div id="u2_div" class=""></div>
        <input id="u2_input" type="text" value="备注：可弹框查询&amp;选择" class="u2_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default button">
        <img id="u3_img" class="img " src="images/暂估应收单查询/u3.svg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_default icon">
        <img id="u4_img" class="img " src="images/暂估应收单查询/u4.svg"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default primary_button">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导入</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u7" class="ax_default line">
        <img id="u7_img" class="img " src="images/暂估应收单查询/u7.svg"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default primary_button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_default icon">
        <img id="u9_img" class="img " src="images/暂估应收单查询/u9.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default primary_button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_default icon">
        <img id="u11_img" class="img " src="images/暂估应收单查询/u11.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default primary_button">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_default icon">
        <img id="u13_img" class="img " src="images/暂估应收单查询/u13.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default primary_button">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default primary_button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_default icon">
        <img id="u16_img" class="img " src="images/暂估应收单查询/u16.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 开票申请查询推拉 (动态面板) -->
      <div id="u17" class="ax_default" data-label="开票申请查询推拉">
        <div id="u17_state0" class="panel_state" data-label="State1" style="">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default box_1">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_1">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_default box_1">
        <img id="u20_img" class="img " src="images/暂估应收单查询/u20.svg"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_1">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _一级标题">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_default flow_shape">
        <img id="u23_img" class="img " src="images/暂估应收单查询/u23.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_default box_1">
        <img id="u25_img" class="img " src="images/暂估应收单查询/u25.svg"/>
        <div id="u25_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>业财-暂估应收</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u27" class="ax_default line">
        <img id="u27_img" class="img " src="images/暂估应收单查询/u27.svg"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u28" class="ax_default line">
        <img id="u28_img" class="img " src="images/暂估应收单查询/u28.svg"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_default box_1">
        <img id="u29_img" class="img " src="images/暂估应收单查询/u29.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _一级标题">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31" class="ax_default text_field">
        <div id="u31_div" class=""></div>
        <input id="u31_input" type="text" value="" class="u31_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _一级标题">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <img id="u33_img" class="img " src="images/暂估应收单查询/u33.svg"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_default icon">
        <img id="u34_img" class="img " src="images/暂估应收单查询/u34.svg"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u35" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _一级标题">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>申请组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_1">
        <img id="u37_img" class="img " src="images/暂估应收单查询/u37.svg"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 可弹框选择 (文本框) -->
      <div id="u38" class="ax_default text_field ax_default_hidden" data-label="可弹框选择" style="display:none; visibility: hidden">
        <div id="u38_div" class=""></div>
        <input id="u38_input" type="text" value="备注：可弹框查询&amp;选择" class="u38_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _一级标题">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>显示条目1-8&nbsp; 共 8 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_default icon">
        <img id="u41_img" class="img " src="images/暂估应收单查询/u41.svg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u42" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/暂估应收单查询/u43.png"/>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/暂估应收单查询/u44.png"/>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/暂估应收单查询/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/暂估应收单查询/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/暂估应收单查询/u44.png"/>
          <div id="u47_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/暂估应收单查询/u48.png"/>
          <div id="u48_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/暂估应收单查询/u44.png"/>
          <div id="u49_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/暂估应收单查询/u50.png"/>
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_default icon">
        <img id="u51_img" class="img " src="images/暂估应收单查询/u51.svg"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_default icon">
        <img id="u52_img" class="img " src="images/暂估应收单查询/u52.svg"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_default icon">
        <img id="u53_img" class="img " src="images/暂估应收单查询/u53.svg"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_default icon">
        <img id="u54_img" class="img " src="images/暂估应收单查询/u54.svg"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u55" class="ax_default droplist">
        <div id="u55_div" class=""></div>
        <select id="u55_input" class="u55_input">
          <option class="u55_input_option" value="1">1</option>
          <option class="u55_input_option" value="2">2</option>
          <option class="u55_input_option" value="3">3</option>
          <option class="u55_input_option" value="4">4</option>
          <option class="u55_input_option" value="5">5</option>
          <option class="u55_input_option" value="6">6</option>
          <option class="u55_input_option" value="7">7</option>
          <option class="u55_input_option" value="8">8</option>
          <option class="u55_input_option" value="9">9</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _一级标题">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>每页</span></p>
        </div>
      </div>

      <!-- 推出热区 (动态面板) -->
      <div id="u57" class="ax_default ax_default_hidden" data-label="推出热区" style="display:none; visibility: hidden">
        <div id="u57_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u58" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u59" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u60" class="ax_default box_1">
                  <div id="u60_div" class=""></div>
                  <div id="u60_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u61" class="ax_default icon">
                  <img id="u61_img" class="img " src="images/暂估应收单查询/u61.svg"/>
                  <div id="u61_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u62" class="ax_default" data-left="1" data-top="28" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u63" class="ax_default box_1">
                <div id="u63_div" class=""></div>
                <div id="u63_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u64" class="ax_default icon">
                <img id="u64_img" class="img " src="images/暂估应收单查询/u64.svg"/>
                <div id="u64_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u65" class="ax_default" data-left="1" data-top="52" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u66" class="ax_default box_1">
                <div id="u66_div" class=""></div>
                <div id="u66_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u67" class="ax_default icon">
                <img id="u67_img" class="img " src="images/暂估应收单查询/u67.svg"/>
                <div id="u67_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u68" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_default icon">
        <img id="u69_img" class="img " src="images/暂估应收单查询/u69.svg"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u70" class="ax_default text_field">
        <div id="u70_div" class=""></div>
        <input id="u70_input" type="text" value="" class="u70_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default _一级标题">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u72" class="ax_default droplist">
        <div id="u72_div" class=""></div>
        <select id="u72_input" class="u72_input">
          <option class="u72_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u72_input_option" value="未提交">未提交</option>
          <option class="u72_input_option" value="已提交">已提交</option>
          <option class="u72_input_option" value="已开票">已开票</option>
          <option class="u72_input_option" value="申请驳回">申请驳回</option>
          <option class="u72_input_option" value="已作废">已作废</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default button">
        <img id="u73_img" class="img " src="images/暂估应收单查询/u73.svg"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_default icon">
        <img id="u74_img" class="img " src="images/暂估应收单查询/u4.svg"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default button">
        <img id="u75_img" class="img " src="images/暂估应收单查询/u73.svg"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_default icon">
        <img id="u76_img" class="img " src="images/暂估应收单查询/u4.svg"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default primary_button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 作废</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_default icon">
        <img id="u78_img" class="img " src="images/暂估应收单查询/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u79" class="ax_default">
        <div id="u79_state0" class="panel_state" data-label="State1" style="">
          <div id="u79_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u80" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u81" class="ax_default table_cell">
                <img id="u81_img" class="img " src="images/暂估应收单查询/u81.png"/>
                <div id="u81_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u82" class="ax_default table_cell">
                <img id="u82_img" class="img " src="images/暂估应收单查询/u82.png"/>
                <div id="u82_text" class="text ">
                  <p><span>序号 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u83" class="ax_default table_cell">
                <img id="u83_img" class="img " src="images/暂估应收单查询/u83.png"/>
                <div id="u83_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u84" class="ax_default table_cell">
                <img id="u84_img" class="img " src="images/暂估应收单查询/u84.png"/>
                <div id="u84_text" class="text ">
                  <p><span>暂估应收单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u85" class="ax_default table_cell">
                <img id="u85_img" class="img " src="images/暂估应收单查询/u85.png"/>
                <div id="u85_text" class="text ">
                  <p><span>申请人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u86" class="ax_default table_cell">
                <img id="u86_img" class="img " src="images/暂估应收单查询/u86.png"/>
                <div id="u86_text" class="text ">
                  <p><span>申请部门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u87" class="ax_default table_cell">
                <img id="u87_img" class="img " src="images/暂估应收单查询/u87.png"/>
                <div id="u87_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u88" class="ax_default table_cell">
                <img id="u88_img" class="img " src="images/暂估应收单查询/u88.png"/>
                <div id="u88_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u89" class="ax_default table_cell">
                <img id="u89_img" class="img " src="images/暂估应收单查询/u89.png"/>
                <div id="u89_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u90" class="ax_default table_cell">
                <img id="u90_img" class="img " src="images/暂估应收单查询/u90.png"/>
                <div id="u90_text" class="text ">
                  <p><span style="text-decoration:underline ;">18002-ER20220721-0001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u91" class="ax_default table_cell">
                <img id="u91_img" class="img " src="images/暂估应收单查询/u91.png"/>
                <div id="u91_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u92" class="ax_default table_cell">
                <img id="u92_img" class="img " src="images/暂估应收单查询/u92.png"/>
                <div id="u92_text" class="text ">
                  <p><span>整车运输部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u93" class="ax_default table_cell">
                <img id="u93_img" class="img " src="images/暂估应收单查询/u93.png"/>
                <div id="u93_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u94" class="ax_default table_cell">
                <img id="u94_img" class="img " src="images/暂估应收单查询/u94.png"/>
                <div id="u94_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u95" class="ax_default table_cell">
                <img id="u95_img" class="img " src="images/暂估应收单查询/u95.png"/>
                <div id="u95_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u96" class="ax_default table_cell">
                <img id="u96_img" class="img " src="images/暂估应收单查询/u96.png"/>
                <div id="u96_text" class="text ">
                  <p><span style="text-decoration:underline ;">KP987655</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u97" class="ax_default table_cell">
                <img id="u97_img" class="img " src="images/暂估应收单查询/u97.png"/>
                <div id="u97_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u98" class="ax_default table_cell">
                <img id="u98_img" class="img " src="images/暂估应收单查询/u98.png"/>
                <div id="u98_text" class="text ">
                  <p><span>行政总务室</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u99" class="ax_default table_cell">
                <img id="u99_img" class="img " src="images/暂估应收单查询/u99.png"/>
                <div id="u99_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u100" class="ax_default table_cell">
                <img id="u100_img" class="img " src="images/暂估应收单查询/u100.png"/>
                <div id="u100_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u101" class="ax_default table_cell">
                <img id="u101_img" class="img " src="images/暂估应收单查询/u101.png"/>
                <div id="u101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u102" class="ax_default table_cell">
                <img id="u102_img" class="img " src="images/暂估应收单查询/u102.png"/>
                <div id="u102_text" class="text ">
                  <p><span style="text-decoration:underline ;">18002-ER20220721-0003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u103" class="ax_default table_cell">
                <img id="u103_img" class="img " src="images/暂估应收单查询/u103.png"/>
                <div id="u103_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u104" class="ax_default table_cell">
                <img id="u104_img" class="img " src="images/暂估应收单查询/u104.png"/>
                <div id="u104_text" class="text ">
                  <p><span>零部件物流部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u105" class="ax_default table_cell">
                <img id="u105_img" class="img " src="images/暂估应收单查询/u93.png"/>
                <div id="u105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u106" class="ax_default table_cell">
                <img id="u106_img" class="img " src="images/暂估应收单查询/u94.png"/>
                <div id="u106_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u107" class="ax_default table_cell">
                <img id="u107_img" class="img " src="images/暂估应收单查询/u95.png"/>
                <div id="u107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u108" class="ax_default table_cell">
                <img id="u108_img" class="img " src="images/暂估应收单查询/u96.png"/>
                <div id="u108_text" class="text ">
                  <p><span style="text-decoration:underline ;">18002-ER20220721-0004</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u109" class="ax_default table_cell">
                <img id="u109_img" class="img " src="images/暂估应收单查询/u97.png"/>
                <div id="u109_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u110" class="ax_default table_cell">
                <img id="u110_img" class="img " src="images/暂估应收单查询/u98.png"/>
                <div id="u110_text" class="text ">
                  <p><span>整车运输部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u111" class="ax_default table_cell">
                <img id="u111_img" class="img " src="images/暂估应收单查询/u111.png"/>
                <div id="u111_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u112" class="ax_default table_cell">
                <img id="u112_img" class="img " src="images/暂估应收单查询/u112.png"/>
                <div id="u112_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u113" class="ax_default table_cell">
                <img id="u113_img" class="img " src="images/暂估应收单查询/u113.png"/>
                <div id="u113_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u114" class="ax_default table_cell">
                <img id="u114_img" class="img " src="images/暂估应收单查询/u114.png"/>
                <div id="u114_text" class="text ">
                  <p><span style="text-decoration:underline ;">18002-ER20220721-0005</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u115" class="ax_default table_cell">
                <img id="u115_img" class="img " src="images/暂估应收单查询/u115.png"/>
                <div id="u115_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u116" class="ax_default table_cell">
                <img id="u116_img" class="img " src="images/暂估应收单查询/u116.png"/>
                <div id="u116_text" class="text ">
                  <p><span>生产物流部</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u117" class="ax_default checkbox">
              <label id="u117_input_label" for="u117_input" style="position: absolute; left: 0px;">
                <img id="u117_img" class="img " src="images/暂估应收单查询/u117.svg"/>
                <div id="u117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u117_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u118" class="ax_default checkbox">
              <label id="u118_input_label" for="u118_input" style="position: absolute; left: 0px;">
                <img id="u118_img" class="img " src="images/暂估应收单查询/u118.svg"/>
                <div id="u118_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u118_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u119" class="ax_default checkbox">
              <label id="u119_input_label" for="u119_input" style="position: absolute; left: 0px;">
                <img id="u119_img" class="img " src="images/暂估应收单查询/u119.svg"/>
                <div id="u119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u119_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u120" class="ax_default checkbox">
              <label id="u120_input_label" for="u120_input" style="position: absolute; left: 0px;">
                <img id="u120_img" class="img " src="images/暂估应收单查询/u120.svg"/>
                <div id="u120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u120_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u121" class="ax_default checkbox">
              <label id="u121_input_label" for="u121_input" style="position: absolute; left: 0px;">
                <img id="u121_img" class="img " src="images/暂估应收单查询/u121.svg"/>
                <div id="u121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u121_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u122" class="ax_default checkbox">
              <label id="u122_input_label" for="u122_input" style="position: absolute; left: 0px;">
                <img id="u122_img" class="img " src="images/暂估应收单查询/u122.svg"/>
                <div id="u122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u122_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default link_button">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default link_button">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default link_button">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default link_button">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default link_button">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default link_button">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default link_button">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default link_button">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default link_button">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default link_button">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (内联框架) -->
            <div id="u133" class="ax_default">
              <iframe id="u133_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- 开票作废动态面板 (动态面板) -->
            <div id="u134" class="ax_default" data-label="开票作废动态面板">
              <div id="u134_state0" class="panel_state" data-label="State1" style="">
                <div id="u134_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u135" class="ax_default text_field">
                    <div id="u135_div" class=""></div>
                    <input id="u135_input" type="text" value="18002-ER20220721-0002" class="u135_input"/>
                  </div>
                </div>
              </div>
              <div id="u134_state1" class="panel_state" data-label="作废" style="visibility: hidden;">
                <div id="u134_state1_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u136" class="ax_default text_field">
                    <div id="u136_div" class=""></div>
                    <input id="u136_input" type="text" value="18002-AR20220721-0002" class="u136_input"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 蒙版 1256*658 (矩形) -->
            <div id="u137" class="ax_default box_1 ax_default_hidden" data-label="蒙版 1256*658" style="display:none; visibility: hidden">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 确定删除 (组合) -->
            <div id="u138" class="ax_default ax_default_hidden" data-label="确定删除" style="display:none; visibility: hidden" data-left="200" data-top="444" data-width="323" data-height="133">

              <!-- Unnamed (组合) -->
              <div id="u139" class="ax_default" data-left="200" data-top="444" data-width="323" data-height="133">

                <!-- 454*257 (图片 ) -->
                <div id="u140" class="ax_default _图片_" data-label="454*257">
                  <img id="u140_img" class="img " src="images/暂估应收单查询/454_257_u140.png"/>
                  <div id="u140_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u141" class="ax_default" data-left="408" data-top="545" data-width="48" data-height="26">

                <!-- Unnamed (形状) -->
                <div id="u142" class="ax_default button">
                  <img id="u142_img" class="img " src="images/暂估应收单查询/u142.svg"/>
                  <div id="u142_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u143" class="ax_default" data-left="463" data-top="545" data-width="48" data-height="26">

                <!-- Unnamed (形状) -->
                <div id="u144" class="ax_default button">
                  <img id="u144_img" class="img " src="images/暂估应收单查询/u144.svg"/>
                  <div id="u144_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default box_2">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 蒙版1260*735 (矩形) -->
      <div id="u146" class="ax_default box_1 ax_default_hidden" data-label="蒙版1260*735" style="display:none; visibility: hidden">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 确定删除 (组合) -->
      <div id="u147" class="ax_default ax_default_hidden" data-label="确定删除" style="display:none; visibility: hidden" data-left="405" data-top="888" data-width="323" data-height="133">

        <!-- Unnamed (组合) -->
        <div id="u148" class="ax_default" data-left="405" data-top="888" data-width="323" data-height="133">

          <!-- 454*257 (图片 ) -->
          <div id="u149" class="ax_default _图片_" data-label="454*257">
            <img id="u149_img" class="img " src="images/暂估应收单查询/454_257_u140.png"/>
            <div id="u149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u150" class="ax_default" data-left="613" data-top="989" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u151" class="ax_default button">
            <img id="u151_img" class="img " src="images/暂估应收单查询/u142.svg"/>
            <div id="u151_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u152" class="ax_default" data-left="668" data-top="989" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u153" class="ax_default button">
            <img id="u153_img" class="img " src="images/暂估应收单查询/u144.svg"/>
            <div id="u153_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 作废534*106 (组合) -->
      <div id="u154" class="ax_default ax_default_hidden" data-label="作废534*106" style="display:none; visibility: hidden" data-left="253.999645085256" data-top="1135" data-width="361.000354914744" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_1">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default _三级标题">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u157" class="ax_default line">
          <img id="u157_img" class="img " src="images/暂估应收单查询/u157.svg"/>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u158" class="ax_default" data-left="535" data-top="1272" data-width="65" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u159" class="ax_default button">
            <img id="u159_img" class="img " src="images/暂估应收单查询/u159.svg"/>
            <div id="u159_text" class="text ">
              <p><span>&nbsp;&nbsp; 确定</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u160" class="ax_default icon">
            <img id="u160_img" class="img " src="images/暂估应收单查询/u160.svg"/>
            <div id="u160_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u161" class="ax_default" data-left="453" data-top="1272" data-width="65" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u162" class="ax_default button">
            <img id="u162_img" class="img " src="images/暂估应收单查询/u162.svg"/>
            <div id="u162_text" class="text ">
              <p><span>&nbsp; 取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u163" class="ax_default icon">
            <img id="u163_img" class="img " src="images/暂估应收单查询/u163.svg"/>
            <div id="u163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default box_1">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default _三级标题">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">备注</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u166" class="ax_default text_field">
          <div id="u166_div" class=""></div>
          <input id="u166_input" type="text" value="错误开票" class="u166_input"/>
        </div>
      </div>

      <!-- 导入弹窗413*88 (组合) -->
      <div id="u167" class="ax_default ax_default_hidden" data-label="导入弹窗413*88" style="display:none; visibility: hidden" data-left="951" data-top="1396" data-width="480" data-height="400">

        <!-- Unnamed (组合) -->
        <div id="u168" class="ax_default" data-left="951" data-top="1396" data-width="480" data-height="400">

          <!-- Unnamed (矩形) -->
          <div id="u169" class="ax_default box_1">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default box_1">
            <img id="u170_img" class="img " src="images/暂估应收单查询/u170.svg"/>
            <div id="u170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default box_1">
            <img id="u171_img" class="img " src="images/暂估应收单查询/u171.svg"/>
            <div id="u171_text" class="text ">
              <p><span>&nbsp;&nbsp; EXCEL导入&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default _一级标题">
            <div id="u172_div" class=""></div>
            <div id="u172_text" class="text ">
              <p><span>选择文件会传入到数据库中！请谨慎操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default box_2">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u174" class="ax_default box_1">
            <div id="u174_div" class=""></div>
            <div id="u174_text" class="text ">
              <p><span>请选择文件</span></p>
            </div>
          </div>

          <!-- 应收帐单导入动态 (动态面板) -->
          <div id="u175" class="ax_default" data-label="应收帐单导入动态">
            <div id="u175_state0" class="panel_state" data-label="State1" style="">
              <div id="u175_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u176" class="ax_default box_1">
                  <div id="u176_div" class=""></div>
                  <div id="u176_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u177" class="ax_default box_1">
                  <div id="u177_div" class=""></div>
                  <div id="u177_text" class="text ">
                    <p><span>开票申请202206导入.xlsx 330.10KB&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u178" class="ax_default box_1">
                  <div id="u178_div" class=""></div>
                  <div id="u178_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u179" class="ax_default box_1">
                  <div id="u179_div" class=""></div>
                  <div id="u179_text" class="text ">
                    <p><span>清除</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u180" class="ax_default box_1">
                  <div id="u180_div" class=""></div>
                  <div id="u180_text" class="text ">
                    <p><span>上传</span></p>
                  </div>
                </div>

                <!-- Unnamed (热区) -->
                <div id="u181" class="ax_default">
                </div>
              </div>
            </div>
            <div id="u175_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u175_state1_content" class="panel_state_content">

                <!-- Unnamed (表格) -->
                <div id="u182" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u183" class="ax_default table_cell">
                    <img id="u183_img" class="img " src="images/暂估应收单查询/u183.png"/>
                    <div id="u183_text" class="text ">
                      <p><span>序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u184" class="ax_default table_cell">
                    <img id="u184_img" class="img " src="images/暂估应收单查询/u184.png"/>
                    <div id="u184_text" class="text ">
                      <p><span>导入时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u185" class="ax_default table_cell">
                    <img id="u185_img" class="img " src="images/暂估应收单查询/u185.png"/>
                    <div id="u185_text" class="text ">
                      <p><span>失败定位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u186" class="ax_default table_cell">
                    <img id="u186_img" class="img " src="images/暂估应收单查询/u186.png"/>
                    <div id="u186_text" class="text ">
                      <p><span>失败原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u187" class="ax_default table_cell">
                    <img id="u187_img" class="img " src="images/暂估应收单查询/u187.png"/>
                    <div id="u187_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u188" class="ax_default table_cell">
                    <img id="u188_img" class="img " src="images/暂估应收单查询/u188.png"/>
                    <div id="u188_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u189" class="ax_default table_cell">
                    <img id="u189_img" class="img " src="images/暂估应收单查询/u189.png"/>
                    <div id="u189_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u190" class="ax_default table_cell">
                    <img id="u190_img" class="img " src="images/暂估应收单查询/u190.png"/>
                    <div id="u190_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u191" class="ax_default table_cell">
                    <img id="u191_img" class="img " src="images/暂估应收单查询/u187.png"/>
                    <div id="u191_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u192" class="ax_default table_cell">
                    <img id="u192_img" class="img " src="images/暂估应收单查询/u188.png"/>
                    <div id="u192_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u193" class="ax_default table_cell">
                    <img id="u193_img" class="img " src="images/暂估应收单查询/u189.png"/>
                    <div id="u193_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u194" class="ax_default table_cell">
                    <img id="u194_img" class="img " src="images/暂估应收单查询/u190.png"/>
                    <div id="u194_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u195" class="ax_default table_cell">
                    <img id="u195_img" class="img " src="images/暂估应收单查询/u195.png"/>
                    <div id="u195_text" class="text ">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u196" class="ax_default table_cell">
                    <img id="u196_img" class="img " src="images/暂估应收单查询/u196.png"/>
                    <div id="u196_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u197" class="ax_default table_cell">
                    <img id="u197_img" class="img " src="images/暂估应收单查询/u197.png"/>
                    <div id="u197_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u198" class="ax_default table_cell">
                    <img id="u198_img" class="img " src="images/暂估应收单查询/u198.png"/>
                    <div id="u198_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 完成隐藏 (组合) -->
          <div id="u199" class="ax_default ax_default_hidden" data-label="完成隐藏" style="display:none; visibility: hidden" data-left="1346" data-top="1425" data-width="57" data-height="31">

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default box_1">
              <div id="u200_div" class=""></div>
              <div id="u200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u201" class="ax_default icon">
              <img id="u201_img" class="img " src="images/暂估应收单查询/u201.svg"/>
              <div id="u201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default _三级标题">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>

          <!-- 确定组合 (组合) -->
          <div id="u203" class="ax_default" data-label="确定组合" data-left="1241" data-top="1749" data-width="84" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u204" class="ax_default primary_button">
              <div id="u204_div" class=""></div>
              <div id="u204_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 下载模板</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_default icon">
              <img id="u205_img" class="img " src="images/暂估应收单查询/u205.svg"/>
              <div id="u205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u206" class="ax_default">
          </div>

          <!-- 确定组合 (组合) -->
          <div id="u207" class="ax_default" data-label="确定组合" data-left="1334" data-top="1681" data-width="61" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default primary_button">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_default icon">
              <img id="u209_img" class="img " src="images/暂估应收单查询/u205.svg"/>
              <div id="u209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 蒙版2 413*88 (矩形) -->
          <div id="u210" class="ax_default box_1 ax_default_hidden" data-label="蒙版2 413*88" style="display:none; visibility: hidden">
            <div id="u210_div" class=""></div>
            <div id="u210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 打开文件3 (组合) -->
      <div id="u211" class="ax_default ax_default_hidden" data-label="打开文件3" style="display:none; visibility: hidden" data-left="0" data-top="1722" data-width="617" data-height="473">

        <!-- 打开文件组合 (组合) -->
        <div id="u212" class="ax_default" data-label="打开文件组合" data-left="0" data-top="1722" data-width="617" data-height="473">

          <!-- 打开文件361*122 (图片 ) -->
          <div id="u213" class="ax_default _图片_" data-label="打开文件361*122">
            <img id="u213_img" class="img " src="images/暂估应收单查询/打开文件361_122_u213.svg"/>
            <div id="u213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u214" class="ax_default button">
            <img id="u214_img" class="img " src="images/暂估应收单查询/u214.svg"/>
            <div id="u214_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u215" class="ax_default icon">
            <img id="u215_img" class="img " src="images/暂估应收单查询/u215.svg"/>
            <div id="u215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default box_1">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入成功弹窗457*237 (组合) -->
      <div id="u217" class="ax_default ax_default_hidden" data-label="导入成功弹窗457*237" style="display:none; visibility: hidden" data-left="797" data-top="1167" data-width="361" data-height="150">

        <!-- 成功 438*327-361*150 (图片 ) -->
        <div id="u218" class="ax_default _图片_" data-label="成功 438*327-361*150">
          <img id="u218_img" class="img " src="images/暂估应收单查询/___438_327-361_150_u218.svg"/>
          <div id="u218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u219" class="ax_default text_field">
          <div id="u219_div" class=""></div>
          <input id="u219_input" type="text" value="&nbsp; 导入成功" class="u219_input"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u220" class="ax_default">
        </div>
      </div>

      <!-- 导入失败弹窗 (组合) -->
      <div id="u221" class="ax_default" data-label="导入失败弹窗" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 导入失败弹窗457*237 (组合) -->
        <div id="u222" class="ax_default ax_default_hidden" data-label="导入失败弹窗457*237" style="display:none; visibility: hidden" data-left="867" data-top="885" data-width="361" data-height="150">

          <!-- 成功 438*327-361*150 (图片 ) -->
          <div id="u223" class="ax_default _图片_" data-label="成功 438*327-361*150">
            <img id="u223_img" class="img " src="images/暂估应收单查询/___438_327-361_150_u218.svg"/>
            <div id="u223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u224" class="ax_default text_field">
            <div id="u224_div" class=""></div>
            <input id="u224_input" type="text" value="&nbsp; 导入失败" class="u224_input"/>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u225" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u226" class="ax_default box_1">
            <div id="u226_div" class=""></div>
            <div id="u226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u227" class="ax_default icon">
            <img id="u227_img" class="img " src="images/暂估应收单查询/u227.svg"/>
            <div id="u227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入模板下载0*646组合 (组合) -->
      <div id="u228" class="ax_default ax_default_hidden" data-label="导入模板下载0*646组合" style="display:none; visibility: hidden" data-left="0" data-top="654" data-width="281" data-height="59">

        <!-- 导入模板下载0*696 (矩形) -->
        <div id="u229" class="ax_default box_1" data-label="导入模板下载0*696">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>导入模板下载</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u230" class="ax_default icon">
          <img id="u230_img" class="img " src="images/暂估应收单查询/u230.svg"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u231" class="ax_default icon">
          <img id="u231_img" class="img " src="images/暂估应收单查询/u231.svg"/>
          <div id="u231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_default icon">
        <img id="u232_img" class="img " src="images/暂估应收单查询/u232.svg"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_default icon">
        <img id="u233_img" class="img " src="images/暂估应收单查询/u232.svg"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _一级标题">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <img id="u235_img" class="img " src="images/暂估应收单查询/u37.svg"/>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u236" class="ax_default text_field">
        <div id="u236_div" class=""></div>
        <input id="u236_input" type="text" value="" class="u236_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_default box_1">
        <img id="u237_img" class="img " src="images/暂估应收单查询/u237.svg"/>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default _一级标题">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>暂估应收单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u239" class="ax_default text_field">
        <div id="u239_div" class=""></div>
        <input id="u239_input" type="text" value="" class="u239_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default _一级标题">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>申请日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1">
        <img id="u241_img" class="img " src="images/暂估应收单查询/u241.svg"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u242" class="ax_default text_field">
        <div id="u242_div" class=""></div>
        <input id="u242_input" type="date" value="" class="u242_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_1">
        <img id="u243_img" class="img " src="images/暂估应收单查询/u241.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u244" class="ax_default text_field">
        <div id="u244_div" class=""></div>
        <input id="u244_input" type="date" value="" class="u244_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _一级标题">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>~</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
