﻿<!DOCTYPE html>
<html>
  <head>
    <title>暂估应收单新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/暂估应收单新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/暂估应收单新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_1">
        <img id="u312_img" class="img " src="images/暂估应收单新增/u312.svg"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_1">
        <img id="u313_img" class="img " src="images/暂估应收单新增/u313.svg"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_1">
        <img id="u314_img" class="img " src="images/暂估应收单新增/u314.svg"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u315" class="ax_default droplist">
        <div id="u315_div" class=""></div>
        <select id="u315_input" class="u315_input">
          <option class="u315_input_option" value="深圳市东风车城物流有限公司">深圳市东风车城物流有限公司</option>
          <option class="u315_input_option" value="东风物流集团股份有限公司">东风物流集团股份有限公司</option>
        </select>
      </div>

      <!-- 对方单位税号动态面板 (动态面板) -->
      <div id="u316" class="ax_default" data-label="对方单位税号动态面板">
        <div id="u316_state0" class="panel_state" data-label="State1" style="">
          <div id="u316_state0_content" class="panel_state_content">

            <!-- 开票地址隐藏 (形状) -->
            <div id="u317" class="ax_default box_1" data-label="开票地址隐藏">
              <img id="u317_img" class="img " src="images/暂估应收单新增/开票地址隐藏_u317.svg"/>
              <div id="u317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 开票地址隐藏 (形状) -->
            <div id="u318" class="ax_default box_1" data-label="开票地址隐藏">
              <img id="u318_img" class="img " src="images/暂估应收单新增/开票地址隐藏_u318.svg"/>
              <div id="u318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u316_state1" class="panel_state" data-label="不可修改" style="visibility: hidden;">
          <div id="u316_state1_content" class="panel_state_content">

            <!-- 开票地址隐藏 (形状) -->
            <div id="u319" class="ax_default box_1" data-label="开票地址隐藏">
              <img id="u319_img" class="img " src="images/暂估应收单新增/开票地址隐藏_u317.svg"/>
              <div id="u319_text" class="text ">
                <p><span>91420100792408652U</span></p>
              </div>
            </div>

            <!-- 开票地址隐藏 (形状) -->
            <div id="u320" class="ax_default box_1 disabled" data-label="开票地址隐藏">
              <img id="u320_img" class="img " src="images/暂估应收单新增/开票地址隐藏_u320.svg"/>
              <div id="u320_text" class="text ">
                <p><span>87650012345894U</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <img id="u321_img" class="img " src="images/暂估应收单新增/u321.svg"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_default box_1">
        <img id="u322_img" class="img " src="images/暂估应收单新增/u322.svg"/>
        <div id="u322_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_default box_1">
        <img id="u323_img" class="img " src="images/暂估应收单查询/u20.svg"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _一级标题">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_default flow_shape">
        <img id="u326_img" class="img " src="images/暂估应收单查询/u23.svg"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_default box_1">
        <img id="u328_img" class="img " src="images/暂估应收单查询/u25.svg"/>
        <div id="u328_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u329" class="ax_default" data-left="159.996320542096" data-top="29.8745641535674" data-width="98.0073589158087" data-height="22.1254358464326">

        <!-- Unnamed (组合) -->
        <div id="u330" class="ax_default" data-left="159.996320542096" data-top="29.8745641535674" data-width="98.0073589158087" data-height="22.1254358464326">

          <!-- Unnamed (组合) -->
          <div id="u331" class="ax_default" data-left="160" data-top="32" data-width="98" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default box_2">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p><span>暂估应收单新增</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u333" class="ax_default line">
            <img id="u333_img" class="img " src="images/暂估应收单新增/u333.svg"/>
            <div id="u333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_default icon">
        <img id="u334_img" class="img " src="images/暂估应收单查询/u34.svg"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u335" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_default icon">
        <img id="u336_img" class="img " src="images/暂估应收单新增/u336.svg"/>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _一级标题">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_default box_1">
        <img id="u338_img" class="img " src="images/暂估应收单新增/u338.svg"/>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _一级标题">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>申请日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_default box_1">
        <img id="u340_img" class="img " src="images/暂估应收单新增/u340.svg"/>
        <div id="u340_text" class="text ">
          <p><span>新增时自动获取</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_default icon">
        <img id="u341_img" class="img " src="images/暂估应收单新增/u341.svg"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_default box_1">
        <img id="u342_img" class="img " src="images/暂估应收单新增/u342.svg"/>
        <div id="u342_text" class="text ">
          <p><span>业财-暂估应收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default _一级标题">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">客户名称</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <img id="u344_img" class="img " src="images/暂估应收单新增/u344.svg"/>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _一级标题">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">客户开户银行</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- 对方单位开户银行1 (动态面板) -->
      <div id="u346" class="ax_default" data-label="对方单位开户银行1">
        <div id="u346_state0" class="panel_state" data-label="没有" style="">
          <div id="u346_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default box_1">
              <img id="u347_img" class="img " src="images/暂估应收单新增/u347.svg"/>
              <div id="u347_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default box_1">
              <img id="u348_img" class="img " src="images/暂估应收单新增/u348.svg"/>
              <div id="u348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u346_state1" class="panel_state" data-label="不修改" style="visibility: hidden;">
          <div id="u346_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default box_1">
              <img id="u349_img" class="img " src="images/暂估应收单新增/u349.svg"/>
              <div id="u349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u350" class="ax_default text_field disabled">
              <img id="u350_img" class="img " src="images/暂估应收单新增/u350_disabled.svg"/>
              <input id="u350_input" type="text" value="中国银行股份有限公司武汉经济技术开发区支行" class="u350_input" disabled/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _一级标题">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>客户银行账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_1">
        <img id="u352_img" class="img " src="images/暂估应收单新增/u352.svg"/>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default _一级标题">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>申请说明</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u354" class="ax_default line">
        <img id="u354_img" class="img " src="images/暂估应收单查询/u28.svg"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default _一级标题">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>客户税号</span></p>
        </div>
      </div>

      <!-- 对方开户银行账号2 (动态面板) -->
      <div id="u356" class="ax_default" data-label="对方开户银行账号2">
        <div id="u356_state0" class="panel_state" data-label="无" style="">
          <div id="u356_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u357" class="ax_default text_field">
              <div id="u357_div" class=""></div>
              <input id="u357_input" type="text" value="" class="u357_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u358" class="ax_default text_field">
              <div id="u358_div" class=""></div>
              <input id="u358_input" type="text" value="" class="u358_input"/>
            </div>
          </div>
        </div>
        <div id="u356_state1" class="panel_state" data-label="不可修改" style="visibility: hidden;">
          <div id="u356_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u359" class="ax_default text_field">
              <div id="u359_div" class=""></div>
              <input id="u359_input" type="text" value="" class="u359_input"/>
            </div>

            <!-- 银行账号隐藏 (文本框) -->
            <div id="u360" class="ax_default text_field disabled" data-label="银行账号隐藏">
              <div id="u360_div" class="disabled"></div>
              <input id="u360_input" type="text" value="578157526790" class="u360_input" disabled/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u361" class="ax_default text_field">
        <div id="u361_div" class=""></div>
        <input id="u361_input" type="text" value="" class="u361_input"/>
      </div>

      <!-- 单位名称隐藏 (文本框) -->
      <div id="u362" class="ax_default text_field ax_default_hidden disabled" data-label="单位名称隐藏" style="display:none; visibility: hidden">
        <div id="u362_div" class="disabled"></div>
        <input id="u362_input" type="text" value="东风鸿泰控股集团有限公司" class="u362_input" disabled/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u363" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_default icon">
        <img id="u364_img" class="img " src="images/暂估应收单新增/u364.svg"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u365" class="ax_default line">
        <img id="u365_img" class="img " src="images/暂估应收单新增/u365.svg"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _一级标题">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">财务组织</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_default icon">
        <img id="u367_img" class="img " src="images/暂估应收单新增/u367.svg"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 申请部门隐藏 (文本框) -->
      <div id="u368" class="ax_default text_field" data-label="申请部门隐藏">
        <div id="u368_div" class=""></div>
        <input id="u368_input" type="text" value="整车运输部" class="u368_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default _一级标题">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>暂估应收单号</span></p>
        </div>
      </div>

      <!-- 对方开票地址隐藏2 (文本框) -->
      <div id="u370" class="ax_default text_field" data-label="对方开票地址隐藏2">
        <div id="u370_div" class=""></div>
        <input id="u370_input" type="text" value="" class="u370_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u371" class="ax_default text_field disabled">
        <div id="u371_div" class="disabled"></div>
        <input id="u371_input" type="text" value="系统自动生成" class="u371_input" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u372" class="ax_default text_field">
        <div id="u372_div" class=""></div>
        <input id="u372_input" type="text" value="" class="u372_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default primary_button">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_default icon">
        <img id="u374_img" class="img " src="images/暂估应收单查询/u16.svg"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_default icon">
        <img id="u375_img" class="img " src="images/暂估应收单新增/u375.svg"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default primary_button">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_default icon">
        <img id="u377_img" class="img " src="images/暂估应收单新增/u377.svg"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default box_2">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u379" class="ax_default" data-left="1092" data-top="712" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u380" class="ax_default button">
          <img id="u380_img" class="img " src="images/暂估应收单查询/u159.svg"/>
          <div id="u380_text" class="text ">
            <p><span>&nbsp;&nbsp; 暂存</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u381" class="ax_default icon">
          <img id="u381_img" class="img " src="images/暂估应收单查询/u160.svg"/>
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u382" class="ax_default" data-left="1019" data-top="712" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u383" class="ax_default button">
          <img id="u383_img" class="img " src="images/暂估应收单新增/u383.svg"/>
          <div id="u383_text" class="text ">
            <p><span>&nbsp;&nbsp; 提交</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u384" class="ax_default icon">
          <img id="u384_img" class="img " src="images/暂估应收单查询/u205.svg"/>
          <div id="u384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u385" class="ax_default" data-left="1165" data-top="712" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u386" class="ax_default button">
          <img id="u386_img" class="img " src="images/暂估应收单新增/u383.svg"/>
          <div id="u386_text" class="text ">
            <p><span>&nbsp; 取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u387" class="ax_default icon">
          <img id="u387_img" class="img " src="images/暂估应收单查询/u163.svg"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_default box_1">
        <img id="u388_img" class="img " src="images/暂估应收单新增/u322.svg"/>
        <div id="u388_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 附件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_default icon">
        <img id="u389_img" class="img " src="images/暂估应收单新增/u336.svg"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 附件信息动态面板 (动态面板) -->
      <div id="u390" class="ax_default" data-label="附件信息动态面板">
        <div id="u390_state0" class="panel_state" data-label="State1" style="">
          <div id="u390_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default box_1">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u392" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u393" class="ax_default table_cell">
                <img id="u393_img" class="img " src="images/暂估应收单新增/u393.png"/>
                <div id="u393_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u394" class="ax_default table_cell">
                <img id="u394_img" class="img " src="images/暂估应收单新增/u394.png"/>
                <div id="u394_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u395" class="ax_default table_cell">
                <img id="u395_img" class="img " src="images/暂估应收单新增/u395.png"/>
                <div id="u395_text" class="text ">
                  <p><span>附件1.doc</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u396" class="ax_default table_cell">
                <img id="u396_img" class="img " src="images/暂估应收单新增/u396.png"/>
                <div id="u396_text" class="text ">
                  <p><span>2022-07-04&nbsp; 13：14</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u397" class="ax_default table_cell">
                <img id="u397_img" class="img " src="images/暂估应收单新增/u397.png"/>
                <div id="u397_text" class="text ">
                  <p><span>9.9kB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u398" class="ax_default table_cell">
                <img id="u398_img" class="img " src="images/暂估应收单新增/u398.png"/>
                <div id="u398_text" class="text ">
                  <p><span>file</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u399" class="ax_default table_cell">
                <img id="u399_img" class="img " src="images/暂估应收单新增/u399.png"/>
                <div id="u399_text" class="text ">
                  <p><span style="text-decoration:underline ;">下载</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u400" class="ax_default table_cell">
                <img id="u400_img" class="img " src="images/暂估应收单新增/u400.png"/>
                <div id="u400_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u401" class="ax_default checkbox">
              <label id="u401_input_label" for="u401_input" style="position: absolute; left: 0px;">
                <img id="u401_img" class="img " src="images/暂估应收单新增/u401.svg"/>
                <div id="u401_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u401_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u402" class="ax_default text_field">
              <div id="u402_div" class=""></div>
              <input id="u402_input" type="text" value="" class="u402_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u403" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/暂估应收单新增/u404.png"/>
          <div id="u404_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/暂估应收单新增/u405.png"/>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/暂估应收单新增/u406.png"/>
          <div id="u406_text" class="text ">
            <p><span>文件名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/暂估应收单新增/u407.png"/>
          <div id="u407_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/暂估应收单新增/u408.png"/>
          <div id="u408_text" class="text ">
            <p><span>文件大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/暂估应收单新增/u409.png"/>
          <div id="u409_text" class="text ">
            <p><span>文件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/暂估应收单新增/u410.png"/>
          <div id="u410_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/暂估应收单新增/u411.png"/>
          <div id="u411_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default primary_button">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 上传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_default icon">
        <img id="u413_img" class="img " src="images/暂估应收单新增/u375.svg"/>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default primary_button">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_default icon">
        <img id="u415_img" class="img " src="images/暂估应收单新增/u377.svg"/>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_default icon">
        <img id="u416_img" class="img " src="images/暂估应收单新增/u416.svg"/>
        <div id="u416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u417" class="ax_default checkbox selected">
        <label id="u417_input_label" for="u417_input" style="position: absolute; left: 0px;">
          <img id="u417_img" class="img " src="images/暂估应收单新增/u417_selected.svg"/>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u417_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- 开票申请新增-应收明细新增-动态面板推开 (动态面板) -->
      <div id="u418" class="ax_default" data-label="开票申请新增-应收明细新增-动态面板推开">
        <div id="u418_state0" class="panel_state" data-label="State1" style="">
          <div id="u418_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u419" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u420" class="ax_default table_cell">
                <img id="u420_img" class="img " src="images/暂估应收单新增/u420.png"/>
                <div id="u420_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u421" class="ax_default table_cell">
                <img id="u421_img" class="img " src="images/暂估应收单新增/u421.png"/>
                <div id="u421_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u422" class="ax_default table_cell">
                <img id="u422_img" class="img " src="images/暂估应收单新增/u422.png"/>
                <div id="u422_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u423" class="ax_default table_cell">
                <img id="u423_img" class="img " src="images/暂估应收单新增/u423.png"/>
                <div id="u423_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u424" class="ax_default table_cell">
                <img id="u424_img" class="img " src="images/暂估应收单新增/u424.png"/>
                <div id="u424_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u425" class="ax_default table_cell">
                <img id="u425_img" class="img " src="images/暂估应收单新增/u425.png"/>
                <div id="u425_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u426" class="ax_default table_cell">
                <img id="u426_img" class="img " src="images/暂估应收单新增/u426.png"/>
                <div id="u426_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u427" class="ax_default table_cell">
                <img id="u427_img" class="img " src="images/暂估应收单新增/u424.png"/>
                <div id="u427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u428" class="ax_default table_cell">
                <img id="u428_img" class="img " src="images/暂估应收单新增/u428.png"/>
                <div id="u428_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u429" class="ax_default table_cell">
                <img id="u429_img" class="img " src="images/暂估应收单新增/u429.png"/>
                <div id="u429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u430" class="ax_default table_cell">
                <img id="u430_img" class="img " src="images/暂估应收单新增/u430.png"/>
                <div id="u430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u431" class="ax_default table_cell">
                <img id="u431_img" class="img " src="images/暂估应收单新增/u431.png"/>
                <div id="u431_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u432" class="ax_default table_cell">
                <img id="u432_img" class="img " src="images/暂估应收单新增/u422.png"/>
                <div id="u432_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u433" class="ax_default table_cell">
                <img id="u433_img" class="img " src="images/暂估应收单新增/u433.png"/>
                <div id="u433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u434" class="ax_default checkbox">
              <label id="u434_input_label" for="u434_input" style="position: absolute; left: 0px;">
                <img id="u434_img" class="img " src="images/暂估应收单新增/u434.svg"/>
                <div id="u434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u434_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u435" class="ax_default droplist">
              <div id="u435_div" class=""></div>
              <select id="u435_input" class="u435_input">
                <option class="u435_input_option" value="   ">&nbsp;&nbsp; </option>
                <option class="u435_input_option" selected value="    ">&nbsp;&nbsp;&nbsp; </option>
                <option class="u435_input_option" value="   ">&nbsp;&nbsp; </option>
              </select>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u436" class="ax_default droplist">
              <div id="u436_div" class=""></div>
              <select id="u436_input" class="u436_input">
                <option class="u436_input_option" selected value="   ">&nbsp;&nbsp; </option>
                <option class="u436_input_option" value="管理共摊">管理共摊</option>
                <option class="u436_input_option" value="东风本田">东风本田</option>
                <option class="u436_input_option" value="神龙汽车">神龙汽车</option>
                <option class="u436_input_option" value="东风承运车">东风承运车</option>
                <option class="u436_input_option" value="东风悦达起亚">东风悦达起亚</option>
                <option class="u436_input_option" value="郑州日产">郑州日产</option>
                <option class="u436_input_option" value="岚图科技">岚图科技</option>
                <option class="u436_input_option" value="列表项1">列表项1</option>
                <option class="u436_input_option" value="。。。">。。。</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u437" class="ax_default droplist">
              <div id="u437_div" class=""></div>
              <select id="u437_input" class="u437_input">
                <option class="u437_input_option" value="   ">&nbsp;&nbsp; </option>
                <option class="u437_input_option" selected value="    ">&nbsp;&nbsp;&nbsp; </option>
                <option class="u437_input_option" value="   ">&nbsp;&nbsp; </option>
              </select>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u438" class="ax_default droplist">
              <div id="u438_div" class=""></div>
              <select id="u438_input" class="u438_input">
                <option class="u438_input_option" value="   ">&nbsp;&nbsp; </option>
                <option class="u438_input_option" value="整车仓储">整车仓储</option>
                <option class="u438_input_option" value="入厂物流">入厂物流</option>
                <option class="u438_input_option" value="备件物流">备件物流</option>
                <option class="u438_input_option" value="备件仓储">备件仓储</option>
                <option class="u438_input_option" value="包装器具">包装器具</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u439" class="ax_default droplist">
              <div id="u439_div" class=""></div>
              <select id="u439_input" class="u439_input">
                <option class="u439_input_option" value="   ">&nbsp;&nbsp; </option>
                <option class="u439_input_option" value="管理共摊">管理共摊</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u440" class="ax_default text_field">
              <div id="u440_div" class=""></div>
              <input id="u440_input" type="text" value="" class="u440_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u441" class="ax_default text_field">
              <div id="u441_div" class=""></div>
              <input id="u441_input" type="text" value="" class="u441_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u442" class="ax_default text_field">
              <div id="u442_div" class=""></div>
              <input id="u442_input" type="text" value="" class="u442_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u443" class="ax_default text_field">
              <div id="u443_div" class=""></div>
              <input id="u443_input" type="text" value="" class="u443_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u444" class="ax_default text_field">
              <div id="u444_div" class=""></div>
              <input id="u444_input" type="text" value="" class="u444_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u445" class="ax_default text_field">
              <div id="u445_div" class=""></div>
              <input id="u445_input" type="text" value="" class="u445_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u446" class="ax_default text_field">
              <div id="u446_div" class=""></div>
              <input id="u446_input" type="text" value="" class="u446_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_1">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u448" class="ax_default text_field">
        <div id="u448_div" class=""></div>
        <input id="u448_input" type="text" value="合计" class="u448_input"/>
      </div>

      <!-- 1 (矩形) -->
      <div id="u449" class="ax_default box_1" data-label="1">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u450" class="ax_default" data-left="854" data-top="456" data-width="382" data-height="27">

        <!-- 2 (矩形) -->
        <div id="u451" class="ax_default box_1" data-label="2">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>税率</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u452" class="ax_default box_1" data-label="3">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>税额</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u453" class="ax_default box_1" data-label="4">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text ">
            <p><span>不含税总金额</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u454" class="ax_default box_1" data-label="4">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span>含税总金额</span></p>
          </div>
        </div>
      </div>

      <!-- 0 (矩形) -->
      <div id="u455" class="ax_default box_1" data-label="0">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u456" class="ax_default checkbox">
        <label id="u456_input_label" for="u456_input" style="position: absolute; left: 0px;">
          <img id="u456_img" class="img " src="images/暂估应收单新增/u456.svg"/>
          <div id="u456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u456_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u457" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/暂估应收单新增/u458.png"/>
          <div id="u458_text" class="text ">
            <p><span>收支项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/暂估应收单新增/u459.png"/>
          <div id="u459_text" class="text ">
            <p><span>报账部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/暂估应收单新增/u458.png"/>
          <div id="u460_text" class="text ">
            <p><span>业务月份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/暂估应收单新增/u461.png"/>
          <div id="u461_text" class="text ">
            <p><span>业务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/暂估应收单新增/u462.png"/>
          <div id="u462_text" class="text ">
            <p><span>合同名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/暂估应收单新增/u458.png"/>
          <div id="u463_text" class="text ">
            <p><span>合同编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/暂估应收单新增/u464.png"/>
          <div id="u464_text" class="text ">
            <p><span>产品小类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/暂估应收单新增/u465.png"/>
          <div id="u465_text" class="text ">
            <p><span>客户品牌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _一级标题">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">客户编码</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default box_1">
        <img id="u467_img" class="img " src="images/暂估应收单新增/u344.svg"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u468" class="ax_default text_field disabled">
        <div id="u468_div" class="disabled"></div>
        <input id="u468_input" type="text" value="" class="u468_input" disabled/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u469" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u470" class="ax_default icon">
        <img id="u470_img" class="img " src="images/暂估应收单新增/u364.svg"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u471" class="ax_default line">
        <img id="u471_img" class="img " src="images/暂估应收单新增/u365.svg"/>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default _一级标题">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>申请组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default box_1 disabled">
        <img id="u473_img" class="img " src="images/暂估应收单新增/u473.svg"/>
        <div id="u473_text" class="text ">
          <p><span>东风物流集团股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default button">
        <img id="u474_img" class="img " src="images/暂估应收单新增/u474.svg"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u475" class="ax_default icon">
        <img id="u475_img" class="img " src="images/暂估应收单查询/u4.svg"/>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _一级标题">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u477" class="ax_default droplist disabled">
        <div id="u477_div" class="disabled"></div>
        <select id="u477_input" class="u477_input" disabled>
          <option class="u477_input_option" selected value="   ">&nbsp;&nbsp; </option>
          <option class="u477_input_option" value="00暂存">00暂存</option>
          <option class="u477_input_option" value="01初始状体">01初始状体</option>
          <option class="u477_input_option" value="02对账中">02对账中</option>
          <option class="u477_input_option" value="03开票中">03开票中</option>
          <option class="u477_input_option" value="04开票完成">04开票完成</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u478" class="ax_default _一级标题">
        <img id="u478_img" class="img " src="images/暂估应收单新增/u478.svg"/>
        <div id="u478_text" class="text ">
          <p><span>暂估含税总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <img id="u479_img" class="img " src="images/暂估应收单新增/u479.svg"/>
        <div id="u479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_default box_1">
        <img id="u480_img" class="img " src="images/暂估应收单新增/u480.svg"/>
        <div id="u480_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 汇总信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_default icon">
        <img id="u481_img" class="img " src="images/暂估应收单新增/u336.svg"/>
        <div id="u481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default _一级标题">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>数据来源</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_default box_1">
        <img id="u483_img" class="img " src="images/暂估应收单新增/u340.svg"/>
        <div id="u483_text" class="text ">
          <p><span>手动创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default _一级标题">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u485" class="ax_default text_field disabled">
        <div id="u485_div" class="disabled"></div>
        <input id="u485_input" type="text" value="李浩" class="u485_input" disabled/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u486" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/暂估应收单新增/u420.png"/>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/暂估应收单新增/u421.png"/>
          <div id="u488_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/暂估应收单新增/u422.png"/>
          <div id="u489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/暂估应收单新增/u423.png"/>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/暂估应收单新增/u424.png"/>
          <div id="u491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/暂估应收单新增/u425.png"/>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/暂估应收单新增/u426.png"/>
          <div id="u493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/暂估应收单新增/u424.png"/>
          <div id="u494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/暂估应收单新增/u428.png"/>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/暂估应收单新增/u429.png"/>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/暂估应收单新增/u430.png"/>
          <div id="u497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/暂估应收单新增/u431.png"/>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/暂估应收单新增/u422.png"/>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/暂估应收单新增/u433.png"/>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u501" class="ax_default checkbox">
        <label id="u501_input_label" for="u501_input" style="position: absolute; left: 0px;">
          <img id="u501_img" class="img " src="images/暂估应收单新增/u501.svg"/>
          <div id="u501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u501_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u502" class="ax_default droplist">
        <div id="u502_div" class=""></div>
        <select id="u502_input" class="u502_input">
          <option class="u502_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u502_input_option" selected value="    ">&nbsp;&nbsp;&nbsp; </option>
          <option class="u502_input_option" value="   ">&nbsp;&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u503" class="ax_default droplist">
        <div id="u503_div" class=""></div>
        <select id="u503_input" class="u503_input">
          <option class="u503_input_option" selected value="   ">&nbsp;&nbsp; </option>
          <option class="u503_input_option" value="管理共摊">管理共摊</option>
          <option class="u503_input_option" value="东风本田">东风本田</option>
          <option class="u503_input_option" value="神龙汽车">神龙汽车</option>
          <option class="u503_input_option" value="东风承运车">东风承运车</option>
          <option class="u503_input_option" value="东风悦达起亚">东风悦达起亚</option>
          <option class="u503_input_option" value="郑州日产">郑州日产</option>
          <option class="u503_input_option" value="岚图科技">岚图科技</option>
          <option class="u503_input_option" value="列表项1">列表项1</option>
          <option class="u503_input_option" value="。。。">。。。</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u504" class="ax_default droplist">
        <div id="u504_div" class=""></div>
        <select id="u504_input" class="u504_input">
          <option class="u504_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u504_input_option" selected value="    ">&nbsp;&nbsp;&nbsp; </option>
          <option class="u504_input_option" value="   ">&nbsp;&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u505" class="ax_default droplist">
        <div id="u505_div" class=""></div>
        <select id="u505_input" class="u505_input">
          <option class="u505_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u505_input_option" value="整车仓储">整车仓储</option>
          <option class="u505_input_option" value="入厂物流">入厂物流</option>
          <option class="u505_input_option" value="备件物流">备件物流</option>
          <option class="u505_input_option" value="备件仓储">备件仓储</option>
          <option class="u505_input_option" value="包装器具">包装器具</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u506" class="ax_default droplist">
        <div id="u506_div" class=""></div>
        <select id="u506_input" class="u506_input">
          <option class="u506_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u506_input_option" value="管理共摊">管理共摊</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u507" class="ax_default text_field">
        <div id="u507_div" class=""></div>
        <input id="u507_input" type="text" value="" class="u507_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u508" class="ax_default text_field">
        <div id="u508_div" class=""></div>
        <input id="u508_input" type="text" value="" class="u508_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u509" class="ax_default text_field">
        <div id="u509_div" class=""></div>
        <input id="u509_input" type="text" value="" class="u509_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u510" class="ax_default text_field">
        <div id="u510_div" class=""></div>
        <input id="u510_input" type="text" value="" class="u510_input"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u511" class="ax_default">
        <div id="u511_state0" class="panel_state" data-label="State1" style="">
          <div id="u511_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u512" class="ax_default text_field">
              <div id="u512_div" class=""></div>
              <input id="u512_input" type="text" value="" class="u512_input"/>
            </div>
          </div>
        </div>
        <div id="u511_state1" class="panel_state" data-label="点击" style="visibility: hidden;">
          <div id="u511_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u513" class="ax_default text_field">
              <img id="u513_img" class="img " src="images/暂估应收单新增/u513.svg"/>
              <input id="u513_input" type="text" value="X" class="u513_input"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u514" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u515" class="ax_default button">
              <img id="u515_img" class="img " src="images/暂估应收单新增/u515.svg"/>
              <div id="u515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u516" class="ax_default icon">
              <img id="u516_img" class="img " src="images/暂估应收单新增/u516.svg"/>
              <div id="u516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u517" class="ax_default text_field">
        <div id="u517_div" class=""></div>
        <input id="u517_input" type="text" value="" class="u517_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u518" class="ax_default text_field">
        <div id="u518_div" class=""></div>
        <input id="u518_input" type="text" value="" class="u518_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
