﻿<!DOCTYPE html>
<html>
  <head>
    <title>暂估应付新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/暂估应付新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/暂估应付新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default box_1">
        <img id="u851_img" class="img " src="images/暂估应付新增/u851.svg"/>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 矩形1238*138 (矩形) -->
      <div id="u852" class="ax_default box_1" data-label="矩形1238*138">
        <img id="u852_img" class="img " src="images/暂估应付新增/__1238_138_u852.svg"/>
        <div id="u852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_2">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u854" class="ax_default" data-left="1081" data-top="724" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u855" class="ax_default button">
          <img id="u855_img" class="img " src="images/暂估应收单查询/u159.svg"/>
          <div id="u855_text" class="text ">
            <p><span>&nbsp;&nbsp; 暂存</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u856" class="ax_default icon">
          <img id="u856_img" class="img " src="images/暂估应收单查询/u160.svg"/>
          <div id="u856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u857" class="ax_default" data-left="1010" data-top="724" data-width="61" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u858" class="ax_default button">
          <img id="u858_img" class="img " src="images/暂估应付新增/u858.svg"/>
          <div id="u858_text" class="text ">
            <p><span>&nbsp;&nbsp; 提交</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u859" class="ax_default icon">
          <img id="u859_img" class="img " src="images/暂估应收单查询/u205.svg"/>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u860" class="ax_default" data-left="1154" data-top="724" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u861" class="ax_default button">
          <img id="u861_img" class="img " src="images/暂估应收单新增/u383.svg"/>
          <div id="u861_text" class="text ">
            <p><span>&nbsp; 取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u862" class="ax_default icon">
          <img id="u862_img" class="img " src="images/暂估应收单查询/u163.svg"/>
          <div id="u862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u863" class="ax_default box_1">
        <img id="u863_img" class="img " src="images/暂估应收单新增/u322.svg"/>
        <div id="u863_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 附件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u864" class="ax_default icon">
        <img id="u864_img" class="img " src="images/暂估应收单新增/u336.svg"/>
        <div id="u864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 附件信息动态面板 (动态面板) -->
      <div id="u865" class="ax_default" data-label="附件信息动态面板">
        <div id="u865_state0" class="panel_state" data-label="State1" style="">
          <div id="u865_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default box_1">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u867" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u868" class="ax_default table_cell">
                <img id="u868_img" class="img " src="images/暂估应收单新增/u393.png"/>
                <div id="u868_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u869" class="ax_default table_cell">
                <img id="u869_img" class="img " src="images/暂估应收单新增/u394.png"/>
                <div id="u869_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u870" class="ax_default table_cell">
                <img id="u870_img" class="img " src="images/暂估应收单新增/u395.png"/>
                <div id="u870_text" class="text ">
                  <p><span>附件1.doc</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u871" class="ax_default table_cell">
                <img id="u871_img" class="img " src="images/暂估应收单新增/u396.png"/>
                <div id="u871_text" class="text ">
                  <p><span>2022-07-04&nbsp; 13：14</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u872" class="ax_default table_cell">
                <img id="u872_img" class="img " src="images/暂估应收单新增/u397.png"/>
                <div id="u872_text" class="text ">
                  <p><span>9.9kB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u873" class="ax_default table_cell">
                <img id="u873_img" class="img " src="images/暂估应收单新增/u398.png"/>
                <div id="u873_text" class="text ">
                  <p><span>file</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u874" class="ax_default table_cell">
                <img id="u874_img" class="img " src="images/暂估应收单新增/u399.png"/>
                <div id="u874_text" class="text ">
                  <p><span style="text-decoration:underline ;">下载</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u875" class="ax_default table_cell">
                <img id="u875_img" class="img " src="images/暂估应收单新增/u400.png"/>
                <div id="u875_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u876" class="ax_default checkbox">
              <label id="u876_input_label" for="u876_input" style="position: absolute; left: 0px;">
                <img id="u876_img" class="img " src="images/暂估应付新增/u876.svg"/>
                <div id="u876_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u876_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u877" class="ax_default text_field">
              <div id="u877_div" class=""></div>
              <input id="u877_input" type="text" value="" class="u877_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u878" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/暂估应收单新增/u404.png"/>
          <div id="u879_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/暂估应收单新增/u405.png"/>
          <div id="u880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/暂估应收单新增/u406.png"/>
          <div id="u881_text" class="text ">
            <p><span>文件名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/暂估应收单新增/u407.png"/>
          <div id="u882_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/暂估应收单新增/u408.png"/>
          <div id="u883_text" class="text ">
            <p><span>文件大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/暂估应收单新增/u409.png"/>
          <div id="u884_text" class="text ">
            <p><span>文件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/暂估应收单新增/u410.png"/>
          <div id="u885_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/暂估应收单新增/u411.png"/>
          <div id="u886_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u887" class="ax_default checkbox selected">
        <label id="u887_input_label" for="u887_input" style="position: absolute; left: 0px;">
          <img id="u887_img" class="img " src="images/暂估应付新增/u887_selected.svg"/>
          <div id="u887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u887_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u888" class="ax_default box_1">
        <img id="u888_img" class="img " src="images/暂估应收单新增/u480.svg"/>
        <div id="u888_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u889" class="ax_default box_1">
        <img id="u889_img" class="img " src="images/暂估应收单查询/u20.svg"/>
        <div id="u889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default box_1">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default _一级标题">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u892" class="ax_default flow_shape">
        <img id="u892_img" class="img " src="images/暂估应收单查询/u23.svg"/>
        <div id="u892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default box_1">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u894" class="ax_default box_1">
        <img id="u894_img" class="img " src="images/暂估应收单查询/u25.svg"/>
        <div id="u894_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_2">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>暂估应付单新增</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u896" class="ax_default line">
        <img id="u896_img" class="img " src="images/暂估应收单查询/u27.svg"/>
        <div id="u896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u897" class="ax_default line">
        <img id="u897_img" class="img " src="images/暂估应收单查询/u28.svg"/>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u898" class="ax_default icon">
        <img id="u898_img" class="img " src="images/暂估应收单查询/u34.svg"/>
        <div id="u898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u899" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u900" class="ax_default icon">
        <img id="u900_img" class="img " src="images/暂估应付新增/u900.svg"/>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u901" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u902" class="ax_default icon">
        <img id="u902_img" class="img " src="images/暂估应收单新增/u336.svg"/>
        <div id="u902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default primary_button">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 上传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u904" class="ax_default icon">
        <img id="u904_img" class="img " src="images/暂估应收单新增/u375.svg"/>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default primary_button">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u906" class="ax_default icon">
        <img id="u906_img" class="img " src="images/暂估应收单新增/u377.svg"/>
        <div id="u906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u907" class="ax_default icon">
        <img id="u907_img" class="img " src="images/暂估应收单新增/u416.svg"/>
        <div id="u907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 蒙版1260*578 (矩形) -->
      <div id="u908" class="ax_default box_1 ax_default_hidden" data-label="蒙版1260*578" style="display:none; visibility: hidden">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 提交申请成功弹框443*194 (组合) -->
      <div id="u909" class="ax_default ax_default_hidden" data-label="提交申请成功弹框443*194" style="display:none; visibility: hidden" data-left="631" data-top="2974" data-width="284" data-height="121">

        <!-- Unnamed (图片 ) -->
        <div id="u910" class="ax_default _图片_">
          <img id="u910_img" class="img " src="images/暂估应付新增/u910.svg"/>
          <div id="u910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u911" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default box_1">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>提交成功，暂估应收单号</span></p><p><span>180002-AR20220420-0001</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- 附件上传弹窗433*386 (组合) -->
      <div id="u913" class="ax_default ax_default_hidden" data-label="附件上传弹窗433*386" style="display:none; visibility: hidden" data-left="1657" data-top="3572" data-width="480" data-height="400">

        <!-- Unnamed (组合) -->
        <div id="u914" class="ax_default" data-left="1657" data-top="3572" data-width="480" data-height="400">

          <!-- Unnamed (矩形) -->
          <div id="u915" class="ax_default box_1">
            <img id="u915_img" class="img " src="images/暂估应收单查询/u170.svg"/>
            <div id="u915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u916" class="ax_default box_1">
            <img id="u916_img" class="img " src="images/暂估应收单查询/u171.svg"/>
            <div id="u916_text" class="text ">
              <p><span style="font-family:'等线', sans-serif;font-weight:400;">&nbsp;&nbsp; </span><span style="font-family:'等线 Bold', '等线', sans-serif;font-weight:700;">附件上传</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u917" class="ax_default _一级标题">
            <div id="u917_div" class=""></div>
            <div id="u917_text" class="text ">
              <p><span>附件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u918" class="ax_default box_2">
            <div id="u918_div" class=""></div>
            <div id="u918_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u919" class="ax_default box_1">
            <div id="u919_div" class=""></div>
            <div id="u919_text" class="text ">
              <p><span>选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u920" class="ax_default box_1">
            <img id="u920_img" class="img " src="images/暂估应付新增/u920.svg"/>
            <div id="u920_text" class="text ">
              <p><span>X</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u921" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u922" class="ax_default _一级标题">
            <div id="u922_div" class=""></div>
            <div id="u922_text" class="text ">
              <p><span>注：仅能上传png/jpeg/jpg/txt/xls/xlsx/doc/docx/pdf/rar文件</span></p>
            </div>
          </div>

          <!-- 附件弹框成功后显示 (表格) -->
          <div id="u923" class="ax_default ax_default_hidden" data-label="附件弹框成功后显示" style="display:none; visibility: hidden">

            <!-- Unnamed (单元格) -->
            <div id="u924" class="ax_default table_cell">
              <img id="u924_img" class="img " src="images/暂估应付新增/u924.png"/>
              <div id="u924_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u925" class="ax_default table_cell">
              <img id="u925_img" class="img " src="images/暂估应付新增/u925.png"/>
              <div id="u925_text" class="text ">
                <p><span>文件名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u926" class="ax_default table_cell">
              <img id="u926_img" class="img " src="images/暂估应付新增/u926.png"/>
              <div id="u926_text" class="text ">
                <p><span>浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u927" class="ax_default table_cell">
              <img id="u927_img" class="img " src="images/暂估应付新增/u927.png"/>
              <div id="u927_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u928" class="ax_default table_cell">
              <img id="u928_img" class="img " src="images/暂估应付新增/u928.png"/>
              <div id="u928_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u929" class="ax_default table_cell">
              <img id="u929_img" class="img " src="images/暂估应付新增/u929.png"/>
              <div id="u929_text" class="text ">
                <p><span>附件1.xlsx</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u930" class="ax_default table_cell">
              <img id="u930_img" class="img " src="images/暂估应付新增/u930.png"/>
              <div id="u930_text" class="text ">
                <p><span style="text-decoration:underline ;">下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u931" class="ax_default table_cell">
              <img id="u931_img" class="img " src="images/暂估应付新增/u931.png"/>
              <div id="u931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 完成隐藏 (组合) -->
          <div id="u932" class="ax_default ax_default_hidden" data-label="完成隐藏" style="display:none; visibility: hidden" data-left="2039" data-top="3667" data-width="57" data-height="31">

            <!-- Unnamed (矩形) -->
            <div id="u933" class="ax_default box_1">
              <div id="u933_div" class=""></div>
              <div id="u933_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u934" class="ax_default icon">
              <img id="u934_img" class="img " src="images/暂估应收单查询/u201.svg"/>
              <div id="u934_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default _三级标题">
              <div id="u935_div" class=""></div>
              <div id="u935_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u936" class="ax_default primary_button">
          <div id="u936_div" class=""></div>
          <div id="u936_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 确定</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u937" class="ax_default icon">
          <img id="u937_img" class="img " src="images/暂估应收单查询/u205.svg"/>
          <div id="u937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 打开文件3 (组合) -->
      <div id="u938" class="ax_default ax_default_hidden" data-label="打开文件3" style="display:none; visibility: hidden" data-left="958" data-top="3572" data-width="617" data-height="473">

        <!-- 打开文件组合 (组合) -->
        <div id="u939" class="ax_default" data-label="打开文件组合" data-left="958" data-top="3572" data-width="617" data-height="473">

          <!-- 打开文件361*122 (图片 ) -->
          <div id="u940" class="ax_default _图片_" data-label="打开文件361*122">
            <img id="u940_img" class="img " src="images/暂估应收单查询/打开文件361_122_u213.svg"/>
            <div id="u940_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u941" class="ax_default button">
            <img id="u941_img" class="img " src="images/暂估应收单查询/u214.svg"/>
            <div id="u941_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u942" class="ax_default icon">
            <img id="u942_img" class="img " src="images/暂估应收单查询/u215.svg"/>
            <div id="u942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u943" class="ax_default box_1">
            <div id="u943_div" class=""></div>
            <div id="u943_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 蒙版2 413*88 (矩形) -->
      <div id="u944" class="ax_default box_1 ax_default_hidden" data-label="蒙版2 413*88" style="display:none; visibility: hidden">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传附件成功成功弹窗457*237 (组合) -->
      <div id="u945" class="ax_default ax_default_hidden" data-label="上传附件成功成功弹窗457*237" style="display:none; visibility: hidden" data-left="2175" data-top="3927" data-width="361" data-height="150">

        <!-- 成功 438*327-361*150 (图片 ) -->
        <div id="u946" class="ax_default _图片_" data-label="成功 438*327-361*150">
          <img id="u946_img" class="img " src="images/暂估应收单查询/___438_327-361_150_u218.svg"/>
          <div id="u946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u947" class="ax_default text_field">
          <div id="u947_div" class=""></div>
          <input id="u947_input" type="text" value="&nbsp; 上传成功" class="u947_input"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u948" class="ax_default">
        </div>
      </div>

      <!-- 移入结算明细查询框 (组合) -->
      <div id="u949" class="ax_default ax_default_hidden" data-label="移入结算明细查询框" style="display:none; visibility: hidden" data-left="1470" data-top="2650" data-width="995" data-height="452">

        <!-- 明细查询窗口 (矩形) -->
        <div id="u950" class="ax_default box_1" data-label="明细查询窗口">
          <div id="u950_div" class=""></div>
          <div id="u950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (内联框架) -->
        <div id="u951" class="ax_default">
          <iframe id="u951_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u952" class="ax_default _一级标题">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text ">
            <p><span>结算明细分类</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u953" class="ax_default line">
          <img id="u953_img" class="img " src="images/暂估应付新增/u953.svg"/>
          <div id="u953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default _一级标题">
          <div id="u954_div" class=""></div>
          <div id="u954_text" class="text ">
            <p><span>应付结算明细查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u955" class="ax_default _一级标题">
          <div id="u955_div" class=""></div>
          <div id="u955_text" class="text ">
            <p><span>结算单名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default _一级标题">
          <div id="u956_div" class=""></div>
          <div id="u956_text" class="text ">
            <p><span>产品小类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u957" class="ax_default _一级标题">
          <div id="u957_div" class=""></div>
          <div id="u957_text" class="text ">
            <p><span>始发地</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u958" class="ax_default box_1">
          <img id="u958_img" class="img " src="images/暂估应付新增/u958.svg"/>
          <div id="u958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u959" class="ax_default text_field">
          <div id="u959_div" class=""></div>
          <input id="u959_input" type="text" value="" class="u959_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u960" class="ax_default _一级标题">
          <div id="u960_div" class=""></div>
          <div id="u960_text" class="text ">
            <p><span>目的地</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u961" class="ax_default" data-left="1829" data-top="2768" data-width="142" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u962" class="ax_default box_1">
            <img id="u962_img" class="img " src="images/暂估应付新增/u958.svg"/>
            <div id="u962_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u963" class="ax_default text_field">
            <div id="u963_div" class=""></div>
            <input id="u963_input" type="text" value="" class="u963_input"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u964" class="ax_default icon">
          <img id="u964_img" class="img " src="images/暂估应付新增/u964.svg"/>
          <div id="u964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u965" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u966" class="ax_default button">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u967" class="ax_default button">
          <div id="u967_div" class=""></div>
          <div id="u967_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u968" class="ax_default droplist">
          <img id="u968_img" class="img " src="images/暂估应付新增/u968.svg"/>
          <select id="u968_input" class="u968_input">
            <option class="u968_input_option" value="应收">应收</option>
            <option class="u968_input_option" selected value="应付">应付</option>
          </select>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u969" class="ax_default">
          <div id="u969_state0" class="panel_state" data-label="State2" style="">
            <div id="u969_state0_content" class="panel_state_content">

              <!-- Unnamed (下拉列表) -->
              <div id="u970" class="ax_default droplist">
                <img id="u970_img" class="img " src="images/暂估应付新增/u970.svg"/>
                <select id="u970_input" class="u970_input">
                  <option class="u970_input_option" value="  ">&nbsp; </option>
                  <option class="u970_input_option" value="应付结算单-按方">应付结算单-按方</option>
                  <option class="u970_input_option" value="应付结算单-按重">应付结算单-按重</option>
                  <option class="u970_input_option" value="应付结算单-按趟">应付结算单-按趟</option>
                  <option class="u970_input_option" value="应付结算单-按柜">应付结算单-按柜</option>
                  <option class="u970_input_option" value="应付结算单-按数量">应付结算单-按数量</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u969_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
            <div id="u969_state1_content" class="panel_state_content">

              <!-- Unnamed (下拉列表) -->
              <div id="u971" class="ax_default droplist">
                <img id="u971_img" class="img " src="images/暂估应付新增/u970.svg"/>
                <select id="u971_input" class="u971_input">
                  <option class="u971_input_option" value="  ">&nbsp; </option>
                  <option class="u971_input_option" value="应收结算单-按方">应收结算单-按方</option>
                  <option class="u971_input_option" value="应收结算单-按重">应收结算单-按重</option>
                  <option class="u971_input_option" value="应收结算单-按趟">应收结算单-按趟</option>
                  <option class="u971_input_option" value="应收结算单-按柜">应收结算单-按柜</option>
                  <option class="u971_input_option" value="应收结算单-按方按重">应收结算单-按方按重</option>
                  <option class="u971_input_option" value="应收结算单-空运">应收结算单-空运</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default _一级标题">
          <div id="u972_div" class=""></div>
          <div id="u972_text" class="text ">
            <p><span>业务月份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default box_1">
          <img id="u973_img" class="img " src="images/暂估应付新增/u958.svg"/>
          <div id="u973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u974" class="ax_default droplist">
          <img id="u974_img" class="img " src="images/暂估应付新增/u968.svg"/>
          <select id="u974_input" class="u974_input">
            <option class="u974_input_option" selected value="  ">&nbsp; </option>
            <option class="u974_input_option" value="厂内物流">厂内物流</option>
            <option class="u974_input_option" value="整车运输">整车运输</option>
            <option class="u974_input_option" value="入厂物流">入厂物流</option>
            <option class="u974_input_option" value="整车仓储">整车仓储</option>
            <option class="u974_input_option" value="备件物流">备件物流</option>
            <option class="u974_input_option" value="备件仓储">备件仓储</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u975" class="ax_default _一级标题">
          <div id="u975_div" class=""></div>
          <div id="u975_text" class="text ">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default box_1">
          <img id="u976_img" class="img " src="images/暂估应付新增/u958.svg"/>
          <div id="u976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 客户档案隐藏 (文本框) -->
        <div id="u977" class="ax_default text_field ax_default_hidden" data-label="客户档案隐藏" style="display:none; visibility: hidden">
          <div id="u977_div" class=""></div>
          <input id="u977_input" type="text" value="弹框客户档案" class="u977_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u978" class="ax_default text_field">
          <div id="u978_div" class=""></div>
          <input id="u978_input" type="month" value="" class="u978_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u979" class="ax_default _一级标题">
          <div id="u979_div" class=""></div>
          <div id="u979_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u980" class="ax_default box_1">
          <img id="u980_img" class="img " src="images/暂估应付新增/u958.svg"/>
          <div id="u980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 合同隐藏 (文本框) -->
        <div id="u981" class="ax_default text_field ax_default_hidden" data-label="合同隐藏" style="display:none; visibility: hidden">
          <div id="u981_div" class=""></div>
          <input id="u981_input" type="text" value="弹框客户档案" class="u981_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default box_1">
        <img id="u982_img" class="img " src="images/暂估应付新增/u982.svg"/>
        <div id="u982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default box_1">
        <img id="u983_img" class="img " src="images/暂估应付新增/u983.svg"/>
        <div id="u983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u984" class="ax_default droplist disabled">
        <div id="u984_div" class="disabled"></div>
        <select id="u984_input" class="u984_input" disabled>
          <option class="u984_input_option" value="深圳市东风车城物流有限公司">深圳市东风车城物流有限公司</option>
          <option class="u984_input_option" value="东风物流集团股份有限公司">东风物流集团股份有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default box_1">
        <img id="u985_img" class="img " src="images/暂估应付新增/u985.svg"/>
        <div id="u985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default _一级标题">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">财务组织</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u987" class="ax_default box_1">
        <img id="u987_img" class="img " src="images/暂估应收单新增/u338.svg"/>
        <div id="u987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default _一级标题">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>数据来源</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u989" class="ax_default box_1">
        <img id="u989_img" class="img " src="images/暂估应收单新增/u340.svg"/>
        <div id="u989_text" class="text ">
          <p><span>手动创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default _一级标题">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u991" class="ax_default box_1">
        <img id="u991_img" class="img " src="images/暂估应付新增/u991.svg"/>
        <div id="u991_text" class="text ">
          <p><span>李浩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default _一级标题">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">供应商名称</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default box_1">
        <img id="u993_img" class="img " src="images/暂估应收单新增/u344.svg"/>
        <div id="u993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default _一级标题">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>申请说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u995" class="ax_default text_field">
        <div id="u995_div" class=""></div>
        <input id="u995_input" type="text" value="" class="u995_input"/>
      </div>

      <!-- 单位名称隐藏 (文本框) -->
      <div id="u996" class="ax_default text_field ax_default_hidden disabled" data-label="单位名称隐藏" style="display:none; visibility: hidden">
        <div id="u996_div" class="disabled"></div>
        <input id="u996_input" type="text" value="东风鸿泰控股集团有限公司" class="u996_input" disabled/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u997" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u998" class="ax_default icon">
        <img id="u998_img" class="img " src="images/暂估应收单新增/u364.svg"/>
        <div id="u998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u999" class="ax_default line">
        <img id="u999_img" class="img " src="images/暂估应收单新增/u365.svg"/>
        <div id="u999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default _一级标题">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">申请组织</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _一级标题">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>暂估应付单号</span></p>
        </div>
      </div>

      <!-- 对方开票地址隐藏2 (文本框) -->
      <div id="u1002" class="ax_default text_field" data-label="对方开票地址隐藏2">
        <div id="u1002_div" class=""></div>
        <input id="u1002_input" type="text" value="" class="u1002_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1003" class="ax_default text_field disabled">
        <div id="u1003_div" class="disabled"></div>
        <input id="u1003_input" type="text" value="系统自动生成" class="u1003_input" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1004" class="ax_default text_field">
        <div id="u1004_div" class=""></div>
        <input id="u1004_input" type="text" value="" class="u1004_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default _一级标题">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">合同名称</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1006" class="ax_default text_field">
        <div id="u1006_div" class=""></div>
        <input id="u1006_input" type="text" value="" class="u1006_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default _一级标题">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">合同编号</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1008" class="ax_default text_field">
        <div id="u1008_div" class=""></div>
        <input id="u1008_input" type="text" value="" class="u1008_input"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1009" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1010" class="ax_default icon">
        <img id="u1010_img" class="img " src="images/暂估应收单新增/u364.svg"/>
        <div id="u1010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1011" class="ax_default line">
        <img id="u1011_img" class="img " src="images/暂估应收单新增/u365.svg"/>
        <div id="u1011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default _一级标题">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">供应商编码</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default box_1">
        <img id="u1013_img" class="img " src="images/暂估应收单新增/u344.svg"/>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1014" class="ax_default text_field disabled">
        <div id="u1014_div" class="disabled"></div>
        <input id="u1014_input" type="text" value="" class="u1014_input" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default _一级标题">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default box_1 disabled">
        <img id="u1016_img" class="img " src="images/暂估应收单新增/u473.svg"/>
        <div id="u1016_text" class="text ">
          <p><span>技术发展部-信息技术室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default button">
        <img id="u1017_img" class="img " src="images/暂估应收单新增/u474.svg"/>
        <div id="u1017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1018" class="ax_default icon">
        <img id="u1018_img" class="img " src="images/暂估应收单查询/u4.svg"/>
        <div id="u1018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default _一级标题">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.584313725490196);">申请日期</span><span style="color:rgba(217, 0, 27, 0.584313725490196);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default _一级标题">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1021" class="ax_default droplist disabled">
        <div id="u1021_div" class="disabled"></div>
        <select id="u1021_input" class="u1021_input" disabled>
          <option class="u1021_input_option" selected value="   ">&nbsp;&nbsp; </option>
          <option class="u1021_input_option" value="00暂存">00暂存</option>
          <option class="u1021_input_option" value="01初始状体">01初始状体</option>
          <option class="u1021_input_option" value="02对账中">02对账中</option>
          <option class="u1021_input_option" value="03开票中">03开票中</option>
          <option class="u1021_input_option" value="04开票完成">04开票完成</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1022" class="ax_default _一级标题">
        <img id="u1022_img" class="img " src="images/暂估应收单新增/u478.svg"/>
        <div id="u1022_text" class="text ">
          <p><span>暂估含税总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default box_1">
        <img id="u1023_img" class="img " src="images/暂估应收单新增/u479.svg"/>
        <div id="u1023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1024" class="ax_default box_1">
        <img id="u1024_img" class="img " src="images/暂估应收单新增/u480.svg"/>
        <div id="u1024_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 汇总信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1025" class="ax_default icon">
        <img id="u1025_img" class="img " src="images/暂估应收单新增/u336.svg"/>
        <div id="u1025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1026" class="ax_default droplist">
        <div id="u1026_div" class=""></div>
        <select id="u1026_input" class="u1026_input">
          <option class="u1026_input_option" value="深圳市东风车城物流有限公司">深圳市东风车城物流有限公司</option>
          <option class="u1026_input_option" selected value="东风物流集团股份有限公司">东风物流集团股份有限公司</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1027" class="ax_default icon">
        <img id="u1027_img" class="img " src="images/暂估应收单新增/u367.svg"/>
        <div id="u1027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default primary_button">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1029" class="ax_default icon">
        <img id="u1029_img" class="img " src="images/暂估应收单查询/u16.svg"/>
        <div id="u1029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1030" class="ax_default icon">
        <img id="u1030_img" class="img " src="images/暂估应收单新增/u375.svg"/>
        <div id="u1030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default primary_button">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1032" class="ax_default icon">
        <img id="u1032_img" class="img " src="images/暂估应收单新增/u377.svg"/>
        <div id="u1032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 开票申请新增-应收明细新增-动态面板推开 (动态面板) -->
      <div id="u1033" class="ax_default" data-label="开票申请新增-应收明细新增-动态面板推开">
        <div id="u1033_state0" class="panel_state" data-label="State1" style="">
          <div id="u1033_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1034" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1035" class="ax_default table_cell">
                <img id="u1035_img" class="img " src="images/暂估应收单新增/u420.png"/>
                <div id="u1035_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1036" class="ax_default table_cell">
                <img id="u1036_img" class="img " src="images/暂估应收单新增/u421.png"/>
                <div id="u1036_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1037" class="ax_default table_cell">
                <img id="u1037_img" class="img " src="images/暂估应收单新增/u422.png"/>
                <div id="u1037_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1038" class="ax_default table_cell">
                <img id="u1038_img" class="img " src="images/暂估应收单新增/u424.png"/>
                <div id="u1038_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1039" class="ax_default table_cell">
                <img id="u1039_img" class="img " src="images/暂估应收单新增/u422.png"/>
                <div id="u1039_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1040" class="ax_default table_cell">
                <img id="u1040_img" class="img " src="images/暂估应收单新增/u424.png"/>
                <div id="u1040_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1041" class="ax_default table_cell">
                <img id="u1041_img" class="img " src="images/暂估应收单新增/u422.png"/>
                <div id="u1041_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1042" class="ax_default table_cell">
                <img id="u1042_img" class="img " src="images/暂估应收单新增/u422.png"/>
                <div id="u1042_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1043" class="ax_default table_cell">
                <img id="u1043_img" class="img " src="images/暂估应收单新增/u424.png"/>
                <div id="u1043_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1044" class="ax_default table_cell">
                <img id="u1044_img" class="img " src="images/暂估应收单新增/u430.png"/>
                <div id="u1044_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1045" class="ax_default table_cell">
                <img id="u1045_img" class="img " src="images/暂估应收单新增/u431.png"/>
                <div id="u1045_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1046" class="ax_default table_cell">
                <img id="u1046_img" class="img " src="images/暂估应收单新增/u422.png"/>
                <div id="u1046_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1047" class="ax_default table_cell">
                <img id="u1047_img" class="img " src="images/暂估应收单新增/u433.png"/>
                <div id="u1047_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1048" class="ax_default checkbox">
              <label id="u1048_input_label" for="u1048_input" style="position: absolute; left: 0px;">
                <img id="u1048_img" class="img " src="images/暂估应付新增/u1048.svg"/>
                <div id="u1048_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1048_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1049" class="ax_default" data-left="118" data-top="1" data-width="730" data-height="28">

              <!-- Unnamed (下拉列表) -->
              <div id="u1050" class="ax_default droplist">
                <div id="u1050_div" class=""></div>
                <select id="u1050_input" class="u1050_input">
                  <option class="u1050_input_option" value="   ">&nbsp;&nbsp; </option>
                  <option class="u1050_input_option" selected value="    ">&nbsp;&nbsp;&nbsp; </option>
                  <option class="u1050_input_option" value="   ">&nbsp;&nbsp; </option>
                </select>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u1051" class="ax_default droplist">
                <div id="u1051_div" class=""></div>
                <select id="u1051_input" class="u1051_input">
                  <option class="u1051_input_option" selected value="   ">&nbsp;&nbsp; </option>
                  <option class="u1051_input_option" value="管理共摊">管理共摊</option>
                  <option class="u1051_input_option" value="东风本田">东风本田</option>
                  <option class="u1051_input_option" value="神龙汽车">神龙汽车</option>
                  <option class="u1051_input_option" value="东风承运车">东风承运车</option>
                  <option class="u1051_input_option" value="东风悦达起亚">东风悦达起亚</option>
                  <option class="u1051_input_option" value="郑州日产">郑州日产</option>
                  <option class="u1051_input_option" value="岚图科技">岚图科技</option>
                  <option class="u1051_input_option" value="列表项1">列表项1</option>
                  <option class="u1051_input_option" value="。。。">。。。</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u1052" class="ax_default droplist">
                <div id="u1052_div" class=""></div>
                <select id="u1052_input" class="u1052_input">
                  <option class="u1052_input_option" value="   ">&nbsp;&nbsp; </option>
                  <option class="u1052_input_option" value="管理费用">管理费用</option>
                  <option class="u1052_input_option" value="销售费用">销售费用</option>
                  <option class="u1052_input_option" value="生产费用">生产费用</option>
                  <option class="u1052_input_option" value="制造费用">制造费用</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u1053" class="ax_default droplist">
                <div id="u1053_div" class=""></div>
                <select id="u1053_input" class="u1053_input">
                  <option class="u1053_input_option" value="   ">&nbsp;&nbsp; </option>
                  <option class="u1053_input_option" selected value="    ">&nbsp;&nbsp;&nbsp; </option>
                  <option class="u1053_input_option" value="   ">&nbsp;&nbsp; </option>
                </select>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u1054" class="ax_default droplist">
                <div id="u1054_div" class=""></div>
                <select id="u1054_input" class="u1054_input">
                  <option class="u1054_input_option" value="   ">&nbsp;&nbsp; </option>
                  <option class="u1054_input_option" value="整车仓储">整车仓储</option>
                  <option class="u1054_input_option" value="入厂物流">入厂物流</option>
                  <option class="u1054_input_option" value="备件物流">备件物流</option>
                  <option class="u1054_input_option" value="备件仓储">备件仓储</option>
                  <option class="u1054_input_option" value="包装器具">包装器具</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u1055" class="ax_default droplist">
                <div id="u1055_div" class=""></div>
                <select id="u1055_input" class="u1055_input">
                  <option class="u1055_input_option" value="   ">&nbsp;&nbsp; </option>
                  <option class="u1055_input_option" value="管理共摊">管理共摊</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1056" class="ax_default text_field">
              <div id="u1056_div" class=""></div>
              <input id="u1056_input" type="text" value="" class="u1056_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1057" class="ax_default text_field">
              <div id="u1057_div" class=""></div>
              <input id="u1057_input" type="text" value="" class="u1057_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1058" class="ax_default text_field">
              <div id="u1058_div" class=""></div>
              <input id="u1058_input" type="text" value="" class="u1058_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1059" class="ax_default text_field">
              <div id="u1059_div" class=""></div>
              <input id="u1059_input" type="text" value="" class="u1059_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1060" class="ax_default text_field">
              <div id="u1060_div" class=""></div>
              <input id="u1060_input" type="text" value="" class="u1060_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default box_1">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1062" class="ax_default text_field">
        <div id="u1062_div" class=""></div>
        <input id="u1062_input" type="text" value="合计" class="u1062_input"/>
      </div>

      <!-- 1 (矩形) -->
      <div id="u1063" class="ax_default box_1" data-label="1">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1064" class="ax_default" data-left="854" data-top="459" data-width="382" data-height="27">

        <!-- 2 (矩形) -->
        <div id="u1065" class="ax_default box_1" data-label="2">
          <div id="u1065_div" class=""></div>
          <div id="u1065_text" class="text ">
            <p><span>税率</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u1066" class="ax_default box_1" data-label="3">
          <div id="u1066_div" class=""></div>
          <div id="u1066_text" class="text ">
            <p><span>税额</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u1067" class="ax_default box_1" data-label="4">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span>不含税总金额</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u1068" class="ax_default box_1" data-label="4">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span>含税总金额</span></p>
          </div>
        </div>
      </div>

      <!-- 0 (矩形) -->
      <div id="u1069" class="ax_default box_1" data-label="0">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1070" class="ax_default checkbox">
        <label id="u1070_input_label" for="u1070_input" style="position: absolute; left: 0px;">
          <img id="u1070_img" class="img " src="images/暂估应付新增/u1070.svg"/>
          <div id="u1070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1070_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1071" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/暂估应付新增/u1072.png"/>
          <div id="u1072_text" class="text ">
            <p><span>收支项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/暂估应收单新增/u458.png"/>
          <div id="u1073_text" class="text ">
            <p><span>报账部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/暂估应付新增/u1072.png"/>
          <div id="u1074_text" class="text ">
            <p><span>业务月份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/暂估应收单新增/u458.png"/>
          <div id="u1075_text" class="text ">
            <p><span>业务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/暂估应付新增/u1072.png"/>
          <div id="u1076_text" class="text ">
            <p><span>费用维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/暂估应付新增/u1077.png"/>
          <div id="u1077_text" class="text ">
            <p><span>产品小类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/暂估应付新增/u1078.png"/>
          <div id="u1078_text" class="text ">
            <p><span>客户品牌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1079" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/暂估应收单新增/u420.png"/>
          <div id="u1080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/暂估应收单新增/u421.png"/>
          <div id="u1081_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/暂估应收单新增/u422.png"/>
          <div id="u1082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/暂估应收单新增/u424.png"/>
          <div id="u1083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/暂估应收单新增/u422.png"/>
          <div id="u1084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/暂估应收单新增/u424.png"/>
          <div id="u1085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/暂估应收单新增/u422.png"/>
          <div id="u1086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/暂估应收单新增/u422.png"/>
          <div id="u1087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/暂估应收单新增/u424.png"/>
          <div id="u1088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/暂估应收单新增/u430.png"/>
          <div id="u1089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/暂估应收单新增/u431.png"/>
          <div id="u1090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/暂估应收单新增/u422.png"/>
          <div id="u1091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/暂估应收单新增/u433.png"/>
          <div id="u1092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1093" class="ax_default checkbox">
        <label id="u1093_input_label" for="u1093_input" style="position: absolute; left: 0px;">
          <img id="u1093_img" class="img " src="images/暂估应付新增/u1093.svg"/>
          <div id="u1093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1093_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1094" class="ax_default" data-left="120" data-top="486" data-width="730" data-height="28">

        <!-- Unnamed (下拉列表) -->
        <div id="u1095" class="ax_default droplist">
          <div id="u1095_div" class=""></div>
          <select id="u1095_input" class="u1095_input">
            <option class="u1095_input_option" value="   ">&nbsp;&nbsp; </option>
            <option class="u1095_input_option" selected value="    ">&nbsp;&nbsp;&nbsp; </option>
            <option class="u1095_input_option" value="   ">&nbsp;&nbsp; </option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1096" class="ax_default droplist">
          <div id="u1096_div" class=""></div>
          <select id="u1096_input" class="u1096_input">
            <option class="u1096_input_option" selected value="   ">&nbsp;&nbsp; </option>
            <option class="u1096_input_option" value="管理共摊">管理共摊</option>
            <option class="u1096_input_option" value="东风本田">东风本田</option>
            <option class="u1096_input_option" value="神龙汽车">神龙汽车</option>
            <option class="u1096_input_option" value="东风承运车">东风承运车</option>
            <option class="u1096_input_option" value="东风悦达起亚">东风悦达起亚</option>
            <option class="u1096_input_option" value="郑州日产">郑州日产</option>
            <option class="u1096_input_option" value="岚图科技">岚图科技</option>
            <option class="u1096_input_option" value="列表项1">列表项1</option>
            <option class="u1096_input_option" value="。。。">。。。</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1097" class="ax_default droplist">
          <div id="u1097_div" class=""></div>
          <select id="u1097_input" class="u1097_input">
            <option class="u1097_input_option" value="   ">&nbsp;&nbsp; </option>
            <option class="u1097_input_option" value="管理费用">管理费用</option>
            <option class="u1097_input_option" value="销售费用">销售费用</option>
            <option class="u1097_input_option" value="生产费用">生产费用</option>
            <option class="u1097_input_option" value="制造费用">制造费用</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1098" class="ax_default droplist">
          <div id="u1098_div" class=""></div>
          <select id="u1098_input" class="u1098_input">
            <option class="u1098_input_option" value="   ">&nbsp;&nbsp; </option>
            <option class="u1098_input_option" selected value="    ">&nbsp;&nbsp;&nbsp; </option>
            <option class="u1098_input_option" value="   ">&nbsp;&nbsp; </option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1099" class="ax_default droplist">
          <div id="u1099_div" class=""></div>
          <select id="u1099_input" class="u1099_input">
            <option class="u1099_input_option" value="   ">&nbsp;&nbsp; </option>
            <option class="u1099_input_option" value="整车仓储">整车仓储</option>
            <option class="u1099_input_option" value="入厂物流">入厂物流</option>
            <option class="u1099_input_option" value="备件物流">备件物流</option>
            <option class="u1099_input_option" value="备件仓储">备件仓储</option>
            <option class="u1099_input_option" value="包装器具">包装器具</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1100" class="ax_default droplist">
          <div id="u1100_div" class=""></div>
          <select id="u1100_input" class="u1100_input">
            <option class="u1100_input_option" value="   ">&nbsp;&nbsp; </option>
            <option class="u1100_input_option" value="管理共摊">管理共摊</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1101" class="ax_default text_field">
        <div id="u1101_div" class=""></div>
        <input id="u1101_input" type="text" value="" class="u1101_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1102" class="ax_default text_field">
        <div id="u1102_div" class=""></div>
        <input id="u1102_input" type="text" value="" class="u1102_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1103" class="ax_default text_field">
        <div id="u1103_div" class=""></div>
        <input id="u1103_input" type="text" value="" class="u1103_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1104" class="ax_default text_field">
        <div id="u1104_div" class=""></div>
        <input id="u1104_input" type="text" value="" class="u1104_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1105" class="ax_default text_field">
        <div id="u1105_div" class=""></div>
        <input id="u1105_input" type="text" value="" class="u1105_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
