﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询内嵌</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询内嵌_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查询内嵌_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u779" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/查询内嵌/u248.png"/>
          <div id="u780_text" class="text ">
            <p><span>财务组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/查询内嵌/u249.png"/>
          <div id="u781_text" class="text ">
            <p><span>申请日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/查询内嵌/u250.png"/>
          <div id="u782_text" class="text ">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/查询内嵌/u251.png"/>
          <div id="u783_text" class="text ">
            <p><span>供应商编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/查询内嵌_1/u784.png"/>
          <div id="u784_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/查询内嵌/u251.png"/>
          <div id="u785_text" class="text ">
            <p><span>合同编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/查询内嵌/u252.png"/>
          <div id="u786_text" class="text ">
            <p><span>暂估总税额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/查询内嵌/u253.png"/>
          <div id="u787_text" class="text ">
            <p><span>暂估不含税总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/查询内嵌/u254.png"/>
          <div id="u788_text" class="text ">
            <p><span>暂估含税总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/查询内嵌/u255.png"/>
          <div id="u789_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/查询内嵌_1/u790.png"/>
          <div id="u790_text" class="text ">
            <p><span>申请说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/查询内嵌/u258.png"/>
          <div id="u791_text" class="text ">
            <p><span>东风物流集团股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/查询内嵌/u259.png"/>
          <div id="u792_text" class="text ">
            <p><span>20220715 09:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/查询内嵌/u260.png"/>
          <div id="u793_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/查询内嵌/u261.png"/>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/查询内嵌_1/u795.png"/>
          <div id="u795_text" class="text ">
            <p><span>NCC-财企直连及接口项目合同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/查询内嵌/u261.png"/>
          <div id="u796_text" class="text ">
            <p><span>DFWL-JS-CG-202201-005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/查询内嵌/u262.png"/>
          <div id="u797_text" class="text ">
            <p><span>180.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/查询内嵌/u263.png"/>
          <div id="u798_text" class="text ">
            <p><span>1000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/查询内嵌/u264.png"/>
          <div id="u799_text" class="text ">
            <p><span>1180.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/查询内嵌/u265.png"/>
          <div id="u800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/查询内嵌_1/u801.png"/>
          <div id="u801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/查询内嵌/u268.png"/>
          <div id="u802_text" class="text ">
            <p><span>东风物流集团股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/查询内嵌/u269.png"/>
          <div id="u803_text" class="text ">
            <p><span>20220715 08:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/查询内嵌/u270.png"/>
          <div id="u804_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/查询内嵌/u271.png"/>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/查询内嵌_1/u806.png"/>
          <div id="u806_text" class="text ">
            <p><span>NCC-财企直连及接口项目合同 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/查询内嵌/u271.png"/>
          <div id="u807_text" class="text ">
            <p><span>DFWL-JS-CG-202201-005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/查询内嵌/u272.png"/>
          <div id="u808_text" class="text ">
            <p><span>240.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/查询内嵌/u273.png"/>
          <div id="u809_text" class="text ">
            <p><span>4000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/查询内嵌/u274.png"/>
          <div id="u810_text" class="text ">
            <p><span>4240.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/查询内嵌/u275.png"/>
          <div id="u811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/查询内嵌_1/u812.png"/>
          <div id="u812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/查询内嵌/u278.png"/>
          <div id="u813_text" class="text ">
            <p><span>东风物流集团股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/查询内嵌/u279.png"/>
          <div id="u814_text" class="text ">
            <p><span>20220715 06:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/查询内嵌/u280.png"/>
          <div id="u815_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/查询内嵌/u281.png"/>
          <div id="u816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/查询内嵌_1/u817.png"/>
          <div id="u817_text" class="text ">
            <p><span>NCC-财企直连及接口项目合同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/查询内嵌/u281.png"/>
          <div id="u818_text" class="text ">
            <p><span>DFWL-JS-CG-202201-005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/查询内嵌/u282.png"/>
          <div id="u819_text" class="text ">
            <p><span>60.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/查询内嵌/u283.png"/>
          <div id="u820_text" class="text ">
            <p><span>1000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/查询内嵌/u284.png"/>
          <div id="u821_text" class="text ">
            <p><span>1060.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/查询内嵌/u285.png"/>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/查询内嵌_1/u823.png"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/查询内嵌/u268.png"/>
          <div id="u824_text" class="text ">
            <p><span>东风物流集团股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/查询内嵌/u269.png"/>
          <div id="u825_text" class="text ">
            <p><span>20220715 04:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/查询内嵌/u270.png"/>
          <div id="u826_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/查询内嵌/u271.png"/>
          <div id="u827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/查询内嵌_1/u806.png"/>
          <div id="u828_text" class="text ">
            <p><span>NCC-财企直连及接口项目合同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/查询内嵌/u271.png"/>
          <div id="u829_text" class="text ">
            <p><span>DFWL-JS-CG-202201-005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/查询内嵌/u272.png"/>
          <div id="u830_text" class="text ">
            <p><span>270.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/查询内嵌/u273.png"/>
          <div id="u831_text" class="text ">
            <p><span>3000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/查询内嵌/u274.png"/>
          <div id="u832_text" class="text ">
            <p><span>3270.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/查询内嵌/u275.png"/>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/查询内嵌_1/u812.png"/>
          <div id="u834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/查询内嵌/u298.png"/>
          <div id="u835_text" class="text ">
            <p><span>东风物流集团股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/查询内嵌/u299.png"/>
          <div id="u836_text" class="text ">
            <p><span>20220715 04:12:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/查询内嵌/u300.png"/>
          <div id="u837_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/查询内嵌/u301.png"/>
          <div id="u838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/查询内嵌_1/u839.png"/>
          <div id="u839_text" class="text ">
            <p><span>NCC-财企直连及接口项目合同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/查询内嵌/u301.png"/>
          <div id="u840_text" class="text ">
            <p><span>DFWL-JS-CG-202201-005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/查询内嵌/u302.png"/>
          <div id="u841_text" class="text ">
            <p><span>60.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/查询内嵌/u303.png"/>
          <div id="u842_text" class="text ">
            <p><span>1000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/查询内嵌/u304.png"/>
          <div id="u843_text" class="text ">
            <p><span>1060.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/查询内嵌/u305.png"/>
          <div id="u844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/查询内嵌_1/u845.png"/>
          <div id="u845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default box_2">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default box_2">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>810.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_2">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default box_2">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>10810.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default box_2">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
