﻿<!DOCTYPE html>
<html>
  <head>
    <title>APP审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/app审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- body (组合) -->
      <div id="u4793" class="ax_default" data-label="body" data-left="0" data-top="0" data-width="423" data-height="831">

        <!-- Unnamed (图片 ) -->
        <div id="u4794" class="ax_default _图片">
          <img id="u4794_img" class="img " src="images/app审核/u4794.png"/>
          <div id="u4794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4795" class="ax_default box_2">
          <div id="u4795_div" class=""></div>
          <div id="u4795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4796" class="ax_default" data-left="21" data-top="68" data-width="375" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u4797" class="ax_default shape">
            <div id="u4797_div" class=""></div>
            <div id="u4797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4798" class="ax_default image1">
            <img id="u4798_img" class="img " src="images/app审核/u4798.png"/>
            <div id="u4798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4799" class="ax_default _图片_">
        <img id="u4799_img" class="img " src="images/app审核/u4799.jpg"/>
        <div id="u4799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4800" class="ax_default text_field">
        <div id="u4800_div" class=""></div>
        <input id="u4800_input" type="text" value="您好,&nbsp; 欢迎登录" class="u4800_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4801" class="ax_default text_field">
        <div id="u4801_div" class=""></div>
        <input id="u4801_input" type="text" value="账号" class="u4801_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4802" class="ax_default text_field">
        <div id="u4802_div" class=""></div>
        <input id="u4802_input" type="text" value="" class="u4802_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4803" class="ax_default line">
        <img id="u4803_img" class="img " src="images/app审核/u4803.svg"/>
        <div id="u4803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4804" class="ax_default line">
        <img id="u4804_img" class="img " src="images/app审核/u4803.svg"/>
        <div id="u4804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4805" class="ax_default text_field">
        <div id="u4805_div" class=""></div>
        <input id="u4805_input" type="text" value="密码" class="u4805_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4806" class="ax_default text_field">
        <div id="u4806_div" class=""></div>
        <input id="u4806_input" type="password" value="" class="u4806_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default box_1">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default button">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4809" class="ax_default text_field">
        <div id="u4809_div" class=""></div>
        <input id="u4809_input" type="text" value="忘记密码" class="u4809_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
