﻿<!DOCTYPE html>
<html>
  <head>
    <title>APP首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/app首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- body (组合) -->
      <div id="u4810" class="ax_default" data-label="body" data-left="0" data-top="0" data-width="423" data-height="831">

        <!-- Unnamed (图片 ) -->
        <div id="u4811" class="ax_default _图片">
          <img id="u4811_img" class="img " src="images/app审核/u4794.png"/>
          <div id="u4811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u4812" class="ax_default">
          <div id="u4812_state0" class="panel_state" data-label="主页" style="">
            <div id="u4812_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4813" class="ax_default box_2">
                <div id="u4813_div" class=""></div>
                <div id="u4813_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4814" class="ax_default" data-left="26" data-top="591" data-width="22" data-height="30">

                <!-- Unnamed (图片 ) -->
                <div id="u4815" class="ax_default _图片_">
                  <img id="u4815_img" class="img " src="images/app首页/u4815.png"/>
                  <div id="u4815_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4816" class="ax_default _一级标题">
                  <div id="u4816_div" class=""></div>
                  <div id="u4816_text" class="text ">
                    <p><span>应用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4817" class="ax_default" data-left="102" data-top="590" data-width="20" data-height="31">

                <!-- Unnamed (图片 ) -->
                <div id="u4818" class="ax_default _图片_">
                  <img id="u4818_img" class="img " src="images/app首页/u4818.png"/>
                  <div id="u4818_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4819" class="ax_default _一级标题">
                  <div id="u4819_div" class=""></div>
                  <div id="u4819_text" class="text ">
                    <p><span>待办</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4820" class="ax_default" data-left="174" data-top="588" data-width="21" data-height="33">

                <!-- Unnamed (图片 ) -->
                <div id="u4821" class="ax_default _图片_">
                  <img id="u4821_img" class="img " src="images/app首页/u4821.png"/>
                  <div id="u4821_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4822" class="ax_default _一级标题">
                  <div id="u4822_div" class=""></div>
                  <div id="u4822_text" class="text ">
                    <p><span>主页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4823" class="ax_default" data-left="246" data-top="589" data-width="28" data-height="30">

                <!-- Unnamed (形状) -->
                <div id="u4824" class="ax_default icon">
                  <img id="u4824_img" class="img " src="images/app首页/u4824.svg"/>
                  <div id="u4824_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4825" class="ax_default _一级标题">
                  <div id="u4825_div" class=""></div>
                  <div id="u4825_text" class="text ">
                    <p><span>通讯录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4826" class="ax_default" data-left="0" data-top="20" data-width="375" data-height="549">

                <!-- Unnamed (矩形) -->
                <div id="u4827" class="ax_default box_1">
                  <div id="u4827_div" class=""></div>
                  <div id="u4827_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4828" class="ax_default" data-left="10" data-top="20" data-width="355" data-height="549">

                  <!-- Unnamed (图片 ) -->
                  <div id="u4829" class="ax_default _图片_">
                    <img id="u4829_img" class="img " src="images/app首页/u4829.png"/>
                    <div id="u4829_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4830" class="ax_default _一级标题">
                    <div id="u4830_div" class=""></div>
                    <div id="u4830_text" class="text ">
                      <p><span>李会计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u4831" class="ax_default _图片_">
                    <img id="u4831_img" class="img " src="images/app首页/u4831.png"/>
                    <div id="u4831_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u4832" class="ax_default _图片_">
                    <img id="u4832_img" class="img " src="images/app首页/u4832.png"/>
                    <div id="u4832_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4833" class="ax_default" data-left="15" data-top="60" data-width="347" data-height="509">

                    <!-- Unnamed (图片 ) -->
                    <div id="u4834" class="ax_default _图片_">
                      <img id="u4834_img" class="img " src="images/app首页/u4834.svg"/>
                      <div id="u4834_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bnt-one (组合) -->
                    <div id="u4835" class="ax_default" data-label="bnt-one" data-left="332" data-top="178" data-width="22" data-height="8">

                      <!-- bnt-4 (圆形) -->
                      <div id="u4836" class="ax_default _形状1" data-label="bnt-4" selectiongroup="bnt-one">
                        <img id="u4836_img" class="img " src="images/app首页/bnt-4_u4836.svg"/>
                        <div id="u4836_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- bnt-5 (圆形) -->
                      <div id="u4837" class="ax_default _形状1" data-label="bnt-5" selectiongroup="bnt-one">
                        <img id="u4837_img" class="img " src="images/app首页/bnt-5_u4837.svg"/>
                        <div id="u4837_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4838" class="ax_default box_1">
                      <div id="u4838_div" class=""></div>
                      <div id="u4838_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4839" class="ax_default" data-left="36" data-top="211" data-width="309" data-height="193">

                      <!-- 预定会议室 (组合) -->
                      <div id="u4840" class="ax_default" data-label="预定会议室" data-left="36" data-top="213" data-width="55" data-height="46">

                        <!-- Unnamed (图片 ) -->
                        <div id="u4841" class="ax_default _图片_">
                          <img id="u4841_img" class="img " src="images/app首页/u4841.png"/>
                          <div id="u4841_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4842" class="ax_default _一级标题">
                          <div id="u4842_div" class=""></div>
                          <div id="u4842_text" class="text ">
                            <p><span>预定会议室</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u4843" class="ax_default _图片_">
                        <img id="u4843_img" class="img " src="images/app首页/u4841.png"/>
                        <div id="u4843_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4844" class="ax_default _一级标题">
                        <div id="u4844_div" class=""></div>
                        <div id="u4844_text" class="text ">
                          <p><span>补卡申请</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u4845" class="ax_default _图片_">
                        <img id="u4845_img" class="img " src="images/app首页/u4829.png"/>
                        <div id="u4845_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4846" class="ax_default _一级标题">
                        <div id="u4846_div" class=""></div>
                        <div id="u4846_text" class="text ">
                          <p><span>东风考勤</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u4847" class="ax_default _图片_">
                        <img id="u4847_img" class="img " src="images/app首页/u4841.png"/>
                        <div id="u4847_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4848" class="ax_default _一级标题">
                        <div id="u4848_div" class=""></div>
                        <div id="u4848_text" class="text ">
                          <p><span>饭卡</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u4849" class="ax_default icon">
                        <img id="u4849_img" class="img " src="images/app首页/u4849.svg"/>
                        <div id="u4849_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4850" class="ax_default _一级标题">
                        <div id="u4850_div" class=""></div>
                        <div id="u4850_text" class="text ">
                          <p><span>打卡</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u4851" class="ax_default icon">
                        <img id="u4851_img" class="img " src="images/app首页/u4849.svg"/>
                        <div id="u4851_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4852" class="ax_default _一级标题">
                        <div id="u4852_div" class=""></div>
                        <div id="u4852_text" class="text ">
                          <p><span>IT需求单</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u4853" class="ax_default icon">
                        <img id="u4853_img" class="img " src="images/app首页/u4849.svg"/>
                        <div id="u4853_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4854" class="ax_default _一级标题">
                        <div id="u4854_div" class=""></div>
                        <div id="u4854_text" class="text ">
                          <p><span>上网账号</span></p><p><span>申请</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u4855" class="ax_default icon">
                        <img id="u4855_img" class="img " src="images/app首页/u4849.svg"/>
                        <div id="u4855_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4856" class="ax_default _一级标题">
                        <div id="u4856_div" class=""></div>
                        <div id="u4856_text" class="text ">
                          <p><span>个人考勤</span></p><p><span>明细</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u4857" class="ax_default icon">
                        <img id="u4857_img" class="img " src="images/app首页/u4849.svg"/>
                        <div id="u4857_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4858" class="ax_default _一级标题">
                        <div id="u4858_div" class=""></div>
                        <div id="u4858_text" class="text ">
                          <p><span>请假申请</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4859" class="ax_default _一级标题">
                        <div id="u4859_div" class=""></div>
                        <div id="u4859_text" class="text ">
                          <p><span>差旅报销</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u4860" class="ax_default icon">
                        <img id="u4860_img" class="img " src="images/app首页/u4860.svg"/>
                        <div id="u4860_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u4861" class="ax_default _图片_">
                        <img id="u4861_img" class="img " src="images/app首页/u4861.png"/>
                        <div id="u4861_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4862" class="ax_default _一级标题">
                        <div id="u4862_div" class=""></div>
                        <div id="u4862_text" class="text ">
                          <p><span>任务待办</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4863" class="ax_default box_1">
                      <div id="u4863_div" class=""></div>
                      <div id="u4863_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4864" class="ax_default _一级标题">
                      <div id="u4864_div" class=""></div>
                      <div id="u4864_text" class="text ">
                        <p><span>东风物流集团召开国企改革三年行动总结会</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4865" class="ax_default" data-left="25" data-top="439" data-width="326" data-height="130">

                      <!-- Unnamed (矩形) -->
                      <div id="u4866" class="ax_default _一级标题">
                        <div id="u4866_div" class=""></div>
                        <div id="u4866_text" class="text ">
                          <p><span>新闻</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4867" class="ax_default _一级标题">
                        <div id="u4867_div" class=""></div>
                        <div id="u4867_text" class="text ">
                          <p><span>更多&nbsp; &gt;</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (线段) -->
                      <div id="u4868" class="ax_default line">
                        <img id="u4868_img" class="img " src="images/app首页/u4868.svg"/>
                        <div id="u4868_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4869" class="ax_default _一级标题">
                        <div id="u4869_div" class=""></div>
                        <div id="u4869_text" class="text ">
                          <p><span>斯里兰卡总统离境抵达马尔代夫713</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4870" class="ax_default _一级标题">
                        <div id="u4870_div" class=""></div>
                        <div id="u4870_text" class="text ">
                          <p><span>熟悉热闹的场景又回来了！</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4871" class="ax_default _一级标题">
                        <div id="u4871_div" class=""></div>
                        <div id="u4871_text" class="text ">
                          <p><span>2022-07-13 10:20:02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u4872" class="ax_default _图片_">
                        <img id="u4872_img" class="img " src="images/app首页/u4872.svg"/>
                        <div id="u4872_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u4873" class="ax_default _图片_">
                        <img id="u4873_img" class="img " src="images/app首页/u4873.png"/>
                        <div id="u4873_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (线段) -->
                      <div id="u4874" class="ax_default line">
                        <img id="u4874_img" class="img " src="images/app首页/u4874.svg"/>
                        <div id="u4874_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4875" class="ax_default" data-left="326" data-top="585" data-width="21" data-height="32">

                <!-- Unnamed (图片 ) -->
                <div id="u4876" class="ax_default _图片_">
                  <img id="u4876_img" class="img " src="images/app首页/u4876.png"/>
                  <div id="u4876_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4877" class="ax_default _一级标题">
                  <div id="u4877_div" class=""></div>
                  <div id="u4877_text" class="text ">
                    <p><span>日程</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u4812_state1" class="panel_state" data-label="应用" style="visibility: hidden;">
            <div id="u4812_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4878" class="ax_default box_1">
                <div id="u4878_div" class=""></div>
                <div id="u4878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4879" class="ax_default" data-left="26" data-top="611" data-width="16" data-height="10">

                <!-- Unnamed (矩形) -->
                <div id="u4880" class="ax_default _一级标题">
                  <div id="u4880_div" class=""></div>
                  <div id="u4880_text" class="text ">
                    <p><span>应用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4881" class="ax_default _图片_">
                <img id="u4881_img" class="img " src="images/app首页/u4881.svg"/>
                <div id="u4881_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4882" class="ax_default _图片_">
                <img id="u4882_img" class="img " src="images/app首页/u4882.png"/>
                <div id="u4882_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4883" class="ax_default" data-left="102" data-top="590" data-width="20" data-height="31">

                <!-- Unnamed (图片 ) -->
                <div id="u4884" class="ax_default _图片_">
                  <img id="u4884_img" class="img " src="images/app首页/u4818.png"/>
                  <div id="u4884_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4885" class="ax_default _一级标题">
                  <div id="u4885_div" class=""></div>
                  <div id="u4885_text" class="text ">
                    <p><span>待办</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4886" class="ax_default" data-left="174" data-top="588" data-width="21" data-height="33">

                <!-- Unnamed (矩形) -->
                <div id="u4887" class="ax_default _一级标题">
                  <div id="u4887_div" class=""></div>
                  <div id="u4887_text" class="text ">
                    <p><span>主页</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4888" class="ax_default _图片_">
                  <img id="u4888_img" class="img " src="images/app首页/u4888.png"/>
                  <div id="u4888_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4889" class="ax_default" data-left="246" data-top="589" data-width="28" data-height="30">

                <!-- Unnamed (形状) -->
                <div id="u4890" class="ax_default icon">
                  <img id="u4890_img" class="img " src="images/app首页/u4824.svg"/>
                  <div id="u4890_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4891" class="ax_default _一级标题">
                  <div id="u4891_div" class=""></div>
                  <div id="u4891_text" class="text ">
                    <p><span>通讯录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4892" class="ax_default" data-left="326" data-top="585" data-width="21" data-height="32">

                <!-- Unnamed (图片 ) -->
                <div id="u4893" class="ax_default _图片_">
                  <img id="u4893_img" class="img " src="images/app首页/u4876.png"/>
                  <div id="u4893_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4894" class="ax_default _一级标题">
                  <div id="u4894_div" class=""></div>
                  <div id="u4894_text" class="text ">
                    <p><span>日程</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u4812_state2" class="panel_state" data-label="待办" style="visibility: hidden;">
            <div id="u4812_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4895" class="ax_default box_2">
                <div id="u4895_div" class=""></div>
                <div id="u4895_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4896" class="ax_default" data-left="102" data-top="590" data-width="20" data-height="31">

                <!-- Unnamed (矩形) -->
                <div id="u4897" class="ax_default _一级标题">
                  <div id="u4897_div" class=""></div>
                  <div id="u4897_text" class="text ">
                    <p><span>待办</span></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u4898" class="ax_default _图片_">
                  <img id="u4898_img" class="img " src="images/app首页/u4898.svg"/>
                  <div id="u4898_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4899" class="ax_default" data-left="174" data-top="588" data-width="21" data-height="33">

                <!-- Unnamed (矩形) -->
                <div id="u4900" class="ax_default _一级标题">
                  <div id="u4900_div" class=""></div>
                  <div id="u4900_text" class="text ">
                    <p><span>主页</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4901" class="ax_default _图片_">
                  <img id="u4901_img" class="img " src="images/app首页/u4888.png"/>
                  <div id="u4901_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4902" class="ax_default box_1">
                <div id="u4902_div" class=""></div>
                <div id="u4902_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4903" class="ax_default" data-left="13" data-top="114" data-width="347" data-height="149">

                <!-- Unnamed (矩形) -->
                <div id="u4904" class="ax_default box_1">
                  <div id="u4904_div" class=""></div>
                  <div id="u4904_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4905" class="ax_default _一级标题">
                  <div id="u4905_div" class=""></div>
                  <div id="u4905_text" class="text ">
                    <p><span>应收管理-开票申请</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4906" class="ax_default _一级标题">
                  <div id="u4906_div" class=""></div>
                  <div id="u4906_text" class="text ">
                    <p><span>张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4907" class="ax_default line">
                  <img id="u4907_img" class="img " src="images/app首页/u4868.svg"/>
                  <div id="u4907_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4908" class="ax_default _一级标题">
                  <div id="u4908_div" class=""></div>
                  <div id="u4908_text" class="text ">
                    <p><span>暂无流程概要信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4909" class="ax_default _一级标题">
                  <div id="u4909_div" class=""></div>
                  <div id="u4909_text" class="text ">
                    <p><span>申请人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4910" class="ax_default _一级标题">
                  <div id="u4910_div" class=""></div>
                  <div id="u4910_text" class="text ">
                    <p><span>张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4911" class="ax_default icon">
                  <img id="u4911_img" class="img " src="images/app首页/u4911.svg"/>
                  <div id="u4911_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4912" class="ax_default line">
                  <img id="u4912_img" class="img " src="images/app首页/u4912.svg"/>
                  <div id="u4912_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4913" class="ax_default _一级标题">
                  <div id="u4913_div" class=""></div>
                  <div id="u4913_text" class="text ">
                    <p><span>李会计</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4914" class="ax_default icon">
                  <img id="u4914_img" class="img " src="images/app首页/u4914.svg"/>
                  <div id="u4914_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4915" class="ax_default _一级标题">
                  <div id="u4915_div" class=""></div>
                  <div id="u4915_text" class="text ">
                    <p><span>结束</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4916" class="ax_default icon">
                  <img id="u4916_img" class="img " src="images/app首页/u4914.svg"/>
                  <div id="u4916_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4917" class="ax_default line">
                  <img id="u4917_img" class="img " src="images/app首页/u4917.svg"/>
                  <div id="u4917_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4918" class="ax_default line">
                  <img id="u4918_img" class="img " src="images/app首页/u4868.svg"/>
                  <div id="u4918_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4919" class="ax_default _一级标题">
                  <div id="u4919_div" class=""></div>
                  <div id="u4919_text" class="text ">
                    <p><span>NO.2345675432456754</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4920" class="ax_default _一级标题">
                  <div id="u4920_div" class=""></div>
                  <div id="u4920_text" class="text ">
                    <p><span>2022-06-28&nbsp; 17:52:40</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4921" class="ax_default _一级标题">
                  <div id="u4921_div" class=""></div>
                  <div id="u4921_text" class="text ">
                    <p><span>当前审批人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4922" class="ax_default _一级标题">
                  <div id="u4922_div" class=""></div>
                  <div id="u4922_text" class="text ">
                    <p><span>下一审批人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4923" class="ax_default _图片_">
                <img id="u4923_img" class="img " src="images/app首页/u4923.png"/>
                <div id="u4923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4924" class="ax_default" data-left="26" data-top="591" data-width="22" data-height="30">

                <!-- Unnamed (图片 ) -->
                <div id="u4925" class="ax_default _图片_">
                  <img id="u4925_img" class="img " src="images/app首页/u4815.png"/>
                  <div id="u4925_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4926" class="ax_default _一级标题">
                  <div id="u4926_div" class=""></div>
                  <div id="u4926_text" class="text ">
                    <p><span>应用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4927" class="ax_default" data-left="246" data-top="589" data-width="28" data-height="30">

                <!-- Unnamed (形状) -->
                <div id="u4928" class="ax_default icon">
                  <img id="u4928_img" class="img " src="images/app首页/u4824.svg"/>
                  <div id="u4928_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4929" class="ax_default _一级标题">
                  <div id="u4929_div" class=""></div>
                  <div id="u4929_text" class="text ">
                    <p><span>通讯录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4930" class="ax_default" data-left="326" data-top="585" data-width="21" data-height="32">

                <!-- Unnamed (图片 ) -->
                <div id="u4931" class="ax_default _图片_">
                  <img id="u4931_img" class="img " src="images/app首页/u4876.png"/>
                  <div id="u4931_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4932" class="ax_default _一级标题">
                  <div id="u4932_div" class=""></div>
                  <div id="u4932_text" class="text ">
                    <p><span>日程</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4933" class="ax_default" data-left="13" data-top="277" data-width="347" data-height="149">

                <!-- Unnamed (矩形) -->
                <div id="u4934" class="ax_default box_1">
                  <div id="u4934_div" class=""></div>
                  <div id="u4934_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4935" class="ax_default _一级标题">
                  <div id="u4935_div" class=""></div>
                  <div id="u4935_text" class="text ">
                    <p><span>应收管理-开票申请</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4936" class="ax_default _一级标题">
                  <div id="u4936_div" class=""></div>
                  <div id="u4936_text" class="text ">
                    <p><span>张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4937" class="ax_default line">
                  <img id="u4937_img" class="img " src="images/app首页/u4868.svg"/>
                  <div id="u4937_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4938" class="ax_default _一级标题">
                  <div id="u4938_div" class=""></div>
                  <div id="u4938_text" class="text ">
                    <p><span>暂无流程概要信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4939" class="ax_default _一级标题">
                  <div id="u4939_div" class=""></div>
                  <div id="u4939_text" class="text ">
                    <p><span>申请人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4940" class="ax_default _一级标题">
                  <div id="u4940_div" class=""></div>
                  <div id="u4940_text" class="text ">
                    <p><span>张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4941" class="ax_default icon">
                  <img id="u4941_img" class="img " src="images/app首页/u4911.svg"/>
                  <div id="u4941_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4942" class="ax_default line">
                  <img id="u4942_img" class="img " src="images/app首页/u4912.svg"/>
                  <div id="u4942_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4943" class="ax_default _一级标题">
                  <div id="u4943_div" class=""></div>
                  <div id="u4943_text" class="text ">
                    <p><span>王部长</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4944" class="ax_default icon">
                  <img id="u4944_img" class="img " src="images/app首页/u4914.svg"/>
                  <div id="u4944_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4945" class="ax_default _一级标题">
                  <div id="u4945_div" class=""></div>
                  <div id="u4945_text" class="text ">
                    <p><span>王会计</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4946" class="ax_default icon">
                  <img id="u4946_img" class="img " src="images/app首页/u4914.svg"/>
                  <div id="u4946_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4947" class="ax_default line">
                  <img id="u4947_img" class="img " src="images/app首页/u4917.svg"/>
                  <div id="u4947_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4948" class="ax_default line">
                  <img id="u4948_img" class="img " src="images/app首页/u4868.svg"/>
                  <div id="u4948_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4949" class="ax_default _一级标题">
                  <div id="u4949_div" class=""></div>
                  <div id="u4949_text" class="text ">
                    <p><span>NO.2345675432456754</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4950" class="ax_default _一级标题">
                  <div id="u4950_div" class=""></div>
                  <div id="u4950_text" class="text ">
                    <p><span>2022-06-28&nbsp; 17:52:40</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4951" class="ax_default _一级标题">
                  <div id="u4951_div" class=""></div>
                  <div id="u4951_text" class="text ">
                    <p><span>当前审批人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4952" class="ax_default _一级标题">
                  <div id="u4952_div" class=""></div>
                  <div id="u4952_text" class="text ">
                    <p><span>下一审批人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4953" class="ax_default" data-left="13" data-top="439" data-width="347" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u4954" class="ax_default box_1">
                  <div id="u4954_div" class=""></div>
                  <div id="u4954_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4955" class="ax_default _一级标题">
                  <div id="u4955_div" class=""></div>
                  <div id="u4955_text" class="text ">
                    <p><span>应收管理-开票申请</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4956" class="ax_default _一级标题">
                  <div id="u4956_div" class=""></div>
                  <div id="u4956_text" class="text ">
                    <p><span>张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4957" class="ax_default line">
                  <img id="u4957_img" class="img " src="images/app首页/u4868.svg"/>
                  <div id="u4957_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4958" class="ax_default _一级标题">
                  <div id="u4958_div" class=""></div>
                  <div id="u4958_text" class="text ">
                    <p><span>暂无流程概要信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4959" class="ax_default _一级标题">
                  <div id="u4959_div" class=""></div>
                  <div id="u4959_text" class="text ">
                    <p><span>申请人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4960" class="ax_default _一级标题">
                  <div id="u4960_div" class=""></div>
                  <div id="u4960_text" class="text ">
                    <p><span>张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4961" class="ax_default icon">
                  <img id="u4961_img" class="img " src="images/app首页/u4911.svg"/>
                  <div id="u4961_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4962" class="ax_default line">
                  <img id="u4962_img" class="img " src="images/app首页/u4962.svg"/>
                  <div id="u4962_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4963" class="ax_default _一级标题">
                  <div id="u4963_div" class=""></div>
                  <div id="u4963_text" class="text ">
                    <p><span>已结束</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4964" class="ax_default icon">
                  <img id="u4964_img" class="img " src="images/app首页/u4914.svg"/>
                  <div id="u4964_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4965" class="ax_default line">
                  <img id="u4965_img" class="img " src="images/app首页/u4868.svg"/>
                  <div id="u4965_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4966" class="ax_default _一级标题">
                  <div id="u4966_div" class=""></div>
                  <div id="u4966_text" class="text ">
                    <p><span>NO.2345675432456754</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4967" class="ax_default _一级标题">
                  <div id="u4967_div" class=""></div>
                  <div id="u4967_text" class="text ">
                    <p><span>2022-06-28&nbsp; 17:52:40</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4968" class="ax_default _一级标题">
                  <div id="u4968_div" class=""></div>
                  <div id="u4968_text" class="text ">
                    <p><span>下一审批人</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u4812_state3" class="panel_state" data-label="通讯录" style="visibility: hidden;">
            <div id="u4812_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4969" class="ax_default box_1">
                <div id="u4969_div" class=""></div>
                <div id="u4969_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4970" class="ax_default" data-left="246" data-top="589" data-width="28" data-height="30">

                <!-- Unnamed (形状) -->
                <div id="u4971" class="ax_default icon">
                  <img id="u4971_img" class="img " src="images/app首页/u4971.svg"/>
                  <div id="u4971_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4972" class="ax_default _一级标题">
                  <div id="u4972_div" class=""></div>
                  <div id="u4972_text" class="text ">
                    <p><span>通讯录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4973" class="ax_default" data-left="326" data-top="585" data-width="21" data-height="32">

                <!-- Unnamed (图片 ) -->
                <div id="u4974" class="ax_default _图片_">
                  <img id="u4974_img" class="img " src="images/app首页/u4876.png"/>
                  <div id="u4974_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4975" class="ax_default _一级标题">
                  <div id="u4975_div" class=""></div>
                  <div id="u4975_text" class="text ">
                    <p><span>日程</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4976" class="ax_default _图片_">
                <img id="u4976_img" class="img " src="images/app首页/u4976.svg"/>
                <div id="u4976_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4977" class="ax_default" data-left="26" data-top="591" data-width="22" data-height="30">

                <!-- Unnamed (图片 ) -->
                <div id="u4978" class="ax_default _图片_">
                  <img id="u4978_img" class="img " src="images/app首页/u4815.png"/>
                  <div id="u4978_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4979" class="ax_default _一级标题">
                  <div id="u4979_div" class=""></div>
                  <div id="u4979_text" class="text ">
                    <p><span>应用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4980" class="ax_default" data-left="102" data-top="590" data-width="20" data-height="31">

                <!-- Unnamed (图片 ) -->
                <div id="u4981" class="ax_default _图片_">
                  <img id="u4981_img" class="img " src="images/app首页/u4818.png"/>
                  <div id="u4981_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4982" class="ax_default _一级标题">
                  <div id="u4982_div" class=""></div>
                  <div id="u4982_text" class="text ">
                    <p><span>待办</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4983" class="ax_default" data-left="174" data-top="588" data-width="21" data-height="33">

                <!-- Unnamed (矩形) -->
                <div id="u4984" class="ax_default _一级标题">
                  <div id="u4984_div" class=""></div>
                  <div id="u4984_text" class="text ">
                    <p><span>主页</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4985" class="ax_default _图片_">
                  <img id="u4985_img" class="img " src="images/app首页/u4888.png"/>
                  <div id="u4985_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4986" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>
          </div>
          <div id="u4812_state4" class="panel_state" data-label="日程" style="visibility: hidden;">
            <div id="u4812_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4987" class="ax_default box_21">
                <div id="u4987_div" class=""></div>
                <div id="u4987_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4988" class="ax_default _图片_">
                <img id="u4988_img" class="img " src="images/app首页/u4988.png"/>
                <div id="u4988_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4989" class="ax_default" data-left="326" data-top="607" data-width="16" data-height="10">

                <!-- Unnamed (矩形) -->
                <div id="u4990" class="ax_default _一级标题">
                  <div id="u4990_div" class=""></div>
                  <div id="u4990_text" class="text ">
                    <p><span>日程</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4991" class="ax_default _图片_">
                <img id="u4991_img" class="img " src="images/app首页/u4991.png"/>
                <div id="u4991_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4992" class="ax_default" data-left="26" data-top="591" data-width="22" data-height="30">

                <!-- Unnamed (图片 ) -->
                <div id="u4993" class="ax_default _图片_">
                  <img id="u4993_img" class="img " src="images/app首页/u4815.png"/>
                  <div id="u4993_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4994" class="ax_default _一级标题">
                  <div id="u4994_div" class=""></div>
                  <div id="u4994_text" class="text ">
                    <p><span>应用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4995" class="ax_default" data-left="102" data-top="590" data-width="20" data-height="31">

                <!-- Unnamed (图片 ) -->
                <div id="u4996" class="ax_default _图片_">
                  <img id="u4996_img" class="img " src="images/app首页/u4818.png"/>
                  <div id="u4996_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4997" class="ax_default _一级标题">
                  <div id="u4997_div" class=""></div>
                  <div id="u4997_text" class="text ">
                    <p><span>待办</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4998" class="ax_default" data-left="174" data-top="588" data-width="21" data-height="33">

                <!-- Unnamed (矩形) -->
                <div id="u4999" class="ax_default _一级标题">
                  <div id="u4999_div" class=""></div>
                  <div id="u4999_text" class="text ">
                    <p><span>主页</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u5000" class="ax_default _图片_">
                  <img id="u5000_img" class="img " src="images/app首页/u4888.png"/>
                  <div id="u5000_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5001" class="ax_default" data-left="246" data-top="589" data-width="28" data-height="30">

                <!-- Unnamed (形状) -->
                <div id="u5002" class="ax_default icon">
                  <img id="u5002_img" class="img " src="images/app首页/u4824.svg"/>
                  <div id="u5002_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5003" class="ax_default _一级标题">
                  <div id="u5003_div" class=""></div>
                  <div id="u5003_text" class="text ">
                    <p><span>通讯录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5004" class="ax_default" data-left="21" data-top="68" data-width="375" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u5005" class="ax_default shape">
            <div id="u5005_div" class=""></div>
            <div id="u5005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5006" class="ax_default image1">
            <img id="u5006_img" class="img " src="images/app审核/u4798.png"/>
            <div id="u5006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5007" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5008" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5009" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5010" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5011" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
