﻿<!DOCTYPE html>
<html>
  <head>
    <title>开票申请审批过程中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开票申请审批过程中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开票申请审批过程中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u3715" class="ax_default text_field">
        <div id="u3715_div" class=""></div>
        <input id="u3715_input" type="text" value="审批历史" class="u3715_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3716" class="ax_default text_field">
        <div id="u3716_div" class=""></div>
        <input id="u3716_input" type="text" value="查看流程图" class="u3716_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default box_1">
        <div id="u3717_div" class=""></div>
        <div id="u3717_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">应收管理-开票申请</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">--KP00200-AP20220705-0001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3718" class="ax_default box_1">
        <img id="u3718_img" class="img " src="images/开票申请审批过程中/u3718.svg"/>
        <div id="u3718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default box_1">
        <div id="u3719_div" class=""></div>
        <div id="u3719_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3720" class="ax_default _一级标题">
        <div id="u3720_div" class=""></div>
        <div id="u3720_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3721" class="ax_default flow_shape">
        <img id="u3721_img" class="img " src="images/首页/u40.svg"/>
        <div id="u3721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default box_1">
        <div id="u3722_div" class=""></div>
        <div id="u3722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3723" class="ax_default box_1">
        <img id="u3723_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u3723_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default box_2">
        <div id="u3724_div" class=""></div>
        <div id="u3724_text" class="text ">
          <p><span>开票申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3725" class="ax_default line">
        <img id="u3725_img" class="img " src="images/开票申请审批过程中/u3725.svg"/>
        <div id="u3725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3726" class="ax_default line">
        <img id="u3726_img" class="img " src="images/开票申请审批过程中/u3726.svg"/>
        <div id="u3726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3727" class="ax_default icon">
        <img id="u3727_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u3727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u3728" class="ax_default" data-label="退出热区">
      </div>

      <!-- 推出热区 (动态面板) -->
      <div id="u3729" class="ax_default ax_default_hidden" data-label="推出热区" style="display:none; visibility: hidden">
        <div id="u3729_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u3729_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3730" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u3731" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u3732" class="ax_default box_1">
                  <div id="u3732_div" class=""></div>
                  <div id="u3732_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3733" class="ax_default icon">
                  <img id="u3733_img" class="img " src="images/首页/u51.svg"/>
                  <div id="u3733_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3734" class="ax_default" data-left="1" data-top="28" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u3735" class="ax_default box_1">
                <div id="u3735_div" class=""></div>
                <div id="u3735_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3736" class="ax_default icon">
                <img id="u3736_img" class="img " src="images/首页/u54.svg"/>
                <div id="u3736_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3737" class="ax_default" data-left="1" data-top="52" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u3738" class="ax_default box_1">
                <div id="u3738_div" class=""></div>
                <div id="u3738_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3739" class="ax_default icon">
                <img id="u3739_img" class="img " src="images/首页/u57.svg"/>
                <div id="u3739_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3740" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default box_2">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p><span>业财-开票申请</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3742" class="ax_default line">
        <img id="u3742_img" class="img " src="images/开票申请审批过程中/u3742.svg"/>
        <div id="u3742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3743" class="ax_default text_field">
        <div id="u3743_div" class=""></div>
        <input id="u3743_input" type="text" value="申请人：张三（00009X）【风神物流-调达物流部-调达生产管理科-账务管理系】" class="u3743_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3744" class="ax_default text_field">
        <div id="u3744_div" class=""></div>
        <input id="u3744_input" type="text" value="申请时间：：2022-07-04 10:28:11" class="u3744_input"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3745" class="ax_default">
        <iframe id="u3745_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default box_2">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default box_1">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default _三级标题">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span>审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3749" class="ax_default" data-left="1068" data-top="605" data-width="56" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u3750" class="ax_default button">
          <img id="u3750_img" class="img " src="images/开票申请审批过程中/u3750.svg"/>
          <div id="u3750_text" class="text ">
            <p style="font-size:9px;"><span style="font-size:11px;">&nbsp;</span><span>同意</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3751" class="ax_default icon">
          <img id="u3751_img" class="img " src="images/开票申请审批过程中/u3751.svg"/>
          <div id="u3751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3752" class="ax_default" data-left="1135" data-top="605" data-width="56" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u3753" class="ax_default button">
          <img id="u3753_img" class="img " src="images/开票申请审批过程中/u3753.svg"/>
          <div id="u3753_text" class="text ">
            <p style="font-size:9px;"><span style="font-size:11px;">&nbsp;</span><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3754" class="ax_default icon">
          <img id="u3754_img" class="img " src="images/开票申请审批过程中/u3754.svg"/>
          <div id="u3754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3755" class="ax_default" data-left="1201" data-top="605" data-width="56" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u3756" class="ax_default button">
          <img id="u3756_img" class="img " src="images/开票申请审批过程中/u3756.svg"/>
          <div id="u3756_text" class="text ">
            <p><span>&nbsp;转交</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3757" class="ax_default icon">
          <img id="u3757_img" class="img " src="images/开票申请审批过程中/u3757.svg"/>
          <div id="u3757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3758" class="ax_default" data-left="1268" data-top="605" data-width="56" data-height="25">

        <!-- Unnamed (形状) -->
        <div id="u3759" class="ax_default button">
          <img id="u3759_img" class="img " src="images/开票申请审批过程中/u3759.svg"/>
          <div id="u3759_text" class="text ">
            <p><span>&nbsp;加签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3760" class="ax_default icon">
          <img id="u3760_img" class="img " src="images/开票申请审批过程中/u3760.svg"/>
          <div id="u3760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3761" class="ax_default" data-left="1269" data-top="637" data-width="56" data-height="25">

        <!-- Unnamed (形状) -->
        <div id="u3762" class="ax_default button">
          <img id="u3762_img" class="img " src="images/开票申请审批过程中/u3762.svg"/>
          <div id="u3762_text" class="text ">
            <p><span>&nbsp;抄送</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3763" class="ax_default icon">
          <img id="u3763_img" class="img " src="images/开票申请审批过程中/u3763.svg"/>
          <div id="u3763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3764" class="ax_default text_field">
        <div id="u3764_div" class=""></div>
        <input id="u3764_input" type="text" value="" class="u3764_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default box_1">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span>审批流程：提交开票申请后，可以通过点击申请流水号进入审批流程，在审批页面中补录附件和添加备注。但不可删除或修改已有附件。</span></p>
        </div>
      </div>

      <!-- 蒙版 1325*751 (矩形) -->
      <div id="u3766" class="ax_default box_1 ax_default_hidden" data-label="蒙版 1325*751" style="display:none; visibility: hidden">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 审批流关闭 (组合) -->
      <div id="u3767" class="ax_default ax_default_hidden" data-label="审批流关闭" style="display:none; visibility: hidden" data-left="89" data-top="1110" data-width="833" data-height="324">

        <!-- Unnamed (矩形) -->
        <div id="u3768" class="ax_default box_1">
          <div id="u3768_div" class=""></div>
          <div id="u3768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3769" class="ax_default" data-left="825" data-top="1386" data-width="65" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u3770" class="ax_default button">
            <img id="u3770_img" class="img " src="images/暂估应收单新增/u1153.svg"/>
            <div id="u3770_text" class="text ">
              <p><span>&nbsp;&nbsp; 关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3771" class="ax_default icon">
            <img id="u3771_img" class="img " src="images/合同管理新增/u284.svg"/>
            <div id="u3771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3772" class="ax_default _图片_">
          <img id="u3772_img" class="img " src="images/开票申请审批过程中/u3772.png"/>
          <div id="u3772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3773" class="ax_default _图片_">
        <img id="u3773_img" class="img " src="images/开票申请审批过程中/u3773.png"/>
        <div id="u3773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
