﻿<!DOCTYPE html>
<html>
  <head>
    <title>开票申请查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开票申请查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开票申请查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default box_1">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default primary_button">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导入</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2112" class="ax_default line">
        <img id="u2112_img" class="img " src="images/合同管理/u202.svg"/>
        <div id="u2112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default primary_button">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2114" class="ax_default icon">
        <img id="u2114_img" class="img " src="images/合同管理/u204.svg"/>
        <div id="u2114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default primary_button">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2116" class="ax_default icon">
        <img id="u2116_img" class="img " src="images/合同管理/u207.svg"/>
        <div id="u2116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default primary_button">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2118" class="ax_default icon">
        <img id="u2118_img" class="img " src="images/开票申请查询/u2118.svg"/>
        <div id="u2118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default primary_button">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default primary_button">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2121" class="ax_default icon">
        <img id="u2121_img" class="img " src="images/暂估应收查询/u686.svg"/>
        <div id="u2121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 开票申请查询推拉 (动态面板) -->
      <div id="u2122" class="ax_default" data-label="开票申请查询推拉">
        <div id="u2122_state0" class="panel_state" data-label="State1" style="">
          <div id="u2122_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2123" class="ax_default" data-left="-81" data-top="0" data-width="1341" data-height="68">

              <!-- Unnamed (矩形) -->
              <div id="u2124" class="ax_default box_1">
                <div id="u2124_div" class=""></div>
                <div id="u2124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2125" class="ax_default _一级标题">
                <div id="u2125_div" class=""></div>
                <div id="u2125_text" class="text ">
                  <p><span>对方单位开票地址</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2126" class="ax_default box_1">
                <img id="u2126_img" class="img " src="images/应收对账单查询/u1443.svg"/>
                <div id="u2126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2127" class="ax_default _一级标题">
                <div id="u2127_div" class=""></div>
                <div id="u2127_text" class="text ">
                  <p><span>开票发票种类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2128" class="ax_default box_1">
                <img id="u2128_img" class="img " src="images/应收对账单查询/u1437.svg"/>
                <div id="u2128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2129" class="ax_default text_field">
                <div id="u2129_div" class=""></div>
                <input id="u2129_input" type="text" value="" class="u2129_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2130" class="ax_default _一级标题">
                <div id="u2130_div" class=""></div>
                <div id="u2130_text" class="text ">
                  <p><span>对方单位开户银行账号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2131" class="ax_default box_1">
                <img id="u2131_img" class="img " src="images/应收对账单查询/u1473.svg"/>
                <div id="u2131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2132" class="ax_default text_field">
                <div id="u2132_div" class=""></div>
                <input id="u2132_input" type="text" value="" class="u2132_input"/>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u2133" class="ax_default droplist">
                <img id="u2133_img" class="img " src="images/开票申请查询/u2133.svg"/>
                <select id="u2133_input" class="u2133_input">
                  <option class="u2133_input_option" value="    ">&nbsp;&nbsp;&nbsp; </option>
                  <option class="u2133_input_option" value="增值税专用发票">增值税专用发票</option>
                  <option class="u2133_input_option" value="增值税普通发票">增值税普通发票</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2134" class="ax_default _一级标题">
                <div id="u2134_div" class=""></div>
                <div id="u2134_text" class="text ">
                  <p><span>是否已推NCC</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2135" class="ax_default box_1">
                <img id="u2135_img" class="img " src="images/应收对账单查询/u1437.svg"/>
                <div id="u2135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u2136" class="ax_default droplist">
                <img id="u2136_img" class="img " src="images/开票申请查询/u2133.svg"/>
                <select id="u2136_input" class="u2136_input">
                  <option class="u2136_input_option" value="    ">&nbsp;&nbsp;&nbsp; </option>
                  <option class="u2136_input_option" value="是">是</option>
                  <option class="u2136_input_option" value="否">否</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2137" class="ax_default _一级标题">
              <div id="u2137_div" class=""></div>
              <div id="u2137_text" class="text ">
                <p><span>申请日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2138" class="ax_default box_1">
              <img id="u2138_img" class="img " src="images/应收对账单查询/u1414.svg"/>
              <div id="u2138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2139" class="ax_default text_field">
              <div id="u2139_div" class=""></div>
              <input id="u2139_input" type="date" value="" class="u2139_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2140" class="ax_default box_1">
              <img id="u2140_img" class="img " src="images/应收对账单查询/u1416.svg"/>
              <div id="u2140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2141" class="ax_default _一级标题">
              <div id="u2141_div" class=""></div>
              <div id="u2141_text" class="text ">
                <p><span>发票号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2142" class="ax_default text_field">
              <div id="u2142_div" class=""></div>
              <input id="u2142_input" type="text" value="" class="u2142_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2143" class="ax_default box_1">
              <img id="u2143_img" class="img " src="images/应收对账单查询/u1414.svg"/>
              <div id="u2143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2144" class="ax_default text_field">
              <div id="u2144_div" class=""></div>
              <input id="u2144_input" type="date" value="" class="u2144_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2145" class="ax_default _一级标题">
              <div id="u2145_div" class=""></div>
              <div id="u2145_text" class="text ">
                <p><span>~</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default box_1">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2147" class="ax_default box_1">
        <img id="u2147_img" class="img " src="images/首页/u37.svg"/>
        <div id="u2147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default box_1">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default _一级标题">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2150" class="ax_default flow_shape">
        <img id="u2150_img" class="img " src="images/首页/u40.svg"/>
        <div id="u2150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default box_1">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2152" class="ax_default box_1">
        <img id="u2152_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u2152_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default box_2">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>业财-开票申请</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2154" class="ax_default line">
        <img id="u2154_img" class="img " src="images/合同管理/u230.svg"/>
        <div id="u2154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2155" class="ax_default line">
        <img id="u2155_img" class="img " src="images/首页/u46.svg"/>
        <div id="u2155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2156" class="ax_default box_1">
        <img id="u2156_img" class="img " src="images/应收对账单查询/u1431.svg"/>
        <div id="u2156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default _一级标题">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>开票申请单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2158" class="ax_default text_field">
        <div id="u2158_div" class=""></div>
        <input id="u2158_input" type="text" value="" class="u2158_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default _一级标题">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>对方单位税号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default box_1">
        <img id="u2160_img" class="img " src="images/应收对账单查询/u1435.svg"/>
        <div id="u2160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default _一级标题">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>对方单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default box_1">
        <img id="u2162_img" class="img " src="images/应收对账单查询/u1437.svg"/>
        <div id="u2162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2163" class="ax_default text_field">
        <div id="u2163_div" class=""></div>
        <input id="u2163_input" type="text" value="" class="u2163_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2164" class="ax_default icon">
        <img id="u2164_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u2164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2165" class="ax_default icon">
        <img id="u2165_img" class="img " src="images/合同管理/u239.svg"/>
        <div id="u2165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u2166" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default _一级标题">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default box_1">
        <img id="u2168_img" class="img " src="images/应收对账单查询/u1443.svg"/>
        <div id="u2168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 可弹框选择 (文本框) -->
      <div id="u2169" class="ax_default text_field ax_default_hidden" data-label="可弹框选择" style="display:none; visibility: hidden">
        <div id="u2169_div" class=""></div>
        <input id="u2169_input" type="text" value="备注：可弹框查询&amp;选择" class="u2169_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default box_2">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default _一级标题">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>显示条目1-8&nbsp; 共 8 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2172" class="ax_default icon">
        <img id="u2172_img" class="img " src="images/合同管理/u245.svg"/>
        <div id="u2172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2173" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/合同管理/u247.png"/>
          <div id="u2174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u2175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/开票申请查询/u2176.png"/>
          <div id="u2176_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/合同管理/u249.png"/>
          <div id="u2177_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u2178_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/开票申请查询/u2179.png"/>
          <div id="u2179_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u2180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/合同管理/u251.png"/>
          <div id="u2181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2182" class="ax_default icon">
        <img id="u2182_img" class="img " src="images/合同管理/u252.svg"/>
        <div id="u2182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2183" class="ax_default icon">
        <img id="u2183_img" class="img " src="images/合同管理/u253.svg"/>
        <div id="u2183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2184" class="ax_default icon">
        <img id="u2184_img" class="img " src="images/合同管理/u254.svg"/>
        <div id="u2184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2185" class="ax_default icon">
        <img id="u2185_img" class="img " src="images/合同管理/u255.svg"/>
        <div id="u2185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2186" class="ax_default droplist">
        <div id="u2186_div" class=""></div>
        <select id="u2186_input" class="u2186_input">
          <option class="u2186_input_option" value="1">1</option>
          <option class="u2186_input_option" value="2">2</option>
          <option class="u2186_input_option" value="3">3</option>
          <option class="u2186_input_option" value="4">4</option>
          <option class="u2186_input_option" value="5">5</option>
          <option class="u2186_input_option" value="6">6</option>
          <option class="u2186_input_option" value="7">7</option>
          <option class="u2186_input_option" value="8">8</option>
          <option class="u2186_input_option" value="9">9</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default _一级标题">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>每页</span></p>
        </div>
      </div>

      <!-- 推出热区 (动态面板) -->
      <div id="u2188" class="ax_default ax_default_hidden" data-label="推出热区" style="display:none; visibility: hidden">
        <div id="u2188_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u2188_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2189" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u2190" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u2191" class="ax_default box_1">
                  <div id="u2191_div" class=""></div>
                  <div id="u2191_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2192" class="ax_default icon">
                  <img id="u2192_img" class="img " src="images/首页/u51.svg"/>
                  <div id="u2192_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2193" class="ax_default" data-left="1" data-top="28" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u2194" class="ax_default box_1">
                <div id="u2194_div" class=""></div>
                <div id="u2194_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2195" class="ax_default icon">
                <img id="u2195_img" class="img " src="images/首页/u54.svg"/>
                <div id="u2195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2196" class="ax_default" data-left="1" data-top="52" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u2197" class="ax_default box_1">
                <div id="u2197_div" class=""></div>
                <div id="u2197_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2198" class="ax_default icon">
                <img id="u2198_img" class="img " src="images/首页/u57.svg"/>
                <div id="u2198_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2199" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default _一级标题">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>开票主体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default box_1">
        <img id="u2201_img" class="img " src="images/应收对账单查询/u1473.svg"/>
        <div id="u2201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 可弹框选择 (文本框) -->
      <div id="u2202" class="ax_default text_field ax_default_hidden" data-label="可弹框选择" style="display:none; visibility: hidden">
        <div id="u2202_div" class=""></div>
        <input id="u2202_input" type="text" value="备注：可弹框查询&amp;选择" class="u2202_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2203" class="ax_default icon">
        <img id="u2203_img" class="img " src="images/合同管理/u272.svg"/>
        <div id="u2203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2204" class="ax_default text_field">
        <div id="u2204_div" class=""></div>
        <input id="u2204_input" type="text" value="" class="u2204_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default _一级标题">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2206" class="ax_default droplist">
        <div id="u2206_div" class=""></div>
        <select id="u2206_input" class="u2206_input">
          <option class="u2206_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u2206_input_option" value="未提交">未提交</option>
          <option class="u2206_input_option" value="已提交">已提交</option>
          <option class="u2206_input_option" value="已开票">已开票</option>
          <option class="u2206_input_option" value="申请驳回">申请驳回</option>
          <option class="u2206_input_option" value="已作废">已作废</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default button">
        <img id="u2207_img" class="img " src="images/暂估应收查询/u699.svg"/>
        <div id="u2207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2208" class="ax_default icon">
        <img id="u2208_img" class="img " src="images/暂估应收查询/u700.svg"/>
        <div id="u2208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default button">
        <img id="u2209_img" class="img " src="images/暂估应收查询/u699.svg"/>
        <div id="u2209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2210" class="ax_default icon">
        <img id="u2210_img" class="img " src="images/暂估应收查询/u700.svg"/>
        <div id="u2210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default button">
        <img id="u2211_img" class="img " src="images/暂估应收查询/u699.svg"/>
        <div id="u2211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2212" class="ax_default icon">
        <img id="u2212_img" class="img " src="images/暂估应收查询/u700.svg"/>
        <div id="u2212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default primary_button">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 作废</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2214" class="ax_default icon">
        <img id="u2214_img" class="img " src="images/开票申请查询/u2214.svg"/>
        <div id="u2214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2215" class="ax_default">
        <div id="u2215_state0" class="panel_state" data-label="State1" style="">
          <div id="u2215_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2216" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2217" class="ax_default table_cell">
                <img id="u2217_img" class="img " src="images/开票申请查询/u2217.png"/>
                <div id="u2217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2218" class="ax_default table_cell">
                <img id="u2218_img" class="img " src="images/开票申请查询/u2218.png"/>
                <div id="u2218_text" class="text ">
                  <p><span>序号 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2219" class="ax_default table_cell">
                <img id="u2219_img" class="img " src="images/开票申请查询/u2219.png"/>
                <div id="u2219_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2220" class="ax_default table_cell">
                <img id="u2220_img" class="img " src="images/开票申请查询/u2220.png"/>
                <div id="u2220_text" class="text ">
                  <p><span>开票申请单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2221" class="ax_default table_cell">
                <img id="u2221_img" class="img " src="images/开票申请查询/u2221.png"/>
                <div id="u2221_text" class="text ">
                  <p><span>申请人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2222" class="ax_default table_cell">
                <img id="u2222_img" class="img " src="images/开票申请查询/u2222.png"/>
                <div id="u2222_text" class="text ">
                  <p><span>申请部门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2223" class="ax_default table_cell">
                <img id="u2223_img" class="img " src="images/开票申请查询/u2223.png"/>
                <div id="u2223_text" class="text ">
                  <p><span>送交部门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2224" class="ax_default table_cell">
                <img id="u2224_img" class="img " src="images/开票申请查询/u2224.png"/>
                <div id="u2224_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2225" class="ax_default table_cell">
                <img id="u2225_img" class="img " src="images/开票申请查询/u2225.png"/>
                <div id="u2225_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2226" class="ax_default table_cell">
                <img id="u2226_img" class="img " src="images/开票申请查询/u2226.png"/>
                <div id="u2226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2227" class="ax_default table_cell">
                <img id="u2227_img" class="img " src="images/开票申请查询/u2227.png"/>
                <div id="u2227_text" class="text ">
                  <p><span style="text-decoration:underline ;">KP987653-0001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2228" class="ax_default table_cell">
                <img id="u2228_img" class="img " src="images/开票申请查询/u2228.png"/>
                <div id="u2228_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2229" class="ax_default table_cell">
                <img id="u2229_img" class="img " src="images/开票申请查询/u2229.png"/>
                <div id="u2229_text" class="text ">
                  <p><span>整车运输部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2230" class="ax_default table_cell">
                <img id="u2230_img" class="img " src="images/开票申请查询/u2230.png"/>
                <div id="u2230_text" class="text ">
                  <p><span>财务部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2231" class="ax_default table_cell">
                <img id="u2231_img" class="img " src="images/应收对账单查询列表/u1526.png"/>
                <div id="u2231_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2232" class="ax_default table_cell">
                <img id="u2232_img" class="img " src="images/开票申请查询/u2232.png"/>
                <div id="u2232_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2233" class="ax_default table_cell">
                <img id="u2233_img" class="img " src="images/应收对账单查询列表/u1529.png"/>
                <div id="u2233_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2234" class="ax_default table_cell">
                <img id="u2234_img" class="img " src="images/开票申请查询/u2234.png"/>
                <div id="u2234_text" class="text ">
                  <p><span style="text-decoration:underline ;">KP987655</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2235" class="ax_default table_cell">
                <img id="u2235_img" class="img " src="images/开票申请查询/u2235.png"/>
                <div id="u2235_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2236" class="ax_default table_cell">
                <img id="u2236_img" class="img " src="images/开票申请查询/u2236.png"/>
                <div id="u2236_text" class="text ">
                  <p><span>行政总务室</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2237" class="ax_default table_cell">
                <img id="u2237_img" class="img " src="images/开票申请查询/u2237.png"/>
                <div id="u2237_text" class="text ">
                  <p><span>财务部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2238" class="ax_default table_cell">
                <img id="u2238_img" class="img " src="images/应收对账单查询列表/u1540.png"/>
                <div id="u2238_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2239" class="ax_default table_cell">
                <img id="u2239_img" class="img " src="images/开票申请查询/u2239.png"/>
                <div id="u2239_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2240" class="ax_default table_cell">
                <img id="u2240_img" class="img " src="images/应收对账单查询列表/u1543.png"/>
                <div id="u2240_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2241" class="ax_default table_cell">
                <img id="u2241_img" class="img " src="images/开票申请查询/u2241.png"/>
                <div id="u2241_text" class="text ">
                  <p><span style="text-decoration:underline ;">KP987659-0003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2242" class="ax_default table_cell">
                <img id="u2242_img" class="img " src="images/开票申请查询/u2242.png"/>
                <div id="u2242_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2243" class="ax_default table_cell">
                <img id="u2243_img" class="img " src="images/开票申请查询/u2243.png"/>
                <div id="u2243_text" class="text ">
                  <p><span>零部件物流部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2244" class="ax_default table_cell">
                <img id="u2244_img" class="img " src="images/开票申请查询/u2244.png"/>
                <div id="u2244_text" class="text ">
                  <p><span>财务部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2245" class="ax_default table_cell">
                <img id="u2245_img" class="img " src="images/应收对账单查询列表/u1526.png"/>
                <div id="u2245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2246" class="ax_default table_cell">
                <img id="u2246_img" class="img " src="images/开票申请查询/u2232.png"/>
                <div id="u2246_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2247" class="ax_default table_cell">
                <img id="u2247_img" class="img " src="images/应收对账单查询列表/u1529.png"/>
                <div id="u2247_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2248" class="ax_default table_cell">
                <img id="u2248_img" class="img " src="images/开票申请查询/u2234.png"/>
                <div id="u2248_text" class="text ">
                  <p><span style="text-decoration:underline ;">KP987654-0001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2249" class="ax_default table_cell">
                <img id="u2249_img" class="img " src="images/开票申请查询/u2235.png"/>
                <div id="u2249_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2250" class="ax_default table_cell">
                <img id="u2250_img" class="img " src="images/开票申请查询/u2236.png"/>
                <div id="u2250_text" class="text ">
                  <p><span>整车运输部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2251" class="ax_default table_cell">
                <img id="u2251_img" class="img " src="images/开票申请查询/u2237.png"/>
                <div id="u2251_text" class="text ">
                  <p><span>财务部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2252" class="ax_default table_cell">
                <img id="u2252_img" class="img " src="images/应收对账单查询列表/u1540.png"/>
                <div id="u2252_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2253" class="ax_default table_cell">
                <img id="u2253_img" class="img " src="images/开票申请查询/u2239.png"/>
                <div id="u2253_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2254" class="ax_default table_cell">
                <img id="u2254_img" class="img " src="images/应收对账单查询列表/u1543.png"/>
                <div id="u2254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2255" class="ax_default table_cell">
                <img id="u2255_img" class="img " src="images/开票申请查询/u2241.png"/>
                <div id="u2255_text" class="text ">
                  <p><span style="text-decoration:underline ;">KP987698-0001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2256" class="ax_default table_cell">
                <img id="u2256_img" class="img " src="images/开票申请查询/u2242.png"/>
                <div id="u2256_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2257" class="ax_default table_cell">
                <img id="u2257_img" class="img " src="images/开票申请查询/u2243.png"/>
                <div id="u2257_text" class="text ">
                  <p><span>生产物流部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2258" class="ax_default table_cell">
                <img id="u2258_img" class="img " src="images/开票申请查询/u2244.png"/>
                <div id="u2258_text" class="text ">
                  <p><span>财务部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2259" class="ax_default table_cell">
                <img id="u2259_img" class="img " src="images/开票申请查询/u2259.png"/>
                <div id="u2259_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2260" class="ax_default table_cell">
                <img id="u2260_img" class="img " src="images/开票申请查询/u2260.png"/>
                <div id="u2260_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2261" class="ax_default table_cell">
                <img id="u2261_img" class="img " src="images/开票申请查询/u2261.png"/>
                <div id="u2261_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2262" class="ax_default table_cell">
                <img id="u2262_img" class="img " src="images/开票申请查询/u2262.png"/>
                <div id="u2262_text" class="text ">
                  <p><span style="text-decoration:underline ;">KP9876987-0001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2263" class="ax_default table_cell">
                <img id="u2263_img" class="img " src="images/开票申请查询/u2263.png"/>
                <div id="u2263_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2264" class="ax_default table_cell">
                <img id="u2264_img" class="img " src="images/开票申请查询/u2264.png"/>
                <div id="u2264_text" class="text ">
                  <p><span>生产物流部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2265" class="ax_default table_cell">
                <img id="u2265_img" class="img " src="images/开票申请查询/u2265.png"/>
                <div id="u2265_text" class="text ">
                  <p><span>财务部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2266" class="ax_default table_cell">
                <img id="u2266_img" class="img " src="images/应收对账单查询列表/u1540.png"/>
                <div id="u2266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2267" class="ax_default table_cell">
                <img id="u2267_img" class="img " src="images/开票申请查询/u2239.png"/>
                <div id="u2267_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2268" class="ax_default table_cell">
                <img id="u2268_img" class="img " src="images/应收对账单查询列表/u1543.png"/>
                <div id="u2268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2269" class="ax_default table_cell">
                <img id="u2269_img" class="img " src="images/开票申请查询/u2241.png"/>
                <div id="u2269_text" class="text ">
                  <p><span style="text-decoration:underline ;">KP9859876-0001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2270" class="ax_default table_cell">
                <img id="u2270_img" class="img " src="images/开票申请查询/u2242.png"/>
                <div id="u2270_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2271" class="ax_default table_cell">
                <img id="u2271_img" class="img " src="images/开票申请查询/u2243.png"/>
                <div id="u2271_text" class="text ">
                  <p><span>行政总务室</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2272" class="ax_default table_cell">
                <img id="u2272_img" class="img " src="images/开票申请查询/u2244.png"/>
                <div id="u2272_text" class="text ">
                  <p><span>财务部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2273" class="ax_default table_cell">
                <img id="u2273_img" class="img " src="images/应收对账单查询列表/u1554.png"/>
                <div id="u2273_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2274" class="ax_default table_cell">
                <img id="u2274_img" class="img " src="images/开票申请查询/u2274.png"/>
                <div id="u2274_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2275" class="ax_default table_cell">
                <img id="u2275_img" class="img " src="images/应收对账单查询列表/u1557.png"/>
                <div id="u2275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2276" class="ax_default table_cell">
                <img id="u2276_img" class="img " src="images/开票申请查询/u2276.png"/>
                <div id="u2276_text" class="text ">
                  <p><span style="text-decoration:underline ;">KP965598-0001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2277" class="ax_default table_cell">
                <img id="u2277_img" class="img " src="images/开票申请查询/u2277.png"/>
                <div id="u2277_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2278" class="ax_default table_cell">
                <img id="u2278_img" class="img " src="images/开票申请查询/u2278.png"/>
                <div id="u2278_text" class="text ">
                  <p><span>经营采购部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2279" class="ax_default table_cell">
                <img id="u2279_img" class="img " src="images/开票申请查询/u2279.png"/>
                <div id="u2279_text" class="text ">
                  <p><span>财务部</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2280" class="ax_default checkbox">
              <label id="u2280_input_label" for="u2280_input" style="position: absolute; left: 0px;">
                <img id="u2280_img" class="img " src="images/开票申请查询/u2280.svg"/>
                <div id="u2280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2280_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2281" class="ax_default checkbox">
              <label id="u2281_input_label" for="u2281_input" style="position: absolute; left: 0px;">
                <img id="u2281_img" class="img " src="images/开票申请查询/u2281.svg"/>
                <div id="u2281_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2281_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2282" class="ax_default checkbox">
              <label id="u2282_input_label" for="u2282_input" style="position: absolute; left: 0px;">
                <img id="u2282_img" class="img " src="images/开票申请查询/u2282.svg"/>
                <div id="u2282_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2282_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2283" class="ax_default checkbox">
              <label id="u2283_input_label" for="u2283_input" style="position: absolute; left: 0px;">
                <img id="u2283_img" class="img " src="images/开票申请查询/u2283.svg"/>
                <div id="u2283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2283_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2284" class="ax_default checkbox">
              <label id="u2284_input_label" for="u2284_input" style="position: absolute; left: 0px;">
                <img id="u2284_img" class="img " src="images/开票申请查询/u2284.svg"/>
                <div id="u2284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2284_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2285" class="ax_default checkbox">
              <label id="u2285_input_label" for="u2285_input" style="position: absolute; left: 0px;">
                <img id="u2285_img" class="img " src="images/开票申请查询/u2285.svg"/>
                <div id="u2285_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2285_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2286" class="ax_default checkbox">
              <label id="u2286_input_label" for="u2286_input" style="position: absolute; left: 0px;">
                <img id="u2286_img" class="img " src="images/开票申请查询/u2286.svg"/>
                <div id="u2286_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2286_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2287" class="ax_default checkbox">
              <label id="u2287_input_label" for="u2287_input" style="position: absolute; left: 0px;">
                <img id="u2287_img" class="img " src="images/开票申请查询/u2287.svg"/>
                <div id="u2287_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2287_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2288" class="ax_default checkbox">
              <label id="u2288_input_label" for="u2288_input" style="position: absolute; left: 0px;">
                <img id="u2288_img" class="img " src="images/开票申请查询/u2288.svg"/>
                <div id="u2288_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2288_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2289" class="ax_default link_button">
              <div id="u2289_div" class=""></div>
              <div id="u2289_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2290" class="ax_default link_button">
              <div id="u2290_div" class=""></div>
              <div id="u2290_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2291" class="ax_default link_button">
              <div id="u2291_div" class=""></div>
              <div id="u2291_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2292" class="ax_default link_button">
              <div id="u2292_div" class=""></div>
              <div id="u2292_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2293" class="ax_default link_button">
              <div id="u2293_div" class=""></div>
              <div id="u2293_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2294" class="ax_default link_button">
              <div id="u2294_div" class=""></div>
              <div id="u2294_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2295" class="ax_default link_button">
              <div id="u2295_div" class=""></div>
              <div id="u2295_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2296" class="ax_default link_button">
              <div id="u2296_div" class=""></div>
              <div id="u2296_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2297" class="ax_default link_button">
              <div id="u2297_div" class=""></div>
              <div id="u2297_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2298" class="ax_default link_button">
              <div id="u2298_div" class=""></div>
              <div id="u2298_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2299" class="ax_default link_button">
              <div id="u2299_div" class=""></div>
              <div id="u2299_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2300" class="ax_default link_button">
              <div id="u2300_div" class=""></div>
              <div id="u2300_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2301" class="ax_default link_button">
              <div id="u2301_div" class=""></div>
              <div id="u2301_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2302" class="ax_default link_button">
              <div id="u2302_div" class=""></div>
              <div id="u2302_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2303" class="ax_default link_button">
              <div id="u2303_div" class=""></div>
              <div id="u2303_text" class="text ">
                <p><span style="text-decoration:underline ;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2304" class="ax_default link_button">
              <div id="u2304_div" class=""></div>
              <div id="u2304_text" class="text ">
                <p><span style="text-decoration:underline ;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (内联框架) -->
            <div id="u2305" class="ax_default">
              <iframe id="u2305_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- 开票作废动态面板 (动态面板) -->
            <div id="u2306" class="ax_default" data-label="开票作废动态面板">
              <div id="u2306_state0" class="panel_state" data-label="State1" style="">
                <div id="u2306_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u2307" class="ax_default text_field">
                    <div id="u2307_div" class=""></div>
                    <input id="u2307_input" type="text" value="KP987655-0002" class="u2307_input"/>
                  </div>
                </div>
              </div>
              <div id="u2306_state1" class="panel_state" data-label="作废" style="visibility: hidden;">
                <div id="u2306_state1_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u2308" class="ax_default text_field">
                    <div id="u2308_div" class=""></div>
                    <input id="u2308_input" type="text" value="KP987655-0002" class="u2308_input"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 蒙版 1256*658 (矩形) -->
            <div id="u2309" class="ax_default box_1 ax_default_hidden" data-label="蒙版 1256*658" style="display:none; visibility: hidden">
              <div id="u2309_div" class=""></div>
              <div id="u2309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 确定删除 (组合) -->
            <div id="u2310" class="ax_default ax_default_hidden" data-label="确定删除" style="display:none; visibility: hidden" data-left="200" data-top="444" data-width="323" data-height="133">

              <!-- Unnamed (组合) -->
              <div id="u2311" class="ax_default" data-left="200" data-top="444" data-width="323" data-height="133">

                <!-- 454*257 (图片 ) -->
                <div id="u2312" class="ax_default _图片_" data-label="454*257">
                  <img id="u2312_img" class="img " src="images/暂估应收查询/454_257_u780.png"/>
                  <div id="u2312_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2313" class="ax_default" data-left="408" data-top="545" data-width="48" data-height="26">

                <!-- Unnamed (形状) -->
                <div id="u2314" class="ax_default button">
                  <img id="u2314_img" class="img " src="images/暂估应收查询/u782.svg"/>
                  <div id="u2314_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2315" class="ax_default" data-left="463" data-top="545" data-width="48" data-height="26">

                <!-- Unnamed (形状) -->
                <div id="u2316" class="ax_default button">
                  <img id="u2316_img" class="img " src="images/暂估应收查询/u784.svg"/>
                  <div id="u2316_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 蒙版1260*735 (矩形) -->
      <div id="u2317" class="ax_default box_1 ax_default_hidden" data-label="蒙版1260*735" style="display:none; visibility: hidden">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 确定删除 (组合) -->
      <div id="u2318" class="ax_default ax_default_hidden" data-label="确定删除" style="display:none; visibility: hidden" data-left="405" data-top="888" data-width="323" data-height="133">

        <!-- Unnamed (组合) -->
        <div id="u2319" class="ax_default" data-left="405" data-top="888" data-width="323" data-height="133">

          <!-- 454*257 (图片 ) -->
          <div id="u2320" class="ax_default _图片_" data-label="454*257">
            <img id="u2320_img" class="img " src="images/暂估应收查询/454_257_u780.png"/>
            <div id="u2320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2321" class="ax_default" data-left="613" data-top="989" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2322" class="ax_default button">
            <img id="u2322_img" class="img " src="images/暂估应收查询/u782.svg"/>
            <div id="u2322_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2323" class="ax_default" data-left="668" data-top="989" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2324" class="ax_default button">
            <img id="u2324_img" class="img " src="images/暂估应收查询/u784.svg"/>
            <div id="u2324_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 作废534*106 (组合) -->
      <div id="u2325" class="ax_default ax_default_hidden" data-label="作废534*106" style="display:none; visibility: hidden" data-left="253.999645085256" data-top="1135" data-width="361.000354914744" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default box_1">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2327" class="ax_default _三级标题">
          <div id="u2327_div" class=""></div>
          <div id="u2327_text" class="text ">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2328" class="ax_default line">
          <img id="u2328_img" class="img " src="images/开票申请查询/u2328.svg"/>
          <div id="u2328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2329" class="ax_default" data-left="535" data-top="1272" data-width="65" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u2330" class="ax_default button">
            <img id="u2330_img" class="img " src="images/暂估应收单新增/u1147.svg"/>
            <div id="u2330_text" class="text ">
              <p><span>&nbsp;&nbsp; 确定</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2331" class="ax_default icon">
            <img id="u2331_img" class="img " src="images/暂估应收单新增/u1148.svg"/>
            <div id="u2331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2332" class="ax_default" data-left="453" data-top="1272" data-width="65" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u2333" class="ax_default button">
            <img id="u2333_img" class="img " src="images/开票申请查询/u2333.svg"/>
            <div id="u2333_text" class="text ">
              <p><span>&nbsp; 取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2334" class="ax_default icon">
            <img id="u2334_img" class="img " src="images/暂估应收单新增/u1154.svg"/>
            <div id="u2334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2335" class="ax_default box_1">
          <div id="u2335_div" class=""></div>
          <div id="u2335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2336" class="ax_default _三级标题">
          <div id="u2336_div" class=""></div>
          <div id="u2336_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">备注</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2337" class="ax_default text_field">
          <div id="u2337_div" class=""></div>
          <input id="u2337_input" type="text" value="错误开票" class="u2337_input"/>
        </div>
      </div>

      <!-- 导入弹窗413*88 (组合) -->
      <div id="u2338" class="ax_default ax_default_hidden" data-label="导入弹窗413*88" style="display:none; visibility: hidden" data-left="951" data-top="1396" data-width="480" data-height="400">

        <!-- Unnamed (组合) -->
        <div id="u2339" class="ax_default" data-left="951" data-top="1396" data-width="480" data-height="400">

          <!-- Unnamed (矩形) -->
          <div id="u2340" class="ax_default box_1">
            <div id="u2340_div" class=""></div>
            <div id="u2340_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2341" class="ax_default box_1">
            <img id="u2341_img" class="img " src="images/暂估应收查询/u788.svg"/>
            <div id="u2341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2342" class="ax_default box_1">
            <img id="u2342_img" class="img " src="images/暂估应收查询/u789.svg"/>
            <div id="u2342_text" class="text ">
              <p><span>&nbsp;&nbsp; EXCEL导入&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2343" class="ax_default _一级标题">
            <div id="u2343_div" class=""></div>
            <div id="u2343_text" class="text ">
              <p><span>选择文件会传入到数据库中！请谨慎操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2344" class="ax_default box_2">
            <div id="u2344_div" class=""></div>
            <div id="u2344_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2345" class="ax_default box_1">
            <div id="u2345_div" class=""></div>
            <div id="u2345_text" class="text ">
              <p><span>请选择文件</span></p>
            </div>
          </div>

          <!-- 应收帐单导入动态 (动态面板) -->
          <div id="u2346" class="ax_default" data-label="应收帐单导入动态">
            <div id="u2346_state0" class="panel_state" data-label="State1" style="">
              <div id="u2346_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2347" class="ax_default box_1">
                  <div id="u2347_div" class=""></div>
                  <div id="u2347_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2348" class="ax_default box_1">
                  <div id="u2348_div" class=""></div>
                  <div id="u2348_text" class="text ">
                    <p><span>开票申请202206导入.xlsx 330.10KB&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2349" class="ax_default box_1">
                  <div id="u2349_div" class=""></div>
                  <div id="u2349_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2350" class="ax_default box_1">
                  <div id="u2350_div" class=""></div>
                  <div id="u2350_text" class="text ">
                    <p><span>清除</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2351" class="ax_default box_1">
                  <div id="u2351_div" class=""></div>
                  <div id="u2351_text" class="text ">
                    <p><span>上传</span></p>
                  </div>
                </div>

                <!-- Unnamed (热区) -->
                <div id="u2352" class="ax_default">
                </div>
              </div>
            </div>
            <div id="u2346_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u2346_state1_content" class="panel_state_content">

                <!-- Unnamed (表格) -->
                <div id="u2353" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u2354" class="ax_default table_cell">
                    <img id="u2354_img" class="img " src="images/暂估应收查询/u803.png"/>
                    <div id="u2354_text" class="text ">
                      <p><span>序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2355" class="ax_default table_cell">
                    <img id="u2355_img" class="img " src="images/暂估应收查询/u804.png"/>
                    <div id="u2355_text" class="text ">
                      <p><span>导入时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2356" class="ax_default table_cell">
                    <img id="u2356_img" class="img " src="images/暂估应收查询/u805.png"/>
                    <div id="u2356_text" class="text ">
                      <p><span>失败定位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2357" class="ax_default table_cell">
                    <img id="u2357_img" class="img " src="images/暂估应收查询/u806.png"/>
                    <div id="u2357_text" class="text ">
                      <p><span>失败原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2358" class="ax_default table_cell">
                    <img id="u2358_img" class="img " src="images/暂估应收查询/u807.png"/>
                    <div id="u2358_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2359" class="ax_default table_cell">
                    <img id="u2359_img" class="img " src="images/物料库/u474.png"/>
                    <div id="u2359_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2360" class="ax_default table_cell">
                    <img id="u2360_img" class="img " src="images/暂估应收查询/u809.png"/>
                    <div id="u2360_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2361" class="ax_default table_cell">
                    <img id="u2361_img" class="img " src="images/暂估应收查询/u810.png"/>
                    <div id="u2361_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2362" class="ax_default table_cell">
                    <img id="u2362_img" class="img " src="images/暂估应收查询/u807.png"/>
                    <div id="u2362_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2363" class="ax_default table_cell">
                    <img id="u2363_img" class="img " src="images/物料库/u474.png"/>
                    <div id="u2363_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2364" class="ax_default table_cell">
                    <img id="u2364_img" class="img " src="images/暂估应收查询/u809.png"/>
                    <div id="u2364_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2365" class="ax_default table_cell">
                    <img id="u2365_img" class="img " src="images/暂估应收查询/u810.png"/>
                    <div id="u2365_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2366" class="ax_default table_cell">
                    <img id="u2366_img" class="img " src="images/暂估应收查询/u815.png"/>
                    <div id="u2366_text" class="text ">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2367" class="ax_default table_cell">
                    <img id="u2367_img" class="img " src="images/物料库/u492.png"/>
                    <div id="u2367_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2368" class="ax_default table_cell">
                    <img id="u2368_img" class="img " src="images/暂估应收查询/u817.png"/>
                    <div id="u2368_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2369" class="ax_default table_cell">
                    <img id="u2369_img" class="img " src="images/暂估应收查询/u818.png"/>
                    <div id="u2369_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 完成隐藏 (组合) -->
          <div id="u2370" class="ax_default ax_default_hidden" data-label="完成隐藏" style="display:none; visibility: hidden" data-left="1346" data-top="1425" data-width="57" data-height="31">

            <!-- Unnamed (矩形) -->
            <div id="u2371" class="ax_default box_1">
              <div id="u2371_div" class=""></div>
              <div id="u2371_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2372" class="ax_default icon">
              <img id="u2372_img" class="img " src="images/暂估应收查询/u821.svg"/>
              <div id="u2372_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2373" class="ax_default _三级标题">
              <div id="u2373_div" class=""></div>
              <div id="u2373_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>

          <!-- 确定组合 (组合) -->
          <div id="u2374" class="ax_default" data-label="确定组合" data-left="1241" data-top="1749" data-width="84" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u2375" class="ax_default primary_button">
              <div id="u2375_div" class=""></div>
              <div id="u2375_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 下载模板</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2376" class="ax_default icon">
              <img id="u2376_img" class="img " src="images/合同管理新增/u284.svg"/>
              <div id="u2376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2377" class="ax_default">
          </div>

          <!-- 确定组合 (组合) -->
          <div id="u2378" class="ax_default" data-label="确定组合" data-left="1334" data-top="1681" data-width="61" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u2379" class="ax_default primary_button">
              <div id="u2379_div" class=""></div>
              <div id="u2379_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2380" class="ax_default icon">
              <img id="u2380_img" class="img " src="images/合同管理新增/u284.svg"/>
              <div id="u2380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 蒙版2 413*88 (矩形) -->
          <div id="u2381" class="ax_default box_1 ax_default_hidden" data-label="蒙版2 413*88" style="display:none; visibility: hidden">
            <div id="u2381_div" class=""></div>
            <div id="u2381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 打开文件3 (组合) -->
      <div id="u2382" class="ax_default ax_default_hidden" data-label="打开文件3" style="display:none; visibility: hidden" data-left="0" data-top="1722" data-width="617" data-height="473">

        <!-- 打开文件组合 (组合) -->
        <div id="u2383" class="ax_default" data-label="打开文件组合" data-left="0" data-top="1722" data-width="617" data-height="473">

          <!-- 打开文件361*122 (图片 ) -->
          <div id="u2384" class="ax_default _图片_" data-label="打开文件361*122">
            <img id="u2384_img" class="img " src="images/暂估应收查询/打开文件361_122_u837.svg"/>
            <div id="u2384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2385" class="ax_default button">
            <img id="u2385_img" class="img " src="images/暂估应收查询/u838.svg"/>
            <div id="u2385_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2386" class="ax_default icon">
            <img id="u2386_img" class="img " src="images/暂估应收查询/u839.svg"/>
            <div id="u2386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2387" class="ax_default box_1">
            <div id="u2387_div" class=""></div>
            <div id="u2387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入成功弹窗457*237 (组合) -->
      <div id="u2388" class="ax_default ax_default_hidden" data-label="导入成功弹窗457*237" style="display:none; visibility: hidden" data-left="797" data-top="1167" data-width="361" data-height="150">

        <!-- 成功 438*327-361*150 (图片 ) -->
        <div id="u2389" class="ax_default _图片_" data-label="成功 438*327-361*150">
          <img id="u2389_img" class="img " src="images/暂估应收查询/___438_327-361_150_u842.svg"/>
          <div id="u2389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2390" class="ax_default text_field">
          <div id="u2390_div" class=""></div>
          <input id="u2390_input" type="text" value="&nbsp; 导入成功" class="u2390_input"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2391" class="ax_default">
        </div>
      </div>

      <!-- 导入失败弹窗 (组合) -->
      <div id="u2392" class="ax_default" data-label="导入失败弹窗" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 导入失败弹窗457*237 (组合) -->
        <div id="u2393" class="ax_default ax_default_hidden" data-label="导入失败弹窗457*237" style="display:none; visibility: hidden" data-left="867" data-top="885" data-width="361" data-height="150">

          <!-- 成功 438*327-361*150 (图片 ) -->
          <div id="u2394" class="ax_default _图片_" data-label="成功 438*327-361*150">
            <img id="u2394_img" class="img " src="images/暂估应收查询/___438_327-361_150_u842.svg"/>
            <div id="u2394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2395" class="ax_default text_field">
            <div id="u2395_div" class=""></div>
            <input id="u2395_input" type="text" value="&nbsp; 导入失败" class="u2395_input"/>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2396" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2397" class="ax_default box_1">
            <div id="u2397_div" class=""></div>
            <div id="u2397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2398" class="ax_default icon">
            <img id="u2398_img" class="img " src="images/暂估应收查询/u851.svg"/>
            <div id="u2398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入模板下载0*646组合 (组合) -->
      <div id="u2399" class="ax_default ax_default_hidden" data-label="导入模板下载0*646组合" style="display:none; visibility: hidden" data-left="0" data-top="676" data-width="281" data-height="59">

        <!-- 导入模板下载0*696 (矩形) -->
        <div id="u2400" class="ax_default box_1" data-label="导入模板下载0*696">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text ">
            <p><span>导入模板下载</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2401" class="ax_default icon">
          <img id="u2401_img" class="img " src="images/暂估应收查询/u833.svg"/>
          <div id="u2401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2402" class="ax_default icon">
          <img id="u2402_img" class="img " src="images/暂估应收查询/u834.svg"/>
          <div id="u2402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2403" class="ax_default icon">
        <img id="u2403_img" class="img " src="images/暂估应收查询/u775.svg"/>
        <div id="u2403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2404" class="ax_default icon">
        <img id="u2404_img" class="img " src="images/暂估应收查询/u775.svg"/>
        <div id="u2404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
