﻿<!DOCTYPE html>
<html>
  <head>
    <title>开票申请审批-作废</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开票申请审批-作废/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开票申请审批-作废/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u4435" class="ax_default text_field">
        <div id="u4435_div" class=""></div>
        <input id="u4435_input" type="text" value="查看流程图" class="u4435_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4436" class="ax_default text_field">
        <div id="u4436_div" class=""></div>
        <input id="u4436_input" type="text" value="审批历史" class="u4436_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default box_1">
        <div id="u4437_div" class=""></div>
        <div id="u4437_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">应收管理-开票申请</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">--KP00200-AP20220705-0001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4438" class="ax_default box_1">
        <img id="u4438_img" class="img " src="images/开票申请审批过程中/u3718.svg"/>
        <div id="u4438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4439" class="ax_default box_1">
        <div id="u4439_div" class=""></div>
        <div id="u4439_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default _一级标题">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4441" class="ax_default flow_shape">
        <img id="u4441_img" class="img " src="images/首页/u40.svg"/>
        <div id="u4441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default box_1">
        <div id="u4442_div" class=""></div>
        <div id="u4442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4443" class="ax_default box_1">
        <img id="u4443_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u4443_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default box_2">
        <div id="u4444_div" class=""></div>
        <div id="u4444_text" class="text ">
          <p><span>开票申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4445" class="ax_default line">
        <img id="u4445_img" class="img " src="images/开票申请审批过程中/u3725.svg"/>
        <div id="u4445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4446" class="ax_default line">
        <img id="u4446_img" class="img " src="images/开票申请审批过程中/u3726.svg"/>
        <div id="u4446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4447" class="ax_default icon">
        <img id="u4447_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u4447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u4448" class="ax_default" data-label="退出热区">
      </div>

      <!-- 推出热区 (动态面板) -->
      <div id="u4449" class="ax_default ax_default_hidden" data-label="推出热区" style="display:none; visibility: hidden">
        <div id="u4449_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u4449_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4450" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u4451" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u4452" class="ax_default box_1">
                  <div id="u4452_div" class=""></div>
                  <div id="u4452_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4453" class="ax_default icon">
                  <img id="u4453_img" class="img " src="images/首页/u51.svg"/>
                  <div id="u4453_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4454" class="ax_default" data-left="1" data-top="28" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u4455" class="ax_default box_1">
                <div id="u4455_div" class=""></div>
                <div id="u4455_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4456" class="ax_default icon">
                <img id="u4456_img" class="img " src="images/首页/u54.svg"/>
                <div id="u4456_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4457" class="ax_default" data-left="1" data-top="52" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u4458" class="ax_default box_1">
                <div id="u4458_div" class=""></div>
                <div id="u4458_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4459" class="ax_default icon">
                <img id="u4459_img" class="img " src="images/首页/u57.svg"/>
                <div id="u4459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4460" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4461" class="ax_default box_2">
        <div id="u4461_div" class=""></div>
        <div id="u4461_text" class="text ">
          <p><span>业财-开票申请</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4462" class="ax_default line">
        <img id="u4462_img" class="img " src="images/开票申请审批过程中/u3742.svg"/>
        <div id="u4462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4463" class="ax_default text_field">
        <div id="u4463_div" class=""></div>
        <input id="u4463_input" type="text" value="申请人：张三（00009X）【风神物流-调达物流部-调达生产管理科-账务管理系】" class="u4463_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4464" class="ax_default text_field">
        <div id="u4464_div" class=""></div>
        <input id="u4464_input" type="text" value="申请时间：：2022-07-04 10:28:11" class="u4464_input"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u4465" class="ax_default">
        <iframe id="u4465_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default box_2">
        <div id="u4466_div" class=""></div>
        <div id="u4466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4467" class="ax_default" data-left="1256" data-top="616" data-width="65" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u4468" class="ax_default" data-left="1256" data-top="616" data-width="65" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u4469" class="ax_default button">
            <img id="u4469_img" class="img " src="images/暂估应收单新增/u1153.svg"/>
            <div id="u4469_text" class="text ">
              <p><span>&nbsp;&nbsp; 打印</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4470" class="ax_default icon">
          <img id="u4470_img" class="img " src="images/开票申请新增/u2872.svg"/>
          <div id="u4470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default box_1">
        <div id="u4471_div" class=""></div>
        <div id="u4471_text" class="text ">
          <p><span>审批流程：提交开票申请后，可以通过点击申请流水号进入审批流程，在审批页面中补录附件和添加备注。但不可删除或修改已有附件。</span></p>
        </div>
      </div>

      <!-- 导入模板下载0*696组合 (组合) -->
      <div id="u4472" class="ax_default ax_default_hidden" data-label="导入模板下载0*696组合" style="display:none; visibility: hidden" data-left="0" data-top="687" data-width="281" data-height="59">

        <!-- 导入模板下载0*696 (矩形) -->
        <div id="u4473" class="ax_default box_1" data-label="导入模板下载0*696">
          <div id="u4473_div" class=""></div>
          <div id="u4473_text" class="text ">
            <p><span>开票申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4474" class="ax_default icon">
          <img id="u4474_img" class="img " src="images/暂估应收查询/u833.svg"/>
          <div id="u4474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4475" class="ax_default icon">
          <img id="u4475_img" class="img " src="images/暂估应收查询/u834.svg"/>
          <div id="u4475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 蒙版 1325*751 (矩形) -->
      <div id="u4476" class="ax_default box_1 ax_default_hidden" data-label="蒙版 1325*751" style="display:none; visibility: hidden">
        <div id="u4476_div" class=""></div>
        <div id="u4476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 审批流关闭 (组合) -->
      <div id="u4477" class="ax_default ax_default_hidden" data-label="审批流关闭" style="display:none; visibility: hidden" data-left="89" data-top="1110" data-width="833" data-height="324">

        <!-- Unnamed (矩形) -->
        <div id="u4478" class="ax_default box_1">
          <div id="u4478_div" class=""></div>
          <div id="u4478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4479" class="ax_default" data-left="825" data-top="1386" data-width="65" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u4480" class="ax_default button">
            <img id="u4480_img" class="img " src="images/暂估应收单新增/u1153.svg"/>
            <div id="u4480_text" class="text ">
              <p><span>&nbsp;&nbsp; 关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4481" class="ax_default icon">
            <img id="u4481_img" class="img " src="images/合同管理新增/u284.svg"/>
            <div id="u4481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4482" class="ax_default _图片_">
          <img id="u4482_img" class="img " src="images/开票申请审批过程中/u3772.png"/>
          <div id="u4482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4483" class="ax_default _图片_">
        <img id="u4483_img" class="img " src="images/开票申请审批结束/u4129.png"/>
        <div id="u4483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
