﻿<!DOCTYPE html>
<html>
  <head>
    <title>开票申请查询内嵌内嵌</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开票申请查询内嵌内嵌/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开票申请查询内嵌内嵌/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u2515" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/开票申请查询内嵌内嵌/u2516.png"/>
          <div id="u2516_text" class="text ">
            <p><span>开票发票种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/开票申请查询内嵌内嵌/u2517.png"/>
          <div id="u2517_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/开票申请查询内嵌内嵌/u2518.png"/>
          <div id="u2518_text" class="text ">
            <p><span>含税总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/开票申请查询内嵌内嵌/u2516.png"/>
          <div id="u2519_text" class="text ">
            <p><span>对方单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/开票申请查询内嵌内嵌/u2520.png"/>
          <div id="u2520_text" class="text ">
            <p><span>对方单位开户银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/开票申请查询内嵌内嵌/u2521.png"/>
          <div id="u2521_text" class="text ">
            <p><span>对方单位电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/开票申请查询内嵌内嵌/u2522.png"/>
          <div id="u2522_text" class="text ">
            <p><span>对方单位开户银行账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/开票申请查询内嵌内嵌/u2523.png"/>
          <div id="u2523_text" class="text ">
            <p><span>对方单位开票地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/开票申请查询内嵌内嵌/u2524.png"/>
          <div id="u2524_text" class="text ">
            <p><span>对方单位税号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/开票申请查询内嵌内嵌/u2525.png"/>
          <div id="u2525_text" class="text ">
            <p><span>发票号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/开票申请查询内嵌内嵌/u2526.png"/>
          <div id="u2526_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/开票申请查询内嵌内嵌/u2527.png"/>
          <div id="u2527_text" class="text ">
            <p><span>发票备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/开票申请查询内嵌内嵌/u2528.png"/>
          <div id="u2528_text" class="text ">
            <p><span>是否已推NCC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/开票申请查询内嵌内嵌/u2529.png"/>
          <div id="u2529_text" class="text ">
            <p><span>增值税专用发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/开票申请查询内嵌内嵌/u2530.png"/>
          <div id="u2530_text" class="text ">
            <p><span>2022-06-28&nbsp; 09：23：13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/开票申请查询内嵌内嵌/u2531.png"/>
          <div id="u2531_text" class="text ">
            <p><span>6678.30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/开票申请查询内嵌内嵌/u2529.png"/>
          <div id="u2532_text" class="text ">
            <p><span>东风物流武汉有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/开票申请查询内嵌内嵌/u2533.png"/>
          <div id="u2533_text" class="text ">
            <p><span>工行武汉东风支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/开票申请查询内嵌内嵌/u2534.png"/>
          <div id="u2534_text" class="text ">
            <p><span>4008675234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2535" class="ax_default table_cell">
          <img id="u2535_img" class="img " src="images/开票申请查询内嵌内嵌/u2535.png"/>
          <div id="u2535_text" class="text ">
            <p><span>212002080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/开票申请查询内嵌内嵌/u2536.png"/>
          <div id="u2536_text" class="text ">
            <p><span>柳州市鱼峰区雒容镇博园大道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2537" class="ax_default table_cell">
          <img id="u2537_img" class="img " src="images/开票申请查询内嵌内嵌/u2537.png"/>
          <div id="u2537_text" class="text ">
            <p><span>914201007483062457</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/开票申请查询内嵌内嵌/u2538.png"/>
          <div id="u2538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/开票申请查询内嵌内嵌/u2539.png"/>
          <div id="u2539_text" class="text ">
            <p><span>未提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/应收对账单查询列表/u1520.png"/>
          <div id="u2540_text" class="text ">
            <p><span>6月开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/开票申请查询内嵌内嵌/u2541.png"/>
          <div id="u2541_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/开票申请查询内嵌内嵌/u2542.png"/>
          <div id="u2542_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/开票申请查询内嵌内嵌/u2543.png"/>
          <div id="u2543_text" class="text ">
            <p><span>2022-06-28&nbsp; 09：23：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/开票申请查询内嵌内嵌/u2544.png"/>
          <div id="u2544_text" class="text ">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/开票申请查询内嵌内嵌/u2542.png"/>
          <div id="u2545_text" class="text ">
            <p><span>东风物流武汉有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default">
          <img id="u2546_img" class="img " src="images/开票申请查询内嵌内嵌/u2546.png"/>
          <div id="u2546_text" class="text ">
            <p><span>泽州浦发村镇银行股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/开票申请查询内嵌内嵌/u2547.png"/>
          <div id="u2547_text" class="text ">
            <p><span>4008675234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/开票申请查询内嵌内嵌/u2548.png"/>
          <div id="u2548_text" class="text ">
            <p><span>212002080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/开票申请查询内嵌内嵌/u2549.png"/>
          <div id="u2549_text" class="text ">
            <p><span>柳州市鱼峰区雒容镇博园大道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/开票申请查询内嵌内嵌/u2550.png"/>
          <div id="u2550_text" class="text ">
            <p><span>914201007483062457</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/开票申请查询内嵌内嵌/u2551.png"/>
          <div id="u2551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/开票申请查询内嵌内嵌/u2552.png"/>
          <div id="u2552_text" class="text ">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/应收对账单查询列表/u1534.png"/>
          <div id="u2553_text" class="text ">
            <p><span>运输开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/开票申请查询内嵌内嵌/u2554.png"/>
          <div id="u2554_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/开票申请查询内嵌内嵌/u2555.png"/>
          <div id="u2555_text" class="text ">
            <p><span>增值税专用发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/开票申请查询内嵌内嵌/u2556.png"/>
          <div id="u2556_text" class="text ">
            <p><span>2022-06-27&nbsp; 09：23：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/开票申请查询内嵌内嵌/u2557.png"/>
          <div id="u2557_text" class="text ">
            <p><span>768900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/开票申请查询内嵌内嵌/u2555.png"/>
          <div id="u2558_text" class="text ">
            <p><span>易捷特有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2559" class="ax_default">
          <img id="u2559_img" class="img " src="images/开票申请查询内嵌内嵌/u2559.png"/>
          <div id="u2559_text" class="text ">
            <p><span>泽州浦发村镇银行股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/开票申请查询内嵌内嵌/u2560.png"/>
          <div id="u2560_text" class="text ">
            <p><span>4008675234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/开票申请查询内嵌内嵌/u2561.png"/>
          <div id="u2561_text" class="text ">
            <p><span>212002080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/开票申请查询内嵌内嵌/u2562.png"/>
          <div id="u2562_text" class="text ">
            <p><span>柳州市鱼峰区雒容镇博园大道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/开票申请查询内嵌内嵌/u2563.png"/>
          <div id="u2563_text" class="text ">
            <p><span>914201007483062457</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/开票申请查询内嵌内嵌/u2564.png"/>
          <div id="u2564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/开票申请查询内嵌内嵌/u2565.png"/>
          <div id="u2565_text" class="text ">
            <p><span>已开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/应收对账单查询列表/u1548.png"/>
          <div id="u2566_text" class="text ">
            <p><span>运输开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/开票申请查询内嵌内嵌/u2567.png"/>
          <div id="u2567_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default table_cell">
          <img id="u2568_img" class="img " src="images/开票申请查询内嵌内嵌/u2542.png"/>
          <div id="u2568_text" class="text ">
            <p><span>增值税专用发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/开票申请查询内嵌内嵌/u2543.png"/>
          <div id="u2569_text" class="text ">
            <p><span>2022-06-26&nbsp; 09：23：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default table_cell">
          <img id="u2570_img" class="img " src="images/开票申请查询内嵌内嵌/u2544.png"/>
          <div id="u2570_text" class="text ">
            <p><span>80000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2571" class="ax_default table_cell">
          <img id="u2571_img" class="img " src="images/开票申请查询内嵌内嵌/u2542.png"/>
          <div id="u2571_text" class="text ">
            <p><span>东风物流武汉有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default">
          <img id="u2572_img" class="img " src="images/开票申请查询内嵌内嵌/u2546.png"/>
          <div id="u2572_text" class="text ">
            <p><span>泽州浦发村镇银行股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2573" class="ax_default table_cell">
          <img id="u2573_img" class="img " src="images/开票申请查询内嵌内嵌/u2547.png"/>
          <div id="u2573_text" class="text ">
            <p><span>4008675234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2574" class="ax_default table_cell">
          <img id="u2574_img" class="img " src="images/开票申请查询内嵌内嵌/u2548.png"/>
          <div id="u2574_text" class="text ">
            <p><span>212002080678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2575" class="ax_default table_cell">
          <img id="u2575_img" class="img " src="images/开票申请查询内嵌内嵌/u2549.png"/>
          <div id="u2575_text" class="text ">
            <p><span>&nbsp;柳州市鱼峰区雒容镇博园大道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2576" class="ax_default table_cell">
          <img id="u2576_img" class="img " src="images/开票申请查询内嵌内嵌/u2550.png"/>
          <div id="u2576_text" class="text ">
            <p><span>914201007483062457</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2577" class="ax_default table_cell">
          <img id="u2577_img" class="img " src="images/开票申请查询内嵌内嵌/u2551.png"/>
          <div id="u2577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default table_cell">
          <img id="u2578_img" class="img " src="images/开票申请查询内嵌内嵌/u2552.png"/>
          <div id="u2578_text" class="text ">
            <p><span>已作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2579" class="ax_default table_cell">
          <img id="u2579_img" class="img " src="images/应收对账单查询列表/u1534.png"/>
          <div id="u2579_text" class="text ">
            <p><span>运输开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2580" class="ax_default table_cell">
          <img id="u2580_img" class="img " src="images/开票申请查询内嵌内嵌/u2554.png"/>
          <div id="u2580_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2581" class="ax_default table_cell">
          <img id="u2581_img" class="img " src="images/开票申请查询内嵌内嵌/u2555.png"/>
          <div id="u2581_text" class="text ">
            <p><span>增值税专用发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2582" class="ax_default table_cell">
          <img id="u2582_img" class="img " src="images/开票申请查询内嵌内嵌/u2543.png"/>
          <div id="u2582_text" class="text ">
            <p><span>2022-06-25&nbsp; 09：23：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2583" class="ax_default table_cell">
          <img id="u2583_img" class="img " src="images/开票申请查询内嵌内嵌/u2557.png"/>
          <div id="u2583_text" class="text ">
            <p><span>234000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2584" class="ax_default table_cell">
          <img id="u2584_img" class="img " src="images/开票申请查询内嵌内嵌/u2555.png"/>
          <div id="u2584_text" class="text ">
            <p><span>小康集团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2585" class="ax_default">
          <img id="u2585_img" class="img " src="images/开票申请查询内嵌内嵌/u2559.png"/>
          <div id="u2585_text" class="text ">
            <p><span>泽州浦发村镇银行股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2586" class="ax_default table_cell">
          <img id="u2586_img" class="img " src="images/开票申请查询内嵌内嵌/u2560.png"/>
          <div id="u2586_text" class="text ">
            <p><span>4008675234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2587" class="ax_default table_cell">
          <img id="u2587_img" class="img " src="images/开票申请查询内嵌内嵌/u2561.png"/>
          <div id="u2587_text" class="text ">
            <p><span>21200208009876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2588" class="ax_default table_cell">
          <img id="u2588_img" class="img " src="images/开票申请查询内嵌内嵌/u2562.png"/>
          <div id="u2588_text" class="text ">
            <p><span>柳州市鱼峰区雒容镇博园大道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2589" class="ax_default table_cell">
          <img id="u2589_img" class="img " src="images/开票申请查询内嵌内嵌/u2563.png"/>
          <div id="u2589_text" class="text ">
            <p><span>914201007483062457</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2590" class="ax_default table_cell">
          <img id="u2590_img" class="img " src="images/开票申请查询内嵌内嵌/u2564.png"/>
          <div id="u2590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2591" class="ax_default table_cell">
          <img id="u2591_img" class="img " src="images/开票申请查询内嵌内嵌/u2565.png"/>
          <div id="u2591_text" class="text ">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2592" class="ax_default table_cell">
          <img id="u2592_img" class="img " src="images/应收对账单查询列表/u1548.png"/>
          <div id="u2592_text" class="text ">
            <p><span>运输开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2593" class="ax_default table_cell">
          <img id="u2593_img" class="img " src="images/开票申请查询内嵌内嵌/u2567.png"/>
          <div id="u2593_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2594" class="ax_default table_cell">
          <img id="u2594_img" class="img " src="images/开票申请查询内嵌内嵌/u2594.png"/>
          <div id="u2594_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2595" class="ax_default table_cell">
          <img id="u2595_img" class="img " src="images/开票申请查询内嵌内嵌/u2595.png"/>
          <div id="u2595_text" class="text ">
            <p><span>2022-06-24&nbsp; 09：23：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2596" class="ax_default table_cell">
          <img id="u2596_img" class="img " src="images/开票申请查询内嵌内嵌/u2596.png"/>
          <div id="u2596_text" class="text ">
            <p><span>800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2597" class="ax_default table_cell">
          <img id="u2597_img" class="img " src="images/开票申请查询内嵌内嵌/u2594.png"/>
          <div id="u2597_text" class="text ">
            <p><span>小康集团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2598" class="ax_default">
          <img id="u2598_img" class="img " src="images/开票申请查询内嵌内嵌/u2598.png"/>
          <div id="u2598_text" class="text ">
            <p><span>泽州浦发村镇银行股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2599" class="ax_default table_cell">
          <img id="u2599_img" class="img " src="images/开票申请查询内嵌内嵌/u2599.png"/>
          <div id="u2599_text" class="text ">
            <p><span>4008675234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2600" class="ax_default table_cell">
          <img id="u2600_img" class="img " src="images/开票申请查询内嵌内嵌/u2600.png"/>
          <div id="u2600_text" class="text ">
            <p><span>098765876587</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2601" class="ax_default table_cell">
          <img id="u2601_img" class="img " src="images/开票申请查询内嵌内嵌/u2601.png"/>
          <div id="u2601_text" class="text ">
            <p><span>柳州市鱼峰区雒容镇博园大道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2602" class="ax_default table_cell">
          <img id="u2602_img" class="img " src="images/开票申请查询内嵌内嵌/u2602.png"/>
          <div id="u2602_text" class="text ">
            <p><span>914201007483062457</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2603" class="ax_default table_cell">
          <img id="u2603_img" class="img " src="images/开票申请查询内嵌内嵌/u2603.png"/>
          <div id="u2603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2604" class="ax_default table_cell">
          <img id="u2604_img" class="img " src="images/开票申请查询内嵌内嵌/u2604.png"/>
          <div id="u2604_text" class="text ">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/开票申请查询内嵌内嵌/u2605.png"/>
          <div id="u2605_text" class="text ">
            <p><span>运输开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2606" class="ax_default table_cell">
          <img id="u2606_img" class="img " src="images/开票申请查询内嵌内嵌/u2606.png"/>
          <div id="u2606_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/开票申请查询内嵌内嵌/u2555.png"/>
          <div id="u2607_text" class="text ">
            <p><span>增值税专用发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default table_cell">
          <img id="u2608_img" class="img " src="images/开票申请查询内嵌内嵌/u2543.png"/>
          <div id="u2608_text" class="text ">
            <p><span>2022-06-23&nbsp; 09：23：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/开票申请查询内嵌内嵌/u2557.png"/>
          <div id="u2609_text" class="text ">
            <p><span>98000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default table_cell">
          <img id="u2610_img" class="img " src="images/开票申请查询内嵌内嵌/u2555.png"/>
          <div id="u2610_text" class="text ">
            <p><span>小康集团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2611" class="ax_default">
          <img id="u2611_img" class="img " src="images/开票申请查询内嵌内嵌/u2559.png"/>
          <div id="u2611_text" class="text ">
            <p><span>泽州浦发村镇银行股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default table_cell">
          <img id="u2612_img" class="img " src="images/开票申请查询内嵌内嵌/u2560.png"/>
          <div id="u2612_text" class="text ">
            <p><span>4008675234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/开票申请查询内嵌内嵌/u2561.png"/>
          <div id="u2613_text" class="text ">
            <p><span>09876543456789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default table_cell">
          <img id="u2614_img" class="img " src="images/开票申请查询内嵌内嵌/u2562.png"/>
          <div id="u2614_text" class="text ">
            <p><span>柳州市鱼峰区雒容镇博园大道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/开票申请查询内嵌内嵌/u2563.png"/>
          <div id="u2615_text" class="text ">
            <p><span>914201007483062457</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2616" class="ax_default table_cell">
          <img id="u2616_img" class="img " src="images/开票申请查询内嵌内嵌/u2564.png"/>
          <div id="u2616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/开票申请查询内嵌内嵌/u2565.png"/>
          <div id="u2617_text" class="text ">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default table_cell">
          <img id="u2618_img" class="img " src="images/应收对账单查询列表/u1548.png"/>
          <div id="u2618_text" class="text ">
            <p><span>运输开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/开票申请查询内嵌内嵌/u2567.png"/>
          <div id="u2619_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default table_cell">
          <img id="u2620_img" class="img " src="images/开票申请查询内嵌内嵌/u2620.png"/>
          <div id="u2620_text" class="text ">
            <p><span>增值税专用发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/开票申请查询内嵌内嵌/u2621.png"/>
          <div id="u2621_text" class="text ">
            <p><span>2022-06-22&nbsp; 09：23：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default table_cell">
          <img id="u2622_img" class="img " src="images/开票申请查询内嵌内嵌/u2622.png"/>
          <div id="u2622_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/开票申请查询内嵌内嵌/u2620.png"/>
          <div id="u2623_text" class="text ">
            <p><span>东风物流武汉有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default">
          <img id="u2624_img" class="img " src="images/开票申请查询内嵌内嵌/u2624.png"/>
          <div id="u2624_text" class="text ">
            <p><span>泽州浦发村镇银行股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/开票申请查询内嵌内嵌/u2625.png"/>
          <div id="u2625_text" class="text ">
            <p><span>4008675234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/开票申请查询内嵌内嵌/u2626.png"/>
          <div id="u2626_text" class="text ">
            <p><span>234567890098</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/开票申请查询内嵌内嵌/u2627.png"/>
          <div id="u2627_text" class="text ">
            <p><span>柳州市鱼峰区雒容镇博园大道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2628" class="ax_default table_cell">
          <img id="u2628_img" class="img " src="images/开票申请查询内嵌内嵌/u2628.png"/>
          <div id="u2628_text" class="text ">
            <p><span>914201007483062457</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/开票申请查询内嵌内嵌/u2629.png"/>
          <div id="u2629_text" class="text ">
            <p><span>AR001、AP003、AR004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2630" class="ax_default table_cell">
          <img id="u2630_img" class="img " src="images/开票申请查询内嵌内嵌/u2630.png"/>
          <div id="u2630_text" class="text ">
            <p><span>已开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2631" class="ax_default table_cell">
          <img id="u2631_img" class="img " src="images/应收对账单查询列表/u1562.png"/>
          <div id="u2631_text" class="text ">
            <p><span>运输开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2632" class="ax_default table_cell">
          <img id="u2632_img" class="img " src="images/开票申请查询内嵌内嵌/u2632.png"/>
          <div id="u2632_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
