﻿<!DOCTYPE html>
<html>
  <head>
    <title>开票申请审批结束</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开票申请审批结束/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开票申请审批结束/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u4081" class="ax_default text_field">
        <div id="u4081_div" class=""></div>
        <input id="u4081_input" type="text" value="审批历史" class="u4081_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4082" class="ax_default box_1">
        <div id="u4082_div" class=""></div>
        <div id="u4082_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">应收管理-开票申请</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">--KP00200-AP20220705-0001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4083" class="ax_default box_1">
        <img id="u4083_img" class="img " src="images/开票申请审批过程中/u3718.svg"/>
        <div id="u4083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4084" class="ax_default box_1">
        <div id="u4084_div" class=""></div>
        <div id="u4084_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4085" class="ax_default _一级标题">
        <div id="u4085_div" class=""></div>
        <div id="u4085_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4086" class="ax_default flow_shape">
        <img id="u4086_img" class="img " src="images/首页/u40.svg"/>
        <div id="u4086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4087" class="ax_default box_1">
        <div id="u4087_div" class=""></div>
        <div id="u4087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4088" class="ax_default box_1">
        <img id="u4088_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u4088_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4089" class="ax_default box_2">
        <div id="u4089_div" class=""></div>
        <div id="u4089_text" class="text ">
          <p><span>开票申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4090" class="ax_default line">
        <img id="u4090_img" class="img " src="images/开票申请审批过程中/u3725.svg"/>
        <div id="u4090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4091" class="ax_default line">
        <img id="u4091_img" class="img " src="images/开票申请审批过程中/u3726.svg"/>
        <div id="u4091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4092" class="ax_default icon">
        <img id="u4092_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u4092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u4093" class="ax_default" data-label="退出热区">
      </div>

      <!-- 推出热区 (动态面板) -->
      <div id="u4094" class="ax_default ax_default_hidden" data-label="推出热区" style="display:none; visibility: hidden">
        <div id="u4094_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u4094_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4095" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u4096" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u4097" class="ax_default box_1">
                  <div id="u4097_div" class=""></div>
                  <div id="u4097_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4098" class="ax_default icon">
                  <img id="u4098_img" class="img " src="images/首页/u51.svg"/>
                  <div id="u4098_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4099" class="ax_default" data-left="1" data-top="28" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u4100" class="ax_default box_1">
                <div id="u4100_div" class=""></div>
                <div id="u4100_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4101" class="ax_default icon">
                <img id="u4101_img" class="img " src="images/首页/u54.svg"/>
                <div id="u4101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4102" class="ax_default" data-left="1" data-top="52" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u4103" class="ax_default box_1">
                <div id="u4103_div" class=""></div>
                <div id="u4103_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4104" class="ax_default icon">
                <img id="u4104_img" class="img " src="images/首页/u57.svg"/>
                <div id="u4104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4105" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default box_2">
        <div id="u4106_div" class=""></div>
        <div id="u4106_text" class="text ">
          <p><span>业财-开票申请</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4107" class="ax_default line">
        <img id="u4107_img" class="img " src="images/开票申请审批过程中/u3742.svg"/>
        <div id="u4107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4108" class="ax_default text_field">
        <div id="u4108_div" class=""></div>
        <input id="u4108_input" type="text" value="申请人：张三（00009X）【风神物流-调达物流部-调达生产管理科-账务管理系】" class="u4108_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4109" class="ax_default text_field">
        <div id="u4109_div" class=""></div>
        <input id="u4109_input" type="text" value="申请时间：：2022-07-04 10:28:11" class="u4109_input"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u4110" class="ax_default">
        <iframe id="u4110_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4111" class="ax_default box_2">
        <div id="u4111_div" class=""></div>
        <div id="u4111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4112" class="ax_default" data-left="1256" data-top="616" data-width="65" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u4113" class="ax_default" data-left="1256" data-top="616" data-width="65" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u4114" class="ax_default button">
            <img id="u4114_img" class="img " src="images/暂估应收单新增/u1153.svg"/>
            <div id="u4114_text" class="text ">
              <p><span>&nbsp;&nbsp; 打印</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4115" class="ax_default icon">
          <img id="u4115_img" class="img " src="images/开票申请新增/u2872.svg"/>
          <div id="u4115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4116" class="ax_default box_1">
        <div id="u4116_div" class=""></div>
        <div id="u4116_text" class="text ">
          <p><span>审批流程：提交开票申请后，可以通过点击申请流水号进入审批流程，在审批页面中补录附件和添加备注。但不可删除或修改已有附件。</span></p>
        </div>
      </div>

      <!-- 导入模板下载0*696组合 (组合) -->
      <div id="u4117" class="ax_default ax_default_hidden" data-label="导入模板下载0*696组合" style="display:none; visibility: hidden" data-left="0" data-top="687" data-width="281" data-height="59">

        <!-- 导入模板下载0*696 (矩形) -->
        <div id="u4118" class="ax_default box_1" data-label="导入模板下载0*696">
          <div id="u4118_div" class=""></div>
          <div id="u4118_text" class="text ">
            <p><span>开票申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4119" class="ax_default icon">
          <img id="u4119_img" class="img " src="images/暂估应收查询/u833.svg"/>
          <div id="u4119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4120" class="ax_default icon">
          <img id="u4120_img" class="img " src="images/暂估应收查询/u834.svg"/>
          <div id="u4120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4121" class="ax_default text_field">
        <div id="u4121_div" class=""></div>
        <input id="u4121_input" type="text" value="查看流程图" class="u4121_input"/>
      </div>

      <!-- 蒙版 1325*751 (矩形) -->
      <div id="u4122" class="ax_default box_1 ax_default_hidden" data-label="蒙版 1325*751" style="display:none; visibility: hidden">
        <div id="u4122_div" class=""></div>
        <div id="u4122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 审批流关闭 (组合) -->
      <div id="u4123" class="ax_default ax_default_hidden" data-label="审批流关闭" style="display:none; visibility: hidden" data-left="89" data-top="1110" data-width="833" data-height="324">

        <!-- Unnamed (矩形) -->
        <div id="u4124" class="ax_default box_1">
          <div id="u4124_div" class=""></div>
          <div id="u4124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4125" class="ax_default" data-left="825" data-top="1386" data-width="65" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u4126" class="ax_default button">
            <img id="u4126_img" class="img " src="images/暂估应收单新增/u1153.svg"/>
            <div id="u4126_text" class="text ">
              <p><span>&nbsp;&nbsp; 关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4127" class="ax_default icon">
            <img id="u4127_img" class="img " src="images/合同管理新增/u284.svg"/>
            <div id="u4127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4128" class="ax_default _图片_">
          <img id="u4128_img" class="img " src="images/开票申请审批过程中/u3772.png"/>
          <div id="u4128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4129" class="ax_default _图片_">
        <img id="u4129_img" class="img " src="images/开票申请审批结束/u4129.png"/>
        <div id="u4129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
