﻿<!DOCTYPE html>
<html>
  <head>
    <title>开票申请查询内嵌列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开票申请查询内嵌列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开票申请查询内嵌列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u2405" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/开票申请查询/u2217.png"/>
          <div id="u2406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/开票申请查询/u2218.png"/>
          <div id="u2407_text" class="text ">
            <p><span>序号 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/开票申请查询/u2219.png"/>
          <div id="u2408_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/开票申请查询/u2220.png"/>
          <div id="u2409_text" class="text ">
            <p><span>开票申请单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/开票申请查询/u2221.png"/>
          <div id="u2410_text" class="text ">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/开票申请查询/u2222.png"/>
          <div id="u2411_text" class="text ">
            <p><span>发票号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/开票申请查询/u2222.png"/>
          <div id="u2412_text" class="text ">
            <p><span>申请部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/开票申请查询内嵌列表/u2413.png"/>
          <div id="u2413_text" class="text ">
            <p><span>送交部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/应收对账单查询列表/u1512.png"/>
          <div id="u2414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/开票申请查询内嵌列表/u2415.png"/>
          <div id="u2415_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/应收对账单查询列表/u1515.png"/>
          <div id="u2416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/开票申请查询内嵌列表/u2417.png"/>
          <div id="u2417_text" class="text ">
            <p><span style="text-decoration:underline ;">KP987653-0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/开票申请查询内嵌列表/u2418.png"/>
          <div id="u2418_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/开票申请查询内嵌列表/u2419.png"/>
          <div id="u2419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/开票申请查询内嵌列表/u2419.png"/>
          <div id="u2420_text" class="text ">
            <p><span>整车运输部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/开票申请查询内嵌列表/u2421.png"/>
          <div id="u2421_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/应收对账单查询列表/u1526.png"/>
          <div id="u2422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/开票申请查询/u2232.png"/>
          <div id="u2423_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/应收对账单查询列表/u1529.png"/>
          <div id="u2424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/开票申请查询/u2234.png"/>
          <div id="u2425_text" class="text ">
            <p><span style="text-decoration:underline ;">KP987655</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/开票申请查询/u2235.png"/>
          <div id="u2426_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/开票申请查询/u2236.png"/>
          <div id="u2427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/开票申请查询/u2236.png"/>
          <div id="u2428_text" class="text ">
            <p><span>行政总务室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/开票申请查询内嵌列表/u2429.png"/>
          <div id="u2429_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/应收对账单查询列表/u1540.png"/>
          <div id="u2430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/开票申请查询/u2239.png"/>
          <div id="u2431_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/应收对账单查询列表/u1543.png"/>
          <div id="u2432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/开票申请查询/u2241.png"/>
          <div id="u2433_text" class="text ">
            <p><span style="text-decoration:underline ;">KP987659-0003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/开票申请查询/u2242.png"/>
          <div id="u2434_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/开票申请查询/u2243.png"/>
          <div id="u2435_text" class="text ">
            <p><span>BP003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/开票申请查询/u2243.png"/>
          <div id="u2436_text" class="text ">
            <p><span>零部件物流部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/开票申请查询内嵌列表/u2437.png"/>
          <div id="u2437_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/应收对账单查询列表/u1526.png"/>
          <div id="u2438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/开票申请查询/u2232.png"/>
          <div id="u2439_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/应收对账单查询列表/u1529.png"/>
          <div id="u2440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/开票申请查询/u2234.png"/>
          <div id="u2441_text" class="text ">
            <p><span style="text-decoration:underline ;">KP987654-0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/开票申请查询/u2235.png"/>
          <div id="u2442_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/开票申请查询/u2236.png"/>
          <div id="u2443_text" class="text ">
            <p><span>BP004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/开票申请查询/u2236.png"/>
          <div id="u2444_text" class="text ">
            <p><span>整车运输部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/开票申请查询内嵌列表/u2429.png"/>
          <div id="u2445_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/应收对账单查询列表/u1540.png"/>
          <div id="u2446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/开票申请查询/u2239.png"/>
          <div id="u2447_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/应收对账单查询列表/u1543.png"/>
          <div id="u2448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/开票申请查询/u2241.png"/>
          <div id="u2449_text" class="text ">
            <p><span style="text-decoration:underline ;">KP987698-0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/开票申请查询/u2242.png"/>
          <div id="u2450_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/开票申请查询/u2243.png"/>
          <div id="u2451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/开票申请查询/u2243.png"/>
          <div id="u2452_text" class="text ">
            <p><span>生产物流部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/开票申请查询内嵌列表/u2437.png"/>
          <div id="u2453_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/开票申请查询/u2259.png"/>
          <div id="u2454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/开票申请查询/u2260.png"/>
          <div id="u2455_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/开票申请查询/u2261.png"/>
          <div id="u2456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="images/开票申请查询/u2262.png"/>
          <div id="u2457_text" class="text ">
            <p><span style="text-decoration:underline ;">KP9876987-0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/开票申请查询/u2263.png"/>
          <div id="u2458_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="images/开票申请查询/u2264.png"/>
          <div id="u2459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/开票申请查询/u2264.png"/>
          <div id="u2460_text" class="text ">
            <p><span>生产物流部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2461" class="ax_default table_cell">
          <img id="u2461_img" class="img " src="images/开票申请查询内嵌列表/u2461.png"/>
          <div id="u2461_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2462" class="ax_default table_cell">
          <img id="u2462_img" class="img " src="images/应收对账单查询列表/u1540.png"/>
          <div id="u2462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2463" class="ax_default table_cell">
          <img id="u2463_img" class="img " src="images/开票申请查询/u2239.png"/>
          <div id="u2463_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2464" class="ax_default table_cell">
          <img id="u2464_img" class="img " src="images/应收对账单查询列表/u1543.png"/>
          <div id="u2464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2465" class="ax_default table_cell">
          <img id="u2465_img" class="img " src="images/开票申请查询/u2241.png"/>
          <div id="u2465_text" class="text ">
            <p><span style="text-decoration:underline ;">KP9859876-0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2466" class="ax_default table_cell">
          <img id="u2466_img" class="img " src="images/开票申请查询/u2242.png"/>
          <div id="u2466_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2467" class="ax_default table_cell">
          <img id="u2467_img" class="img " src="images/开票申请查询/u2243.png"/>
          <div id="u2467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2468" class="ax_default table_cell">
          <img id="u2468_img" class="img " src="images/开票申请查询/u2243.png"/>
          <div id="u2468_text" class="text ">
            <p><span>行政总务室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="images/开票申请查询内嵌列表/u2437.png"/>
          <div id="u2469_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2470" class="ax_default table_cell">
          <img id="u2470_img" class="img " src="images/应收对账单查询列表/u1554.png"/>
          <div id="u2470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/开票申请查询/u2274.png"/>
          <div id="u2471_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2472" class="ax_default table_cell">
          <img id="u2472_img" class="img " src="images/应收对账单查询列表/u1557.png"/>
          <div id="u2472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/开票申请查询/u2276.png"/>
          <div id="u2473_text" class="text ">
            <p><span style="text-decoration:underline ;">KP965598-0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/开票申请查询/u2277.png"/>
          <div id="u2474_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/开票申请查询/u2278.png"/>
          <div id="u2475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/开票申请查询/u2278.png"/>
          <div id="u2476_text" class="text ">
            <p><span>经营采购部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/开票申请查询内嵌列表/u2477.png"/>
          <div id="u2477_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2478" class="ax_default checkbox">
        <label id="u2478_input_label" for="u2478_input" style="position: absolute; left: 0px;">
          <img id="u2478_img" class="img " src="images/开票申请查询内嵌列表/u2478.svg"/>
          <div id="u2478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2478_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2479" class="ax_default checkbox">
        <label id="u2479_input_label" for="u2479_input" style="position: absolute; left: 0px;">
          <img id="u2479_img" class="img " src="images/开票申请查询内嵌列表/u2479.svg"/>
          <div id="u2479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2479_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2480" class="ax_default checkbox">
        <label id="u2480_input_label" for="u2480_input" style="position: absolute; left: 0px;">
          <img id="u2480_img" class="img " src="images/开票申请查询内嵌列表/u2480.svg"/>
          <div id="u2480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2480_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2481" class="ax_default checkbox">
        <label id="u2481_input_label" for="u2481_input" style="position: absolute; left: 0px;">
          <img id="u2481_img" class="img " src="images/开票申请查询内嵌列表/u2481.svg"/>
          <div id="u2481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2481_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2482" class="ax_default checkbox">
        <label id="u2482_input_label" for="u2482_input" style="position: absolute; left: 0px;">
          <img id="u2482_img" class="img " src="images/开票申请查询内嵌列表/u2482.svg"/>
          <div id="u2482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2482_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2483" class="ax_default checkbox">
        <label id="u2483_input_label" for="u2483_input" style="position: absolute; left: 0px;">
          <img id="u2483_img" class="img " src="images/开票申请查询内嵌列表/u2483.svg"/>
          <div id="u2483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2483_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2484" class="ax_default checkbox">
        <label id="u2484_input_label" for="u2484_input" style="position: absolute; left: 0px;">
          <img id="u2484_img" class="img " src="images/开票申请查询内嵌列表/u2484.svg"/>
          <div id="u2484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2484_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2485" class="ax_default checkbox">
        <label id="u2485_input_label" for="u2485_input" style="position: absolute; left: 0px;">
          <img id="u2485_img" class="img " src="images/开票申请查询内嵌列表/u2485.svg"/>
          <div id="u2485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2486" class="ax_default checkbox">
        <label id="u2486_input_label" for="u2486_input" style="position: absolute; left: 0px;">
          <img id="u2486_img" class="img " src="images/开票申请查询内嵌列表/u2486.svg"/>
          <div id="u2486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2486_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default link_button">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default link_button">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default link_button">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default link_button">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default link_button">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default link_button">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default link_button">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default link_button">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default link_button">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default link_button">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default link_button">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default link_button">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default link_button">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default link_button">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default link_button">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default link_button">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2503" class="ax_default">
        <iframe id="u2503_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2504" class="ax_default">
        <div id="u2504_state0" class="panel_state" data-label="State1" style="">
          <div id="u2504_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u2505" class="ax_default text_field">
              <div id="u2505_div" class=""></div>
              <input id="u2505_input" type="text" value="KP987655-0002" class="u2505_input"/>
            </div>
          </div>
        </div>
        <div id="u2504_state1" class="panel_state" data-label="作废" style="visibility: hidden;">
          <div id="u2504_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u2506" class="ax_default text_field">
              <div id="u2506_div" class=""></div>
              <input id="u2506_input" type="text" value="KP987655-0002" class="u2506_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 蒙版 1256*658 (矩形) -->
      <div id="u2507" class="ax_default box_1 ax_default_hidden" data-label="蒙版 1256*658" style="display:none; visibility: hidden">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 确定删除 (组合) -->
      <div id="u2508" class="ax_default ax_default_hidden" data-label="确定删除" style="display:none; visibility: hidden" data-left="200" data-top="445" data-width="323" data-height="133">

        <!-- Unnamed (组合) -->
        <div id="u2509" class="ax_default" data-left="200" data-top="445" data-width="323" data-height="133">

          <!-- 454*257 (图片 ) -->
          <div id="u2510" class="ax_default _图片_" data-label="454*257">
            <img id="u2510_img" class="img " src="images/暂估应收查询/454_257_u780.png"/>
            <div id="u2510_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2511" class="ax_default" data-left="408" data-top="546" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2512" class="ax_default button">
            <img id="u2512_img" class="img " src="images/暂估应收查询/u782.svg"/>
            <div id="u2512_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2513" class="ax_default" data-left="463" data-top="546" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2514" class="ax_default button">
            <img id="u2514_img" class="img " src="images/暂估应收查询/u784.svg"/>
            <div id="u2514_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
