﻿<!DOCTYPE html>
<html>
  <head>
    <title>列表内联框架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/列表内联框架_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/列表内联框架_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u3601" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/列表内联框架_1/u3602.png"/>
          <div id="u3602_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3603" class="ax_default table_cell">
          <img id="u3603_img" class="img " src="images/列表内联框架_1/u3603.png"/>
          <div id="u3603_text" class="text ">
            <p><span>客户品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/列表内联框架_1/u3603.png"/>
          <div id="u3604_text" class="text ">
            <p><span>收支项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3605" class="ax_default table_cell">
          <img id="u3605_img" class="img " src="images/列表内联框架_1/u3603.png"/>
          <div id="u3605_text" class="text ">
            <p><span>费用维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/列表内联框架_1/u3603.png"/>
          <div id="u3606_text" class="text ">
            <p><span>产品小类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3607" class="ax_default table_cell">
          <img id="u3607_img" class="img " src="images/列表内联框架_1/u3603.png"/>
          <div id="u3607_text" class="text ">
            <p><span>核算业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/列表内联框架_1/u3608.png"/>
          <div id="u3608_text" class="text ">
            <p><span>会计帐期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3609" class="ax_default table_cell">
          <img id="u3609_img" class="img " src="images/暂估查询明细_1/u2066.png"/>
          <div id="u3609_text" class="text ">
            <p><span>是否为正式价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3610" class="ax_default table_cell">
          <img id="u3610_img" class="img " src="images/列表内联框架_1/u3610.png"/>
          <div id="u3610_text" class="text ">
            <p><span>暂定税率(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3611" class="ax_default table_cell">
          <img id="u3611_img" class="img " src="images/列表内联框架_1/u3611.png"/>
          <div id="u3611_text" class="text ">
            <p><span>暂定税额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3612" class="ax_default table_cell">
          <img id="u3612_img" class="img " src="images/列表内联框架_1/u3612.png"/>
          <div id="u3612_text" class="text ">
            <p><span>暂定不含税金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3613" class="ax_default table_cell">
          <img id="u3613_img" class="img " src="images/列表内联框架_1/u3613.png"/>
          <div id="u3613_text" class="text ">
            <p><span>暂定含税金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3614" class="ax_default table_cell">
          <img id="u3614_img" class="img " src="images/列表内联框架_1/u3614.png"/>
          <div id="u3614_text" class="text ">
            <p><span>正式税率(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3615" class="ax_default table_cell">
          <img id="u3615_img" class="img " src="images/应收对账单查询列表/u1502.png"/>
          <div id="u3615_text" class="text ">
            <p><span>正式税额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3616" class="ax_default table_cell">
          <img id="u3616_img" class="img " src="images/列表内联框架_1/u3616.png"/>
          <div id="u3616_text" class="text ">
            <p><span>正式不含税金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3617" class="ax_default table_cell">
          <img id="u3617_img" class="img " src="images/列表内联框架_1/u3617.png"/>
          <div id="u3617_text" class="text ">
            <p><span>正式含税金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3618" class="ax_default table_cell">
          <img id="u3618_img" class="img " src="images/列表内联框架_1/u3618.png"/>
          <div id="u3618_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3619" class="ax_default table_cell">
          <img id="u3619_img" class="img " src="images/列表内联框架_1/u3619.png"/>
          <div id="u3619_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3620" class="ax_default table_cell">
          <img id="u3620_img" class="img " src="images/列表内联框架_1/u3620.png"/>
          <div id="u3620_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3621" class="ax_default table_cell">
          <img id="u3621_img" class="img " src="images/列表内联框架_1/u3621.png"/>
          <div id="u3621_text" class="text ">
            <p><span>东风XD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/列表内联框架_1/u3621.png"/>
          <div id="u3622_text" class="text ">
            <p><span>物流成本-运输</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3623" class="ax_default table_cell">
          <img id="u3623_img" class="img " src="images/列表内联框架_1/u3621.png"/>
          <div id="u3623_text" class="text ">
            <p><span>管理费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/列表内联框架_1/u3621.png"/>
          <div id="u3624_text" class="text ">
            <p><span>入厂物流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3625" class="ax_default table_cell">
          <img id="u3625_img" class="img " src="images/列表内联框架_1/u3621.png"/>
          <div id="u3625_text" class="text ">
            <p><span>XNSJ001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/开票申请查询内嵌列表/u2415.png"/>
          <div id="u3626_text" class="text ">
            <p><span>202203</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/暂估查询明细_1/u2073.png"/>
          <div id="u3627_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/列表内联框架_1/u3628.png"/>
          <div id="u3628_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/列表内联框架_1/u3629.png"/>
          <div id="u3629_text" class="text ">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/开票申请查询内嵌内嵌/u2534.png"/>
          <div id="u3630_text" class="text ">
            <p><span>1000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3631" class="ax_default table_cell">
          <img id="u3631_img" class="img " src="images/列表内联框架_1/u3631.png"/>
          <div id="u3631_text" class="text ">
            <p><span>1180.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/开票申请查询内嵌列表/u2418.png"/>
          <div id="u3632_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/应收对账单查询列表/u1516.png"/>
          <div id="u3633_text" class="text ">
            <p><span>120.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/列表内联框架_1/u3634.png"/>
          <div id="u3634_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3635" class="ax_default table_cell">
          <img id="u3635_img" class="img " src="images/开票申请查询内嵌内嵌/u2539.png"/>
          <div id="u3635_text" class="text ">
            <p><span>2120.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/列表内联框架_1/u3636.png"/>
          <div id="u3636_text" class="text ">
            <p><span>已提交NCC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3637" class="ax_default table_cell">
          <img id="u3637_img" class="img " src="images/列表内联框架_1/u3637.png"/>
          <div id="u3637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3638" class="ax_default table_cell">
          <img id="u3638_img" class="img " src="images/列表内联框架_1/u3638.png"/>
          <div id="u3638_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3639" class="ax_default table_cell">
          <img id="u3639_img" class="img " src="images/列表内联框架_1/u3639.png"/>
          <div id="u3639_text" class="text ">
            <p><span>东风0927</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3640" class="ax_default table_cell">
          <img id="u3640_img" class="img " src="images/列表内联框架_1/u3639.png"/>
          <div id="u3640_text" class="text ">
            <p><span>物流成本-运输</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3641" class="ax_default table_cell">
          <img id="u3641_img" class="img " src="images/列表内联框架_1/u3639.png"/>
          <div id="u3641_text" class="text ">
            <p><span>管理费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3642" class="ax_default table_cell">
          <img id="u3642_img" class="img " src="images/列表内联框架_1/u3639.png"/>
          <div id="u3642_text" class="text ">
            <p><span>入厂物流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3643" class="ax_default table_cell">
          <img id="u3643_img" class="img " src="images/列表内联框架_1/u3639.png"/>
          <div id="u3643_text" class="text ">
            <p><span>XNSJ001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3644" class="ax_default table_cell">
          <img id="u3644_img" class="img " src="images/开票申请查询/u2232.png"/>
          <div id="u3644_text" class="text ">
            <p><span>202203</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3645" class="ax_default table_cell">
          <img id="u3645_img" class="img " src="images/暂估查询明细_1/u2080.png"/>
          <div id="u3645_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3646" class="ax_default table_cell">
          <img id="u3646_img" class="img " src="images/列表内联框架_1/u3646.png"/>
          <div id="u3646_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3647" class="ax_default table_cell">
          <img id="u3647_img" class="img " src="images/列表内联框架_1/u3647.png"/>
          <div id="u3647_text" class="text ">
            <p><span>240</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3648" class="ax_default table_cell">
          <img id="u3648_img" class="img " src="images/开票申请查询内嵌内嵌/u2547.png"/>
          <div id="u3648_text" class="text ">
            <p><span>4000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3649" class="ax_default table_cell">
          <img id="u3649_img" class="img " src="images/列表内联框架_1/u3649.png"/>
          <div id="u3649_text" class="text ">
            <p><span>4240.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3650" class="ax_default table_cell">
          <img id="u3650_img" class="img " src="images/开票申请查询/u2235.png"/>
          <div id="u3650_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/应收对账单查询列表/u1530.png"/>
          <div id="u3651_text" class="text ">
            <p><span>120.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3652" class="ax_default table_cell">
          <img id="u3652_img" class="img " src="images/列表内联框架_1/u3652.png"/>
          <div id="u3652_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/开票申请查询内嵌内嵌/u2552.png"/>
          <div id="u3653_text" class="text ">
            <p><span>2120.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3654" class="ax_default table_cell">
          <img id="u3654_img" class="img " src="images/列表内联框架_1/u3654.png"/>
          <div id="u3654_text" class="text ">
            <p><span>已提交NCC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/列表内联框架_1/u3655.png"/>
          <div id="u3655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3656" class="ax_default table_cell">
          <img id="u3656_img" class="img " src="images/列表内联框架_1/u3656.png"/>
          <div id="u3656_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3657" class="ax_default table_cell">
          <img id="u3657_img" class="img " src="images/列表内联框架_1/u3657.png"/>
          <div id="u3657_text" class="text ">
            <p><span>长城DU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3658" class="ax_default table_cell">
          <img id="u3658_img" class="img " src="images/列表内联框架_1/u3657.png"/>
          <div id="u3658_text" class="text ">
            <p><span>物流成本-运输</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/列表内联框架_1/u3657.png"/>
          <div id="u3659_text" class="text ">
            <p><span>管理费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3660" class="ax_default table_cell">
          <img id="u3660_img" class="img " src="images/列表内联框架_1/u3657.png"/>
          <div id="u3660_text" class="text ">
            <p><span>入厂物流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/列表内联框架_1/u3657.png"/>
          <div id="u3661_text" class="text ">
            <p><span>XNSJ002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3662" class="ax_default table_cell">
          <img id="u3662_img" class="img " src="images/开票申请查询/u2239.png"/>
          <div id="u3662_text" class="text ">
            <p><span>202203</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3663" class="ax_default table_cell">
          <img id="u3663_img" class="img " src="images/暂估查询明细_1/u2087.png"/>
          <div id="u3663_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3664" class="ax_default table_cell">
          <img id="u3664_img" class="img " src="images/列表内联框架_1/u3664.png"/>
          <div id="u3664_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3665" class="ax_default table_cell">
          <img id="u3665_img" class="img " src="images/列表内联框架_1/u3665.png"/>
          <div id="u3665_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3666" class="ax_default table_cell">
          <img id="u3666_img" class="img " src="images/开票申请查询内嵌内嵌/u2560.png"/>
          <div id="u3666_text" class="text ">
            <p><span>1000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3667" class="ax_default table_cell">
          <img id="u3667_img" class="img " src="images/列表内联框架_1/u3667.png"/>
          <div id="u3667_text" class="text ">
            <p><span>1060.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3668" class="ax_default table_cell">
          <img id="u3668_img" class="img " src="images/开票申请查询/u2242.png"/>
          <div id="u3668_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3669" class="ax_default table_cell">
          <img id="u3669_img" class="img " src="images/应收对账单查询列表/u1544.png"/>
          <div id="u3669_text" class="text ">
            <p><span>60.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3670" class="ax_default table_cell">
          <img id="u3670_img" class="img " src="images/列表内联框架_1/u3670.png"/>
          <div id="u3670_text" class="text ">
            <p><span>1000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default table_cell">
          <img id="u3671_img" class="img " src="images/开票申请查询内嵌内嵌/u2565.png"/>
          <div id="u3671_text" class="text ">
            <p><span>1060.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3672" class="ax_default table_cell">
          <img id="u3672_img" class="img " src="images/列表内联框架_1/u3672.png"/>
          <div id="u3672_text" class="text ">
            <p><span>未提交NCC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default table_cell">
          <img id="u3673_img" class="img " src="images/列表内联框架_1/u3673.png"/>
          <div id="u3673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3674" class="ax_default table_cell">
          <img id="u3674_img" class="img " src="images/列表内联框架_1/u3638.png"/>
          <div id="u3674_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default table_cell">
          <img id="u3675_img" class="img " src="images/列表内联框架_1/u3639.png"/>
          <div id="u3675_text" class="text ">
            <p><span>长城DU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3676" class="ax_default table_cell">
          <img id="u3676_img" class="img " src="images/列表内联框架_1/u3639.png"/>
          <div id="u3676_text" class="text ">
            <p><span>物流成本-其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default table_cell">
          <img id="u3677_img" class="img " src="images/列表内联框架_1/u3639.png"/>
          <div id="u3677_text" class="text ">
            <p><span>管理费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3678" class="ax_default table_cell">
          <img id="u3678_img" class="img " src="images/列表内联框架_1/u3639.png"/>
          <div id="u3678_text" class="text ">
            <p><span>备件物流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/列表内联框架_1/u3639.png"/>
          <div id="u3679_text" class="text ">
            <p><span>XNSJ002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3680" class="ax_default table_cell">
          <img id="u3680_img" class="img " src="images/开票申请查询/u2232.png"/>
          <div id="u3680_text" class="text ">
            <p><span>202112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/暂估查询明细_1/u2080.png"/>
          <div id="u3681_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3682" class="ax_default table_cell">
          <img id="u3682_img" class="img " src="images/列表内联框架_1/u3646.png"/>
          <div id="u3682_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/列表内联框架_1/u3647.png"/>
          <div id="u3683_text" class="text ">
            <p><span>270</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3684" class="ax_default table_cell">
          <img id="u3684_img" class="img " src="images/开票申请查询内嵌内嵌/u2547.png"/>
          <div id="u3684_text" class="text ">
            <p><span>3000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/列表内联框架_1/u3649.png"/>
          <div id="u3685_text" class="text ">
            <p><span>3270.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3686" class="ax_default table_cell">
          <img id="u3686_img" class="img " src="images/开票申请查询/u2235.png"/>
          <div id="u3686_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3687" class="ax_default table_cell">
          <img id="u3687_img" class="img " src="images/应收对账单查询列表/u1530.png"/>
          <div id="u3687_text" class="text ">
            <p><span>180.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3688" class="ax_default table_cell">
          <img id="u3688_img" class="img " src="images/列表内联框架_1/u3652.png"/>
          <div id="u3688_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3689" class="ax_default table_cell">
          <img id="u3689_img" class="img " src="images/开票申请查询内嵌内嵌/u2552.png"/>
          <div id="u3689_text" class="text ">
            <p><span>2180.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3690" class="ax_default table_cell">
          <img id="u3690_img" class="img " src="images/列表内联框架_1/u3654.png"/>
          <div id="u3690_text" class="text ">
            <p><span>已提交NCC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3691" class="ax_default table_cell">
          <img id="u3691_img" class="img " src="images/列表内联框架_1/u3655.png"/>
          <div id="u3691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3692" class="ax_default table_cell">
          <img id="u3692_img" class="img " src="images/列表内联框架_1/u3692.png"/>
          <div id="u3692_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3693" class="ax_default table_cell">
          <img id="u3693_img" class="img " src="images/列表内联框架_1/u3693.png"/>
          <div id="u3693_text" class="text ">
            <p><span>长城DU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3694" class="ax_default table_cell">
          <img id="u3694_img" class="img " src="images/列表内联框架_1/u3693.png"/>
          <div id="u3694_text" class="text ">
            <p><span>物流成本-其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3695" class="ax_default table_cell">
          <img id="u3695_img" class="img " src="images/列表内联框架_1/u3693.png"/>
          <div id="u3695_text" class="text ">
            <p><span>生产费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3696" class="ax_default table_cell">
          <img id="u3696_img" class="img " src="images/列表内联框架_1/u3693.png"/>
          <div id="u3696_text" class="text ">
            <p><span>零部件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3697" class="ax_default table_cell">
          <img id="u3697_img" class="img " src="images/列表内联框架_1/u3693.png"/>
          <div id="u3697_text" class="text ">
            <p><span>XNSJ003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3698" class="ax_default table_cell">
          <img id="u3698_img" class="img " src="images/开票申请查询/u2274.png"/>
          <div id="u3698_text" class="text ">
            <p><span>202111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3699" class="ax_default table_cell">
          <img id="u3699_img" class="img " src="images/暂估查询明细_1/u2101.png"/>
          <div id="u3699_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3700" class="ax_default table_cell">
          <img id="u3700_img" class="img " src="images/列表内联框架_1/u3700.png"/>
          <div id="u3700_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3701" class="ax_default table_cell">
          <img id="u3701_img" class="img " src="images/列表内联框架_1/u3701.png"/>
          <div id="u3701_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3702" class="ax_default table_cell">
          <img id="u3702_img" class="img " src="images/开票申请查询内嵌内嵌/u2625.png"/>
          <div id="u3702_text" class="text ">
            <p><span>1000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3703" class="ax_default table_cell">
          <img id="u3703_img" class="img " src="images/列表内联框架_1/u3703.png"/>
          <div id="u3703_text" class="text ">
            <p><span>1060.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3704" class="ax_default table_cell">
          <img id="u3704_img" class="img " src="images/开票申请查询/u2277.png"/>
          <div id="u3704_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3705" class="ax_default table_cell">
          <img id="u3705_img" class="img " src="images/应收对账单查询列表/u1558.png"/>
          <div id="u3705_text" class="text ">
            <p><span>60.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3706" class="ax_default table_cell">
          <img id="u3706_img" class="img " src="images/列表内联框架_1/u3706.png"/>
          <div id="u3706_text" class="text ">
            <p><span>1000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3707" class="ax_default table_cell">
          <img id="u3707_img" class="img " src="images/开票申请查询内嵌内嵌/u2630.png"/>
          <div id="u3707_text" class="text ">
            <p><span>1060.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3708" class="ax_default table_cell">
          <img id="u3708_img" class="img " src="images/列表内联框架_1/u3708.png"/>
          <div id="u3708_text" class="text ">
            <p><span>已红冲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3709" class="ax_default table_cell">
          <img id="u3709_img" class="img " src="images/列表内联框架_1/u3709.png"/>
          <div id="u3709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
