﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同管理新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同管理新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合同管理新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_1">
        <img id="u280_img" class="img " src="images/合同管理新增/u280.svg"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_2">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u282" class="ax_default" data-left="1156" data-top="631" data-width="61" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u283" class="ax_default button">
          <img id="u283_img" class="img " src="images/合同管理新增/u283.svg"/>
          <div id="u283_text" class="text ">
            <p><span>&nbsp;&nbsp; 关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u284" class="ax_default icon">
          <img id="u284_img" class="img " src="images/合同管理新增/u284.svg"/>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_default box_1">
        <img id="u285_img" class="img " src="images/合同管理新增/u285.svg"/>
        <div id="u285_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 采购合同信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_default box_1">
        <img id="u286_img" class="img " src="images/首页/u37.svg"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default _一级标题">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_default flow_shape">
        <img id="u289_img" class="img " src="images/首页/u40.svg"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_default box_1">
        <img id="u291_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u291_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_2">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>采购合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u293" class="ax_default line">
        <img id="u293_img" class="img " src="images/合同管理/u230.svg"/>
        <div id="u293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u294" class="ax_default line">
        <img id="u294_img" class="img " src="images/首页/u46.svg"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_default icon">
        <img id="u295_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u296" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default _一级标题">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>合同号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default box_1">
        <img id="u298_img" class="img " src="images/合同管理新增/u298.svg"/>
        <div id="u298_text" class="text ">
          <p><span>CGHT_001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default _一级标题">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>结算类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_1">
        <img id="u300_img" class="img " src="images/合同管理新增/u300.svg"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u301" class="ax_default" data-left="841" data-top="91" data-width="370" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u302" class="ax_default _一级标题">
          <img id="u302_img" class="img " src="images/合同管理新增/u302.svg"/>
          <div id="u302_text" class="text ">
            <p><span>合同签订组织</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default box_1 disabled">
          <img id="u303_img" class="img " src="images/合同管理新增/u303.svg"/>
          <div id="u303_text" class="text ">
            <p><span>东风物流集团股份有限公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_default icon">
        <img id="u304_img" class="img " src="images/合同管理新增/u304.svg"/>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u305" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_default icon">
        <img id="u306_img" class="img " src="images/合同管理新增/u306.svg"/>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _一级标题">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>生效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _一级标题">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_default box_1 disabled">
        <img id="u309_img" class="img " src="images/合同管理新增/u309.svg"/>
        <div id="u309_text" class="text ">
          <p><span>采购合同_001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default _一级标题">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>合同业务类别</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_default box_1">
        <img id="u311_img" class="img " src="images/合同管理新增/u311.svg"/>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default _一级标题">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>收方</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_default box_1 disabled">
        <img id="u313_img" class="img " src="images/合同管理新增/u313.svg"/>
        <div id="u313_text" class="text ">
          <p><span>广州东风物流有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u314" class="ax_default droplist disabled">
        <div id="u314_div" class="disabled"></div>
        <select id="u314_input" class="u314_input" disabled>
          <option class="u314_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u314_input_option" selected value="应付">应付</option>
          <option class="u314_input_option" value="应收">应收</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u315" class="ax_default droplist disabled">
        <div id="u315_div" class="disabled"></div>
        <select id="u315_input" class="u315_input" disabled>
          <option class="u315_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u315_input_option" value="整车运输采购">整车运输采购</option>
          <option class="u315_input_option" value="零部件运输采购">零部件运输采购</option>
          <option class="u315_input_option" selected value="运输业务">运输业务</option>
          <option class="u315_input_option" value="仓储业务">仓储业务</option>
          <option class="u315_input_option" value="价格确认书">价格确认书</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_default icon">
        <img id="u316_img" class="img " src="images/合同管理新增/u316.svg"/>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>合同业务类别对应采购系统-合同新增页面中的【二级类别码】</span></p>
        </div>
      </div>

      <!-- 合同业务类别607*131 (线段) -->
      <div id="u318" class="ax_default line ax_default_hidden" data-label="合同业务类别607*131" style="display:none; visibility: hidden">
        <img id="u318_img" class="img " src="images/合同管理新增/合同业务类别607_131_u318.svg"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u319" class="ax_default text_field">
        <div id="u319_div" class=""></div>
        <input id="u319_input" type="date" value="2022年6月30日 " class="u319_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default _一级标题">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>失效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u321" class="ax_default text_field disabled">
        <div id="u321_div" class="disabled"></div>
        <input id="u321_input" type="date" value="2023年5月30日 " class="u321_input" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default _一级标题">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>付款周期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_default box_1 disabled">
        <img id="u323_img" class="img " src="images/合同管理新增/u309.svg"/>
        <div id="u323_text" class="text ">
          <p><span>N+1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _一级标题">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>不含税合同金额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_default box_1 disabled">
        <img id="u325_img" class="img " src="images/合同管理新增/u325.svg"/>
        <div id="u325_text" class="text ">
          <p><span>39000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _一级标题">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>含税合同金额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_default box_1">
        <img id="u327_img" class="img " src="images/合同管理新增/u327.svg"/>
        <div id="u327_text" class="text ">
          <p><span>41340.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default _一级标题">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_default box_1 disabled">
        <img id="u329_img" class="img " src="images/合同管理新增/u329.svg"/>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_default icon">
        <img id="u330_img" class="img " src="images/合同管理新增/u316.svg"/>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u331" class="ax_default droplist">
        <div id="u331_div" class=""></div>
        <select id="u331_input" class="u331_input">
          <option class="u331_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u331_input_option" selected value="人民币">人民币</option>
          <option class="u331_input_option" value="日元">日元</option>
          <option class="u331_input_option" value="欧元">欧元</option>
          <option class="u331_input_option" value="美元">美元</option>
          <option class="u331_input_option" value="新币">新币</option>
          <option class="u331_input_option" value="法郎">法郎</option>
          <option class="u331_input_option" value="等">等</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default _一级标题">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u333" class="ax_default droplist disabled">
        <div id="u333_div" class="disabled"></div>
        <select id="u333_input" class="u333_input" disabled>
          <option class="u333_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u333_input_option" selected value="分期支付">分期支付</option>
          <option class="u333_input_option" value="一次性支付">一次性支付</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _一级标题">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>是否有效</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u335" class="ax_default droplist disabled">
        <div id="u335_div" class="disabled"></div>
        <select id="u335_input" class="u335_input" disabled>
          <option class="u335_input_option" value="  ">&nbsp; </option>
          <option class="u335_input_option" selected value="有效">有效</option>
          <option class="u335_input_option" value="无效">无效</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_1">
        <img id="u336_img" class="img " src="images/合同管理新增/u336.svg"/>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_default box_1">
        <img id="u337_img" class="img " src="images/合同管理新增/u285.svg"/>
        <div id="u337_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 计费公式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_default icon">
        <img id="u338_img" class="img " src="images/合同管理新增/u306.svg"/>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u339" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/合同管理新增/u340.png"/>
          <div id="u340_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/合同管理新增/u341.png"/>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/合同管理新增/u342.png"/>
          <div id="u342_text" class="text ">
            <p><span>结算方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/合同管理新增/u343.png"/>
          <div id="u343_text" class="text ">
            <p><span>费用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/合同管理新增/u344.png"/>
          <div id="u344_text" class="text ">
            <p><span>计费公式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/合同管理新增/u345.png"/>
          <div id="u345_text" class="text ">
            <p><span>税率(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/合同管理新增/u346.png"/>
          <div id="u346_text" class="text ">
            <p><span>阶梯条件大于等于</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/合同管理新增/u347.png"/>
          <div id="u347_text" class="text ">
            <p><span>阶梯条件小于</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/合同管理新增/u348.png"/>
          <div id="u348_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/合同管理新增/u349.png"/>
          <div id="u349_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/合同管理新增/u350.png"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/合同管理新增/u351.png"/>
          <div id="u351_text" class="text ">
            <p><span>按趟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/合同管理新增/u352.png"/>
          <div id="u352_text" class="text ">
            <p><span>运输成本-运费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/合同管理新增/u353.png"/>
          <div id="u353_text" class="text ">
            <p><span>趟次*按趟单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/合同管理新增/u354.png"/>
          <div id="u354_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/合同管理新增/u355.png"/>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/合同管理新增/u356.png"/>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/合同管理新增/u357.png"/>
          <div id="u357_text" class="text ">
            <p><span>趟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/合同管理新增/u358.png"/>
          <div id="u358_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/合同管理新增/u359.png"/>
          <div id="u359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/合同管理新增/u360.png"/>
          <div id="u360_text" class="text ">
            <p><span>按方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/合同管理新增/u361.png"/>
          <div id="u361_text" class="text ">
            <p><span>运输成本-运费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/合同管理新增/u362.png"/>
          <div id="u362_text" class="text ">
            <p><span>去程体积*去程单价+(返程体积+托盘体积)*返程单价+保底价（去程体积&lt;5）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/合同管理新增/u363.png"/>
          <div id="u363_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/合同管理新增/u364.png"/>
          <div id="u364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/合同管理新增/u365.png"/>
          <div id="u365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/合同管理新增/u366.png"/>
          <div id="u366_text" class="text ">
            <p><span>方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/合同管理新增/u367.png"/>
          <div id="u367_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/合同管理新增/u368.png"/>
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/合同管理新增/u369.png"/>
          <div id="u369_text" class="text ">
            <p><span>按月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/合同管理新增/u370.png"/>
          <div id="u370_text" class="text ">
            <p><span>包月车司机费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/合同管理新增/u371.png"/>
          <div id="u371_text" class="text ">
            <p><span>(缺勤扣款基准*缺勤天数*(当期司机数量+额外司机数量))</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/合同管理新增/u372.png"/>
          <div id="u372_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/合同管理新增/u373.png"/>
          <div id="u373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/合同管理新增/u374.png"/>
          <div id="u374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/合同管理新增/u375.png"/>
          <div id="u375_text" class="text ">
            <p><span>月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u376" class="ax_default checkbox">
        <label id="u376_input_label" for="u376_input" style="position: absolute; left: 0px;">
          <img id="u376_img" class="img " src="images/合同管理新增/u376.svg"/>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u376_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <img id="u377_img" class="img " src="images/合同管理新增/u377.svg"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_default box_1">
        <img id="u378_img" class="img " src="images/合同管理新增/u285.svg"/>
        <div id="u378_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 线路价格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_default icon">
        <img id="u379_img" class="img " src="images/合同管理新增/u306.svg"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u380" class="ax_default">
        <div id="u380_state0" class="panel_state" data-label="State1" style="">
          <div id="u380_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u381" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u382" class="ax_default table_cell">
                <img id="u382_img" class="img " src="images/合同管理新增/u382.png"/>
                <div id="u382_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u383" class="ax_default table_cell">
                <img id="u383_img" class="img " src="images/合同管理新增/u383.png"/>
                <div id="u383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u384" class="ax_default table_cell">
                <img id="u384_img" class="img " src="images/合同管理新增/u384.png"/>
                <div id="u384_text" class="text ">
                  <p><span>业务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u385" class="ax_default table_cell">
                <img id="u385_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u385_text" class="text ">
                  <p><span>结算方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u386" class="ax_default table_cell">
                <img id="u386_img" class="img " src="images/合同管理新增/u386.png"/>
                <div id="u386_text" class="text ">
                  <p><span>起点类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u387" class="ax_default table_cell">
                <img id="u387_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u387_text" class="text ">
                  <p><span>起点名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u388" class="ax_default table_cell">
                <img id="u388_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u388_text" class="text ">
                  <p><span>终点类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u389" class="ax_default table_cell">
                <img id="u389_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u389_text" class="text ">
                  <p><span>重点名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u390" class="ax_default table_cell">
                <img id="u390_img" class="img " src="images/合同管理新增/u390.png"/>
                <div id="u390_text" class="text ">
                  <p><span>车型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u391" class="ax_default table_cell">
                <img id="u391_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u391_text" class="text ">
                  <p><span>按方单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u392" class="ax_default table_cell">
                <img id="u392_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u392_text" class="text ">
                  <p><span>按重单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u393" class="ax_default table_cell">
                <img id="u393_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u393_text" class="text ">
                  <p><span>按趟单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u394" class="ax_default table_cell">
                <img id="u394_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u394_text" class="text ">
                  <p><span>按件单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u395" class="ax_default table_cell">
                <img id="u395_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u395_text" class="text ">
                  <p><span>按托单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u396" class="ax_default table_cell">
                <img id="u396_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u396_text" class="text ">
                  <p><span>按柜单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u397" class="ax_default table_cell">
                <img id="u397_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u397_text" class="text ">
                  <p><span>仓储单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u398" class="ax_default table_cell">
                <img id="u398_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u398_text" class="text ">
                  <p><span>往返单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u399" class="ax_default table_cell">
                <img id="u399_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u399_text" class="text ">
                  <p><span>单程单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u400" class="ax_default table_cell">
                <img id="u400_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u400_text" class="text ">
                  <p><span>去程单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u401" class="ax_default table_cell">
                <img id="u401_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u401_text" class="text ">
                  <p><span>返程单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u402" class="ax_default table_cell">
                <img id="u402_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u402_text" class="text ">
                  <p><span>保底费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u403" class="ax_default table_cell">
                <img id="u403_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u403_text" class="text ">
                  <p><span>装卸费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u404" class="ax_default table_cell">
                <img id="u404_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u404_text" class="text ">
                  <p><span>港杂费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u405" class="ax_default table_cell">
                <img id="u405_img" class="img " src="images/合同管理新增/u385.png"/>
                <div id="u405_text" class="text ">
                  <p><span>物流辅助费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u406" class="ax_default table_cell">
                <img id="u406_img" class="img " src="images/合同管理新增/u406.png"/>
                <div id="u406_text" class="text ">
                  <p><span>提货费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u407" class="ax_default table_cell">
                <img id="u407_img" class="img " src="images/合同管理新增/u407.png"/>
                <div id="u407_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u408" class="ax_default table_cell">
                <img id="u408_img" class="img " src="images/合同管理新增/u408.png"/>
                <div id="u408_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u409" class="ax_default table_cell">
                <img id="u409_img" class="img " src="images/合同管理新增/u409.png"/>
                <div id="u409_text" class="text ">
                  <p><span>工厂物流-DFL-CZ工厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u410" class="ax_default table_cell">
                <img id="u410_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u410_text" class="text ">
                  <p><span>按趟</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u411" class="ax_default table_cell">
                <img id="u411_img" class="img " src="images/合同管理新增/u411.png"/>
                <div id="u411_text" class="text ">
                  <p><span>仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u412" class="ax_default table_cell">
                <img id="u412_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u412_text" class="text ">
                  <p><span>花都集配</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u413" class="ax_default table_cell">
                <img id="u413_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u413_text" class="text ">
                  <p><span>供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u414" class="ax_default table_cell">
                <img id="u414_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u414_text" class="text ">
                  <p><span>花都备件库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u415" class="ax_default table_cell">
                <img id="u415_img" class="img " src="images/合同管理新增/u415.png"/>
                <div id="u415_text" class="text ">
                  <p><span>9m6前四后四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u416" class="ax_default table_cell">
                <img id="u416_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u416_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u417" class="ax_default table_cell">
                <img id="u417_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u418" class="ax_default table_cell">
                <img id="u418_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u418_text" class="text ">
                  <p><span>900.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u419" class="ax_default table_cell">
                <img id="u419_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u419_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u420" class="ax_default table_cell">
                <img id="u420_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u420_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u421" class="ax_default table_cell">
                <img id="u421_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u421_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u422" class="ax_default table_cell">
                <img id="u422_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u422_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u423" class="ax_default table_cell">
                <img id="u423_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u423_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u424" class="ax_default table_cell">
                <img id="u424_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u424_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u425" class="ax_default table_cell">
                <img id="u425_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u425_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u426" class="ax_default table_cell">
                <img id="u426_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u426_text" class="text ">
                  <p><span>225.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u427" class="ax_default table_cell">
                <img id="u427_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u428" class="ax_default table_cell">
                <img id="u428_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u428_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u429" class="ax_default table_cell">
                <img id="u429_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u430" class="ax_default table_cell">
                <img id="u430_img" class="img " src="images/合同管理新增/u410.png"/>
                <div id="u430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u431" class="ax_default table_cell">
                <img id="u431_img" class="img " src="images/合同管理新增/u431.png"/>
                <div id="u431_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u432" class="ax_default checkbox">
              <label id="u432_input_label" for="u432_input" style="position: absolute; left: 0px;">
                <img id="u432_img" class="img " src="images/合同管理新增/u432.svg"/>
                <div id="u432_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u432_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u433" class="ax_default checkbox">
              <label id="u433_input_label" for="u433_input" style="position: absolute; left: 0px;">
                <img id="u433_img" class="img " src="images/合同管理新增/u433.svg"/>
                <div id="u433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u433_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default _一级标题">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>显示条目0-1&nbsp; 共 1 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_default icon">
        <img id="u435_img" class="img " src="images/合同管理新增/u435.svg"/>
        <div id="u435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u436" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/合同管理新增/u437.png"/>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/合同管理新增/u438.png"/>
          <div id="u438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/合同管理新增/u439.png"/>
          <div id="u439_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/合同管理新增/u440.png"/>
          <div id="u440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/合同管理新增/u441.png"/>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u442" class="ax_default icon">
        <img id="u442_img" class="img " src="images/合同管理新增/u442.svg"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_default icon">
        <img id="u443_img" class="img " src="images/合同管理新增/u443.svg"/>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_default icon">
        <img id="u444_img" class="img " src="images/合同管理新增/u444.svg"/>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_default icon">
        <img id="u445_img" class="img " src="images/合同管理新增/u445.svg"/>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u446" class="ax_default droplist">
        <div id="u446_div" class=""></div>
        <select id="u446_input" class="u446_input">
          <option class="u446_input_option" value="1">1</option>
          <option class="u446_input_option" value="10">10</option>
          <option class="u446_input_option" value="20">20</option>
          <option class="u446_input_option" value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u447" class="ax_default checkbox">
        <label id="u447_input_label" for="u447_input" style="position: absolute; left: 0px;">
          <img id="u447_img" class="img " src="images/合同管理新增/u447.svg"/>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u447_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u448" class="ax_default checkbox">
        <label id="u448_input_label" for="u448_input" style="position: absolute; left: 0px;">
          <img id="u448_img" class="img " src="images/合同管理新增/u448.svg"/>
          <div id="u448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u448_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u449" class="ax_default checkbox">
        <label id="u449_input_label" for="u449_input" style="position: absolute; left: 0px;">
          <img id="u449_img" class="img " src="images/合同管理新增/u449.svg"/>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u449_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
