﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合同管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u163" class="ax_default">
        <div id="u163_state0" class="panel_state" data-label="State1" style="">
          <div id="u163_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u164" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u165" class="ax_default table_cell">
                <img id="u165_img" class="img " src="images/合同管理/u165.png"/>
                <div id="u165_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u166" class="ax_default table_cell">
                <img id="u166_img" class="img " src="images/合同管理/u166.png"/>
                <div id="u166_text" class="text ">
                  <p><span>合同号编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u167" class="ax_default table_cell">
                <img id="u167_img" class="img " src="images/合同管理/u167.png"/>
                <div id="u167_text" class="text ">
                  <p><span>合同签订组织</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u168" class="ax_default table_cell">
                <img id="u168_img" class="img " src="images/合同管理/u168.png"/>
                <div id="u168_text" class="text ">
                  <p><span>收方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u169" class="ax_default table_cell">
                <img id="u169_img" class="img " src="images/合同管理/u169.png"/>
                <div id="u169_text" class="text ">
                  <p><span>合同业务类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u170" class="ax_default table_cell">
                <img id="u170_img" class="img " src="images/合同管理/u166.png"/>
                <div id="u170_text" class="text ">
                  <p><span>结算周期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u171" class="ax_default table_cell">
                <img id="u171_img" class="img " src="images/合同管理/u171.png"/>
                <div id="u171_text" class="text ">
                  <p><span>生效日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u172" class="ax_default table_cell">
                <img id="u172_img" class="img " src="images/合同管理/u172.png"/>
                <div id="u172_text" class="text ">
                  <p><span>失效日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u173" class="ax_default table_cell">
                <img id="u173_img" class="img " src="images/合同管理/u173.png"/>
                <div id="u173_text" class="text ">
                  <p><span>含税合同金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u174" class="ax_default table_cell">
                <img id="u174_img" class="img " src="images/合同管理/u173.png"/>
                <div id="u174_text" class="text ">
                  <p><span>支付方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u175" class="ax_default table_cell">
                <img id="u175_img" class="img " src="images/合同管理/u173.png"/>
                <div id="u175_text" class="text ">
                  <p><span>是否有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u176" class="ax_default table_cell">
                <img id="u176_img" class="img " src="images/合同管理/u176.png"/>
                <div id="u176_text" class="text ">
                  <p><span>结算分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u177" class="ax_default table_cell">
                <img id="u177_img" class="img " src="images/合同管理/u177.png"/>
                <div id="u177_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u178" class="ax_default table_cell">
                <img id="u178_img" class="img " src="images/合同管理/u178.png"/>
                <div id="u178_text" class="text ">
                  <p><span style="text-decoration:underline ;">HT001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u179" class="ax_default table_cell">
                <img id="u179_img" class="img " src="images/合同管理/u179.png"/>
                <div id="u179_text" class="text ">
                  <p><span>风神物流有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u180" class="ax_default table_cell">
                <img id="u180_img" class="img " src="images/合同管理/u180.png"/>
                <div id="u180_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; 郑州风神物流有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u181" class="ax_default table_cell">
                <img id="u181_img" class="img " src="images/合同管理/u181.png"/>
                <div id="u181_text" class="text ">
                  <p><span>运输业务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u182" class="ax_default table_cell">
                <img id="u182_img" class="img " src="images/合同管理/u178.png"/>
                <div id="u182_text" class="text ">
                  <p><span>按月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u183" class="ax_default table_cell">
                <img id="u183_img" class="img " src="images/合同管理/u183.png"/>
                <div id="u183_text" class="text ">
                  <p><span>2019-11-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u184" class="ax_default table_cell">
                <img id="u184_img" class="img " src="images/合同管理/u184.png"/>
                <div id="u184_text" class="text ">
                  <p><span>2025-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u185" class="ax_default table_cell">
                <img id="u185_img" class="img " src="images/合同管理/u185.png"/>
                <div id="u185_text" class="text ">
                  <p><span>30000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u186" class="ax_default table_cell">
                <img id="u186_img" class="img " src="images/合同管理/u185.png"/>
                <div id="u186_text" class="text ">
                  <p><span>一次性支付</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u187" class="ax_default table_cell">
                <img id="u187_img" class="img " src="images/合同管理/u185.png"/>
                <div id="u187_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u188" class="ax_default table_cell">
                <img id="u188_img" class="img " src="images/合同管理/u188.png"/>
                <div id="u188_text" class="text ">
                  <p><span>线路</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u189" class="ax_default table_cell">
                <img id="u189_img" class="img " src="images/合同管理/u189.png"/>
                <div id="u189_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u190" class="ax_default table_cell">
                <img id="u190_img" class="img " src="images/合同管理/u190.png"/>
                <div id="u190_text" class="text ">
                  <p><span style="text-decoration:underline ;">HT002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u191" class="ax_default table_cell">
                <img id="u191_img" class="img " src="images/合同管理/u191.png"/>
                <div id="u191_text" class="text ">
                  <p><span>广州飞梭云供应链有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u192" class="ax_default table_cell">
                <img id="u192_img" class="img " src="images/合同管理/u192.png"/>
                <div id="u192_text" class="text ">
                  <p><span>上海泛亚航运有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u193" class="ax_default table_cell">
                <img id="u193_img" class="img " src="images/合同管理/u193.png"/>
                <div id="u193_text" class="text ">
                  <p><span>仓储业务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u194" class="ax_default table_cell">
                <img id="u194_img" class="img " src="images/合同管理/u190.png"/>
                <div id="u194_text" class="text ">
                  <p><span>按月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u195" class="ax_default table_cell">
                <img id="u195_img" class="img " src="images/合同管理/u195.png"/>
                <div id="u195_text" class="text ">
                  <p><span>2019-11-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u196" class="ax_default table_cell">
                <img id="u196_img" class="img " src="images/合同管理/u196.png"/>
                <div id="u196_text" class="text ">
                  <p><span>2025-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u197" class="ax_default table_cell">
                <img id="u197_img" class="img " src="images/合同管理/u197.png"/>
                <div id="u197_text" class="text ">
                  <p><span>6500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u198" class="ax_default table_cell">
                <img id="u198_img" class="img " src="images/合同管理/u197.png"/>
                <div id="u198_text" class="text ">
                  <p><span>分期支付</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u199" class="ax_default table_cell">
                <img id="u199_img" class="img " src="images/合同管理/u197.png"/>
                <div id="u199_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u200" class="ax_default table_cell">
                <img id="u200_img" class="img " src="images/合同管理/u200.png"/>
                <div id="u200_text" class="text ">
                  <p><span>仓库</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u202" class="ax_default line">
        <img id="u202_img" class="img " src="images/合同管理/u202.svg"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default primary_button">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_default icon">
        <img id="u204_img" class="img " src="images/合同管理/u204.svg"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u205" class="ax_default" data-left="974" data-top="213" data-width="58" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default primary_button">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 查询</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u207" class="ax_default icon">
          <img id="u207_img" class="img " src="images/合同管理/u207.svg"/>
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default primary_button">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导入</span></p>
        </div>
      </div>

      <!-- 暂估应收查询推拉 (动态面板) -->
      <div id="u209" class="ax_default" data-label="暂估应收查询推拉">
        <div id="u209_state0" class="panel_state" data-label="State1" style="">
          <div id="u209_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default box_1">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default _一级标题">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span>生效起止期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default box_1">
              <img id="u212_img" class="img " src="images/合同管理/u212.svg"/>
              <div id="u212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u213" class="ax_default text_field">
              <div id="u213_div" class=""></div>
              <input id="u213_input" type="date" value="" class="u213_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default box_1">
              <img id="u214_img" class="img " src="images/合同管理/u212.svg"/>
              <div id="u214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u215" class="ax_default text_field">
              <div id="u215_div" class=""></div>
              <input id="u215_input" type="date" value="" class="u215_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u216" class="ax_default _一级标题">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span>~</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default _一级标题">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>失效起止期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u218" class="ax_default box_1">
              <img id="u218_img" class="img " src="images/合同管理/u218.svg"/>
              <div id="u218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u219" class="ax_default text_field">
              <div id="u219_div" class=""></div>
              <input id="u219_input" type="date" value="" class="u219_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default box_1">
              <img id="u220_img" class="img " src="images/合同管理/u220.svg"/>
              <div id="u220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u221" class="ax_default text_field">
              <div id="u221_div" class=""></div>
              <input id="u221_input" type="date" value="" class="u221_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default _一级标题">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text ">
                <p><span>~</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_default box_1">
        <img id="u223_img" class="img " src="images/首页/u37.svg"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _一级标题">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_default flow_shape">
        <img id="u226_img" class="img " src="images/首页/u40.svg"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_default box_1">
        <img id="u228_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u228_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_default box_2">
        <img id="u229_img" class="img " src="images/合同管理/u229.svg"/>
        <div id="u229_text" class="text ">
          <p><span>业财-合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/合同管理/u230.svg"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u231" class="ax_default line">
        <img id="u231_img" class="img " src="images/首页/u46.svg"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_default box_1">
        <img id="u232_img" class="img " src="images/合同管理/u232.svg"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _一级标题">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>合同签订组织</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u234" class="ax_default text_field">
        <div id="u234_div" class=""></div>
        <input id="u234_input" type="text" value="" class="u234_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default _一级标题">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>收方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <img id="u236_img" class="img " src="images/合同管理/u236.svg"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u237" class="ax_default text_field">
        <div id="u237_div" class=""></div>
        <input id="u237_input" type="text" value="" class="u237_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_default icon">
        <img id="u238_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_default icon">
        <img id="u239_img" class="img " src="images/合同管理/u239.svg"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u240" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _一级标题">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_1">
        <img id="u242_img" class="img " src="images/合同管理/u236.svg"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_2">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default _一级标题">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>显示条目1-2&nbsp; 共 2 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_default icon">
        <img id="u245_img" class="img " src="images/合同管理/u245.svg"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u246" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/合同管理/u247.png"/>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/合同管理/u249.png"/>
          <div id="u249_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/合同管理/u251.png"/>
          <div id="u251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_default icon">
        <img id="u252_img" class="img " src="images/合同管理/u252.svg"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_default icon">
        <img id="u253_img" class="img " src="images/合同管理/u253.svg"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_default icon">
        <img id="u254_img" class="img " src="images/合同管理/u254.svg"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_default icon">
        <img id="u255_img" class="img " src="images/合同管理/u255.svg"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u256" class="ax_default droplist">
        <div id="u256_div" class=""></div>
        <select id="u256_input" class="u256_input">
          <option class="u256_input_option" value="1">1</option>
          <option class="u256_input_option" value="2">2</option>
          <option class="u256_input_option" value="3">3</option>
          <option class="u256_input_option" value="4">4</option>
          <option class="u256_input_option" value="5">5</option>
          <option class="u256_input_option" value="6">6</option>
          <option class="u256_input_option" value="7">7</option>
          <option class="u256_input_option" value="8">8</option>
          <option class="u256_input_option" value="9">9</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _一级标题">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>每页</span></p>
        </div>
      </div>

      <!-- 推出热区 (动态面板) -->
      <div id="u258" class="ax_default ax_default_hidden" data-label="推出热区" style="display:none; visibility: hidden">
        <div id="u258_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u258_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u259" class="ax_default" data-left="1" data-top="0" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u260" class="ax_default" data-left="1" data-top="0" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u261" class="ax_default box_1">
                  <div id="u261_div" class=""></div>
                  <div id="u261_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u262" class="ax_default icon">
                  <img id="u262_img" class="img " src="images/首页/u51.svg"/>
                  <div id="u262_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u263" class="ax_default" data-left="1" data-top="24" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u264" class="ax_default box_1">
                <div id="u264_div" class=""></div>
                <div id="u264_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u265" class="ax_default icon">
                <img id="u265_img" class="img " src="images/首页/u54.svg"/>
                <div id="u265_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u266" class="ax_default" data-left="1" data-top="48" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u267" class="ax_default box_1">
                <div id="u267_div" class=""></div>
                <div id="u267_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u268" class="ax_default icon">
                <img id="u268_img" class="img " src="images/首页/u57.svg"/>
                <div id="u268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u269" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _一级标题">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>合同号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <img id="u271_img" class="img " src="images/合同管理/u271.svg"/>
        <div id="u271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_default icon">
        <img id="u272_img" class="img " src="images/合同管理/u272.svg"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _一级标题">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>合同业务类别</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u274" class="ax_default droplist">
        <div id="u274_div" class=""></div>
        <select id="u274_input" class="u274_input">
          <option class="u274_input_option" selected value="   ">&nbsp;&nbsp; </option>
          <option class="u274_input_option" value="整车运输采购">整车运输采购</option>
          <option class="u274_input_option" value="零部件运输采购">零部件运输采购</option>
          <option class="u274_input_option" value="综合采购">综合采购</option>
          <option class="u274_input_option" value="运输业务">运输业务</option>
          <option class="u274_input_option" value="仓储业务">仓储业务</option>
          <option class="u274_input_option" value="价格确认书">价格确认书</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_default icon">
        <img id="u275_img" class="img " src="images/合同管理/u275.svg"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _一级标题">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>结算分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u277" class="ax_default droplist">
        <img id="u277_img" class="img " src="images/合同管理/u277.svg"/>
        <select id="u277_input" class="u277_input">
          <option class="u277_input_option" selected value="   ">&nbsp;&nbsp; </option>
          <option class="u277_input_option" value="线路">线路</option>
          <option class="u277_input_option" value="劳务">劳务</option>
          <option class="u277_input_option" value="包月车">包月车</option>
          <option class="u277_input_option" value="线路">线路</option>
          <option class="u277_input_option" value="油补">油补</option>
          <option class="u277_input_option" value="路桥油料">路桥油料</option>
          <option class="u277_input_option" value="仓库">仓库</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_default primary_button">
        <img id="u278_img" class="img " src="images/合同管理/u278.svg"/>
        <div id="u278_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_default icon">
        <img id="u279_img" class="img " src="images/合同管理/u279.svg"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
