﻿<!DOCTYPE html>
<html>
  <head>
    <title>暂估应收单导入模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/暂估应收单导入模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/暂估应收单导入模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1033" class="ax_default _图片_">
        <img id="u1033_img" class="img " src="images/暂估应收单导入模板/u1033.png"/>
        <div id="u1033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1034" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/暂估应收单导入模板/u1035.png"/>
          <div id="u1035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1036_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/暂估应收单导入模板/u1037.png"/>
          <div id="u1037_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/暂估应收单导入模板/u1038.png"/>
          <div id="u1038_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1039_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1040_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1041_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1042_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1043_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1044_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1045_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1046_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1047_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1048_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1049_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1050_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1051_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/暂估应收单导入模板/u1036.png"/>
          <div id="u1052_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/暂估应收单导入模板/u1053.png"/>
          <div id="u1053_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1054" class="ax_default">
        <div id="u1054_state0" class="panel_state" data-label="State1" style="">
          <div id="u1054_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1055" class="ax_default box_1">
              <div id="u1055_div" class=""></div>
              <div id="u1055_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1056" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1057" class="ax_default table_cell">
                <img id="u1057_img" class="img " src="images/暂估应收单导入模板/u1057.png"/>
                <div id="u1057_text" class="text ">
                  <p><span>A</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1058" class="ax_default table_cell">
                <img id="u1058_img" class="img " src="images/暂估应收单导入模板/u1058.png"/>
                <div id="u1058_text" class="text ">
                  <p><span>B</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1059" class="ax_default table_cell">
                <img id="u1059_img" class="img " src="images/暂估应收单导入模板/u1059.png"/>
                <div id="u1059_text" class="text ">
                  <p><span>C</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1060" class="ax_default table_cell">
                <img id="u1060_img" class="img " src="images/暂估应收单导入模板/u1060.png"/>
                <div id="u1060_text" class="text ">
                  <p><span>D</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1061" class="ax_default table_cell">
                <img id="u1061_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1061_text" class="text ">
                  <p><span>E</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1062" class="ax_default table_cell">
                <img id="u1062_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1062_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1063" class="ax_default table_cell">
                <img id="u1063_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1063_text" class="text ">
                  <p><span>G</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1064" class="ax_default table_cell">
                <img id="u1064_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1064_text" class="text ">
                  <p><span>H</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1065" class="ax_default table_cell">
                <img id="u1065_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1065_text" class="text ">
                  <p><span>I</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1066" class="ax_default table_cell">
                <img id="u1066_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1066_text" class="text ">
                  <p><span>J</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1067" class="ax_default table_cell">
                <img id="u1067_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1067_text" class="text ">
                  <p><span>K</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1068" class="ax_default table_cell">
                <img id="u1068_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1068_text" class="text ">
                  <p><span>L</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1069" class="ax_default table_cell">
                <img id="u1069_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1069_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1070" class="ax_default table_cell">
                <img id="u1070_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1070_text" class="text ">
                  <p><span>N</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1071" class="ax_default table_cell">
                <img id="u1071_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1071_text" class="text ">
                  <p><span>O</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1072" class="ax_default table_cell">
                <img id="u1072_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1072_text" class="text ">
                  <p><span>P</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1073" class="ax_default table_cell">
                <img id="u1073_img" class="img " src="images/暂估应收单导入模板/u1061.png"/>
                <div id="u1073_text" class="text ">
                  <p><span>Q</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1074" class="ax_default table_cell">
                <img id="u1074_img" class="img " src="images/暂估应收单导入模板/u1074.png"/>
                <div id="u1074_text" class="text ">
                  <p><span>R</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1075" class="ax_default">
                <img id="u1075_img" class="img " src="images/暂估应收单导入模板/u1075.png"/>
                <div id="u1075_text" class="text ">
                  <p><span>会计帐期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1076" class="ax_default">
                <img id="u1076_img" class="img " src="images/暂估应收单导入模板/u1076.png"/>
                <div id="u1076_text" class="text ">
                  <p><span>业务月份</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1077" class="ax_default">
                <img id="u1077_img" class="img " src="images/暂估应收单导入模板/u1077.png"/>
                <div id="u1077_text" class="text ">
                  <p><span>客户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1078" class="ax_default">
                <img id="u1078_img" class="img " src="images/暂估应收单导入模板/u1078.png"/>
                <div id="u1078_text" class="text ">
                  <p><span>客户品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1079" class="ax_default">
                <img id="u1079_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1079_text" class="text ">
                  <p><span>是否为正式价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1080" class="ax_default">
                <img id="u1080_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1080_text" class="text ">
                  <p><span>收支项目</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1081" class="ax_default">
                <img id="u1081_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1081_text" class="text ">
                  <p><span>费用维度</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1082" class="ax_default">
                <img id="u1082_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1082_text" class="text ">
                  <p><span>业务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1083" class="ax_default">
                <img id="u1083_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1083_text" class="text ">
                  <p><span>产品小类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1084" class="ax_default">
                <img id="u1084_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1084_text" class="text ">
                  <p><span>暂定税率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1085" class="ax_default">
                <img id="u1085_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1085_text" class="text ">
                  <p><span>暂定税额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1086" class="ax_default">
                <img id="u1086_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1086_text" class="text ">
                  <p><span>暂定不含税金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1087" class="ax_default">
                <img id="u1087_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1087_text" class="text ">
                  <p><span>暂定含税金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1088" class="ax_default">
                <img id="u1088_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1088_text" class="text ">
                  <p><span>正式税率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1089" class="ax_default">
                <img id="u1089_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1089_text" class="text ">
                  <p><span>正式税额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1090" class="ax_default">
                <img id="u1090_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1090_text" class="text ">
                  <p><span>正式不含税金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1091" class="ax_default">
                <img id="u1091_img" class="img " src="images/暂估应收单导入模板/u1079.png"/>
                <div id="u1091_text" class="text ">
                  <p><span>正式含税金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1092" class="ax_default">
                <img id="u1092_img" class="img " src="images/暂估应收单导入模板/u1092.png"/>
                <div id="u1092_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1093" class="ax_default">
                <img id="u1093_img" class="img " src="images/暂估应收单导入模板/u1093.png"/>
                <div id="u1093_text" class="text ">
                  <p><span>202204</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1094" class="ax_default">
                <img id="u1094_img" class="img " src="images/暂估应收单导入模板/u1094.png"/>
                <div id="u1094_text" class="text ">
                  <p><span>202204</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1095" class="ax_default">
                <img id="u1095_img" class="img " src="images/暂估应收单导入模板/u1095.png"/>
                <div id="u1095_text" class="text ">
                  <p><span>柳州汽车有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1096" class="ax_default">
                <img id="u1096_img" class="img " src="images/暂估应收单导入模板/u1096.png"/>
                <div id="u1096_text" class="text ">
                  <p><span>岚图科技</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1097" class="ax_default">
                <img id="u1097_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1097_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1098" class="ax_default">
                <img id="u1098_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1098_text" class="text ">
                  <p><span>物流收入-运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1099" class="ax_default">
                <img id="u1099_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1099_text" class="text ">
                  <p><span>管理费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1100" class="ax_default">
                <img id="u1100_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1100_text" class="text ">
                  <p><span>小鹏-NCIC</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1101" class="ax_default">
                <img id="u1101_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1101_text" class="text ">
                  <p><span>整车运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1102" class="ax_default">
                <img id="u1102_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1102_text" class="text ">
                  <p><span>6%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1103" class="ax_default">
                <img id="u1103_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1103_text" class="text ">
                  <p><span>120</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1104" class="ax_default">
                <img id="u1104_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1104_text" class="text ">
                  <p><span>2000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1105" class="ax_default">
                <img id="u1105_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1105_text" class="text ">
                  <p><span>2120</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1106" class="ax_default">
                <img id="u1106_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1107" class="ax_default">
                <img id="u1107_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1108" class="ax_default">
                <img id="u1108_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1109" class="ax_default">
                <img id="u1109_img" class="img " src="images/暂估应收单导入模板/u1097.png"/>
                <div id="u1109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1110" class="ax_default">
                <img id="u1110_img" class="img " src="images/暂估应收单导入模板/u1110.png"/>
                <div id="u1110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1111" class="ax_default">
                <img id="u1111_img" class="img " src="images/暂估应收单导入模板/u1111.png"/>
                <div id="u1111_text" class="text ">
                  <p><span>202204</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1112" class="ax_default">
                <img id="u1112_img" class="img " src="images/暂估应收单导入模板/u1112.png"/>
                <div id="u1112_text" class="text ">
                  <p><span>202204</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1113" class="ax_default">
                <img id="u1113_img" class="img " src="images/暂估应收单导入模板/u1113.png"/>
                <div id="u1113_text" class="text ">
                  <p><span>柳州汽车有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1114" class="ax_default">
                <img id="u1114_img" class="img " src="images/暂估应收单导入模板/u1114.png"/>
                <div id="u1114_text" class="text ">
                  <p><span>岚图科技</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1115" class="ax_default">
                <img id="u1115_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1115_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1116" class="ax_default">
                <img id="u1116_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1116_text" class="text ">
                  <p><span>物流收入-运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1117" class="ax_default">
                <img id="u1117_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1117_text" class="text ">
                  <p><span>管理费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1118" class="ax_default">
                <img id="u1118_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1118_text" class="text ">
                  <p><span>小鹏-NCIC</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1119" class="ax_default">
                <img id="u1119_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1119_text" class="text ">
                  <p><span>整车运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1120" class="ax_default">
                <img id="u1120_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1121" class="ax_default">
                <img id="u1121_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1122" class="ax_default">
                <img id="u1122_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1123" class="ax_default">
                <img id="u1123_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1124" class="ax_default">
                <img id="u1124_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1124_text" class="text ">
                  <p><span>6%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1125" class="ax_default">
                <img id="u1125_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1125_text" class="text ">
                  <p><span>120</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1126" class="ax_default">
                <img id="u1126_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1126_text" class="text ">
                  <p><span>2000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1127" class="ax_default">
                <img id="u1127_img" class="img " src="images/暂估应收单导入模板/u1115.png"/>
                <div id="u1127_text" class="text ">
                  <p><span>2120</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1128" class="ax_default">
                <img id="u1128_img" class="img " src="images/暂估应收单导入模板/u1128.png"/>
                <div id="u1128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1129" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
