﻿<!DOCTYPE html>
<html>
  <head>
    <title>暂估应收单新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/暂估应收单新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/暂估应收单新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 矩形1238*138 (矩形) -->
      <div id="u1130" class="ax_default box_1" data-label="矩形1238*138">
        <img id="u1130_img" class="img " src="images/暂估应收单新增/__1238_138_u1130.svg"/>
        <div id="u1130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default box_1">
        <img id="u1131_img" class="img " src="images/暂估应收单新增/u1131.svg"/>
        <div id="u1131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 正式价 (动态面板) -->
      <div id="u1132" class="ax_default" data-label="正式价">
        <div id="u1132_state0" class="panel_state" data-label="State1" style="">
          <div id="u1132_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1133" class="ax_default box_1">
              <img id="u1133_img" class="img " src="images/暂估应收单新增/u1133.svg"/>
              <div id="u1133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default _一级标题">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text ">
                <p><span>正式含税金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1135" class="ax_default box_1 disabled">
              <img id="u1135_img" class="img " src="images/暂估应收单新增/u1135.svg"/>
              <div id="u1135_text" class="text ">
                <p><span>2700.00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1136" class="ax_default _一级标题">
              <img id="u1136_img" class="img " src="images/暂估应收单新增/u1136.svg"/>
              <div id="u1136_text" class="text ">
                <p><span>正式不含税金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default _一级标题">
              <div id="u1137_div" class=""></div>
              <div id="u1137_text" class="text ">
                <p><span>正式税率(%)</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1138" class="ax_default box_1 disabled">
              <img id="u1138_img" class="img " src="images/暂估应收单新增/u1138.svg"/>
              <div id="u1138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default _一级标题">
              <div id="u1139_div" class=""></div>
              <div id="u1139_text" class="text ">
                <p><span>正式税额</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1140" class="ax_default box_1 disabled">
              <img id="u1140_img" class="img " src="images/暂估应收单新增/u1140.svg"/>
              <div id="u1140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1141" class="ax_default box_1">
              <img id="u1141_img" class="img " src="images/暂估应收单新增/u1141.svg"/>
              <div id="u1141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1142" class="ax_default text_field">
              <div id="u1142_div" class=""></div>
              <input id="u1142_input" type="text" value="2538.00" class="u1142_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1143" class="ax_default text_field">
              <div id="u1143_div" class=""></div>
              <input id="u1143_input" type="text" value="6" class="u1143_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1144" class="ax_default text_field">
              <div id="u1144_div" class=""></div>
              <input id="u1144_input" type="text" value="162.00" class="u1144_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default box_2">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1146" class="ax_default" data-left="1081" data-top="713" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u1147" class="ax_default button">
          <img id="u1147_img" class="img " src="images/暂估应收单新增/u1147.svg"/>
          <div id="u1147_text" class="text ">
            <p><span>&nbsp;&nbsp; 暂存</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1148" class="ax_default icon">
          <img id="u1148_img" class="img " src="images/暂估应收单新增/u1148.svg"/>
          <div id="u1148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1149" class="ax_default" data-left="1010" data-top="713" data-width="61" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u1150" class="ax_default button">
          <img id="u1150_img" class="img " src="images/合同管理新增/u283.svg"/>
          <div id="u1150_text" class="text ">
            <p><span>&nbsp;&nbsp; 提交</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1151" class="ax_default icon">
          <img id="u1151_img" class="img " src="images/合同管理新增/u284.svg"/>
          <div id="u1151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1152" class="ax_default" data-left="1154" data-top="713" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u1153" class="ax_default button">
          <img id="u1153_img" class="img " src="images/暂估应收单新增/u1153.svg"/>
          <div id="u1153_text" class="text ">
            <p><span>&nbsp; 取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1154" class="ax_default icon">
          <img id="u1154_img" class="img " src="images/暂估应收单新增/u1154.svg"/>
          <div id="u1154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1155" class="ax_default box_1">
        <img id="u1155_img" class="img " src="images/暂估应收单新增/u1155.svg"/>
        <div id="u1155_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 附件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1156" class="ax_default icon">
        <img id="u1156_img" class="img " src="images/合同管理新增/u306.svg"/>
        <div id="u1156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 附件信息动态面板 (动态面板) -->
      <div id="u1157" class="ax_default" data-label="附件信息动态面板">
        <div id="u1157_state0" class="panel_state" data-label="State1" style="">
          <div id="u1157_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1158" class="ax_default box_1">
              <div id="u1158_div" class=""></div>
              <div id="u1158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1159" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1160" class="ax_default table_cell">
                <img id="u1160_img" class="img " src="images/物料库/u506.png"/>
                <div id="u1160_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1161" class="ax_default table_cell">
                <img id="u1161_img" class="img " src="images/暂估应收单新增/u1161.png"/>
                <div id="u1161_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1162" class="ax_default table_cell">
                <img id="u1162_img" class="img " src="images/暂估应收单新增/u1162.png"/>
                <div id="u1162_text" class="text ">
                  <p><span>附件1.doc</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1163" class="ax_default table_cell">
                <img id="u1163_img" class="img " src="images/暂估应收单新增/u1163.png"/>
                <div id="u1163_text" class="text ">
                  <p><span>2022-07-04&nbsp; 13：14</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1164" class="ax_default table_cell">
                <img id="u1164_img" class="img " src="images/暂估应收单新增/u1164.png"/>
                <div id="u1164_text" class="text ">
                  <p><span>9.9kB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1165" class="ax_default table_cell">
                <img id="u1165_img" class="img " src="images/暂估应收单新增/u1165.png"/>
                <div id="u1165_text" class="text ">
                  <p><span>file</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1166" class="ax_default table_cell">
                <img id="u1166_img" class="img " src="images/暂估应收单新增/u1166.png"/>
                <div id="u1166_text" class="text ">
                  <p><span style="text-decoration:underline ;">下载</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1167" class="ax_default table_cell">
                <img id="u1167_img" class="img " src="images/暂估应收单新增/u1167.png"/>
                <div id="u1167_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1168" class="ax_default checkbox">
              <label id="u1168_input_label" for="u1168_input" style="position: absolute; left: 0px;">
                <img id="u1168_img" class="img " src="images/暂估应收单新增/u1168.svg"/>
                <div id="u1168_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1168_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1169" class="ax_default text_field">
              <div id="u1169_div" class=""></div>
              <input id="u1169_input" type="text" value="" class="u1169_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1170" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/暂估应收单新增/u1171.png"/>
          <div id="u1171_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/暂估应收单新增/u1172.png"/>
          <div id="u1172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/暂估应收单新增/u1173.png"/>
          <div id="u1173_text" class="text ">
            <p><span>文件名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/暂估应收单新增/u1174.png"/>
          <div id="u1174_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/暂估应收单新增/u1175.png"/>
          <div id="u1175_text" class="text ">
            <p><span>文件大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/暂估应收单新增/u1176.png"/>
          <div id="u1176_text" class="text ">
            <p><span>文件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/暂估应收单新增/u1177.png"/>
          <div id="u1177_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/暂估应收单新增/u1178.png"/>
          <div id="u1178_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1179" class="ax_default checkbox selected">
        <label id="u1179_input_label" for="u1179_input" style="position: absolute; left: 0px;">
          <img id="u1179_img" class="img " src="images/暂估应收单新增/u1179_selected.svg"/>
          <div id="u1179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1179_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1180" class="ax_default box_1">
        <img id="u1180_img" class="img " src="images/合同管理新增/u285.svg"/>
        <div id="u1180_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1181" class="ax_default box_1">
        <img id="u1181_img" class="img " src="images/首页/u37.svg"/>
        <div id="u1181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_1">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default _一级标题">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1184" class="ax_default flow_shape">
        <img id="u1184_img" class="img " src="images/首页/u40.svg"/>
        <div id="u1184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default box_1">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1186" class="ax_default box_1">
        <img id="u1186_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u1186_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default box_2">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>暂估应收单新增</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1188" class="ax_default line">
        <img id="u1188_img" class="img " src="images/合同管理/u230.svg"/>
        <div id="u1188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1189" class="ax_default line">
        <img id="u1189_img" class="img " src="images/首页/u46.svg"/>
        <div id="u1189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1190" class="ax_default icon">
        <img id="u1190_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u1190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u1191" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default _一级标题">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>暂估应收单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default box_1 disabled">
        <img id="u1193_img" class="img " src="images/暂估应收单新增/u1193.svg"/>
        <div id="u1193_text" class="text ">
          <p><span>暂存/提交后系统自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default _一级标题">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default box_1 disabled">
        <img id="u1195_img" class="img " src="images/暂估应收单新增/u1195.svg"/>
        <div id="u1195_text" class="text ">
          <p><span>东风物流集团股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1196" class="ax_default" data-left="669" data-top="94" data-width="202" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u1197" class="ax_default _一级标题">
          <img id="u1197_img" class="img " src="images/暂估应收单新增/u1197.svg"/>
          <div id="u1197_text" class="text ">
            <p><span>报账部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default box_1 disabled">
          <img id="u1198_img" class="img " src="images/暂估应收单新增/u1198.svg"/>
          <div id="u1198_text" class="text ">
            <p><span>整车物流部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default _一级标题">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>暂估应收单生成日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default box_1">
        <img id="u1200_img" class="img " src="images/暂估应收单新增/u1200.svg"/>
        <div id="u1200_text" class="text ">
          <p><span>暂存提交后系统自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1201" class="ax_default icon">
        <img id="u1201_img" class="img " src="images/暂估应收单新增/u1201.svg"/>
        <div id="u1201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default _一级标题">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">备注</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default box_1">
        <img id="u1203_img" class="img " src="images/暂估应收单新增/u1203.svg"/>
        <div id="u1203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default _一级标题">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1205" class="ax_default icon">
        <img id="u1205_img" class="img " src="images/合同管理新增/u304.svg"/>
        <div id="u1205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1206" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1207" class="ax_default icon">
        <img id="u1207_img" class="img " src="images/合同管理新增/u306.svg"/>
        <div id="u1207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1208" class="ax_default text_field">
        <div id="u1208_div" class=""></div>
        <input id="u1208_input" type="text" value="" class="u1208_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1209" class="ax_default droplist disabled">
        <div id="u1209_div" class="disabled"></div>
        <select id="u1209_input" class="u1209_input" disabled>
          <option class="u1209_input_option" selected value="未传NCC">未传NCC</option>
          <option class="u1209_input_option" value="已传NCC">已传NCC</option>
          <option class="u1209_input_option" value="已红冲">已红冲</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default _一级标题">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">客户名称</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- 客商名称动态面板 (动态面板) -->
      <div id="u1211" class="ax_default" data-label="客商名称动态面板">
        <div id="u1211_state0" class="panel_state" data-label="柳州汽车有限公司" style="">
          <div id="u1211_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1212" class="ax_default box_1">
              <img id="u1212_img" class="img " src="images/暂估应收单新增/u1212.svg"/>
              <div id="u1212_text" class="text ">
                <p><span>柳州汽车有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1213" class="ax_default button">
              <img id="u1213_img" class="img " src="images/暂估应收单新增/u1213.svg"/>
              <div id="u1213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1214" class="ax_default icon">
              <img id="u1214_img" class="img " src="images/暂估应收单新增/u1214.svg"/>
              <div id="u1214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1211_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1211_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1215" class="ax_default box_1">
              <img id="u1215_img" class="img " src="images/暂估应收单新增/u1215.svg"/>
              <div id="u1215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1216" class="ax_default box_1">
              <img id="u1216_img" class="img " src="images/暂估应收单新增/u1216.svg"/>
              <div id="u1216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1217" class="ax_default button">
              <img id="u1217_img" class="img " src="images/暂估应收单新增/u1217.svg"/>
              <div id="u1217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1218" class="ax_default icon">
              <img id="u1218_img" class="img " src="images/暂估应收单新增/u1214.svg"/>
              <div id="u1218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default button">
        <img id="u1219_img" class="img " src="images/暂估应收单新增/u1219.svg"/>
        <div id="u1219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1220" class="ax_default icon">
        <img id="u1220_img" class="img " src="images/暂估应收单新增/u1214.svg"/>
        <div id="u1220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default _一级标题">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">业务项目</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default _一级标题">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">产品小类</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1223" class="ax_default droplist">
        <div id="u1223_div" class=""></div>
        <select id="u1223_input" class="u1223_input">
          <option class="u1223_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u1223_input_option" selected value="整车运输">整车运输</option>
          <option class="u1223_input_option" value="备件贸易">备件贸易</option>
          <option class="u1223_input_option" value="备件物流">备件物流</option>
          <option class="u1223_input_option" value="入厂物流">入厂物流</option>
          <option class="u1223_input_option" value="厂内物流">厂内物流</option>
          <option class="u1223_input_option" value="零部件">零部件</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default _一级标题">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">收支项目</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1225" class="ax_default box_1 disabled">
        <img id="u1225_img" class="img " src="images/暂估应收单新增/u1138.svg"/>
        <div id="u1225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default _一级标题">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">费用维度</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default _一级标题">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">客户品牌</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1228" class="ax_default box_1 disabled">
        <img id="u1228_img" class="img " src="images/暂估应收单新增/u1228.svg"/>
        <div id="u1228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1229" class="ax_default" data-left="624" data-top="154" data-width="247" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u1230" class="ax_default _一级标题">
          <img id="u1230_img" class="img " src="images/暂估应收单新增/u1230.svg"/>
          <div id="u1230_text" class="text ">
            <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">是否为正式价</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1231" class="ax_default droplist">
          <div id="u1231_div" class=""></div>
          <select id="u1231_input" class="u1231_input">
            <option class="u1231_input_option" value="   ">&nbsp;&nbsp; </option>
            <option class="u1231_input_option" selected value="是">是</option>
            <option class="u1231_input_option" value="否">否</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1232" class="ax_default droplist">
        <div id="u1232_div" class=""></div>
        <select id="u1232_input" class="u1232_input">
          <option class="u1232_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u1232_input_option" value="管理共摊">管理共摊</option>
          <option class="u1232_input_option" value="东风本田">东风本田</option>
          <option class="u1232_input_option" selected value="神龙汽车">神龙汽车</option>
          <option class="u1232_input_option" value="东风承运车">东风承运车</option>
          <option class="u1232_input_option" value="东风悦达起亚">东风悦达起亚</option>
          <option class="u1232_input_option" value="郑州日产">郑州日产</option>
          <option class="u1232_input_option" value="岚图科技">岚图科技</option>
          <option class="u1232_input_option" value="列表项1">列表项1</option>
          <option class="u1232_input_option" value="。。。">。。。</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default _一级标题">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>暂定含税金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default box_1 disabled">
        <img id="u1234_img" class="img " src="images/暂估应收单新增/u1135.svg"/>
        <div id="u1234_text" class="text ">
          <p><span>3000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1235" class="ax_default _一级标题">
        <img id="u1235_img" class="img " src="images/暂估应收单新增/u1235.svg"/>
        <div id="u1235_text" class="text ">
          <p><span>暂定不含税金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default _一级标题">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>暂定税率(%)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1237" class="ax_default box_1 disabled">
        <img id="u1237_img" class="img " src="images/暂估应收单新增/u1138.svg"/>
        <div id="u1237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default _一级标题">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>暂定税额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1239" class="ax_default box_1 disabled">
        <img id="u1239_img" class="img " src="images/暂估应收单新增/u1140.svg"/>
        <div id="u1239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default box_1">
        <img id="u1240_img" class="img " src="images/暂估应收单新增/u1141.svg"/>
        <div id="u1240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1241" class="ax_default droplist">
        <div id="u1241_div" class=""></div>
        <select id="u1241_input" class="u1241_input">
          <option class="u1241_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u1241_input_option" selected value="物流收入-运输">物流收入-运输</option>
          <option class="u1241_input_option" value="物流收入-仓储">物流收入-仓储</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1242" class="ax_default droplist">
        <div id="u1242_div" class=""></div>
        <select id="u1242_input" class="u1242_input">
          <option class="u1242_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u1242_input_option" selected value="管理费用">管理费用</option>
          <option class="u1242_input_option" value="生产费用">生产费用</option>
          <option class="u1242_input_option" value="销售费用">销售费用</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1243" class="ax_default droplist">
        <div id="u1243_div" class=""></div>
        <select id="u1243_input" class="u1243_input">
          <option class="u1243_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u1243_input_option" selected value="小鹏-NCIC">小鹏-NCIC</option>
          <option class="u1243_input_option" value="广东储运-BPP">广东储运-BPP</option>
          <option class="u1243_input_option" value="岚图汽车-重庆">岚图汽车-重庆</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default _一级标题">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>应收对账单号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1245" class="ax_default box_1 disabled">
        <img id="u1245_img" class="img " src="images/暂估应收单新增/u1245.svg"/>
        <div id="u1245_text" class="text ">
          <p><span>生成对账单后系统自动回写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default _一级标题">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">会计帐期</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_1">
        <img id="u1247_img" class="img " src="images/暂估应收单新增/u1247.svg"/>
        <div id="u1247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default _一级标题">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">业务月份</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1249" class="ax_default box_1 disabled">
        <img id="u1249_img" class="img " src="images/暂估应收单新增/u1249.svg"/>
        <div id="u1249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default primary_button">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 上传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1251" class="ax_default icon">
        <img id="u1251_img" class="img " src="images/暂估应收单新增/u1251.svg"/>
        <div id="u1251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default primary_button">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1253" class="ax_default icon">
        <img id="u1253_img" class="img " src="images/暂估应收查询/u771.svg"/>
        <div id="u1253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1254" class="ax_default icon">
        <img id="u1254_img" class="img " src="images/暂估应收单新增/u1254.svg"/>
        <div id="u1254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1255" class="ax_default box_1">
        <img id="u1255_img" class="img " src="images/暂估应收单新增/u1155.svg"/>
        <div id="u1255_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 应收明细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1256" class="ax_default icon">
        <img id="u1256_img" class="img " src="images/暂估应收单新增/u1256.svg"/>
        <div id="u1256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 应收明细 (动态面板) -->
      <div id="u1257" class="ax_default" data-label="应收明细">
        <div id="u1257_state0" class="panel_state" data-label="State1" style="">
          <div id="u1257_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1258" class="ax_default box_1">
              <img id="u1258_img" class="img " src="images/暂估应收单新增/u1258.svg"/>
              <div id="u1258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1259" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1260" class="ax_default table_cell">
                <img id="u1260_img" class="img " src="images/暂估应收单新增/u1260.png"/>
                <div id="u1260_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1261" class="ax_default table_cell">
                <img id="u1261_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1261_text" class="text ">
                  <p><span>合同编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1262" class="ax_default table_cell">
                <img id="u1262_img" class="img " src="images/暂估应收单新增/u1262.png"/>
                <div id="u1262_text" class="text ">
                  <p><span>应收明细编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1263" class="ax_default table_cell">
                <img id="u1263_img" class="img " src="images/暂估应收单新增/u1263.png"/>
                <div id="u1263_text" class="text ">
                  <p><span>暂估应收单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1264" class="ax_default table_cell">
                <img id="u1264_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1264_text" class="text ">
                  <p><span>应收对账单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1265" class="ax_default table_cell">
                <img id="u1265_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1265_text" class="text ">
                  <p><span>是否为正式价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1266" class="ax_default table_cell">
                <img id="u1266_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1266_text" class="text ">
                  <p><span>客户品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1267" class="ax_default table_cell">
                <img id="u1267_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1267_text" class="text ">
                  <p><span>业务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1268" class="ax_default table_cell">
                <img id="u1268_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1268_text" class="text ">
                  <p><span>产品小类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1269" class="ax_default table_cell">
                <img id="u1269_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1269_text" class="text ">
                  <p><span>收支项目</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1270" class="ax_default table_cell">
                <img id="u1270_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1270_text" class="text ">
                  <p><span>费用维度</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1271" class="ax_default table_cell">
                <img id="u1271_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1271_text" class="text ">
                  <p><span>采购包服务项</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1272" class="ax_default table_cell">
                <img id="u1272_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1272_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1273" class="ax_default">
                <img id="u1273_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1273_text" class="text ">
                  <p><span>暂定单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1274" class="ax_default">
                <img id="u1274_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1274_text" class="text ">
                  <p><span>暂定税率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1275" class="ax_default">
                <img id="u1275_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1275_text" class="text ">
                  <p><span>暂定税额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1276" class="ax_default">
                <img id="u1276_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1276_text" class="text ">
                  <p><span>暂定含税金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1277" class="ax_default">
                <img id="u1277_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1277_text" class="text ">
                  <p><span>暂定不含税金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1278" class="ax_default">
                <img id="u1278_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1278_text" class="text ">
                  <p><span>正式单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1279" class="ax_default">
                <img id="u1279_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1279_text" class="text ">
                  <p><span>正式税率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1280" class="ax_default">
                <img id="u1280_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1280_text" class="text ">
                  <p><span>正式税额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1281" class="ax_default">
                <img id="u1281_img" class="img " src="images/暂估应收单新增/u1261.png"/>
                <div id="u1281_text" class="text ">
                  <p><span>正式含税金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1282" class="ax_default">
                <img id="u1282_img" class="img " src="images/暂估应收单新增/u1282.png"/>
                <div id="u1282_text" class="text ">
                  <p><span>正式不含税金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1283" class="ax_default table_cell">
                <img id="u1283_img" class="img " src="images/暂估应收单新增/u1283.png"/>
                <div id="u1283_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1284" class="ax_default table_cell">
                <img id="u1284_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1284_text" class="text ">
                  <p><span>HT001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1285" class="ax_default table_cell">
                <img id="u1285_img" class="img " src="images/暂估应收单新增/u1285.png"/>
                <div id="u1285_text" class="text ">
                  <p><span>YSMX001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1286" class="ax_default table_cell">
                <img id="u1286_img" class="img " src="images/暂估应收单新增/u1286.png"/>
                <div id="u1286_text" class="text ">
                  <p><span>ZGYS001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1287" class="ax_default table_cell">
                <img id="u1287_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1287_text" class="text ">
                  <p><span>YSDZ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1288" class="ax_default table_cell">
                <img id="u1288_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1288_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1289" class="ax_default table_cell">
                <img id="u1289_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1289_text" class="text ">
                  <p><span>东风本田</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1290" class="ax_default">
                <img id="u1290_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1290_text" class="text ">
                  <p><span>XNSJ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1291" class="ax_default">
                <img id="u1291_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1291_text" class="text ">
                  <p><span>入厂物流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1292" class="ax_default">
                <img id="u1292_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1292_text" class="text ">
                  <p><span>物流成本－运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1293" class="ax_default table_cell">
                <img id="u1293_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1293_text" class="text ">
                  <p><span>管理费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1294" class="ax_default table_cell">
                <img id="u1294_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1294_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1295" class="ax_default table_cell">
                <img id="u1295_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1295_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1296" class="ax_default">
                <img id="u1296_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1296_text" class="text ">
                  <p><span>1000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1297" class="ax_default">
                <img id="u1297_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1297_text" class="text ">
                  <p><span>6%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1298" class="ax_default">
                <img id="u1298_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1298_text" class="text ">
                  <p><span>60</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1299" class="ax_default">
                <img id="u1299_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1299_text" class="text ">
                  <p><span>1000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1300" class="ax_default">
                <img id="u1300_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1300_text" class="text ">
                  <p><span>940</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1301" class="ax_default">
                <img id="u1301_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1301_text" class="text ">
                  <p><span>900</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1302" class="ax_default">
                <img id="u1302_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1302_text" class="text ">
                  <p><span>6%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1303" class="ax_default">
                <img id="u1303_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1303_text" class="text ">
                  <p><span>54</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1304" class="ax_default">
                <img id="u1304_img" class="img " src="images/暂估应收单新增/u1284.png"/>
                <div id="u1304_text" class="text ">
                  <p><span>900</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1305" class="ax_default">
                <img id="u1305_img" class="img " src="images/暂估应收单新增/u1305.png"/>
                <div id="u1305_text" class="text ">
                  <p><span>846</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1306" class="ax_default table_cell">
                <img id="u1306_img" class="img " src="images/暂估应收单新增/u1306.png"/>
                <div id="u1306_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1307" class="ax_default table_cell">
                <img id="u1307_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1307_text" class="text ">
                  <p><span>HT002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1308" class="ax_default table_cell">
                <img id="u1308_img" class="img " src="images/暂估应收单新增/u1308.png"/>
                <div id="u1308_text" class="text ">
                  <p><span>YSMX002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1309" class="ax_default table_cell">
                <img id="u1309_img" class="img " src="images/暂估应收单新增/u1309.png"/>
                <div id="u1309_text" class="text ">
                  <p><span>ZGYS001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1310" class="ax_default table_cell">
                <img id="u1310_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1310_text" class="text ">
                  <p><span>YSDZ002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1311" class="ax_default table_cell">
                <img id="u1311_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1311_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1312" class="ax_default table_cell">
                <img id="u1312_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1312_text" class="text ">
                  <p><span>岚图科技</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1313" class="ax_default">
                <img id="u1313_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1313_text" class="text ">
                  <p><span>XNSJ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1314" class="ax_default">
                <img id="u1314_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1314_text" class="text ">
                  <p><span>入厂物流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1315" class="ax_default">
                <img id="u1315_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1315_text" class="text ">
                  <p><span>物流成本－运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1316" class="ax_default table_cell">
                <img id="u1316_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1316_text" class="text ">
                  <p><span>管理费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1317" class="ax_default table_cell">
                <img id="u1317_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1317_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1318" class="ax_default table_cell">
                <img id="u1318_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1318_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1319" class="ax_default">
                <img id="u1319_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1319_text" class="text ">
                  <p><span>1000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1320" class="ax_default">
                <img id="u1320_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1320_text" class="text ">
                  <p><span>6%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1321" class="ax_default">
                <img id="u1321_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1321_text" class="text ">
                  <p><span>120</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1322" class="ax_default">
                <img id="u1322_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1322_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1323" class="ax_default">
                <img id="u1323_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1323_text" class="text ">
                  <p><span>1880</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1324" class="ax_default">
                <img id="u1324_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1324_text" class="text ">
                  <p><span>900</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1325" class="ax_default">
                <img id="u1325_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1325_text" class="text ">
                  <p><span>6%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1326" class="ax_default">
                <img id="u1326_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1326_text" class="text ">
                  <p><span>108</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1327" class="ax_default">
                <img id="u1327_img" class="img " src="images/暂估应收单新增/u1307.png"/>
                <div id="u1327_text" class="text ">
                  <p><span>1800</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1328" class="ax_default">
                <img id="u1328_img" class="img " src="images/暂估应收单新增/u1328.png"/>
                <div id="u1328_text" class="text ">
                  <p><span>1692</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1329" class="ax_default table_cell">
                <img id="u1329_img" class="img " src="images/暂估应收单新增/u1329.png"/>
                <div id="u1329_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1330" class="ax_default table_cell">
                <img id="u1330_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1330_text" class="text ">
                  <p><span>HT003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1331" class="ax_default table_cell">
                <img id="u1331_img" class="img " src="images/暂估应收单新增/u1331.png"/>
                <div id="u1331_text" class="text ">
                  <p><span>YSMX003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1332" class="ax_default table_cell">
                <img id="u1332_img" class="img " src="images/暂估应收单新增/u1332.png"/>
                <div id="u1332_text" class="text ">
                  <p><span>ZGYS001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1333" class="ax_default table_cell">
                <img id="u1333_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1333_text" class="text ">
                  <p><span>YSDZ002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1334" class="ax_default table_cell">
                <img id="u1334_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1334_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1335" class="ax_default table_cell">
                <img id="u1335_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1335_text" class="text ">
                  <p><span>易捷特</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1336" class="ax_default">
                <img id="u1336_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1336_text" class="text ">
                  <p><span>XNSJ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1337" class="ax_default">
                <img id="u1337_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1337_text" class="text ">
                  <p><span>入厂物流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1338" class="ax_default">
                <img id="u1338_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1338_text" class="text ">
                  <p><span>物流成本－运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1339" class="ax_default table_cell">
                <img id="u1339_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1339_text" class="text ">
                  <p><span>管理费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1340" class="ax_default table_cell">
                <img id="u1340_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1340_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1341" class="ax_default table_cell">
                <img id="u1341_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1341_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1342" class="ax_default">
                <img id="u1342_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1342_text" class="text ">
                  <p><span>1000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1343" class="ax_default">
                <img id="u1343_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1343_text" class="text ">
                  <p><span>6%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1344" class="ax_default">
                <img id="u1344_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1344_text" class="text ">
                  <p><span>240</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1345" class="ax_default">
                <img id="u1345_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1345_text" class="text ">
                  <p><span>4000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1346" class="ax_default">
                <img id="u1346_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1346_text" class="text ">
                  <p><span>3760</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1347" class="ax_default">
                <img id="u1347_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1347_text" class="text ">
                  <p><span>900</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1348" class="ax_default">
                <img id="u1348_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1348_text" class="text ">
                  <p><span>6%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1349" class="ax_default">
                <img id="u1349_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1349_text" class="text ">
                  <p><span>216</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1350" class="ax_default">
                <img id="u1350_img" class="img " src="images/暂估应收单新增/u1330.png"/>
                <div id="u1350_text" class="text ">
                  <p><span>3600</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1351" class="ax_default">
                <img id="u1351_img" class="img " src="images/暂估应收单新增/u1351.png"/>
                <div id="u1351_text" class="text ">
                  <p><span>3384</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1352" class="ax_default text_field">
        <div id="u1352_div" class=""></div>
        <input id="u1352_input" type="text" value="2520.00" class="u1352_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1353" class="ax_default text_field">
        <div id="u1353_div" class=""></div>
        <input id="u1353_input" type="text" value="6" class="u1353_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1354" class="ax_default text_field">
        <div id="u1354_div" class=""></div>
        <input id="u1354_input" type="text" value="180.00" class="u1354_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1355" class="ax_default text_field">
        <div id="u1355_div" class=""></div>
        <input id="u1355_input" type="text" value="202204" class="u1355_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1356" class="ax_default text_field">
        <div id="u1356_div" class=""></div>
        <input id="u1356_input" type="text" value="202204" class="u1356_input"/>
      </div>

      <!-- 蒙版1260*578 (矩形) -->
      <div id="u1357" class="ax_default box_1 ax_default_hidden" data-label="蒙版1260*578" style="display:none; visibility: hidden">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 提交申请成功弹框443*194 (组合) -->
      <div id="u1358" class="ax_default ax_default_hidden" data-label="提交申请成功弹框443*194" style="display:none; visibility: hidden" data-left="54" data-top="962" data-width="284" data-height="121">

        <!-- Unnamed (图片 ) -->
        <div id="u1359" class="ax_default _图片_">
          <img id="u1359_img" class="img " src="images/暂估应收单新增/u1359.svg"/>
          <div id="u1359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1360" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1361" class="ax_default box_1">
          <div id="u1361_div" class=""></div>
          <div id="u1361_text" class="text ">
            <p><span>提交成功，暂估应收单号</span></p><p><span>180002-AR20220420-0001</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- 附件上传弹窗433*386 (组合) -->
      <div id="u1362" class="ax_default ax_default_hidden" data-label="附件上传弹窗433*386" style="display:none; visibility: hidden" data-left="1645" data-top="1202" data-width="480" data-height="400">

        <!-- Unnamed (组合) -->
        <div id="u1363" class="ax_default" data-left="1645" data-top="1202" data-width="480" data-height="400">

          <!-- Unnamed (矩形) -->
          <div id="u1364" class="ax_default box_1">
            <img id="u1364_img" class="img " src="images/暂估应收查询/u788.svg"/>
            <div id="u1364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1365" class="ax_default box_1">
            <img id="u1365_img" class="img " src="images/暂估应收查询/u789.svg"/>
            <div id="u1365_text" class="text ">
              <p><span style="font-family:'等线', sans-serif;font-weight:400;">&nbsp;&nbsp; </span><span style="font-family:'等线 Bold', '等线 Regular', '等线', sans-serif;font-weight:700;">附件上传</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1366" class="ax_default _一级标题">
            <div id="u1366_div" class=""></div>
            <div id="u1366_text" class="text ">
              <p><span>附件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1367" class="ax_default box_2">
            <div id="u1367_div" class=""></div>
            <div id="u1367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1368" class="ax_default box_1">
            <div id="u1368_div" class=""></div>
            <div id="u1368_text" class="text ">
              <p><span>选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1369" class="ax_default box_1">
            <img id="u1369_img" class="img " src="images/暂估应收查询/u793.svg"/>
            <div id="u1369_text" class="text ">
              <p><span>X</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1370" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1371" class="ax_default _一级标题">
            <div id="u1371_div" class=""></div>
            <div id="u1371_text" class="text ">
              <p><span>注：仅能上传png/jpeg/jpg/txt/xls/xlsx/doc/docx/pdf/rar文件</span></p>
            </div>
          </div>

          <!-- 附件弹框成功后显示 (表格) -->
          <div id="u1372" class="ax_default ax_default_hidden" data-label="附件弹框成功后显示" style="display:none; visibility: hidden">

            <!-- Unnamed (单元格) -->
            <div id="u1373" class="ax_default table_cell">
              <img id="u1373_img" class="img " src="images/暂估应收单新增/u1373.png"/>
              <div id="u1373_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1374" class="ax_default table_cell">
              <img id="u1374_img" class="img " src="images/暂估应收单新增/u1374.png"/>
              <div id="u1374_text" class="text ">
                <p><span>文件名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1375" class="ax_default table_cell">
              <img id="u1375_img" class="img " src="images/价格库/u593.png"/>
              <div id="u1375_text" class="text ">
                <p><span>浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1376" class="ax_default table_cell">
              <img id="u1376_img" class="img " src="images/暂估应收单新增/u1376.png"/>
              <div id="u1376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1377" class="ax_default table_cell">
              <img id="u1377_img" class="img " src="images/暂估应收单新增/u1377.png"/>
              <div id="u1377_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1378" class="ax_default table_cell">
              <img id="u1378_img" class="img " src="images/暂估应收单新增/u1378.png"/>
              <div id="u1378_text" class="text ">
                <p><span>附件1.xlsx</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1379" class="ax_default table_cell">
              <img id="u1379_img" class="img " src="images/暂估应收单新增/u1379.png"/>
              <div id="u1379_text" class="text ">
                <p><span style="text-decoration:underline ;">下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1380" class="ax_default table_cell">
              <img id="u1380_img" class="img " src="images/暂估应收单新增/u1380.png"/>
              <div id="u1380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 完成隐藏 (组合) -->
          <div id="u1381" class="ax_default ax_default_hidden" data-label="完成隐藏" style="display:none; visibility: hidden" data-left="2027" data-top="1297" data-width="57" data-height="31">

            <!-- Unnamed (矩形) -->
            <div id="u1382" class="ax_default box_1">
              <div id="u1382_div" class=""></div>
              <div id="u1382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1383" class="ax_default icon">
              <img id="u1383_img" class="img " src="images/暂估应收查询/u821.svg"/>
              <div id="u1383_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1384" class="ax_default _三级标题">
              <div id="u1384_div" class=""></div>
              <div id="u1384_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1385" class="ax_default primary_button">
          <div id="u1385_div" class=""></div>
          <div id="u1385_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 确定</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1386" class="ax_default icon">
          <img id="u1386_img" class="img " src="images/合同管理新增/u284.svg"/>
          <div id="u1386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 打开文件3 (组合) -->
      <div id="u1387" class="ax_default ax_default_hidden" data-label="打开文件3" style="display:none; visibility: hidden" data-left="946" data-top="1202" data-width="617" data-height="473">

        <!-- 打开文件组合 (组合) -->
        <div id="u1388" class="ax_default" data-label="打开文件组合" data-left="946" data-top="1202" data-width="617" data-height="473">

          <!-- 打开文件361*122 (图片 ) -->
          <div id="u1389" class="ax_default _图片_" data-label="打开文件361*122">
            <img id="u1389_img" class="img " src="images/暂估应收查询/打开文件361_122_u837.svg"/>
            <div id="u1389_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1390" class="ax_default button">
            <img id="u1390_img" class="img " src="images/暂估应收查询/u838.svg"/>
            <div id="u1390_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1391" class="ax_default icon">
            <img id="u1391_img" class="img " src="images/暂估应收查询/u839.svg"/>
            <div id="u1391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1392" class="ax_default box_1">
            <div id="u1392_div" class=""></div>
            <div id="u1392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 蒙版2 413*88 (矩形) -->
      <div id="u1393" class="ax_default box_1 ax_default_hidden" data-label="蒙版2 413*88" style="display:none; visibility: hidden">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传附件成功成功弹窗457*237 (组合) -->
      <div id="u1394" class="ax_default ax_default_hidden" data-label="上传附件成功成功弹窗457*237" style="display:none; visibility: hidden" data-left="2163" data-top="1557" data-width="361" data-height="150">

        <!-- 成功 438*327-361*150 (图片 ) -->
        <div id="u1395" class="ax_default _图片_" data-label="成功 438*327-361*150">
          <img id="u1395_img" class="img " src="images/暂估应收查询/___438_327-361_150_u842.svg"/>
          <div id="u1395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1396" class="ax_default text_field">
          <div id="u1396_div" class=""></div>
          <input id="u1396_input" type="text" value="&nbsp; 上传成功" class="u1396_input"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1397" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
