﻿<!DOCTYPE html>
<html>
  <head>
    <title>暂估应收查询列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/暂估应收查询列表_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/暂估应收查询列表_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u3551" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3552" class="ax_default table_cell">
          <img id="u3552_img" class="img " src="images/暂估查询明细_1/u2061.png"/>
          <div id="u3552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3553" class="ax_default table_cell">
          <img id="u3553_img" class="img " src="images/暂估查询明细_1/u2062.png"/>
          <div id="u3553_text" class="text ">
            <p><span>序号 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3554" class="ax_default table_cell">
          <img id="u3554_img" class="img " src="images/暂估应收查询列表_1/u3554.png"/>
          <div id="u3554_text" class="text ">
            <p><span>应收对账单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3555" class="ax_default table_cell">
          <img id="u3555_img" class="img " src="images/暂估查询明细_1/u2063.png"/>
          <div id="u3555_text" class="text ">
            <p><span>暂估应收单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3556" class="ax_default table_cell">
          <img id="u3556_img" class="img " src="images/暂估查询明细_1/u2063.png"/>
          <div id="u3556_text" class="text ">
            <p><span>报账部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3557" class="ax_default table_cell">
          <img id="u3557_img" class="img " src="images/暂估查询明细_1/u2066.png"/>
          <div id="u3557_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3558" class="ax_default table_cell">
          <img id="u3558_img" class="img " src="images/暂估查询明细_1/u2067.png"/>
          <div id="u3558_text" class="text ">
            <p><span>暂估应收单生成日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3559" class="ax_default table_cell">
          <img id="u3559_img" class="img " src="images/暂估查询明细_1/u2068.png"/>
          <div id="u3559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3560" class="ax_default table_cell">
          <img id="u3560_img" class="img " src="images/暂估查询明细_1/u2069.png"/>
          <div id="u3560_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3561" class="ax_default table_cell">
          <img id="u3561_img" class="img " src="images/暂估应收查询列表_1/u3561.png"/>
          <div id="u3561_text" class="text ">
            <p><span>YSDZ_001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3562" class="ax_default table_cell">
          <img id="u3562_img" class="img " src="images/暂估查询明细_1/u2070.png"/>
          <div id="u3562_text" class="text ">
            <p><span style="text-decoration:underline ;">ZGYS_01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3563" class="ax_default table_cell">
          <img id="u3563_img" class="img " src="images/暂估查询明细_1/u2070.png"/>
          <div id="u3563_text" class="text ">
            <p><span>整车运输部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3564" class="ax_default table_cell">
          <img id="u3564_img" class="img " src="images/暂估查询明细_1/u2073.png"/>
          <div id="u3564_text" class="text ">
            <p><span>杭州东风有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3565" class="ax_default table_cell">
          <img id="u3565_img" class="img " src="images/暂估查询明细_1/u2074.png"/>
          <div id="u3565_text" class="text ">
            <p><span>20220715 09:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3566" class="ax_default table_cell">
          <img id="u3566_img" class="img " src="images/暂估查询明细_1/u2075.png"/>
          <div id="u3566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3567" class="ax_default table_cell">
          <img id="u3567_img" class="img " src="images/暂估查询明细_1/u2076.png"/>
          <div id="u3567_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3568" class="ax_default table_cell">
          <img id="u3568_img" class="img " src="images/暂估应收查询列表_1/u3568.png"/>
          <div id="u3568_text" class="text ">
            <p><span>YSDZ_001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3569" class="ax_default table_cell">
          <img id="u3569_img" class="img " src="images/暂估查询明细_1/u2077.png"/>
          <div id="u3569_text" class="text ">
            <p><span style="text-decoration:underline ;">ZGYS_02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3570" class="ax_default table_cell">
          <img id="u3570_img" class="img " src="images/暂估查询明细_1/u2077.png"/>
          <div id="u3570_text" class="text ">
            <p><span>行政总务室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3571" class="ax_default table_cell">
          <img id="u3571_img" class="img " src="images/暂估查询明细_1/u2080.png"/>
          <div id="u3571_text" class="text ">
            <p><span>杭州东风有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3572" class="ax_default table_cell">
          <img id="u3572_img" class="img " src="images/暂估查询明细_1/u2081.png"/>
          <div id="u3572_text" class="text ">
            <p><span>20220715 08:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3573" class="ax_default table_cell">
          <img id="u3573_img" class="img " src="images/暂估查询明细_1/u2082.png"/>
          <div id="u3573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3574" class="ax_default table_cell">
          <img id="u3574_img" class="img " src="images/暂估查询明细_1/u2083.png"/>
          <div id="u3574_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3575" class="ax_default table_cell">
          <img id="u3575_img" class="img " src="images/暂估应收查询列表_1/u3575.png"/>
          <div id="u3575_text" class="text ">
            <p><span>YSDZ_001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3576" class="ax_default table_cell">
          <img id="u3576_img" class="img " src="images/暂估查询明细_1/u2084.png"/>
          <div id="u3576_text" class="text ">
            <p><span style="text-decoration:underline ;">ZGYS_03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3577" class="ax_default table_cell">
          <img id="u3577_img" class="img " src="images/暂估查询明细_1/u2084.png"/>
          <div id="u3577_text" class="text ">
            <p><span>零部件物流部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3578" class="ax_default table_cell">
          <img id="u3578_img" class="img " src="images/暂估查询明细_1/u2087.png"/>
          <div id="u3578_text" class="text ">
            <p><span>杭州东风有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3579" class="ax_default table_cell">
          <img id="u3579_img" class="img " src="images/暂估查询明细_1/u2088.png"/>
          <div id="u3579_text" class="text ">
            <p><span>20220715 06:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3580" class="ax_default table_cell">
          <img id="u3580_img" class="img " src="images/暂估查询明细_1/u2075.png"/>
          <div id="u3580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3581" class="ax_default table_cell">
          <img id="u3581_img" class="img " src="images/暂估查询明细_1/u2076.png"/>
          <div id="u3581_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3582" class="ax_default table_cell">
          <img id="u3582_img" class="img " src="images/暂估应收查询列表_1/u3568.png"/>
          <div id="u3582_text" class="text ">
            <p><span>YSDZ_002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3583" class="ax_default table_cell">
          <img id="u3583_img" class="img " src="images/暂估查询明细_1/u2077.png"/>
          <div id="u3583_text" class="text ">
            <p><span style="text-decoration:underline ;">ZGYS_04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3584" class="ax_default table_cell">
          <img id="u3584_img" class="img " src="images/暂估查询明细_1/u2077.png"/>
          <div id="u3584_text" class="text ">
            <p><span>整车运输部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3585" class="ax_default table_cell">
          <img id="u3585_img" class="img " src="images/暂估查询明细_1/u2080.png"/>
          <div id="u3585_text" class="text ">
            <p><span>杭州东风有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3586" class="ax_default table_cell">
          <img id="u3586_img" class="img " src="images/暂估查询明细_1/u2081.png"/>
          <div id="u3586_text" class="text ">
            <p><span>20220715 04:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3587" class="ax_default table_cell">
          <img id="u3587_img" class="img " src="images/暂估查询明细_1/u2096.png"/>
          <div id="u3587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3588" class="ax_default table_cell">
          <img id="u3588_img" class="img " src="images/暂估查询明细_1/u2097.png"/>
          <div id="u3588_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3589" class="ax_default table_cell">
          <img id="u3589_img" class="img " src="images/暂估应收查询列表_1/u3589.png"/>
          <div id="u3589_text" class="text ">
            <p><span>YSDZ_002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3590" class="ax_default table_cell">
          <img id="u3590_img" class="img " src="images/暂估查询明细_1/u2098.png"/>
          <div id="u3590_text" class="text ">
            <p><span style="text-decoration:underline ;">ZGYS_05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3591" class="ax_default table_cell">
          <img id="u3591_img" class="img " src="images/暂估查询明细_1/u2098.png"/>
          <div id="u3591_text" class="text ">
            <p><span>整车运输部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3592" class="ax_default table_cell">
          <img id="u3592_img" class="img " src="images/暂估查询明细_1/u2101.png"/>
          <div id="u3592_text" class="text ">
            <p><span>杭州东风有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3593" class="ax_default table_cell">
          <img id="u3593_img" class="img " src="images/暂估查询明细_1/u2102.png"/>
          <div id="u3593_text" class="text ">
            <p><span>20220715 04:12:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3594" class="ax_default checkbox">
        <label id="u3594_input_label" for="u3594_input" style="position: absolute; left: 0px;">
          <img id="u3594_img" class="img " src="images/暂估应收查询列表/u889.svg"/>
          <div id="u3594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3594_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3595" class="ax_default checkbox">
        <label id="u3595_input_label" for="u3595_input" style="position: absolute; left: 0px;">
          <img id="u3595_img" class="img " src="images/暂估应收查询列表/u890.svg"/>
          <div id="u3595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3595_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3596" class="ax_default checkbox">
        <label id="u3596_input_label" for="u3596_input" style="position: absolute; left: 0px;">
          <img id="u3596_img" class="img " src="images/暂估应收查询列表/u891.svg"/>
          <div id="u3596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3596_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3597" class="ax_default checkbox">
        <label id="u3597_input_label" for="u3597_input" style="position: absolute; left: 0px;">
          <img id="u3597_img" class="img " src="images/暂估应收查询列表/u892.svg"/>
          <div id="u3597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3597_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3598" class="ax_default checkbox">
        <label id="u3598_input_label" for="u3598_input" style="position: absolute; left: 0px;">
          <img id="u3598_img" class="img " src="images/暂估应收查询列表/u893.svg"/>
          <div id="u3598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3598_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3599" class="ax_default checkbox">
        <label id="u3599_input_label" for="u3599_input" style="position: absolute; left: 0px;">
          <img id="u3599_img" class="img " src="images/暂估应收查询列表/u904.svg"/>
          <div id="u3599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3599_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3600" class="ax_default">
        <iframe id="u3600_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
