﻿<!DOCTYPE html>
<html>
  <head>
    <title>暂估应收查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/暂估应收查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/暂估应收查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u676" class="ax_default">
        <iframe id="u676_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u678" class="ax_default line">
        <img id="u678_img" class="img " src="images/合同管理/u202.svg"/>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default primary_button">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u680" class="ax_default icon">
        <img id="u680_img" class="img " src="images/合同管理/u204.svg"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u681" class="ax_default" data-left="974" data-top="246" data-width="58" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default primary_button">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 查询</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u683" class="ax_default icon">
          <img id="u683_img" class="img " src="images/合同管理/u207.svg"/>
          <div id="u683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default primary_button">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default primary_button">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u686" class="ax_default icon">
        <img id="u686_img" class="img " src="images/暂估应收查询/u686.svg"/>
        <div id="u686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 暂估应收查询推拉 (动态面板) -->
      <div id="u687" class="ax_default" data-label="暂估应收查询推拉">
        <div id="u687_state0" class="panel_state" data-label="State1" style="">
          <div id="u687_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default box_1">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u689" class="ax_default _一级标题">
              <div id="u689_div" class=""></div>
              <div id="u689_text" class="text ">
                <p><span>暂估应收单生成日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default box_1">
              <img id="u690_img" class="img " src="images/合同管理/u212.svg"/>
              <div id="u690_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u691" class="ax_default text_field">
              <div id="u691_div" class=""></div>
              <input id="u691_input" type="date" value="" class="u691_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u692" class="ax_default box_1">
              <img id="u692_img" class="img " src="images/暂估应收查询/u692.svg"/>
              <div id="u692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default _一级标题">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span>核算业务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default box_1">
              <img id="u694_img" class="img " src="images/合同管理/u212.svg"/>
              <div id="u694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u695" class="ax_default text_field">
              <div id="u695_div" class=""></div>
              <input id="u695_input" type="date" value="" class="u695_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default _一级标题">
              <div id="u696_div" class=""></div>
              <div id="u696_text" class="text ">
                <p><span>~</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u697" class="ax_default droplist">
              <img id="u697_img" class="img " src="images/暂估应收查询/u697.svg"/>
              <select id="u697_input" class="u697_input">
                <option class="u697_input_option" value="   ">&nbsp;&nbsp; </option>
                <option class="u697_input_option" value="小鹏NCIC">小鹏NCIC</option>
                <option class="u697_input_option" value="岚图BPP">岚图BPP</option>
                <option class="u697_input_option" value="郑州日产NCIC">郑州日产NCIC</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default _一级标题">
              <div id="u698_div" class=""></div>
              <div id="u698_text" class="text ">
                <p><span>费用维度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default button">
              <img id="u699_img" class="img " src="images/暂估应收查询/u699.svg"/>
              <div id="u699_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u700" class="ax_default icon">
              <img id="u700_img" class="img " src="images/暂估应收查询/u700.svg"/>
              <div id="u700_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u701" class="ax_default text_field">
              <img id="u701_img" class="img " src="images/暂估应收查询/u701.svg"/>
              <input id="u701_input" type="text" value="" class="u701_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default _一级标题">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text ">
                <p><span>客户品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u703" class="ax_default droplist">
              <div id="u703_div" class=""></div>
              <select id="u703_input" class="u703_input">
                <option class="u703_input_option" value="   ">&nbsp;&nbsp; </option>
                <option class="u703_input_option" value="未传NCC">未传NCC</option>
                <option class="u703_input_option" value="已传NCC">已传NCC</option>
                <option class="u703_input_option" value="列表项1">列表项1</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u704" class="ax_default droplist">
              <div id="u704_div" class=""></div>
              <select id="u704_input" class="u704_input">
                <option class="u704_input_option" value="   ">&nbsp;&nbsp; </option>
                <option class="u704_input_option" value="管理共摊">管理共摊</option>
                <option class="u704_input_option" value="东风本田">东风本田</option>
                <option class="u704_input_option" selected value="神龙汽车">神龙汽车</option>
                <option class="u704_input_option" value="东风承运车">东风承运车</option>
                <option class="u704_input_option" value="东风悦达起亚">东风悦达起亚</option>
                <option class="u704_input_option" value="郑州日产">郑州日产</option>
                <option class="u704_input_option" value="岚图科技">岚图科技</option>
                <option class="u704_input_option" value="列表项1">列表项1</option>
                <option class="u704_input_option" value="。。。">。。。</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default _一级标题">
              <div id="u705_div" class=""></div>
              <div id="u705_text" class="text ">
                <p><span>是否为正式价</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u706" class="ax_default droplist">
              <img id="u706_img" class="img " src="images/暂估应收查询/u706.svg"/>
              <select id="u706_input" class="u706_input">
                <option class="u706_input_option" value="   ">&nbsp;&nbsp; </option>
                <option class="u706_input_option" value="是">是</option>
                <option class="u706_input_option" value="否">否</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default _一级标题">
              <div id="u707_div" class=""></div>
              <div id="u707_text" class="text ">
                <p><span>产品小类</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u708" class="ax_default text_field">
              <div id="u708_div" class=""></div>
              <input id="u708_input" type="text" value="" class="u708_input"/>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u709" class="ax_default droplist">
              <img id="u709_img" class="img " src="images/合同管理/u277.svg"/>
              <select id="u709_input" class="u709_input">
                <option class="u709_input_option" value="   ">&nbsp;&nbsp; </option>
                <option class="u709_input_option" value="整车运输">整车运输</option>
                <option class="u709_input_option" value="入厂物流">入厂物流</option>
                <option class="u709_input_option" value="厂内物流">厂内物流</option>
                <option class="u709_input_option" value="零部件">零部件</option>
                <option class="u709_input_option" value="备件仓储">备件仓储</option>
                <option class="u709_input_option" value="备件物流">备件物流</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u710" class="ax_default box_1">
        <img id="u710_img" class="img " src="images/首页/u37.svg"/>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _一级标题">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u713" class="ax_default flow_shape">
        <img id="u713_img" class="img " src="images/首页/u40.svg"/>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u715" class="ax_default box_1">
        <img id="u715_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u715_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u716" class="ax_default box_2">
        <img id="u716_img" class="img " src="images/暂估应收查询/u716.svg"/>
        <div id="u716_text" class="text ">
          <p><span>业财-暂估应收单</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u717" class="ax_default line">
        <img id="u717_img" class="img " src="images/合同管理/u230.svg"/>
        <div id="u717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u718" class="ax_default line">
        <img id="u718_img" class="img " src="images/首页/u46.svg"/>
        <div id="u718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u719" class="ax_default box_1">
        <img id="u719_img" class="img " src="images/合同管理/u232.svg"/>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default _一级标题">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>报账部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u721" class="ax_default text_field">
        <div id="u721_div" class=""></div>
        <input id="u721_input" type="text" value="" class="u721_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default _一级标题">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default box_1">
        <img id="u723_img" class="img " src="images/合同管理/u236.svg"/>
        <div id="u723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u724" class="ax_default text_field">
        <div id="u724_div" class=""></div>
        <input id="u724_input" type="text" value="" class="u724_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u725" class="ax_default icon">
        <img id="u725_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u726" class="ax_default icon">
        <img id="u726_img" class="img " src="images/合同管理/u239.svg"/>
        <div id="u726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u727" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default _一级标题">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>暂估应收单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_1">
        <img id="u729_img" class="img " src="images/合同管理/u236.svg"/>
        <div id="u729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 可弹框选择 (文本框) -->
      <div id="u730" class="ax_default text_field ax_default_hidden" data-label="可弹框选择" style="display:none; visibility: hidden">
        <div id="u730_div" class=""></div>
        <input id="u730_input" type="text" value="备注：可弹框查询&amp;选择" class="u730_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default box_2">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _一级标题">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>显示条目1-4&nbsp; 共 4 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u733" class="ax_default icon">
        <img id="u733_img" class="img " src="images/合同管理/u245.svg"/>
        <div id="u733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u734" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/合同管理/u247.png"/>
          <div id="u735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/合同管理/u249.png"/>
          <div id="u737_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/合同管理/u251.png"/>
          <div id="u739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u740" class="ax_default icon">
        <img id="u740_img" class="img " src="images/合同管理/u252.svg"/>
        <div id="u740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u741" class="ax_default icon">
        <img id="u741_img" class="img " src="images/合同管理/u253.svg"/>
        <div id="u741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u742" class="ax_default icon">
        <img id="u742_img" class="img " src="images/合同管理/u254.svg"/>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u743" class="ax_default icon">
        <img id="u743_img" class="img " src="images/合同管理/u255.svg"/>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u744" class="ax_default droplist">
        <div id="u744_div" class=""></div>
        <select id="u744_input" class="u744_input">
          <option class="u744_input_option" value="1">1</option>
          <option class="u744_input_option" value="2">2</option>
          <option class="u744_input_option" value="3">3</option>
          <option class="u744_input_option" value="4">4</option>
          <option class="u744_input_option" value="5">5</option>
          <option class="u744_input_option" value="6">6</option>
          <option class="u744_input_option" value="7">7</option>
          <option class="u744_input_option" value="8">8</option>
          <option class="u744_input_option" value="9">9</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default _一级标题">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>每页</span></p>
        </div>
      </div>

      <!-- 推出热区 (动态面板) -->
      <div id="u746" class="ax_default ax_default_hidden" data-label="推出热区" style="display:none; visibility: hidden">
        <div id="u746_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u746_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u747" class="ax_default" data-left="1" data-top="0" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u748" class="ax_default" data-left="1" data-top="0" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u749" class="ax_default box_1">
                  <div id="u749_div" class=""></div>
                  <div id="u749_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u750" class="ax_default icon">
                  <img id="u750_img" class="img " src="images/首页/u51.svg"/>
                  <div id="u750_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u751" class="ax_default" data-left="1" data-top="24" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u752" class="ax_default box_1">
                <div id="u752_div" class=""></div>
                <div id="u752_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u753" class="ax_default icon">
                <img id="u753_img" class="img " src="images/首页/u54.svg"/>
                <div id="u753_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u754" class="ax_default" data-left="1" data-top="48" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u755" class="ax_default box_1">
                <div id="u755_div" class=""></div>
                <div id="u755_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u756" class="ax_default icon">
                <img id="u756_img" class="img " src="images/首页/u57.svg"/>
                <div id="u756_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u757" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default _一级标题">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default box_1">
        <img id="u759_img" class="img " src="images/合同管理/u271.svg"/>
        <div id="u759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 可弹框选择 (文本框) -->
      <div id="u760" class="ax_default text_field ax_default_hidden" data-label="可弹框选择" style="display:none; visibility: hidden">
        <div id="u760_div" class=""></div>
        <input id="u760_input" type="text" value="备注：可弹框查询&amp;选择" class="u760_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u761" class="ax_default icon">
        <img id="u761_img" class="img " src="images/合同管理/u272.svg"/>
        <div id="u761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default _一级标题">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u763" class="ax_default droplist">
        <div id="u763_div" class=""></div>
        <select id="u763_input" class="u763_input">
          <option class="u763_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u763_input_option" value="未提交NCC">未提交NCC</option>
          <option class="u763_input_option" value="已提交NCC">已提交NCC</option>
          <option class="u763_input_option" value="已红冲">已红冲</option>
          <option class="u763_input_option" value="已开票">已开票</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default button">
        <img id="u764_img" class="img " src="images/暂估应收查询/u764.svg"/>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u765" class="ax_default icon">
        <img id="u765_img" class="img " src="images/暂估应收查询/u700.svg"/>
        <div id="u765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default button">
        <img id="u766_img" class="img " src="images/暂估应收查询/u764.svg"/>
        <div id="u766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u767" class="ax_default icon">
        <img id="u767_img" class="img " src="images/暂估应收查询/u700.svg"/>
        <div id="u767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default primary_button">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 生成应收对账单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u769" class="ax_default icon">
        <img id="u769_img" class="img " src="images/暂估应收查询/u686.svg"/>
        <div id="u769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default primary_button">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u771" class="ax_default icon">
        <img id="u771_img" class="img " src="images/暂估应收查询/u771.svg"/>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default _一级标题">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>收支项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u773" class="ax_default droplist">
        <img id="u773_img" class="img " src="images/合同管理/u277.svg"/>
        <select id="u773_input" class="u773_input">
          <option class="u773_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u773_input_option" value="物流收入-运输">物流收入-运输</option>
          <option class="u773_input_option" value="物流收入-其他">物流收入-其他</option>
          <option class="u773_input_option" value="物流收入-仓储">物流收入-仓储</option>
          <option class="u773_input_option" value="物流成本-运输">物流成本-运输</option>
          <option class="u773_input_option" value="物流成本-其他">物流成本-其他</option>
          <option class="u773_input_option" value="物流成本-仓储">物流成本-仓储</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u774" class="ax_default primary_button">
        <img id="u774_img" class="img " src="images/合同管理/u278.svg"/>
        <div id="u774_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u775" class="ax_default icon">
        <img id="u775_img" class="img " src="images/暂估应收查询/u775.svg"/>
        <div id="u775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u776" class="ax_default icon">
        <img id="u776_img" class="img " src="images/暂估应收查询/u775.svg"/>
        <div id="u776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 蒙版1260*735 (矩形) -->
      <div id="u777" class="ax_default box_1 ax_default_hidden" data-label="蒙版1260*735" style="display:none; visibility: hidden">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 确定删除 (组合) -->
      <div id="u778" class="ax_default ax_default_hidden" data-label="确定删除" style="display:none; visibility: hidden" data-left="342" data-top="930" data-width="323" data-height="133">

        <!-- Unnamed (组合) -->
        <div id="u779" class="ax_default" data-left="342" data-top="930" data-width="323" data-height="133">

          <!-- 454*257 (图片 ) -->
          <div id="u780" class="ax_default _图片_" data-label="454*257">
            <img id="u780_img" class="img " src="images/暂估应收查询/454_257_u780.png"/>
            <div id="u780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u781" class="ax_default" data-left="550" data-top="1031" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u782" class="ax_default button">
            <img id="u782_img" class="img " src="images/暂估应收查询/u782.svg"/>
            <div id="u782_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u783" class="ax_default" data-left="605" data-top="1031" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u784" class="ax_default button">
            <img id="u784_img" class="img " src="images/暂估应收查询/u784.svg"/>
            <div id="u784_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入弹窗413*88 (组合) -->
      <div id="u785" class="ax_default ax_default_hidden" data-label="导入弹窗413*88" style="display:none; visibility: hidden" data-left="951" data-top="1396" data-width="480" data-height="400">

        <!-- Unnamed (组合) -->
        <div id="u786" class="ax_default" data-left="951" data-top="1396" data-width="480" data-height="400">

          <!-- Unnamed (矩形) -->
          <div id="u787" class="ax_default box_1">
            <div id="u787_div" class=""></div>
            <div id="u787_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u788" class="ax_default box_1">
            <img id="u788_img" class="img " src="images/暂估应收查询/u788.svg"/>
            <div id="u788_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u789" class="ax_default box_1">
            <img id="u789_img" class="img " src="images/暂估应收查询/u789.svg"/>
            <div id="u789_text" class="text ">
              <p><span>&nbsp;&nbsp; EXCEL导入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u790" class="ax_default _一级标题">
            <div id="u790_div" class=""></div>
            <div id="u790_text" class="text ">
              <p><span>选择文件会传入到数据库中！请谨慎操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u791" class="ax_default box_2">
            <div id="u791_div" class=""></div>
            <div id="u791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u792" class="ax_default box_1">
            <div id="u792_div" class=""></div>
            <div id="u792_text" class="text ">
              <p><span>请选择文件</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u793" class="ax_default box_1">
            <img id="u793_img" class="img " src="images/暂估应收查询/u793.svg"/>
            <div id="u793_text" class="text ">
              <p><span>X</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u794" class="ax_default">
          </div>

          <!-- 应收帐单导入动态 (动态面板) -->
          <div id="u795" class="ax_default" data-label="应收帐单导入动态">
            <div id="u795_state0" class="panel_state" data-label="State1" style="">
              <div id="u795_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u796" class="ax_default box_1">
                  <div id="u796_div" class=""></div>
                  <div id="u796_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 导入 (矩形) -->
                <div id="u797" class="ax_default box_1" data-label="导入">
                  <div id="u797_div" class=""></div>
                  <div id="u797_text" class="text ">
                    <p><span>&nbsp; 暂估应收单202206导入.xlsx 330.10KB&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u798" class="ax_default box_1">
                  <div id="u798_div" class=""></div>
                  <div id="u798_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u799" class="ax_default box_1">
                  <div id="u799_div" class=""></div>
                  <div id="u799_text" class="text ">
                    <p><span>清除</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u800" class="ax_default box_1">
                  <div id="u800_div" class=""></div>
                  <div id="u800_text" class="text ">
                    <p><span>上传</span></p>
                  </div>
                </div>

                <!-- Unnamed (热区) -->
                <div id="u801" class="ax_default">
                </div>
              </div>
            </div>
            <div id="u795_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u795_state1_content" class="panel_state_content">

                <!-- Unnamed (表格) -->
                <div id="u802" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u803" class="ax_default table_cell">
                    <img id="u803_img" class="img " src="images/暂估应收查询/u803.png"/>
                    <div id="u803_text" class="text ">
                      <p><span>序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u804" class="ax_default table_cell">
                    <img id="u804_img" class="img " src="images/暂估应收查询/u804.png"/>
                    <div id="u804_text" class="text ">
                      <p><span>导入时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u805" class="ax_default table_cell">
                    <img id="u805_img" class="img " src="images/暂估应收查询/u805.png"/>
                    <div id="u805_text" class="text ">
                      <p><span>失败定位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u806" class="ax_default table_cell">
                    <img id="u806_img" class="img " src="images/暂估应收查询/u806.png"/>
                    <div id="u806_text" class="text ">
                      <p><span>失败原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u807" class="ax_default table_cell">
                    <img id="u807_img" class="img " src="images/暂估应收查询/u807.png"/>
                    <div id="u807_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u808" class="ax_default table_cell">
                    <img id="u808_img" class="img " src="images/物料库/u474.png"/>
                    <div id="u808_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u809" class="ax_default table_cell">
                    <img id="u809_img" class="img " src="images/暂估应收查询/u809.png"/>
                    <div id="u809_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u810" class="ax_default table_cell">
                    <img id="u810_img" class="img " src="images/暂估应收查询/u810.png"/>
                    <div id="u810_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u811" class="ax_default table_cell">
                    <img id="u811_img" class="img " src="images/暂估应收查询/u807.png"/>
                    <div id="u811_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u812" class="ax_default table_cell">
                    <img id="u812_img" class="img " src="images/物料库/u474.png"/>
                    <div id="u812_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u813" class="ax_default table_cell">
                    <img id="u813_img" class="img " src="images/暂估应收查询/u809.png"/>
                    <div id="u813_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u814" class="ax_default table_cell">
                    <img id="u814_img" class="img " src="images/暂估应收查询/u810.png"/>
                    <div id="u814_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u815" class="ax_default table_cell">
                    <img id="u815_img" class="img " src="images/暂估应收查询/u815.png"/>
                    <div id="u815_text" class="text ">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u816" class="ax_default table_cell">
                    <img id="u816_img" class="img " src="images/物料库/u492.png"/>
                    <div id="u816_text" class="text ">
                      <p><span>2022/4/26&nbsp; 15:33:33</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u817" class="ax_default table_cell">
                    <img id="u817_img" class="img " src="images/暂估应收查询/u817.png"/>
                    <div id="u817_text" class="text ">
                      <p><span>Sheet 1 J3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u818" class="ax_default table_cell">
                    <img id="u818_img" class="img " src="images/暂估应收查询/u818.png"/>
                    <div id="u818_text" class="text ">
                      <p><span>收支项目名称不符合校验规则</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 完成隐藏 (组合) -->
          <div id="u819" class="ax_default ax_default_hidden" data-label="完成隐藏" style="display:none; visibility: hidden" data-left="1348" data-top="1491" data-width="57" data-height="31">

            <!-- Unnamed (矩形) -->
            <div id="u820" class="ax_default box_1">
              <div id="u820_div" class=""></div>
              <div id="u820_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u821" class="ax_default icon">
              <img id="u821_img" class="img " src="images/暂估应收查询/u821.svg"/>
              <div id="u821_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u822" class="ax_default _三级标题">
              <div id="u822_div" class=""></div>
              <div id="u822_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>

          <!-- 确定组合 (组合) -->
          <div id="u823" class="ax_default" data-label="确定组合" data-left="1241" data-top="1749" data-width="84" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u824" class="ax_default primary_button">
              <div id="u824_div" class=""></div>
              <div id="u824_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 下载模板</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u825" class="ax_default icon">
              <img id="u825_img" class="img " src="images/合同管理新增/u284.svg"/>
              <div id="u825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u826" class="ax_default">
          </div>

          <!-- 确定组合 (组合) -->
          <div id="u827" class="ax_default" data-label="确定组合" data-left="1334" data-top="1675" data-width="61" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u828" class="ax_default primary_button">
              <div id="u828_div" class=""></div>
              <div id="u828_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u829" class="ax_default icon">
              <img id="u829_img" class="img " src="images/合同管理新增/u284.svg"/>
              <div id="u829_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 蒙版2 413*88 (矩形) -->
          <div id="u830" class="ax_default box_1 ax_default_hidden" data-label="蒙版2 413*88" style="display:none; visibility: hidden">
            <div id="u830_div" class=""></div>
            <div id="u830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入模板下载0*646组合 (组合) -->
      <div id="u831" class="ax_default ax_default_hidden" data-label="导入模板下载0*646组合" style="display:none; visibility: hidden" data-left="0" data-top="646" data-width="281" data-height="59">

        <!-- 导入模板下载0*696 (矩形) -->
        <div id="u832" class="ax_default box_1" data-label="导入模板下载0*696">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>导入模板下载</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u833" class="ax_default icon">
          <img id="u833_img" class="img " src="images/暂估应收查询/u833.svg"/>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u834" class="ax_default icon">
          <img id="u834_img" class="img " src="images/暂估应收查询/u834.svg"/>
          <div id="u834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 打开文件3 (组合) -->
      <div id="u835" class="ax_default ax_default_hidden" data-label="打开文件3" style="display:none; visibility: hidden" data-left="0" data-top="1722" data-width="617" data-height="473">

        <!-- 打开文件组合 (组合) -->
        <div id="u836" class="ax_default" data-label="打开文件组合" data-left="0" data-top="1722" data-width="617" data-height="473">

          <!-- 打开文件361*122 (图片 ) -->
          <div id="u837" class="ax_default _图片_" data-label="打开文件361*122">
            <img id="u837_img" class="img " src="images/暂估应收查询/打开文件361_122_u837.svg"/>
            <div id="u837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u838" class="ax_default button">
            <img id="u838_img" class="img " src="images/暂估应收查询/u838.svg"/>
            <div id="u838_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u839" class="ax_default icon">
            <img id="u839_img" class="img " src="images/暂估应收查询/u839.svg"/>
            <div id="u839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u840" class="ax_default box_1">
            <div id="u840_div" class=""></div>
            <div id="u840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入成功弹窗457*237 (组合) -->
      <div id="u841" class="ax_default ax_default_hidden" data-label="导入成功弹窗457*237" style="display:none; visibility: hidden" data-left="797" data-top="1167" data-width="361" data-height="150">

        <!-- 成功 438*327-361*150 (图片 ) -->
        <div id="u842" class="ax_default _图片_" data-label="成功 438*327-361*150">
          <img id="u842_img" class="img " src="images/暂估应收查询/___438_327-361_150_u842.svg"/>
          <div id="u842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u843" class="ax_default text_field">
          <div id="u843_div" class=""></div>
          <input id="u843_input" type="text" value="&nbsp; 导入成功" class="u843_input"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u844" class="ax_default">
        </div>
      </div>

      <!-- 导入失败弹窗 (组合) -->
      <div id="u845" class="ax_default" data-label="导入失败弹窗" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 导入失败弹窗457*237 (组合) -->
        <div id="u846" class="ax_default ax_default_hidden" data-label="导入失败弹窗457*237" style="display:none; visibility: hidden" data-left="867" data-top="885" data-width="361" data-height="150">

          <!-- 成功 438*327-361*150 (图片 ) -->
          <div id="u847" class="ax_default _图片_" data-label="成功 438*327-361*150">
            <img id="u847_img" class="img " src="images/暂估应收查询/___438_327-361_150_u842.svg"/>
            <div id="u847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u848" class="ax_default text_field">
            <div id="u848_div" class=""></div>
            <input id="u848_input" type="text" value="&nbsp; 导入失败" class="u848_input"/>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u849" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u850" class="ax_default box_1">
            <div id="u850_div" class=""></div>
            <div id="u850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u851" class="ax_default icon">
            <img id="u851_img" class="img " src="images/暂估应收查询/u851.svg"/>
            <div id="u851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
