﻿<!DOCTYPE html>
<html>
  <head>
    <title>应收对账单查询列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应收对账单查询列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应收对账单查询列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1497" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/应收对账单查询列表/u1498.png"/>
          <div id="u1498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/应收对账单查询列表/u1499.png"/>
          <div id="u1499_text" class="text ">
            <p><span>序号 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/应收对账单查询列表/u1500.png"/>
          <div id="u1500_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/应收对账单查询列表/u1501.png"/>
          <div id="u1501_text" class="text ">
            <p><span>应收对账单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/应收对账单查询列表/u1502.png"/>
          <div id="u1502_text" class="text ">
            <p><span>报账人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/应收对账单查询列表/u1503.png"/>
          <div id="u1503_text" class="text ">
            <p><span>报账部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/应收对账单查询列表/u1504.png"/>
          <div id="u1504_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/应收对账单查询列表/u1505.png"/>
          <div id="u1505_text" class="text ">
            <p><span>对账单生成日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/应收对账单查询列表/u1506.png"/>
          <div id="u1506_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/应收对账单查询列表/u1507.png"/>
          <div id="u1507_text" class="text ">
            <p><span>会计帐期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/应收对账单查询列表/u1508.png"/>
          <div id="u1508_text" class="text ">
            <p><span>含税总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/应收对账单查询列表/u1509.png"/>
          <div id="u1509_text" class="text ">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/应收对账单查询列表/u1510.png"/>
          <div id="u1510_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/应收对账单查询列表/u1511.png"/>
          <div id="u1511_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/应收对账单查询列表/u1512.png"/>
          <div id="u1512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/应收对账单查询列表/u1513.png"/>
          <div id="u1513_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/应收对账单查询列表/u1514.png"/>
          <div id="u1514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/应收对账单查询列表/u1515.png"/>
          <div id="u1515_text" class="text ">
            <p><span style="text-decoration:underline ;">YSDZ_01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/应收对账单查询列表/u1516.png"/>
          <div id="u1516_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/应收对账单查询列表/u1517.png"/>
          <div id="u1517_text" class="text ">
            <p><span>整车运输部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/应收对账单查询列表/u1518.png"/>
          <div id="u1518_text" class="text ">
            <p><span>杭州东风有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="images/应收对账单查询列表/u1519.png"/>
          <div id="u1519_text" class="text ">
            <p><span>20220715 09:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/应收对账单查询列表/u1520.png"/>
          <div id="u1520_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/应收对账单查询列表/u1521.png"/>
          <div id="u1521_text" class="text ">
            <p><span>202203</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/应收对账单查询列表/u1522.png"/>
          <div id="u1522_text" class="text ">
            <p><span>6500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/应收对账单查询列表/u1523.png"/>
          <div id="u1523_text" class="text ">
            <p><span>手动创建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/应收对账单查询列表/u1524.png"/>
          <div id="u1524_text" class="text ">
            <p><span>未提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/应收对账单查询列表/u1525.png"/>
          <div id="u1525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/应收对账单查询列表/u1526.png"/>
          <div id="u1526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/应收对账单查询列表/u1527.png"/>
          <div id="u1527_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/应收对账单查询列表/u1528.png"/>
          <div id="u1528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1529" class="ax_default table_cell">
          <img id="u1529_img" class="img " src="images/应收对账单查询列表/u1529.png"/>
          <div id="u1529_text" class="text ">
            <p><span style="text-decoration:underline ;">YSDZ_02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/应收对账单查询列表/u1530.png"/>
          <div id="u1530_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/应收对账单查询列表/u1531.png"/>
          <div id="u1531_text" class="text ">
            <p><span>行政总务室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/应收对账单查询列表/u1532.png"/>
          <div id="u1532_text" class="text ">
            <p><span>杭州东风有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/应收对账单查询列表/u1533.png"/>
          <div id="u1533_text" class="text ">
            <p><span>20220715 08:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/应收对账单查询列表/u1534.png"/>
          <div id="u1534_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/应收对账单查询列表/u1535.png"/>
          <div id="u1535_text" class="text ">
            <p><span>202202</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/应收对账单查询列表/u1536.png"/>
          <div id="u1536_text" class="text ">
            <p><span>9000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/应收对账单查询列表/u1537.png"/>
          <div id="u1537_text" class="text ">
            <p><span>手动创建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/应收对账单查询列表/u1538.png"/>
          <div id="u1538_text" class="text ">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/应收对账单查询列表/u1539.png"/>
          <div id="u1539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/应收对账单查询列表/u1540.png"/>
          <div id="u1540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/应收对账单查询列表/u1541.png"/>
          <div id="u1541_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/应收对账单查询列表/u1542.png"/>
          <div id="u1542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/应收对账单查询列表/u1543.png"/>
          <div id="u1543_text" class="text ">
            <p><span style="text-decoration:underline ;">YSDZ_03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/应收对账单查询列表/u1544.png"/>
          <div id="u1544_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/应收对账单查询列表/u1545.png"/>
          <div id="u1545_text" class="text ">
            <p><span>零部件物流部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/应收对账单查询列表/u1546.png"/>
          <div id="u1546_text" class="text ">
            <p><span>杭州东风有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/应收对账单查询列表/u1547.png"/>
          <div id="u1547_text" class="text ">
            <p><span>20220715 06:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/应收对账单查询列表/u1548.png"/>
          <div id="u1548_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/应收对账单查询列表/u1549.png"/>
          <div id="u1549_text" class="text ">
            <p><span>202201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/应收对账单查询列表/u1550.png"/>
          <div id="u1550_text" class="text ">
            <p><span>12，000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/应收对账单查询列表/u1551.png"/>
          <div id="u1551_text" class="text ">
            <p><span>手动创建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/应收对账单查询列表/u1552.png"/>
          <div id="u1552_text" class="text ">
            <p><span>已开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/应收对账单查询列表/u1553.png"/>
          <div id="u1553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/应收对账单查询列表/u1554.png"/>
          <div id="u1554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/应收对账单查询列表/u1555.png"/>
          <div id="u1555_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/应收对账单查询列表/u1556.png"/>
          <div id="u1556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/应收对账单查询列表/u1557.png"/>
          <div id="u1557_text" class="text ">
            <p><span style="text-decoration:underline ;">YSDZ_04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/应收对账单查询列表/u1558.png"/>
          <div id="u1558_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/应收对账单查询列表/u1559.png"/>
          <div id="u1559_text" class="text ">
            <p><span>整车运输部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/应收对账单查询列表/u1560.png"/>
          <div id="u1560_text" class="text ">
            <p><span>杭州东风有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1561" class="ax_default table_cell">
          <img id="u1561_img" class="img " src="images/应收对账单查询列表/u1561.png"/>
          <div id="u1561_text" class="text ">
            <p><span>20220715 04:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/应收对账单查询列表/u1562.png"/>
          <div id="u1562_text" class="text ">
            <p><span>东风鸿泰控股集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1563" class="ax_default table_cell">
          <img id="u1563_img" class="img " src="images/应收对账单查询列表/u1563.png"/>
          <div id="u1563_text" class="text ">
            <p><span>202112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/应收对账单查询列表/u1564.png"/>
          <div id="u1564_text" class="text ">
            <p><span>6700.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1565" class="ax_default table_cell">
          <img id="u1565_img" class="img " src="images/应收对账单查询列表/u1565.png"/>
          <div id="u1565_text" class="text ">
            <p><span>手动创建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/应收对账单查询列表/u1566.png"/>
          <div id="u1566_text" class="text ">
            <p><span>未提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="images/应收对账单查询列表/u1567.png"/>
          <div id="u1567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1568" class="ax_default checkbox">
        <label id="u1568_input_label" for="u1568_input" style="position: absolute; left: 0px;">
          <img id="u1568_img" class="img " src="images/暂估应收查询列表/u889.svg"/>
          <div id="u1568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1568_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1569" class="ax_default checkbox">
        <label id="u1569_input_label" for="u1569_input" style="position: absolute; left: 0px;">
          <img id="u1569_img" class="img " src="images/暂估应收查询列表/u890.svg"/>
          <div id="u1569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1569_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1570" class="ax_default checkbox">
        <label id="u1570_input_label" for="u1570_input" style="position: absolute; left: 0px;">
          <img id="u1570_img" class="img " src="images/暂估应收查询列表/u891.svg"/>
          <div id="u1570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1570_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1571" class="ax_default checkbox">
        <label id="u1571_input_label" for="u1571_input" style="position: absolute; left: 0px;">
          <img id="u1571_img" class="img " src="images/暂估应收查询列表/u892.svg"/>
          <div id="u1571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1571_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1572" class="ax_default checkbox">
        <label id="u1572_input_label" for="u1572_input" style="position: absolute; left: 0px;">
          <img id="u1572_img" class="img " src="images/暂估应收查询列表/u893.svg"/>
          <div id="u1572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1572_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default link_button">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default link_button">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default link_button">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default link_button">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default link_button">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default link_button">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default link_button">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default link_button">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default link_button">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span style="text-decoration:underline ;">开票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default link_button">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span style="text-decoration:underline ;">开票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default link_button">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span style="text-decoration:underline ;">开票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default link_button">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span style="text-decoration:underline ;">开票</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
