﻿<!DOCTYPE html>
<html>
  <head>
    <title>应收对账单新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应收对账单新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应收对账单新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default box_1">
        <img id="u1585_img" class="img " src="images/应收对账单新增/u1585.svg"/>
        <div id="u1585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1586" class="ax_default box_1">
        <img id="u1586_img" class="img " src="images/合同管理新增/u285.svg"/>
        <div id="u1586_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1587" class="ax_default box_1">
        <img id="u1587_img" class="img " src="images/首页/u37.svg"/>
        <div id="u1587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default _一级标题">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1590" class="ax_default flow_shape">
        <img id="u1590_img" class="img " src="images/首页/u40.svg"/>
        <div id="u1590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default box_1">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1592" class="ax_default box_1">
        <img id="u1592_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u1592_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default box_2">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>应收对账单新增</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1594" class="ax_default line">
        <img id="u1594_img" class="img " src="images/合同管理/u230.svg"/>
        <div id="u1594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1595" class="ax_default line">
        <img id="u1595_img" class="img " src="images/首页/u46.svg"/>
        <div id="u1595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1596" class="ax_default icon">
        <img id="u1596_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u1596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u1597" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default _一级标题">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>应收对账单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default box_1 disabled">
        <img id="u1599_img" class="img " src="images/暂估应收单新增/u1198.svg"/>
        <div id="u1599_text" class="text ">
          <p><span>暂存/提交后系统自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default _一级标题">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default box_1 disabled">
        <img id="u1601_img" class="img " src="images/暂估应收单新增/u1195.svg"/>
        <div id="u1601_text" class="text ">
          <p><span>东风物流集团股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1602" class="ax_default" data-left="669" data-top="94" data-width="202" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1603" class="ax_default _一级标题">
          <div id="u1603_div" class=""></div>
          <div id="u1603_text" class="text ">
            <p><span>报账部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default box_1 disabled">
          <img id="u1604_img" class="img " src="images/暂估应收单新增/u1198.svg"/>
          <div id="u1604_text" class="text ">
            <p><span>整车物流部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default _一级标题">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>报账人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1606" class="ax_default box_1 disabled">
        <img id="u1606_img" class="img " src="images/应收对账单新增/u1606.svg"/>
        <div id="u1606_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1607" class="ax_default" data-left="905" data-top="91" data-width="266" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1608" class="ax_default _一级标题">
          <div id="u1608_div" class=""></div>
          <div id="u1608_text" class="text ">
            <p><span>对账单生成日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1609" class="ax_default box_1">
          <img id="u1609_img" class="img " src="images/应收对账单新增/u1609.svg"/>
          <div id="u1609_text" class="text ">
            <p><span>暂存提交后系统自动生成</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1610" class="ax_default icon">
          <img id="u1610_img" class="img " src="images/应收对账单新增/u1610.svg"/>
          <div id="u1610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default _一级标题">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>数据来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default box_1 disabled">
        <img id="u1612_img" class="img " src="images/暂估应收单新增/u1195.svg"/>
        <div id="u1612_text" class="text ">
          <p><span>手动创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default _一级标题">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">备注</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default box_1">
        <img id="u1614_img" class="img " src="images/暂估应收单新增/u1203.svg"/>
        <div id="u1614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default _一级标题">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default _一级标题">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">含税总金额(元)</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_1">
        <img id="u1617_img" class="img " src="images/暂估应收单新增/u1198.svg"/>
        <div id="u1617_text" class="text ">
          <p><span>系统自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1618" class="ax_default icon">
        <img id="u1618_img" class="img " src="images/合同管理新增/u304.svg"/>
        <div id="u1618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1619" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1620" class="ax_default box_1">
        <img id="u1620_img" class="img " src="images/暂估应收单新增/u1155.svg"/>
        <div id="u1620_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 应收对账明细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1621" class="ax_default icon">
        <img id="u1621_img" class="img " src="images/合同管理新增/u306.svg"/>
        <div id="u1621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default box_1">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1623" class="ax_default text_field">
        <div id="u1623_div" class=""></div>
        <input id="u1623_input" type="text" value="合计" class="u1623_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1624" class="ax_default icon">
        <img id="u1624_img" class="img " src="images/合同管理新增/u306.svg"/>
        <div id="u1624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1625" class="ax_default text_field">
        <div id="u1625_div" class=""></div>
        <input id="u1625_input" type="text" value="" class="u1625_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1626" class="ax_default droplist disabled">
        <div id="u1626_div" class="disabled"></div>
        <select id="u1626_input" class="u1626_input" disabled>
          <option class="u1626_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u1626_input_option" value="初审通过">初审通过</option>
          <option class="u1626_input_option" value="复审通过">复审通过</option>
          <option class="u1626_input_option" selected value="未提交">未提交</option>
          <option class="u1626_input_option" value="已提交">已提交</option>
          <option class="u1626_input_option" value="部门已审">部门已审</option>
          <option class="u1626_input_option" value="已开票">已开票</option>
          <option class="u1626_input_option" value="紧急审批通过">紧急审批通过</option>
          <option class="u1626_input_option" value="主办会计审批">主办会计审批</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default _一级标题">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">客户名称</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- 客商名称动态面板 (动态面板) -->
      <div id="u1628" class="ax_default" data-label="客商名称动态面板">
        <div id="u1628_state0" class="panel_state" data-label="State1" style="">
          <div id="u1628_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1629" class="ax_default box_1">
              <img id="u1629_img" class="img " src="images/暂估应收单新增/u1215.svg"/>
              <div id="u1629_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1630" class="ax_default box_1">
              <img id="u1630_img" class="img " src="images/暂估应收单新增/u1216.svg"/>
              <div id="u1630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1631" class="ax_default button">
              <img id="u1631_img" class="img " src="images/暂估应收单新增/u1217.svg"/>
              <div id="u1631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1632" class="ax_default icon">
              <img id="u1632_img" class="img " src="images/暂估应收单新增/u1214.svg"/>
              <div id="u1632_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1628_state1" class="panel_state" data-label="柳州汽车有限公司" style="visibility: hidden;">
          <div id="u1628_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1633" class="ax_default box_1">
              <img id="u1633_img" class="img " src="images/暂估应收单新增/u1216.svg"/>
              <div id="u1633_text" class="text ">
                <p><span>柳州汽车有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1634" class="ax_default button">
              <img id="u1634_img" class="img " src="images/暂估应收单新增/u1217.svg"/>
              <div id="u1634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1635" class="ax_default icon">
              <img id="u1635_img" class="img " src="images/暂估应收单新增/u1214.svg"/>
              <div id="u1635_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default button">
        <img id="u1636_img" class="img " src="images/应收对账单新增/u1636.svg"/>
        <div id="u1636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1637" class="ax_default icon">
        <img id="u1637_img" class="img " src="images/暂估应收单新增/u1214.svg"/>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1638" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default _一级标题">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>会计账期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default box_1 disabled">
        <img id="u1640_img" class="img " src="images/暂估应收单新增/u1247.svg"/>
        <div id="u1640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default box_2">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1642" class="ax_default" data-left="1099" data-top="616" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u1643" class="ax_default button">
          <img id="u1643_img" class="img " src="images/暂估应收单新增/u1147.svg"/>
          <div id="u1643_text" class="text ">
            <p><span>&nbsp;&nbsp; 暂存</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1644" class="ax_default icon">
          <img id="u1644_img" class="img " src="images/暂估应收单新增/u1148.svg"/>
          <div id="u1644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1645" class="ax_default" data-left="1174" data-top="616" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u1646" class="ax_default button">
          <img id="u1646_img" class="img " src="images/暂估应收单新增/u1153.svg"/>
          <div id="u1646_text" class="text ">
            <p><span>&nbsp;&nbsp; 提交</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1647" class="ax_default icon">
          <img id="u1647_img" class="img " src="images/合同管理新增/u284.svg"/>
          <div id="u1647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1648" class="ax_default" data-left="1022" data-top="616" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u1649" class="ax_default button">
          <img id="u1649_img" class="img " src="images/暂估应收单新增/u1153.svg"/>
          <div id="u1649_text" class="text ">
            <p><span>&nbsp; 取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1650" class="ax_default icon">
          <img id="u1650_img" class="img " src="images/暂估应收单新增/u1154.svg"/>
          <div id="u1650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1651" class="ax_default box_1">
        <img id="u1651_img" class="img " src="images/暂估应收单新增/u1155.svg"/>
        <div id="u1651_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 附件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1652" class="ax_default icon">
        <img id="u1652_img" class="img " src="images/合同管理新增/u306.svg"/>
        <div id="u1652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 附件信息动态面板 (动态面板) -->
      <div id="u1653" class="ax_default" data-label="附件信息动态面板">
        <div id="u1653_state0" class="panel_state" data-label="State1" style="">
          <div id="u1653_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1654" class="ax_default box_1">
              <div id="u1654_div" class=""></div>
              <div id="u1654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1655" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1656" class="ax_default table_cell">
                <img id="u1656_img" class="img " src="images/暂估应收单新增/u1171.png"/>
                <div id="u1656_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1657" class="ax_default table_cell">
                <img id="u1657_img" class="img " src="images/暂估应收单新增/u1172.png"/>
                <div id="u1657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1658" class="ax_default table_cell">
                <img id="u1658_img" class="img " src="images/应收对账单新增/u1658.png"/>
                <div id="u1658_text" class="text ">
                  <p><span>附件1.xlsx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1659" class="ax_default table_cell">
                <img id="u1659_img" class="img " src="images/暂估应收单新增/u1174.png"/>
                <div id="u1659_text" class="text ">
                  <p><span>2022-07-04&nbsp; 13：14</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1660" class="ax_default table_cell">
                <img id="u1660_img" class="img " src="images/暂估应收单新增/u1175.png"/>
                <div id="u1660_text" class="text ">
                  <p><span>9.9kB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1661" class="ax_default table_cell">
                <img id="u1661_img" class="img " src="images/暂估应收单新增/u1176.png"/>
                <div id="u1661_text" class="text ">
                  <p><span>file</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1662" class="ax_default table_cell">
                <img id="u1662_img" class="img " src="images/应收对账单新增/u1662.png"/>
                <div id="u1662_text" class="text ">
                  <p><span style="text-decoration:underline ;">下载</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1663" class="ax_default table_cell">
                <img id="u1663_img" class="img " src="images/暂估应收单新增/u1178.png"/>
                <div id="u1663_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1664" class="ax_default checkbox">
              <label id="u1664_input_label" for="u1664_input" style="position: absolute; left: 0px;">
                <img id="u1664_img" class="img " src="images/应收对账单新增/u1664.svg"/>
                <div id="u1664_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1664_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1665" class="ax_default text_field">
              <div id="u1665_div" class=""></div>
              <input id="u1665_input" type="text" value="" class="u1665_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1666" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/暂估应收单新增/u1171.png"/>
          <div id="u1667_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/暂估应收单新增/u1172.png"/>
          <div id="u1668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/应收对账单新增/u1658.png"/>
          <div id="u1669_text" class="text ">
            <p><span>文件名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/暂估应收单新增/u1174.png"/>
          <div id="u1670_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/暂估应收单新增/u1175.png"/>
          <div id="u1671_text" class="text ">
            <p><span>文件大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/暂估应收单新增/u1176.png"/>
          <div id="u1672_text" class="text ">
            <p><span>文件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/应收对账单新增/u1662.png"/>
          <div id="u1673_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/暂估应收单新增/u1178.png"/>
          <div id="u1674_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default primary_button">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 上传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1676" class="ax_default icon">
        <img id="u1676_img" class="img " src="images/暂估应收单新增/u1251.svg"/>
        <div id="u1676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default primary_button">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1678" class="ax_default icon">
        <img id="u1678_img" class="img " src="images/暂估应收查询/u771.svg"/>
        <div id="u1678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1679" class="ax_default icon">
        <img id="u1679_img" class="img " src="images/暂估应收单新增/u1254.svg"/>
        <div id="u1679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1680" class="ax_default checkbox selected">
        <label id="u1680_input_label" for="u1680_input" style="position: absolute; left: 0px;">
          <img id="u1680_img" class="img " src="images/应收对账单新增/u1680_selected.svg"/>
          <div id="u1680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1680_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default primary_button">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1682" class="ax_default icon">
        <img id="u1682_img" class="img " src="images/暂估应收查询/u686.svg"/>
        <div id="u1682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1683" class="ax_default icon">
        <img id="u1683_img" class="img " src="images/暂估应收单新增/u1251.svg"/>
        <div id="u1683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default primary_button">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1685" class="ax_default icon">
        <img id="u1685_img" class="img " src="images/暂估应收查询/u771.svg"/>
        <div id="u1685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 应收对账明细弹开 (动态面板) -->
      <div id="u1686" class="ax_default" data-label="应收对账明细弹开">
        <div id="u1686_state0" class="panel_state" data-label="State1" style="">
          <div id="u1686_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1687" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1688" class="ax_default table_cell">
                <img id="u1688_img" class="img " src="images/应收对账单新增/u1688.png"/>
                <div id="u1688_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1689" class="ax_default table_cell">
                <img id="u1689_img" class="img " src="images/应收对账单新增/u1689.png"/>
                <div id="u1689_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1690" class="ax_default table_cell">
                <img id="u1690_img" class="img " src="images/应收对账单新增/u1690.png"/>
                <div id="u1690_text" class="text ">
                  <p><span style="text-decoration:underline ;">ZGYS_01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1691" class="ax_default table_cell">
                <img id="u1691_img" class="img " src="images/应收对账单新增/u1691.png"/>
                <div id="u1691_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1692" class="ax_default table_cell">
                <img id="u1692_img" class="img " src="images/应收对账单新增/u1692.png"/>
                <div id="u1692_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1693" class="ax_default table_cell">
                <img id="u1693_img" class="img " src="images/应收对账单新增/u1693.png"/>
                <div id="u1693_text" class="text ">
                  <p><span style="text-decoration:underline ;">ZGYS_02</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1694" class="ax_default table_cell">
                <img id="u1694_img" class="img " src="images/应收对账单新增/u1694.png"/>
                <div id="u1694_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1695" class="ax_default table_cell">
                <img id="u1695_img" class="img " src="images/应收对账单新增/u1695.png"/>
                <div id="u1695_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1696" class="ax_default table_cell">
                <img id="u1696_img" class="img " src="images/应收对账单新增/u1696.png"/>
                <div id="u1696_text" class="text ">
                  <p><span style="text-decoration:underline ;">ZGYS_03</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1697" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1698" class="ax_default table_cell">
                <img id="u1698_img" class="img " src="images/应收对账单新增/u1698.png"/>
                <div id="u1698_text" class="text ">
                  <p><span>东风XD</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1699" class="ax_default table_cell">
                <img id="u1699_img" class="img " src="images/应收对账单新增/u1698.png"/>
                <div id="u1699_text" class="text ">
                  <p><span>物流成本-运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1700" class="ax_default table_cell">
                <img id="u1700_img" class="img " src="images/应收对账单新增/u1698.png"/>
                <div id="u1700_text" class="text ">
                  <p><span>管理费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1701" class="ax_default table_cell">
                <img id="u1701_img" class="img " src="images/应收对账单新增/u1698.png"/>
                <div id="u1701_text" class="text ">
                  <p><span>入厂物流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1702" class="ax_default table_cell">
                <img id="u1702_img" class="img " src="images/应收对账单新增/u1698.png"/>
                <div id="u1702_text" class="text ">
                  <p><span>XNSJ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1703" class="ax_default table_cell">
                <img id="u1703_img" class="img " src="images/应收对账单新增/u1703.png"/>
                <div id="u1703_text" class="text ">
                  <p><span>202203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1704" class="ax_default table_cell">
                <img id="u1704_img" class="img " src="images/应收对账单新增/u1704.png"/>
                <div id="u1704_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1705" class="ax_default table_cell">
                <img id="u1705_img" class="img " src="images/应收对账单新增/u1705.png"/>
                <div id="u1705_text" class="text ">
                  <p><span>120.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1706" class="ax_default table_cell">
                <img id="u1706_img" class="img " src="images/应收对账单新增/u1706.png"/>
                <div id="u1706_text" class="text ">
                  <p><span>2000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1707" class="ax_default table_cell">
                <img id="u1707_img" class="img " src="images/应收对账单新增/u1707.png"/>
                <div id="u1707_text" class="text ">
                  <p><span>2120.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1708" class="ax_default table_cell">
                <img id="u1708_img" class="img " src="images/应收对账单新增/u1708.png"/>
                <div id="u1708_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1709" class="ax_default table_cell">
                <img id="u1709_img" class="img " src="images/应收对账单新增/u1709.png"/>
                <div id="u1709_text" class="text ">
                  <p><span>东风0927</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1710" class="ax_default table_cell">
                <img id="u1710_img" class="img " src="images/应收对账单新增/u1709.png"/>
                <div id="u1710_text" class="text ">
                  <p><span>物流成本-运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1711" class="ax_default table_cell">
                <img id="u1711_img" class="img " src="images/应收对账单新增/u1709.png"/>
                <div id="u1711_text" class="text ">
                  <p><span>管理费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1712" class="ax_default table_cell">
                <img id="u1712_img" class="img " src="images/应收对账单新增/u1709.png"/>
                <div id="u1712_text" class="text ">
                  <p><span>入厂物流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1713" class="ax_default table_cell">
                <img id="u1713_img" class="img " src="images/应收对账单新增/u1709.png"/>
                <div id="u1713_text" class="text ">
                  <p><span>XNSJ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1714" class="ax_default table_cell">
                <img id="u1714_img" class="img " src="images/应收对账单新增/u1714.png"/>
                <div id="u1714_text" class="text ">
                  <p><span>202203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1715" class="ax_default table_cell">
                <img id="u1715_img" class="img " src="images/应收对账单新增/u1715.png"/>
                <div id="u1715_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1716" class="ax_default table_cell">
                <img id="u1716_img" class="img " src="images/应收对账单新增/u1716.png"/>
                <div id="u1716_text" class="text ">
                  <p><span>120.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1717" class="ax_default table_cell">
                <img id="u1717_img" class="img " src="images/应收对账单新增/u1717.png"/>
                <div id="u1717_text" class="text ">
                  <p><span>2000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1718" class="ax_default table_cell">
                <img id="u1718_img" class="img " src="images/应收对账单新增/u1718.png"/>
                <div id="u1718_text" class="text ">
                  <p><span>2120.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1719" class="ax_default table_cell">
                <img id="u1719_img" class="img " src="images/应收对账单新增/u1719.png"/>
                <div id="u1719_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1720" class="ax_default table_cell">
                <img id="u1720_img" class="img " src="images/应收对账单新增/u1720.png"/>
                <div id="u1720_text" class="text ">
                  <p><span>东风NCIC</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1721" class="ax_default table_cell">
                <img id="u1721_img" class="img " src="images/应收对账单新增/u1720.png"/>
                <div id="u1721_text" class="text ">
                  <p><span>物流成本-运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1722" class="ax_default table_cell">
                <img id="u1722_img" class="img " src="images/应收对账单新增/u1720.png"/>
                <div id="u1722_text" class="text ">
                  <p><span>管理费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1723" class="ax_default table_cell">
                <img id="u1723_img" class="img " src="images/应收对账单新增/u1720.png"/>
                <div id="u1723_text" class="text ">
                  <p><span>入厂物流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1724" class="ax_default table_cell">
                <img id="u1724_img" class="img " src="images/应收对账单新增/u1720.png"/>
                <div id="u1724_text" class="text ">
                  <p><span>XNSJ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1725" class="ax_default table_cell">
                <img id="u1725_img" class="img " src="images/应收对账单新增/u1725.png"/>
                <div id="u1725_text" class="text ">
                  <p><span>202203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1726" class="ax_default table_cell">
                <img id="u1726_img" class="img " src="images/应收对账单新增/u1726.png"/>
                <div id="u1726_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1727" class="ax_default table_cell">
                <img id="u1727_img" class="img " src="images/应收对账单新增/u1727.png"/>
                <div id="u1727_text" class="text ">
                  <p><span>180.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1728" class="ax_default table_cell">
                <img id="u1728_img" class="img " src="images/应收对账单新增/u1728.png"/>
                <div id="u1728_text" class="text ">
                  <p><span>2000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1729" class="ax_default table_cell">
                <img id="u1729_img" class="img " src="images/应收对账单新增/u1729.png"/>
                <div id="u1729_text" class="text ">
                  <p><span>2180.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1730" class="ax_default table_cell">
                <img id="u1730_img" class="img " src="images/应收对账单新增/u1730.png"/>
                <div id="u1730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1731" class="ax_default checkbox">
              <label id="u1731_input_label" for="u1731_input" style="position: absolute; left: 0px;">
                <img id="u1731_img" class="img " src="images/应收对账单新增/u1731.svg"/>
                <div id="u1731_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1731_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1732" class="ax_default checkbox">
              <label id="u1732_input_label" for="u1732_input" style="position: absolute; left: 0px;">
                <img id="u1732_img" class="img " src="images/应收对账单新增/u1732.svg"/>
                <div id="u1732_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1732_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1733" class="ax_default checkbox">
              <label id="u1733_input_label" for="u1733_input" style="position: absolute; left: 0px;">
                <img id="u1733_img" class="img " src="images/应收对账单新增/u1733.svg"/>
                <div id="u1733_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1733_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1734" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/应收对账单新增/u1735.png"/>
          <div id="u1735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/应收对账单新增/u1736.png"/>
          <div id="u1736_text" class="text ">
            <p><span>序号 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/应收对账单新增/u1737.png"/>
          <div id="u1737_text" class="text ">
            <p><span>暂估应收单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1738" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/应收对账单新增/u1739.png"/>
          <div id="u1739_text" class="text ">
            <p><span>客户品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/应收对账单新增/u1739.png"/>
          <div id="u1740_text" class="text ">
            <p><span>收支项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/应收对账单新增/u1739.png"/>
          <div id="u1741_text" class="text ">
            <p><span>费用维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/应收对账单新增/u1739.png"/>
          <div id="u1742_text" class="text ">
            <p><span>产品小类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/应收对账单新增/u1739.png"/>
          <div id="u1743_text" class="text ">
            <p><span>核算业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/应收对账单新增/u1744.png"/>
          <div id="u1744_text" class="text ">
            <p><span>会计帐期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/应收对账单新增/u1745.png"/>
          <div id="u1745_text" class="text ">
            <p><span>正式税率(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/应收对账单新增/u1746.png"/>
          <div id="u1746_text" class="text ">
            <p><span>正式税额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/应收对账单新增/u1747.png"/>
          <div id="u1747_text" class="text ">
            <p><span>正式不含税金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/应收对账单新增/u1748.png"/>
          <div id="u1748_text" class="text ">
            <p><span>正式含税金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/应收对账单新增/u1749.png"/>
          <div id="u1749_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- 合计金额 (组合) -->
      <div id="u1750" class="ax_default ax_default_hidden" data-label="合计金额" style="display:none; visibility: hidden" data-left="868" data-top="466" data-width="268" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u1751" class="ax_default text_field">
          <div id="u1751_div" class=""></div>
          <input id="u1751_input" type="text" value="6420.00" class="u1751_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1752" class="ax_default text_field">
          <div id="u1752_div" class=""></div>
          <input id="u1752_input" type="text" value="6000.00" class="u1752_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1753" class="ax_default text_field">
          <div id="u1753_div" class=""></div>
          <input id="u1753_input" type="text" value="420.00" class="u1753_input"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1754" class="ax_default checkbox">
        <label id="u1754_input_label" for="u1754_input" style="position: absolute; left: 0px;">
          <img id="u1754_img" class="img " src="images/应收对账单新增/u1754.svg"/>
          <div id="u1754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1754_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 客商弹框组合230*67 (组合) -->
      <div id="u1755" class="ax_default ax_default_hidden" data-label="客商弹框组合230*67" style="display:none; visibility: hidden" data-left="0" data-top="1329" data-width="801" data-height="565">

        <!-- Unnamed (图片 ) -->
        <div id="u1756" class="ax_default _图片_">
          <img id="u1756_img" class="img " src="images/应收对账单新增/u1756.jpg"/>
          <div id="u1756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1757" class="ax_default _图片_">
          <img id="u1757_img" class="img " src="images/应收对账单新增/u1757.jpg"/>
          <div id="u1757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1758" class="ax_default box_1">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text ">
            <p><span>客 户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1759" class="ax_default box_1">
          <div id="u1759_div" class=""></div>
          <div id="u1759_text" class="text ">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1760" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1761" class="ax_default box_1">
          <div id="u1761_div" class=""></div>
          <div id="u1761_text" class="text ">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1762" class="ax_default box_1">
          <div id="u1762_div" class=""></div>
          <div id="u1762_text" class="text ">
            <p><span>客户代码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1763" class="ax_default box_1">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1764" class="ax_default">
        </div>
      </div>

      <!-- 蒙版1260*660 (矩形) -->
      <div id="u1765" class="ax_default box_1 ax_default_hidden" data-label="蒙版1260*660" style="display:none; visibility: hidden">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 68*82应收帐单新增-开票申请新增弹框（二） (组合) -->
      <div id="u1766" class="ax_default ax_default_hidden" data-label="68*82应收帐单新增-开票申请新增弹框（二）" style="display:none; visibility: hidden" data-left="18" data-top="2114" data-width="1163" data-height="512">

        <!-- Unnamed (矩形) -->
        <div id="u1767" class="ax_default box_1">
          <div id="u1767_div" class=""></div>
          <div id="u1767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 应收帐单新增-关联开票移入-查询按钮-内联框架 (内联框架) -->
        <div id="u1768" class="ax_default" data-label="应收帐单新增-关联开票移入-查询按钮-内联框架">
          <iframe id="u1768_input" data-label="应收帐单新增-关联开票移入-查询按钮-内联框架" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1769" class="ax_default _一级标题">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span>暂估应收单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1770" class="ax_default box_1">
          <img id="u1770_img" class="img " src="images/应收对账单新增/u1770.svg"/>
          <div id="u1770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1771" class="ax_default text_field">
          <div id="u1771_div" class=""></div>
          <input id="u1771_input" type="text" value="" class="u1771_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1772" class="ax_default _一级标题">
          <div id="u1772_div" class=""></div>
          <div id="u1772_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1773" class="ax_default box_1">
          <img id="u1773_img" class="img " src="images/应收对账单新增/u1773.svg"/>
          <div id="u1773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1774" class="ax_default text_field">
          <div id="u1774_div" class=""></div>
          <input id="u1774_input" type="text" value="" class="u1774_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default _一级标题">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default box_1">
          <img id="u1776_img" class="img " src="images/应收对账单新增/u1773.svg"/>
          <div id="u1776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1777" class="ax_default text_field">
          <div id="u1777_div" class=""></div>
          <input id="u1777_input" type="text" value="" class="u1777_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default primary_button">
          <div id="u1778_div" class=""></div>
          <div id="u1778_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 移入</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1779" class="ax_default icon">
          <img id="u1779_img" class="img " src="images/应收对账单新增/u1779.svg"/>
          <div id="u1779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default primary_button">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 查询</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1781" class="ax_default icon">
          <img id="u1781_img" class="img " src="images/应收对账单新增/u1781.svg"/>
          <div id="u1781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1782" class="ax_default _一级标题">
          <div id="u1782_div" class=""></div>
          <div id="u1782_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1783" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1784" class="ax_default _一级标题">
          <div id="u1784_div" class=""></div>
          <div id="u1784_text" class="text ">
            <p><span>申请日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default box_1">
          <img id="u1785_img" class="img " src="images/应收对账单新增/u1785.svg"/>
          <div id="u1785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1786" class="ax_default text_field">
          <div id="u1786_div" class=""></div>
          <input id="u1786_input" type="text" value="" class="u1786_input"/>
        </div>
      </div>

      <!-- 附件上传弹窗413*88 (组合) -->
      <div id="u1787" class="ax_default ax_default_hidden" data-label="附件上传弹窗413*88" style="display:none; visibility: hidden" data-left="1647" data-top="1282" data-width="480" data-height="400">

        <!-- Unnamed (组合) -->
        <div id="u1788" class="ax_default" data-left="1647" data-top="1282" data-width="480" data-height="400">

          <!-- Unnamed (矩形) -->
          <div id="u1789" class="ax_default box_1">
            <img id="u1789_img" class="img " src="images/暂估应收查询/u788.svg"/>
            <div id="u1789_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1790" class="ax_default box_1">
            <img id="u1790_img" class="img " src="images/暂估应收查询/u789.svg"/>
            <div id="u1790_text" class="text ">
              <p><span style="font-family:'等线', sans-serif;font-weight:400;">&nbsp;&nbsp; </span><span style="font-family:'等线 Bold', '等线 Regular', '等线', sans-serif;font-weight:700;">附件上传</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1791" class="ax_default _一级标题">
            <div id="u1791_div" class=""></div>
            <div id="u1791_text" class="text ">
              <p><span>附件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1792" class="ax_default box_2">
            <div id="u1792_div" class=""></div>
            <div id="u1792_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1793" class="ax_default box_1">
            <div id="u1793_div" class=""></div>
            <div id="u1793_text" class="text ">
              <p><span>选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1794" class="ax_default box_1">
            <img id="u1794_img" class="img " src="images/暂估应收查询/u793.svg"/>
            <div id="u1794_text" class="text ">
              <p><span>X</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1795" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1796" class="ax_default _一级标题">
            <div id="u1796_div" class=""></div>
            <div id="u1796_text" class="text ">
              <p><span>注：仅能上传png/jpeg/jpg/txt/xls/xlsx/doc/docx/pdf/rar文件</span></p>
            </div>
          </div>

          <!-- 附件弹框成功后显示 (表格) -->
          <div id="u1797" class="ax_default ax_default_hidden" data-label="附件弹框成功后显示" style="display:none; visibility: hidden">

            <!-- Unnamed (单元格) -->
            <div id="u1798" class="ax_default table_cell">
              <img id="u1798_img" class="img " src="images/暂估应收单新增/u1373.png"/>
              <div id="u1798_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1799" class="ax_default table_cell">
              <img id="u1799_img" class="img " src="images/暂估应收单新增/u1374.png"/>
              <div id="u1799_text" class="text ">
                <p><span>文件名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1800" class="ax_default table_cell">
              <img id="u1800_img" class="img " src="images/价格库/u593.png"/>
              <div id="u1800_text" class="text ">
                <p><span>浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1801" class="ax_default table_cell">
              <img id="u1801_img" class="img " src="images/暂估应收单新增/u1376.png"/>
              <div id="u1801_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1802" class="ax_default table_cell">
              <img id="u1802_img" class="img " src="images/暂估应收单新增/u1377.png"/>
              <div id="u1802_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1803" class="ax_default table_cell">
              <img id="u1803_img" class="img " src="images/暂估应收单新增/u1378.png"/>
              <div id="u1803_text" class="text ">
                <p><span>附件1.xlsx</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1804" class="ax_default table_cell">
              <img id="u1804_img" class="img " src="images/暂估应收单新增/u1379.png"/>
              <div id="u1804_text" class="text ">
                <p><span style="text-decoration:underline ;">下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1805" class="ax_default table_cell">
              <img id="u1805_img" class="img " src="images/暂估应收单新增/u1380.png"/>
              <div id="u1805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 完成隐藏 (组合) -->
          <div id="u1806" class="ax_default ax_default_hidden" data-label="完成隐藏" style="display:none; visibility: hidden" data-left="2029" data-top="1377" data-width="57" data-height="31">

            <!-- Unnamed (矩形) -->
            <div id="u1807" class="ax_default box_1">
              <div id="u1807_div" class=""></div>
              <div id="u1807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1808" class="ax_default icon">
              <img id="u1808_img" class="img " src="images/暂估应收查询/u821.svg"/>
              <div id="u1808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1809" class="ax_default _三级标题">
              <div id="u1809_div" class=""></div>
              <div id="u1809_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default primary_button">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 确定</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1811" class="ax_default icon">
          <img id="u1811_img" class="img " src="images/合同管理新增/u284.svg"/>
          <div id="u1811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 打开文件3 (组合) -->
      <div id="u1812" class="ax_default ax_default_hidden" data-label="打开文件3" style="display:none; visibility: hidden" data-left="938" data-top="1300" data-width="617" data-height="473">

        <!-- 打开文件组合 (组合) -->
        <div id="u1813" class="ax_default" data-label="打开文件组合" data-left="938" data-top="1300" data-width="617" data-height="473">

          <!-- 打开文件361*122 (图片 ) -->
          <div id="u1814" class="ax_default _图片_" data-label="打开文件361*122">
            <img id="u1814_img" class="img " src="images/暂估应收查询/打开文件361_122_u837.svg"/>
            <div id="u1814_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1815" class="ax_default button">
            <img id="u1815_img" class="img " src="images/暂估应收查询/u838.svg"/>
            <div id="u1815_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1816" class="ax_default icon">
            <img id="u1816_img" class="img " src="images/暂估应收查询/u839.svg"/>
            <div id="u1816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1817" class="ax_default box_1">
            <div id="u1817_div" class=""></div>
            <div id="u1817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 蒙版2 413*88 (矩形) -->
      <div id="u1818" class="ax_default box_1 ax_default_hidden" data-label="蒙版2 413*88" style="display:none; visibility: hidden">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传附件成功成功弹窗457*237 (组合) -->
      <div id="u1819" class="ax_default ax_default_hidden" data-label="上传附件成功成功弹窗457*237" style="display:none; visibility: hidden" data-left="2165" data-top="1537" data-width="361" data-height="150">

        <!-- 成功 438*327-361*150 (图片 ) -->
        <div id="u1820" class="ax_default _图片_" data-label="成功 438*327-361*150">
          <img id="u1820_img" class="img " src="images/暂估应收查询/___438_327-361_150_u842.svg"/>
          <div id="u1820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1821" class="ax_default text_field">
          <div id="u1821_div" class=""></div>
          <input id="u1821_input" type="text" value="&nbsp; 上传成功" class="u1821_input"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1822" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
