﻿<!DOCTYPE html>
<html>
  <head>
    <title>应收对账单查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应收对账单查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应收对账单查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default box_1">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1399" class="ax_default">
        <iframe id="u1399_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1401" class="ax_default line">
        <img id="u1401_img" class="img " src="images/合同管理/u202.svg"/>
        <div id="u1401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default primary_button">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1403" class="ax_default icon">
        <img id="u1403_img" class="img " src="images/合同管理/u204.svg"/>
        <div id="u1403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1404" class="ax_default" data-left="1013" data-top="205" data-width="58" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u1405" class="ax_default primary_button">
          <div id="u1405_div" class=""></div>
          <div id="u1405_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 查询</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1406" class="ax_default icon">
          <img id="u1406_img" class="img " src="images/合同管理/u207.svg"/>
          <div id="u1406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default primary_button">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1408" class="ax_default icon">
        <img id="u1408_img" class="img " src="images/应收对账单查询/u1408.svg"/>
        <div id="u1408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default primary_button">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1410" class="ax_default icon">
        <img id="u1410_img" class="img " src="images/暂估应收查询/u686.svg"/>
        <div id="u1410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 开票申请查询推拉 (动态面板) -->
      <div id="u1411" class="ax_default" data-label="开票申请查询推拉">
        <div id="u1411_state0" class="panel_state" data-label="State1" style="">
          <div id="u1411_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1412" class="ax_default box_1">
              <div id="u1412_div" class=""></div>
              <div id="u1412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default _一级标题">
              <div id="u1413_div" class=""></div>
              <div id="u1413_text" class="text ">
                <p><span>对账单生成日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1414" class="ax_default box_1">
              <img id="u1414_img" class="img " src="images/应收对账单查询/u1414.svg"/>
              <div id="u1414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1415" class="ax_default text_field">
              <div id="u1415_div" class=""></div>
              <input id="u1415_input" type="date" value="" class="u1415_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1416" class="ax_default box_1">
              <img id="u1416_img" class="img " src="images/应收对账单查询/u1416.svg"/>
              <div id="u1416_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default _一级标题">
              <div id="u1417_div" class=""></div>
              <div id="u1417_text" class="text ">
                <p><span>数据来源</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1418" class="ax_default box_1">
              <img id="u1418_img" class="img " src="images/应收对账单查询/u1414.svg"/>
              <div id="u1418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1419" class="ax_default text_field">
              <div id="u1419_div" class=""></div>
              <input id="u1419_input" type="date" value="" class="u1419_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1420" class="ax_default _一级标题">
              <div id="u1420_div" class=""></div>
              <div id="u1420_text" class="text ">
                <p><span>~</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u1421" class="ax_default droplist">
              <div id="u1421_div" class=""></div>
              <select id="u1421_input" class="u1421_input">
                <option class="u1421_input_option" value="   ">&nbsp;&nbsp; </option>
                <option class="u1421_input_option" value="手动创建">手动创建</option>
                <option class="u1421_input_option" value="系统生成">系统生成</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1422" class="ax_default box_1">
        <img id="u1422_img" class="img " src="images/首页/u37.svg"/>
        <div id="u1422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default box_1">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default _一级标题">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1425" class="ax_default flow_shape">
        <img id="u1425_img" class="img " src="images/首页/u40.svg"/>
        <div id="u1425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default box_1">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1427" class="ax_default box_1">
        <img id="u1427_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u1427_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1428" class="ax_default box_2">
        <img id="u1428_img" class="img " src="images/暂估应收查询/u716.svg"/>
        <div id="u1428_text" class="text ">
          <p><span>业财-应收对账单</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1429" class="ax_default line">
        <img id="u1429_img" class="img " src="images/合同管理/u230.svg"/>
        <div id="u1429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1430" class="ax_default line">
        <img id="u1430_img" class="img " src="images/首页/u46.svg"/>
        <div id="u1430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1431" class="ax_default box_1">
        <img id="u1431_img" class="img " src="images/应收对账单查询/u1431.svg"/>
        <div id="u1431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default _一级标题">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>应收对账单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1433" class="ax_default text_field">
        <div id="u1433_div" class=""></div>
        <input id="u1433_input" type="text" value="" class="u1433_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default _一级标题">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default box_1">
        <img id="u1435_img" class="img " src="images/应收对账单查询/u1435.svg"/>
        <div id="u1435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default _一级标题">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>会计帐期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_1">
        <img id="u1437_img" class="img " src="images/应收对账单查询/u1437.svg"/>
        <div id="u1437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1438" class="ax_default text_field">
        <div id="u1438_div" class=""></div>
        <input id="u1438_input" type="text" value="" class="u1438_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1439" class="ax_default icon">
        <img id="u1439_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u1439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1440" class="ax_default icon">
        <img id="u1440_img" class="img " src="images/合同管理/u239.svg"/>
        <div id="u1440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u1441" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default _一级标题">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>报账部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <img id="u1443_img" class="img " src="images/应收对账单查询/u1443.svg"/>
        <div id="u1443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 可弹框选择 (文本框) -->
      <div id="u1444" class="ax_default text_field ax_default_hidden" data-label="可弹框选择" style="display:none; visibility: hidden">
        <div id="u1444_div" class=""></div>
        <input id="u1444_input" type="text" value="备注：可弹框查询&amp;选择" class="u1444_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_2">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default _一级标题">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>显示条目1-4&nbsp; 共 4 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1447" class="ax_default icon">
        <img id="u1447_img" class="img " src="images/合同管理/u245.svg"/>
        <div id="u1447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1448" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/合同管理/u247.png"/>
          <div id="u1449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u1450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/合同管理/u249.png"/>
          <div id="u1451_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u1452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/合同管理/u251.png"/>
          <div id="u1453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1454" class="ax_default icon">
        <img id="u1454_img" class="img " src="images/合同管理/u252.svg"/>
        <div id="u1454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1455" class="ax_default icon">
        <img id="u1455_img" class="img " src="images/合同管理/u253.svg"/>
        <div id="u1455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1456" class="ax_default icon">
        <img id="u1456_img" class="img " src="images/合同管理/u254.svg"/>
        <div id="u1456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1457" class="ax_default icon">
        <img id="u1457_img" class="img " src="images/合同管理/u255.svg"/>
        <div id="u1457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1458" class="ax_default droplist">
        <div id="u1458_div" class=""></div>
        <select id="u1458_input" class="u1458_input">
          <option class="u1458_input_option" value="1">1</option>
          <option class="u1458_input_option" value="2">2</option>
          <option class="u1458_input_option" value="3">3</option>
          <option class="u1458_input_option" value="4">4</option>
          <option class="u1458_input_option" value="5">5</option>
          <option class="u1458_input_option" value="6">6</option>
          <option class="u1458_input_option" value="7">7</option>
          <option class="u1458_input_option" value="8">8</option>
          <option class="u1458_input_option" value="9">9</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default _一级标题">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>每页</span></p>
        </div>
      </div>

      <!-- 推出热区 (动态面板) -->
      <div id="u1460" class="ax_default ax_default_hidden" data-label="推出热区" style="display:none; visibility: hidden">
        <div id="u1460_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u1460_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1461" class="ax_default" data-left="1" data-top="0" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u1462" class="ax_default" data-left="1" data-top="0" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u1463" class="ax_default box_1">
                  <div id="u1463_div" class=""></div>
                  <div id="u1463_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1464" class="ax_default icon">
                  <img id="u1464_img" class="img " src="images/首页/u51.svg"/>
                  <div id="u1464_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1465" class="ax_default" data-left="1" data-top="24" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u1466" class="ax_default box_1">
                <div id="u1466_div" class=""></div>
                <div id="u1466_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1467" class="ax_default icon">
                <img id="u1467_img" class="img " src="images/首页/u54.svg"/>
                <div id="u1467_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1468" class="ax_default" data-left="1" data-top="48" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u1469" class="ax_default box_1">
                <div id="u1469_div" class=""></div>
                <div id="u1469_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1470" class="ax_default icon">
                <img id="u1470_img" class="img " src="images/首页/u57.svg"/>
                <div id="u1470_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1471" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default _一级标题">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default box_1">
        <img id="u1473_img" class="img " src="images/应收对账单查询/u1473.svg"/>
        <div id="u1473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 可弹框选择 (文本框) -->
      <div id="u1474" class="ax_default text_field ax_default_hidden" data-label="可弹框选择" style="display:none; visibility: hidden">
        <div id="u1474_div" class=""></div>
        <input id="u1474_input" type="text" value="备注：可弹框查询&amp;选择" class="u1474_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1475" class="ax_default icon">
        <img id="u1475_img" class="img " src="images/合同管理/u272.svg"/>
        <div id="u1475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1476" class="ax_default text_field">
        <div id="u1476_div" class=""></div>
        <input id="u1476_input" type="text" value="" class="u1476_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default _一级标题">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1478" class="ax_default droplist">
        <div id="u1478_div" class=""></div>
        <select id="u1478_input" class="u1478_input">
          <option class="u1478_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u1478_input_option" value="未提交">未提交</option>
          <option class="u1478_input_option" value="已提交">已提交</option>
          <option class="u1478_input_option" value="已开票">已开票</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default button">
        <img id="u1479_img" class="img " src="images/暂估应收查询/u699.svg"/>
        <div id="u1479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1480" class="ax_default icon">
        <img id="u1480_img" class="img " src="images/暂估应收查询/u700.svg"/>
        <div id="u1480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default button">
        <img id="u1481_img" class="img " src="images/暂估应收查询/u699.svg"/>
        <div id="u1481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1482" class="ax_default icon">
        <img id="u1482_img" class="img " src="images/暂估应收查询/u700.svg"/>
        <div id="u1482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default button">
        <img id="u1483_img" class="img " src="images/暂估应收查询/u699.svg"/>
        <div id="u1483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1484" class="ax_default icon">
        <img id="u1484_img" class="img " src="images/暂估应收查询/u700.svg"/>
        <div id="u1484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default primary_button">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 开票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1486" class="ax_default icon">
        <img id="u1486_img" class="img " src="images/应收对账单查询/u1486.svg"/>
        <div id="u1486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default primary_button">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1488" class="ax_default icon">
        <img id="u1488_img" class="img " src="images/暂估应收查询/u771.svg"/>
        <div id="u1488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 蒙版1260*735 (矩形) -->
      <div id="u1489" class="ax_default box_1 ax_default_hidden" data-label="蒙版1260*735" style="display:none; visibility: hidden">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 确定删除 (组合) -->
      <div id="u1490" class="ax_default ax_default_hidden" data-label="确定删除" style="display:none; visibility: hidden" data-left="343" data-top="868" data-width="323" data-height="133">

        <!-- Unnamed (组合) -->
        <div id="u1491" class="ax_default" data-left="343" data-top="868" data-width="323" data-height="133">

          <!-- 454*257 (图片 ) -->
          <div id="u1492" class="ax_default _图片_" data-label="454*257">
            <img id="u1492_img" class="img " src="images/暂估应收查询/454_257_u780.png"/>
            <div id="u1492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1493" class="ax_default" data-left="551" data-top="969" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u1494" class="ax_default button">
            <img id="u1494_img" class="img " src="images/暂估应收查询/u782.svg"/>
            <div id="u1494_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1495" class="ax_default" data-left="606" data-top="969" data-width="48" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u1496" class="ax_default button">
            <img id="u1496_img" class="img " src="images/暂估应收查询/u784.svg"/>
            <div id="u1496_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
