﻿<!DOCTYPE html>
<html>
  <head>
    <title>应收对账单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应收对账单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应收对账单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_1">
        <img id="u1823_img" class="img " src="images/应收对账单新增/u1585.svg"/>
        <div id="u1823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1824" class="ax_default box_1">
        <img id="u1824_img" class="img " src="images/合同管理新增/u285.svg"/>
        <div id="u1824_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1825" class="ax_default box_1">
        <img id="u1825_img" class="img " src="images/首页/u37.svg"/>
        <div id="u1825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default box_1">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default _一级标题">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1828" class="ax_default flow_shape">
        <img id="u1828_img" class="img " src="images/首页/u40.svg"/>
        <div id="u1828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default box_1">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1830" class="ax_default box_1">
        <img id="u1830_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u1830_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1831" class="ax_default box_2">
        <img id="u1831_img" class="img " src="images/应收对账单详情/u1831.svg"/>
        <div id="u1831_text" class="text ">
          <p><span>应收对账单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1832" class="ax_default line">
        <img id="u1832_img" class="img " src="images/合同管理/u230.svg"/>
        <div id="u1832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1833" class="ax_default line">
        <img id="u1833_img" class="img " src="images/首页/u46.svg"/>
        <div id="u1833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1834" class="ax_default icon">
        <img id="u1834_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u1834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u1835" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default _一级标题">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>应收对账单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default box_1 disabled">
        <img id="u1837_img" class="img " src="images/暂估应收单新增/u1198.svg"/>
        <div id="u1837_text" class="text ">
          <p><span>暂存/提交后系统自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default _一级标题">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default box_1 disabled">
        <img id="u1839_img" class="img " src="images/暂估应收单新增/u1195.svg"/>
        <div id="u1839_text" class="text ">
          <p><span>东风物流集团股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1840" class="ax_default" data-left="669" data-top="94" data-width="202" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default _一级标题">
          <div id="u1841_div" class=""></div>
          <div id="u1841_text" class="text ">
            <p><span>报账部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default box_1 disabled">
          <img id="u1842_img" class="img " src="images/暂估应收单新增/u1198.svg"/>
          <div id="u1842_text" class="text ">
            <p><span>整车物流部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default _一级标题">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>报账人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1844" class="ax_default box_1 disabled">
        <img id="u1844_img" class="img " src="images/应收对账单新增/u1606.svg"/>
        <div id="u1844_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1845" class="ax_default" data-left="905" data-top="91" data-width="266" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1846" class="ax_default _一级标题">
          <div id="u1846_div" class=""></div>
          <div id="u1846_text" class="text ">
            <p><span>对账单生成日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1847" class="ax_default box_1">
          <img id="u1847_img" class="img " src="images/应收对账单新增/u1609.svg"/>
          <div id="u1847_text" class="text ">
            <p><span>暂存提交后系统自动生成</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1848" class="ax_default icon">
          <img id="u1848_img" class="img " src="images/应收对账单新增/u1610.svg"/>
          <div id="u1848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _一级标题">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>数据来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default box_1 disabled">
        <img id="u1850_img" class="img " src="images/暂估应收单新增/u1195.svg"/>
        <div id="u1850_text" class="text ">
          <p><span>手动创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default _一级标题">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">备注</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default box_1">
        <img id="u1852_img" class="img " src="images/暂估应收单新增/u1203.svg"/>
        <div id="u1852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default _一级标题">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default _一级标题">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">含税总金额(元)</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default box_1">
        <img id="u1855_img" class="img " src="images/暂估应收单新增/u1198.svg"/>
        <div id="u1855_text" class="text ">
          <p><span>系统自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1856" class="ax_default icon">
        <img id="u1856_img" class="img " src="images/合同管理新增/u304.svg"/>
        <div id="u1856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1857" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1858" class="ax_default box_1">
        <img id="u1858_img" class="img " src="images/暂估应收单新增/u1155.svg"/>
        <div id="u1858_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 应收对账明细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1859" class="ax_default icon">
        <img id="u1859_img" class="img " src="images/合同管理新增/u306.svg"/>
        <div id="u1859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default box_1">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1861" class="ax_default text_field">
        <div id="u1861_div" class=""></div>
        <input id="u1861_input" type="text" value="合计" class="u1861_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1862" class="ax_default icon">
        <img id="u1862_img" class="img " src="images/合同管理新增/u306.svg"/>
        <div id="u1862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1863" class="ax_default text_field">
        <div id="u1863_div" class=""></div>
        <input id="u1863_input" type="text" value="" class="u1863_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1864" class="ax_default droplist disabled">
        <div id="u1864_div" class="disabled"></div>
        <select id="u1864_input" class="u1864_input" disabled>
          <option class="u1864_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u1864_input_option" value="初审通过">初审通过</option>
          <option class="u1864_input_option" value="复审通过">复审通过</option>
          <option class="u1864_input_option" selected value="未提交">未提交</option>
          <option class="u1864_input_option" value="已提交">已提交</option>
          <option class="u1864_input_option" value="部门已审">部门已审</option>
          <option class="u1864_input_option" value="已开票">已开票</option>
          <option class="u1864_input_option" value="紧急审批通过">紧急审批通过</option>
          <option class="u1864_input_option" value="主办会计审批">主办会计审批</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _一级标题">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.592156862745098);">客户名称</span><span style="color:rgba(217, 0, 27, 0.592156862745098);">*</span></p>
        </div>
      </div>

      <!-- 客商名称动态面板 (动态面板) -->
      <div id="u1866" class="ax_default" data-label="客商名称动态面板">
        <div id="u1866_state0" class="panel_state" data-label="柳州汽车有限公司" style="">
          <div id="u1866_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1867" class="ax_default box_1">
              <img id="u1867_img" class="img " src="images/暂估应收单新增/u1216.svg"/>
              <div id="u1867_text" class="text ">
                <p><span>柳州汽车有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1868" class="ax_default button">
              <img id="u1868_img" class="img " src="images/暂估应收单新增/u1217.svg"/>
              <div id="u1868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1869" class="ax_default icon">
              <img id="u1869_img" class="img " src="images/暂估应收单新增/u1214.svg"/>
              <div id="u1869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1866_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1866_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1870" class="ax_default box_1">
              <img id="u1870_img" class="img " src="images/暂估应收单新增/u1215.svg"/>
              <div id="u1870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1871" class="ax_default box_1">
              <img id="u1871_img" class="img " src="images/暂估应收单新增/u1216.svg"/>
              <div id="u1871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1872" class="ax_default button">
              <img id="u1872_img" class="img " src="images/暂估应收单新增/u1217.svg"/>
              <div id="u1872_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1873" class="ax_default icon">
              <img id="u1873_img" class="img " src="images/暂估应收单新增/u1214.svg"/>
              <div id="u1873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default button">
        <img id="u1874_img" class="img " src="images/应收对账单新增/u1636.svg"/>
        <div id="u1874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1875" class="ax_default icon">
        <img id="u1875_img" class="img " src="images/暂估应收单新增/u1214.svg"/>
        <div id="u1875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default _一级标题">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>会计账期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default box_1 disabled">
        <img id="u1877_img" class="img " src="images/暂估应收单新增/u1247.svg"/>
        <div id="u1877_text" class="text ">
          <p><span>202203</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1878" class="ax_default box_2">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1879" class="ax_default" data-left="1099" data-top="616" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u1880" class="ax_default button">
          <img id="u1880_img" class="img " src="images/暂估应收单新增/u1147.svg"/>
          <div id="u1880_text" class="text ">
            <p><span>&nbsp;&nbsp; 暂存</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1881" class="ax_default icon">
          <img id="u1881_img" class="img " src="images/暂估应收单新增/u1148.svg"/>
          <div id="u1881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1882" class="ax_default" data-left="1174" data-top="616" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u1883" class="ax_default button">
          <img id="u1883_img" class="img " src="images/暂估应收单新增/u1153.svg"/>
          <div id="u1883_text" class="text ">
            <p><span>&nbsp;&nbsp; 提交</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1884" class="ax_default icon">
          <img id="u1884_img" class="img " src="images/合同管理新增/u284.svg"/>
          <div id="u1884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1885" class="ax_default" data-left="1022" data-top="616" data-width="65" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u1886" class="ax_default button">
          <img id="u1886_img" class="img " src="images/暂估应收单新增/u1153.svg"/>
          <div id="u1886_text" class="text ">
            <p><span>&nbsp; 取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1887" class="ax_default icon">
          <img id="u1887_img" class="img " src="images/暂估应收单新增/u1154.svg"/>
          <div id="u1887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1888" class="ax_default box_1">
        <img id="u1888_img" class="img " src="images/暂估应收单新增/u1155.svg"/>
        <div id="u1888_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 附件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1889" class="ax_default icon">
        <img id="u1889_img" class="img " src="images/合同管理新增/u306.svg"/>
        <div id="u1889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 附件信息动态面板 (动态面板) -->
      <div id="u1890" class="ax_default" data-label="附件信息动态面板">
        <div id="u1890_state0" class="panel_state" data-label="State1" style="">
          <div id="u1890_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1891" class="ax_default box_1">
              <div id="u1891_div" class=""></div>
              <div id="u1891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1892" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1893" class="ax_default table_cell">
                <img id="u1893_img" class="img " src="images/暂估应收单新增/u1171.png"/>
                <div id="u1893_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1894" class="ax_default table_cell">
                <img id="u1894_img" class="img " src="images/暂估应收单新增/u1172.png"/>
                <div id="u1894_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1895" class="ax_default table_cell">
                <img id="u1895_img" class="img " src="images/应收对账单新增/u1658.png"/>
                <div id="u1895_text" class="text ">
                  <p><span>附件1.xlsx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1896" class="ax_default table_cell">
                <img id="u1896_img" class="img " src="images/暂估应收单新增/u1174.png"/>
                <div id="u1896_text" class="text ">
                  <p><span>2022-07-04&nbsp; 13：14</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1897" class="ax_default table_cell">
                <img id="u1897_img" class="img " src="images/暂估应收单新增/u1175.png"/>
                <div id="u1897_text" class="text ">
                  <p><span>9.9kB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1898" class="ax_default table_cell">
                <img id="u1898_img" class="img " src="images/暂估应收单新增/u1176.png"/>
                <div id="u1898_text" class="text ">
                  <p><span>file</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1899" class="ax_default table_cell">
                <img id="u1899_img" class="img " src="images/应收对账单新增/u1662.png"/>
                <div id="u1899_text" class="text ">
                  <p><span style="text-decoration:underline ;">下载</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1900" class="ax_default table_cell">
                <img id="u1900_img" class="img " src="images/暂估应收单新增/u1178.png"/>
                <div id="u1900_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1901" class="ax_default checkbox">
              <label id="u1901_input_label" for="u1901_input" style="position: absolute; left: 0px;">
                <img id="u1901_img" class="img " src="images/应收对账单新增/u1664.svg"/>
                <div id="u1901_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1901_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1902" class="ax_default text_field">
              <div id="u1902_div" class=""></div>
              <input id="u1902_input" type="text" value="" class="u1902_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1903" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/暂估应收单新增/u1171.png"/>
          <div id="u1904_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/暂估应收单新增/u1172.png"/>
          <div id="u1905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/应收对账单新增/u1658.png"/>
          <div id="u1906_text" class="text ">
            <p><span>文件名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/暂估应收单新增/u1174.png"/>
          <div id="u1907_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/暂估应收单新增/u1175.png"/>
          <div id="u1908_text" class="text ">
            <p><span>文件大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/暂估应收单新增/u1176.png"/>
          <div id="u1909_text" class="text ">
            <p><span>文件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/应收对账单新增/u1662.png"/>
          <div id="u1910_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/暂估应收单新增/u1178.png"/>
          <div id="u1911_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default primary_button">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 上传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1913" class="ax_default icon">
        <img id="u1913_img" class="img " src="images/暂估应收单新增/u1251.svg"/>
        <div id="u1913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default primary_button">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1915" class="ax_default icon">
        <img id="u1915_img" class="img " src="images/暂估应收查询/u771.svg"/>
        <div id="u1915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1916" class="ax_default icon">
        <img id="u1916_img" class="img " src="images/暂估应收单新增/u1254.svg"/>
        <div id="u1916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1917" class="ax_default checkbox selected">
        <label id="u1917_input_label" for="u1917_input" style="position: absolute; left: 0px;">
          <img id="u1917_img" class="img " src="images/应收对账单新增/u1680_selected.svg"/>
          <div id="u1917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1917_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default primary_button">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1919" class="ax_default icon">
        <img id="u1919_img" class="img " src="images/暂估应收查询/u686.svg"/>
        <div id="u1919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1920" class="ax_default icon">
        <img id="u1920_img" class="img " src="images/暂估应收单新增/u1251.svg"/>
        <div id="u1920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default primary_button">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1922" class="ax_default icon">
        <img id="u1922_img" class="img " src="images/暂估应收查询/u771.svg"/>
        <div id="u1922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 应收对账明细弹开 (动态面板) -->
      <div id="u1923" class="ax_default" data-label="应收对账明细弹开">
        <div id="u1923_state0" class="panel_state" data-label="State1" style="">
          <div id="u1923_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1924" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1925" class="ax_default table_cell">
                <img id="u1925_img" class="img " src="images/应收对账单新增/u1688.png"/>
                <div id="u1925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1926" class="ax_default table_cell">
                <img id="u1926_img" class="img " src="images/应收对账单新增/u1689.png"/>
                <div id="u1926_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1927" class="ax_default table_cell">
                <img id="u1927_img" class="img " src="images/应收对账单新增/u1690.png"/>
                <div id="u1927_text" class="text ">
                  <p><span style="text-decoration:underline ;">ZGYS_01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1928" class="ax_default table_cell">
                <img id="u1928_img" class="img " src="images/应收对账单新增/u1691.png"/>
                <div id="u1928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1929" class="ax_default table_cell">
                <img id="u1929_img" class="img " src="images/应收对账单新增/u1692.png"/>
                <div id="u1929_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1930" class="ax_default table_cell">
                <img id="u1930_img" class="img " src="images/应收对账单新增/u1693.png"/>
                <div id="u1930_text" class="text ">
                  <p><span style="text-decoration:underline ;">ZGYS_02</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1931" class="ax_default table_cell">
                <img id="u1931_img" class="img " src="images/应收对账单新增/u1694.png"/>
                <div id="u1931_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1932" class="ax_default table_cell">
                <img id="u1932_img" class="img " src="images/应收对账单新增/u1695.png"/>
                <div id="u1932_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1933" class="ax_default table_cell">
                <img id="u1933_img" class="img " src="images/应收对账单新增/u1696.png"/>
                <div id="u1933_text" class="text ">
                  <p><span style="text-decoration:underline ;">ZGYS_03</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1934" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1935" class="ax_default table_cell">
                <img id="u1935_img" class="img " src="images/应收对账单新增/u1698.png"/>
                <div id="u1935_text" class="text ">
                  <p><span>东风XD</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1936" class="ax_default table_cell">
                <img id="u1936_img" class="img " src="images/应收对账单新增/u1698.png"/>
                <div id="u1936_text" class="text ">
                  <p><span>物流成本-运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1937" class="ax_default table_cell">
                <img id="u1937_img" class="img " src="images/应收对账单新增/u1698.png"/>
                <div id="u1937_text" class="text ">
                  <p><span>管理费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1938" class="ax_default table_cell">
                <img id="u1938_img" class="img " src="images/应收对账单新增/u1698.png"/>
                <div id="u1938_text" class="text ">
                  <p><span>入厂物流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1939" class="ax_default table_cell">
                <img id="u1939_img" class="img " src="images/应收对账单新增/u1698.png"/>
                <div id="u1939_text" class="text ">
                  <p><span>XNSJ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1940" class="ax_default table_cell">
                <img id="u1940_img" class="img " src="images/应收对账单新增/u1703.png"/>
                <div id="u1940_text" class="text ">
                  <p><span>202203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1941" class="ax_default table_cell">
                <img id="u1941_img" class="img " src="images/应收对账单新增/u1704.png"/>
                <div id="u1941_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1942" class="ax_default table_cell">
                <img id="u1942_img" class="img " src="images/应收对账单新增/u1705.png"/>
                <div id="u1942_text" class="text ">
                  <p><span>120.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1943" class="ax_default table_cell">
                <img id="u1943_img" class="img " src="images/应收对账单新增/u1706.png"/>
                <div id="u1943_text" class="text ">
                  <p><span>2000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1944" class="ax_default table_cell">
                <img id="u1944_img" class="img " src="images/应收对账单新增/u1707.png"/>
                <div id="u1944_text" class="text ">
                  <p><span>2120.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1945" class="ax_default table_cell">
                <img id="u1945_img" class="img " src="images/应收对账单新增/u1708.png"/>
                <div id="u1945_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1946" class="ax_default table_cell">
                <img id="u1946_img" class="img " src="images/应收对账单新增/u1709.png"/>
                <div id="u1946_text" class="text ">
                  <p><span>东风0927</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1947" class="ax_default table_cell">
                <img id="u1947_img" class="img " src="images/应收对账单新增/u1709.png"/>
                <div id="u1947_text" class="text ">
                  <p><span>物流成本-运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1948" class="ax_default table_cell">
                <img id="u1948_img" class="img " src="images/应收对账单新增/u1709.png"/>
                <div id="u1948_text" class="text ">
                  <p><span>管理费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1949" class="ax_default table_cell">
                <img id="u1949_img" class="img " src="images/应收对账单新增/u1709.png"/>
                <div id="u1949_text" class="text ">
                  <p><span>入厂物流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1950" class="ax_default table_cell">
                <img id="u1950_img" class="img " src="images/应收对账单新增/u1709.png"/>
                <div id="u1950_text" class="text ">
                  <p><span>XNSJ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1951" class="ax_default table_cell">
                <img id="u1951_img" class="img " src="images/应收对账单新增/u1714.png"/>
                <div id="u1951_text" class="text ">
                  <p><span>202203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1952" class="ax_default table_cell">
                <img id="u1952_img" class="img " src="images/应收对账单新增/u1715.png"/>
                <div id="u1952_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1953" class="ax_default table_cell">
                <img id="u1953_img" class="img " src="images/应收对账单新增/u1716.png"/>
                <div id="u1953_text" class="text ">
                  <p><span>120.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1954" class="ax_default table_cell">
                <img id="u1954_img" class="img " src="images/应收对账单新增/u1717.png"/>
                <div id="u1954_text" class="text ">
                  <p><span>2000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1955" class="ax_default table_cell">
                <img id="u1955_img" class="img " src="images/应收对账单新增/u1718.png"/>
                <div id="u1955_text" class="text ">
                  <p><span>2120.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1956" class="ax_default table_cell">
                <img id="u1956_img" class="img " src="images/应收对账单新增/u1719.png"/>
                <div id="u1956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1957" class="ax_default table_cell">
                <img id="u1957_img" class="img " src="images/应收对账单新增/u1720.png"/>
                <div id="u1957_text" class="text ">
                  <p><span>东风NCIC</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1958" class="ax_default table_cell">
                <img id="u1958_img" class="img " src="images/应收对账单新增/u1720.png"/>
                <div id="u1958_text" class="text ">
                  <p><span>物流成本-运输</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1959" class="ax_default table_cell">
                <img id="u1959_img" class="img " src="images/应收对账单新增/u1720.png"/>
                <div id="u1959_text" class="text ">
                  <p><span>管理费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1960" class="ax_default table_cell">
                <img id="u1960_img" class="img " src="images/应收对账单新增/u1720.png"/>
                <div id="u1960_text" class="text ">
                  <p><span>入厂物流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1961" class="ax_default table_cell">
                <img id="u1961_img" class="img " src="images/应收对账单新增/u1720.png"/>
                <div id="u1961_text" class="text ">
                  <p><span>XNSJ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1962" class="ax_default table_cell">
                <img id="u1962_img" class="img " src="images/应收对账单新增/u1725.png"/>
                <div id="u1962_text" class="text ">
                  <p><span>202203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1963" class="ax_default table_cell">
                <img id="u1963_img" class="img " src="images/应收对账单新增/u1726.png"/>
                <div id="u1963_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1964" class="ax_default table_cell">
                <img id="u1964_img" class="img " src="images/应收对账单新增/u1727.png"/>
                <div id="u1964_text" class="text ">
                  <p><span>180.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1965" class="ax_default table_cell">
                <img id="u1965_img" class="img " src="images/应收对账单新增/u1728.png"/>
                <div id="u1965_text" class="text ">
                  <p><span>2000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1966" class="ax_default table_cell">
                <img id="u1966_img" class="img " src="images/应收对账单新增/u1729.png"/>
                <div id="u1966_text" class="text ">
                  <p><span>2180.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1967" class="ax_default table_cell">
                <img id="u1967_img" class="img " src="images/应收对账单新增/u1730.png"/>
                <div id="u1967_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1968" class="ax_default checkbox">
              <label id="u1968_input_label" for="u1968_input" style="position: absolute; left: 0px;">
                <img id="u1968_img" class="img " src="images/应收对账单新增/u1731.svg"/>
                <div id="u1968_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1968_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1969" class="ax_default checkbox">
              <label id="u1969_input_label" for="u1969_input" style="position: absolute; left: 0px;">
                <img id="u1969_img" class="img " src="images/应收对账单新增/u1732.svg"/>
                <div id="u1969_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1969_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1970" class="ax_default checkbox">
              <label id="u1970_input_label" for="u1970_input" style="position: absolute; left: 0px;">
                <img id="u1970_img" class="img " src="images/应收对账单新增/u1733.svg"/>
                <div id="u1970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1970_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1971" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/应收对账单新增/u1735.png"/>
          <div id="u1972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/应收对账单新增/u1736.png"/>
          <div id="u1973_text" class="text ">
            <p><span>序号 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/应收对账单新增/u1737.png"/>
          <div id="u1974_text" class="text ">
            <p><span>暂估应收单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1975" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/应收对账单新增/u1739.png"/>
          <div id="u1976_text" class="text ">
            <p><span>客户品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/应收对账单新增/u1739.png"/>
          <div id="u1977_text" class="text ">
            <p><span>收支项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/应收对账单新增/u1739.png"/>
          <div id="u1978_text" class="text ">
            <p><span>费用维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/应收对账单新增/u1739.png"/>
          <div id="u1979_text" class="text ">
            <p><span>产品小类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/应收对账单新增/u1739.png"/>
          <div id="u1980_text" class="text ">
            <p><span>核算业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/应收对账单新增/u1744.png"/>
          <div id="u1981_text" class="text ">
            <p><span>会计帐期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/应收对账单新增/u1745.png"/>
          <div id="u1982_text" class="text ">
            <p><span>正式税率(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/应收对账单新增/u1746.png"/>
          <div id="u1983_text" class="text ">
            <p><span>正式税额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/应收对账单新增/u1747.png"/>
          <div id="u1984_text" class="text ">
            <p><span>正式不含税金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/应收对账单新增/u1748.png"/>
          <div id="u1985_text" class="text ">
            <p><span>正式含税金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/应收对账单新增/u1749.png"/>
          <div id="u1986_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- 合计金额 (组合) -->
      <div id="u1987" class="ax_default ax_default_hidden" data-label="合计金额" style="display:none; visibility: hidden" data-left="868" data-top="466" data-width="268" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u1988" class="ax_default text_field">
          <div id="u1988_div" class=""></div>
          <input id="u1988_input" type="text" value="6420.00" class="u1988_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1989" class="ax_default text_field">
          <div id="u1989_div" class=""></div>
          <input id="u1989_input" type="text" value="6000.00" class="u1989_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1990" class="ax_default text_field">
          <div id="u1990_div" class=""></div>
          <input id="u1990_input" type="text" value="420.00" class="u1990_input"/>
        </div>
      </div>

      <!-- 客商弹框组合230*67 (组合) -->
      <div id="u1991" class="ax_default ax_default_hidden" data-label="客商弹框组合230*67" style="display:none; visibility: hidden" data-left="0" data-top="1329" data-width="801" data-height="565">

        <!-- Unnamed (图片 ) -->
        <div id="u1992" class="ax_default _图片_">
          <img id="u1992_img" class="img " src="images/应收对账单新增/u1756.jpg"/>
          <div id="u1992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1993" class="ax_default _图片_">
          <img id="u1993_img" class="img " src="images/应收对账单新增/u1757.jpg"/>
          <div id="u1993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1994" class="ax_default box_1">
          <div id="u1994_div" class=""></div>
          <div id="u1994_text" class="text ">
            <p><span>客 户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default box_1">
          <div id="u1995_div" class=""></div>
          <div id="u1995_text" class="text ">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1996" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default box_1">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default box_1">
          <div id="u1998_div" class=""></div>
          <div id="u1998_text" class="text ">
            <p><span>客户代码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default box_1">
          <div id="u1999_div" class=""></div>
          <div id="u1999_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2000" class="ax_default">
        </div>
      </div>

      <!-- 蒙版1260*660 (矩形) -->
      <div id="u2001" class="ax_default box_1 ax_default_hidden" data-label="蒙版1260*660" style="display:none; visibility: hidden">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 68*82应收帐单新增-开票申请新增弹框（二） (组合) -->
      <div id="u2002" class="ax_default ax_default_hidden" data-label="68*82应收帐单新增-开票申请新增弹框（二）" style="display:none; visibility: hidden" data-left="18" data-top="2114" data-width="1163" data-height="512">

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default box_1">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 应收帐单新增-关联开票移入-查询按钮-内联框架 (内联框架) -->
        <div id="u2004" class="ax_default" data-label="应收帐单新增-关联开票移入-查询按钮-内联框架">
          <iframe id="u2004_input" data-label="应收帐单新增-关联开票移入-查询按钮-内联框架" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default _一级标题">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text ">
            <p><span>暂估应收单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default box_1">
          <img id="u2006_img" class="img " src="images/应收对账单新增/u1770.svg"/>
          <div id="u2006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2007" class="ax_default text_field">
          <div id="u2007_div" class=""></div>
          <input id="u2007_input" type="text" value="" class="u2007_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2008" class="ax_default _一级标题">
          <div id="u2008_div" class=""></div>
          <div id="u2008_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2009" class="ax_default box_1">
          <img id="u2009_img" class="img " src="images/应收对账单新增/u1773.svg"/>
          <div id="u2009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2010" class="ax_default text_field">
          <div id="u2010_div" class=""></div>
          <input id="u2010_input" type="text" value="" class="u2010_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2011" class="ax_default _一级标题">
          <div id="u2011_div" class=""></div>
          <div id="u2011_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2012" class="ax_default box_1">
          <img id="u2012_img" class="img " src="images/应收对账单新增/u1773.svg"/>
          <div id="u2012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2013" class="ax_default text_field">
          <div id="u2013_div" class=""></div>
          <input id="u2013_input" type="text" value="" class="u2013_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2014" class="ax_default primary_button">
          <div id="u2014_div" class=""></div>
          <div id="u2014_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 移入</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2015" class="ax_default icon">
          <img id="u2015_img" class="img " src="images/应收对账单新增/u1779.svg"/>
          <div id="u2015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2016" class="ax_default primary_button">
          <div id="u2016_div" class=""></div>
          <div id="u2016_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 查询</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2017" class="ax_default icon">
          <img id="u2017_img" class="img " src="images/应收对账单新增/u1781.svg"/>
          <div id="u2017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2018" class="ax_default _一级标题">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2019" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2020" class="ax_default _一级标题">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text ">
            <p><span>申请日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default box_1">
          <img id="u2021_img" class="img " src="images/应收对账单新增/u1785.svg"/>
          <div id="u2021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2022" class="ax_default text_field">
          <div id="u2022_div" class=""></div>
          <input id="u2022_input" type="text" value="" class="u2022_input"/>
        </div>
      </div>

      <!-- 附件上传弹窗413*88 (组合) -->
      <div id="u2023" class="ax_default ax_default_hidden" data-label="附件上传弹窗413*88" style="display:none; visibility: hidden" data-left="1647" data-top="1282" data-width="480" data-height="400">

        <!-- Unnamed (组合) -->
        <div id="u2024" class="ax_default" data-left="1647" data-top="1282" data-width="480" data-height="400">

          <!-- Unnamed (矩形) -->
          <div id="u2025" class="ax_default box_1">
            <img id="u2025_img" class="img " src="images/暂估应收查询/u788.svg"/>
            <div id="u2025_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2026" class="ax_default box_1">
            <img id="u2026_img" class="img " src="images/暂估应收查询/u789.svg"/>
            <div id="u2026_text" class="text ">
              <p><span style="font-family:'等线', sans-serif;font-weight:400;">&nbsp;&nbsp; </span><span style="font-family:'等线 Bold', '等线 Regular', '等线', sans-serif;font-weight:700;">附件上传</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2027" class="ax_default _一级标题">
            <div id="u2027_div" class=""></div>
            <div id="u2027_text" class="text ">
              <p><span>附件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2028" class="ax_default box_2">
            <div id="u2028_div" class=""></div>
            <div id="u2028_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2029" class="ax_default box_1">
            <div id="u2029_div" class=""></div>
            <div id="u2029_text" class="text ">
              <p><span>选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2030" class="ax_default box_1">
            <img id="u2030_img" class="img " src="images/暂估应收查询/u793.svg"/>
            <div id="u2030_text" class="text ">
              <p><span>X</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2031" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2032" class="ax_default _一级标题">
            <div id="u2032_div" class=""></div>
            <div id="u2032_text" class="text ">
              <p><span>注：仅能上传png/jpeg/jpg/txt/xls/xlsx/doc/docx/pdf/rar文件</span></p>
            </div>
          </div>

          <!-- 附件弹框成功后显示 (表格) -->
          <div id="u2033" class="ax_default ax_default_hidden" data-label="附件弹框成功后显示" style="display:none; visibility: hidden">

            <!-- Unnamed (单元格) -->
            <div id="u2034" class="ax_default table_cell">
              <img id="u2034_img" class="img " src="images/暂估应收单新增/u1373.png"/>
              <div id="u2034_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2035" class="ax_default table_cell">
              <img id="u2035_img" class="img " src="images/暂估应收单新增/u1374.png"/>
              <div id="u2035_text" class="text ">
                <p><span>文件名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2036" class="ax_default table_cell">
              <img id="u2036_img" class="img " src="images/价格库/u593.png"/>
              <div id="u2036_text" class="text ">
                <p><span>浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2037" class="ax_default table_cell">
              <img id="u2037_img" class="img " src="images/暂估应收单新增/u1376.png"/>
              <div id="u2037_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2038" class="ax_default table_cell">
              <img id="u2038_img" class="img " src="images/暂估应收单新增/u1377.png"/>
              <div id="u2038_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2039" class="ax_default table_cell">
              <img id="u2039_img" class="img " src="images/暂估应收单新增/u1378.png"/>
              <div id="u2039_text" class="text ">
                <p><span>附件1.xlsx</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2040" class="ax_default table_cell">
              <img id="u2040_img" class="img " src="images/暂估应收单新增/u1379.png"/>
              <div id="u2040_text" class="text ">
                <p><span style="text-decoration:underline ;">下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2041" class="ax_default table_cell">
              <img id="u2041_img" class="img " src="images/暂估应收单新增/u1380.png"/>
              <div id="u2041_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 完成隐藏 (组合) -->
          <div id="u2042" class="ax_default ax_default_hidden" data-label="完成隐藏" style="display:none; visibility: hidden" data-left="2029" data-top="1377" data-width="57" data-height="31">

            <!-- Unnamed (矩形) -->
            <div id="u2043" class="ax_default box_1">
              <div id="u2043_div" class=""></div>
              <div id="u2043_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2044" class="ax_default icon">
              <img id="u2044_img" class="img " src="images/暂估应收查询/u821.svg"/>
              <div id="u2044_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2045" class="ax_default _三级标题">
              <div id="u2045_div" class=""></div>
              <div id="u2045_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2046" class="ax_default primary_button">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 确定</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2047" class="ax_default icon">
          <img id="u2047_img" class="img " src="images/合同管理新增/u284.svg"/>
          <div id="u2047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 打开文件3 (组合) -->
      <div id="u2048" class="ax_default ax_default_hidden" data-label="打开文件3" style="display:none; visibility: hidden" data-left="938" data-top="1300" data-width="617" data-height="473">

        <!-- 打开文件组合 (组合) -->
        <div id="u2049" class="ax_default" data-label="打开文件组合" data-left="938" data-top="1300" data-width="617" data-height="473">

          <!-- 打开文件361*122 (图片 ) -->
          <div id="u2050" class="ax_default _图片_" data-label="打开文件361*122">
            <img id="u2050_img" class="img " src="images/暂估应收查询/打开文件361_122_u837.svg"/>
            <div id="u2050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2051" class="ax_default button">
            <img id="u2051_img" class="img " src="images/暂估应收查询/u838.svg"/>
            <div id="u2051_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2052" class="ax_default icon">
            <img id="u2052_img" class="img " src="images/暂估应收查询/u839.svg"/>
            <div id="u2052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2053" class="ax_default box_1">
            <div id="u2053_div" class=""></div>
            <div id="u2053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 蒙版2 413*88 (矩形) -->
      <div id="u2054" class="ax_default box_1 ax_default_hidden" data-label="蒙版2 413*88" style="display:none; visibility: hidden">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传附件成功成功弹窗457*237 (组合) -->
      <div id="u2055" class="ax_default ax_default_hidden" data-label="上传附件成功成功弹窗457*237" style="display:none; visibility: hidden" data-left="2165" data-top="1537" data-width="361" data-height="150">

        <!-- 成功 438*327-361*150 (图片 ) -->
        <div id="u2056" class="ax_default _图片_" data-label="成功 438*327-361*150">
          <img id="u2056_img" class="img " src="images/暂估应收查询/___438_327-361_150_u842.svg"/>
          <div id="u2056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2057" class="ax_default text_field">
          <div id="u2057_div" class=""></div>
          <input id="u2057_input" type="text" value="&nbsp; 上传成功" class="u2057_input"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2058" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2059" class="ax_default checkbox">
        <label id="u2059_input_label" for="u2059_input" style="position: absolute; left: 0px;">
          <img id="u2059_img" class="img " src="images/应收对账单新增/u1754.svg"/>
          <div id="u2059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2059_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
