﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/结算/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u59" class="ax_default _图片_">
        <img id="u59_img" class="img " src="images/结算/u59.jpg"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_default box_1">
        <img id="u60_img" class="img " src="images/首页/u37.svg"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_default box_1">
        <img id="u61_img" class="img " src="images/结算/u61.svg"/>
        <div id="u61_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u62" class="ax_default">
        <img id="u62_menu" class="img " src="images/结算/u62_menu.png" alt="u62_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u63" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u64" class="ax_default menu_item">
            <img id="u64_img" class="img " src="images/结算/u64.png"/>
            <div id="u64_text" class="text ">
              <p><span>结算</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u65" class="ax_default menu_item">
            <img id="u65_img" class="img " src="images/结算/u64.png"/>
            <div id="u65_text" class="text ">
              <p><span>收支</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u66" class="ax_default menu_item">
            <img id="u66_img" class="img " src="images/结算/u64.png"/>
            <div id="u66_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u67" class="ax_default menu_item">
            <img id="u67_img" class="img " src="images/结算/u67.png"/>
            <div id="u67_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u68" class="ax_default menu_item">
            <img id="u68_img" class="img " src="images/结算/u64.png"/>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u69" class="ax_default menu_item">
            <img id="u69_img" class="img " src="images/结算/u64.png"/>
            <div id="u69_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u70" class="ax_default menu_item">
            <img id="u70_img" class="img " src="images/结算/u64.png"/>
            <div id="u70_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u71" class="ax_default menu_item">
            <img id="u71_img" class="img " src="images/结算/u64.png"/>
            <div id="u71_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u72" class="ax_default menu_item">
            <img id="u72_img" class="img " src="images/结算/u64.png"/>
            <div id="u72_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u73" class="ax_default menu_item">
            <img id="u73_img" class="img " src="images/结算/u64.png"/>
            <div id="u73_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u74" class="ax_default menu_item">
            <img id="u74_img" class="img " src="images/结算/u64.png"/>
            <div id="u74_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u75" class="ax_default menu_item">
            <img id="u75_img" class="img " src="images/结算/u64.png"/>
            <div id="u75_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u76" class="ax_default menu_item">
            <img id="u76_img" class="img " src="images/结算/u76.png"/>
            <div id="u76_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u77" class="ax_default line">
        <img id="u77_img" class="img " src="images/结算/u77.svg"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>收支</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u80" class="ax_default line">
        <img id="u80_img" class="img " src="images/结算/u77.svg"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_default flow_shape">
        <img id="u81_img" class="img " src="images/首页/u40.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _一级标题">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u83" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u85" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u85_state0" class="panel_state" data-label="结算动态" style="">
          <div id="u85_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default box_1">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default box_1">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span>应付结算流水明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default box_1">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>整车运输</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default box_1">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span>整车运输</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u90" class="ax_default line">
              <img id="u90_img" class="img " src="images/结算/u90.svg"/>
              <div id="u90_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u91" class="ax_default" data-left="38" data-top="160" data-width="156" data-height="92">

              <!-- Unnamed (形状) -->
              <div id="u92" class="ax_default box_1">
                <img id="u92_img" class="img " src="images/结算/u92.svg"/>
                <div id="u92_text" class="text ">
                  <p><span>整车仓储</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u93" class="ax_default box_1">
                <img id="u93_img" class="img " src="images/结算/u93.svg"/>
                <div id="u93_text" class="text ">
                  <p><span>整车仓储-运输成本</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u94" class="ax_default box_1">
                <img id="u94_img" class="img " src="images/结算/u94.svg"/>
                <div id="u94_text" class="text ">
                  <p><span>整车仓储-按面积</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u95" class="ax_default text_field">
                <div id="u95_div" class=""></div>
                <input id="u95_input" type="text" value="整车仓储-劳务外包-按量" class="u95_input"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u96" class="ax_default text_field">
                <div id="u96_div" class=""></div>
                <input id="u96_input" type="text" value="整车仓储-劳务外包-按考勤" class="u96_input"/>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u97" class="ax_default line">
              <img id="u97_img" class="img " src="images/结算/u97.svg"/>
              <div id="u97_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u98" class="ax_default" data-left="587" data-top="30" data-width="144" data-height="94">

              <!-- Unnamed (形状) -->
              <div id="u99" class="ax_default box_1">
                <img id="u99_img" class="img " src="images/结算/u92.svg"/>
                <div id="u99_text" class="text ">
                  <p><span>入厂物流</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u100" class="ax_default box_1">
                <div id="u100_div" class=""></div>
                <div id="u100_text" class="text ">
                  <p><span>入厂物流-路由订单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u101" class="ax_default box_1">
                <div id="u101_div" class=""></div>
                <div id="u101_text" class="text ">
                  <p><span>入厂物流-运单维度</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u102" class="ax_default box_1">
                <div id="u102_div" class=""></div>
                <div id="u102_text" class="text ">
                  <p><span>入厂物流-运单-路桥油料</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u103" class="ax_default text_field">
                <div id="u103_div" class=""></div>
                <input id="u103_input" type="text" value="入厂物流-按月度收入运量" class="u103_input"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default box_1">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>入厂物流-包月车临时车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default box_1">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>入厂物流-仓储服务、仓库租赁、服务类业务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_default box_1">
              <img id="u106_img" class="img " src="images/结算/u92.svg"/>
              <div id="u106_text" class="text ">
                <p><span>厂内物流</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u107" class="ax_default line">
              <img id="u107_img" class="img " src="images/结算/u97.svg"/>
              <div id="u107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u108" class="ax_default text_field">
              <div id="u108_div" class=""></div>
              <input id="u108_input" type="text" value="厂内物流-运输业务-运输" class="u108_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u109" class="ax_default text_field">
              <div id="u109_div" class=""></div>
              <input id="u109_input" type="text" value="厂内物流-劳务成本" class="u109_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u110" class="ax_default text_field">
              <div id="u110_div" class=""></div>
              <input id="u110_input" type="text" value="厂内物流-设备成本" class="u110_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u111" class="ax_default text_field">
              <div id="u111_div" class=""></div>
              <input id="u111_input" type="text" value="厂内物流-仓储成本" class="u111_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u112" class="ax_default text_field">
              <div id="u112_div" class=""></div>
              <input id="u112_input" type="text" value="备件贸易" class="u112_input"/>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u113" class="ax_default line">
              <img id="u113_img" class="img " src="images/结算/u97.svg"/>
              <div id="u113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u114" class="ax_default" data-left="911" data-top="32" data-width="238" data-height="201">

              <!-- Unnamed (组合) -->
              <div id="u115" class="ax_default" data-left="915" data-top="174" data-width="86" data-height="59">

                <!-- Unnamed (形状) -->
                <div id="u116" class="ax_default box_1">
                  <img id="u116_img" class="img " src="images/结算/u116.svg"/>
                  <div id="u116_text" class="text ">
                    <p><span>包装器具</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u117" class="ax_default box_1">
                  <div id="u117_div" class=""></div>
                  <div id="u117_text" class="text ">
                    <p><span>包装业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u118" class="ax_default box_1">
                  <div id="u118_div" class=""></div>
                  <div id="u118_text" class="text ">
                    <p><span>器具采购</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u119" class="ax_default line">
                <img id="u119_img" class="img " src="images/结算/u90.svg"/>
                <div id="u119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u120" class="ax_default box_1">
                <img id="u120_img" class="img " src="images/结算/u92.svg"/>
                <div id="u120_text" class="text ">
                  <p><span>备件物流</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u121" class="ax_default box_1">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text ">
                  <p><span>备件物流-劳务</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u122" class="ax_default text_field">
                <div id="u122_div" class=""></div>
                <input id="u122_input" type="text" value="备件物流-按趟" class="u122_input"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u123" class="ax_default text_field">
                <div id="u123_div" class=""></div>
                <input id="u123_input" type="text" value="备件物流-按方&amp;重量" class="u123_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u124" class="ax_default box_1">
                <div id="u124_div" class=""></div>
                <div id="u124_text" class="text ">
                  <p><span>备件物流-装卸费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u125" class="ax_default box_1">
                <div id="u125_div" class=""></div>
                <div id="u125_text" class="text ">
                  <p><span>备件物流-包月车</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u126" class="ax_default text_field">
                <div id="u126_div" class=""></div>
                <input id="u126_input" type="text" value="备件物流-备件物流-路桥油料+临时车+物流辅助费" class="u126_input"/>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u127" class="ax_default line">
              <img id="u127_img" class="img " src="images/结算/u127.svg"/>
              <div id="u127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u128" class="ax_default" data-left="36.9996216164417" data-top="93" data-width="106.000378383558" data-height="41">

              <!-- Unnamed (形状) -->
              <div id="u129" class="ax_default box_1">
                <img id="u129_img" class="img " src="images/结算/u92.svg"/>
                <div id="u129_text" class="text ">
                  <p><span>备件仓储</span></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u130" class="ax_default line">
                <img id="u130_img" class="img " src="images/结算/u97.svg"/>
                <div id="u130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u131" class="ax_default box_1">
                <div id="u131_div" class=""></div>
                <div id="u131_text" class="text ">
                  <p><span>按趟</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u132" class="ax_default" data-left="300.999621616442" data-top="30" data-width="205.000378383558" data-height="206.029417060167">

              <!-- Unnamed (组合) -->
              <div id="u133" class="ax_default" data-left="301.999619308781" data-top="214" data-width="89.0003806912187" data-height="22.029417060167">

                <!-- Unnamed (组合) -->
                <div id="u134" class="ax_default" data-left="305" data-top="214" data-width="86" data-height="21">

                  <!-- Unnamed (形状) -->
                  <div id="u135" class="ax_default box_1">
                    <img id="u135_img" class="img " src="images/结算/u116.svg"/>
                    <div id="u135_text" class="text ">
                      <p><span>备件贸易</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u136" class="ax_default line">
                  <img id="u136_img" class="img " src="images/结算/u90.svg"/>
                  <div id="u136_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u137" class="ax_default" data-left="300.999621616442" data-top="30" data-width="205.000378383558" data-height="184">

                <!-- Unnamed (形状) -->
                <div id="u138" class="ax_default box_1">
                  <img id="u138_img" class="img " src="images/结算/u92.svg"/>
                  <div id="u138_text" class="text ">
                    <p><span>轮胎压装</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139" class="ax_default box_1">
                  <div id="u139_div" class=""></div>
                  <div id="u139_text" class="text ">
                    <p><span>轮胎压装-按作业量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u140" class="ax_default box_1">
                  <div id="u140_div" class=""></div>
                  <div id="u140_text" class="text ">
                    <p><span>轮胎压装-按劳务成本</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u141" class="ax_default text_field">
                  <div id="u141_div" class=""></div>
                  <input id="u141_input" type="text" value="轮胎压装-运输成本-固定+趟次+班次" class="u141_input"/>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u142" class="ax_default text_field">
                  <div id="u142_div" class=""></div>
                  <input id="u142_input" type="text" value="轮胎压装-运输成本-按趟" class="u142_input"/>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u143" class="ax_default text_field">
                  <div id="u143_div" class=""></div>
                  <input id="u143_input" type="text" value="轮胎压装-运输成本-包月车" class="u143_input"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u144" class="ax_default box_1">
                  <img id="u144_img" class="img " src="images/结算/u92.svg"/>
                  <div id="u144_text" class="text ">
                    <p><span>零部件制造</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u145" class="ax_default line">
                  <img id="u145_img" class="img " src="images/结算/u97.svg"/>
                  <div id="u145_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u146" class="ax_default box_1">
                  <img id="u146_img" class="img " src="images/结算/u146.svg"/>
                  <div id="u146_text" class="text ">
                    <p><span>零部件制造</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u147" class="ax_default line">
              <img id="u147_img" class="img " src="images/结算/u97.svg"/>
              <div id="u147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u148" class="ax_default" data-left="36.9996193087814" data-top="297" data-width="175.000380691219" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u149" class="ax_default box_1">
                <div id="u149_div" class=""></div>
                <div id="u149_text" class="text ">
                  <p><span>应付流水对账</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u150" class="ax_default box_1">
                <div id="u150_div" class=""></div>
                <div id="u150_text" class="text ">
                  <p><span>应付对账单查询</span></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u151" class="ax_default line">
                <img id="u151_img" class="img " src="images/结算/u90.svg"/>
                <div id="u151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default box_1">
              <div id="u152_div" class=""></div>
              <div id="u152_text" class="text ">
                <p><span>应付流水对账</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default box_1">
              <div id="u153_div" class=""></div>
              <div id="u153_text" class="text ">
                <p><span>合同管理</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u154" class="ax_default text_field">
              <div id="u154_div" class=""></div>
              <input id="u154_input" type="text" value="合同管理" class="u154_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u155" class="ax_default text_field">
              <div id="u155_div" class=""></div>
              <input id="u155_input" type="text" value="物料库" class="u155_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u156" class="ax_default text_field">
              <div id="u156_div" class=""></div>
              <input id="u156_input" type="text" value="价格库" class="u156_input"/>
            </div>
          </div>
        </div>
        <div id="u85_state1" class="panel_state" data-label="收支" style="visibility: hidden;">
          <div id="u85_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_1">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_1">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>应收结算</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_default box_1">
              <img id="u159_img" class="img " src="images/结算/u159.svg"/>
              <div id="u159_text" class="text ">
                <p><span>暂估应收单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default box_1">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span>开票申请单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default box_1">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>应收对账单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
