﻿<!DOCTYPE html>
<html>
  <head>
    <title>价格库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/价格库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/价格库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u580" class="ax_default">
        <div id="u580_state0" class="panel_state" data-label="State1" style="">
          <div id="u580_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u581" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u582" class="ax_default">
                <img id="u582_img" class="img " src="images/价格库/u582.png"/>
                <div id="u582_text" class="text ">
                  <p><span>结算类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u583" class="ax_default">
                <img id="u583_img" class="img " src="images/价格库/u583.png"/>
                <div id="u583_text" class="text ">
                  <p><span>价格类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u584" class="ax_default">
                <img id="u584_img" class="img " src="images/价格库/u584.png"/>
                <div id="u584_text" class="text ">
                  <p><span>费用类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u585" class="ax_default">
                <img id="u585_img" class="img " src="images/价格库/u585.png"/>
                <div id="u585_text" class="text ">
                  <p><span>车型/零件</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u586" class="ax_default">
                <img id="u586_img" class="img " src="images/价格库/u585.png"/>
                <div id="u586_text" class="text ">
                  <p><span>方量/重量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u587" class="ax_default">
                <img id="u587_img" class="img " src="images/价格库/u585.png"/>
                <div id="u587_text" class="text ">
                  <p><span>价格 （不含税）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u588" class="ax_default">
                <img id="u588_img" class="img " src="images/价格库/u585.png"/>
                <div id="u588_text" class="text ">
                  <p><span>税率 （%）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u589" class="ax_default">
                <img id="u589_img" class="img " src="images/价格库/u585.png"/>
                <div id="u589_text" class="text ">
                  <p><span>价格 （含税）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u590" class="ax_default">
                <img id="u590_img" class="img " src="images/价格库/u585.png"/>
                <div id="u590_text" class="text ">
                  <p><span>计量单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u591" class="ax_default">
                <img id="u591_img" class="img " src="images/价格库/u591.png"/>
                <div id="u591_text" class="text ">
                  <p><span>支持的运输类型</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u592" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u593" class="ax_default">
                <img id="u593_img" class="img " src="images/价格库/u593.png"/>
                <div id="u593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u594" class="ax_default">
                <img id="u594_img" class="img " src="images/价格库/u594.png"/>
                <div id="u594_text" class="text ">
                  <p><span>多司机费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u595" class="ax_default">
                <img id="u595_img" class="img " src="images/价格库/u595.png"/>
                <div id="u595_text" class="text ">
                  <p><span>主费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u596" class="ax_default">
                <img id="u596_img" class="img " src="images/价格库/u596.png"/>
                <div id="u596_text" class="text ">
                  <p><span>9M6/17M5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u597" class="ax_default">
                <img id="u597_img" class="img " src="images/价格库/u596.png"/>
                <div id="u597_text" class="text ">
                  <p><span>到达的方量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u598" class="ax_default">
                <img id="u598_img" class="img " src="images/价格库/u596.png"/>
                <div id="u598_text" class="text ">
                  <p><span>1000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u599" class="ax_default">
                <img id="u599_img" class="img " src="images/价格库/u596.png"/>
                <div id="u599_text" class="text ">
                  <p><span>6%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u600" class="ax_default">
                <img id="u600_img" class="img " src="images/价格库/u596.png"/>
                <div id="u600_text" class="text ">
                  <p><span>1060.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u601" class="ax_default">
                <img id="u601_img" class="img " src="images/价格库/u596.png"/>
                <div id="u601_text" class="text ">
                  <p><span>元/方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u602" class="ax_default">
                <img id="u602_img" class="img " src="images/价格库/u602.png"/>
                <div id="u602_text" class="text ">
                  <p><span>公路/水路/铁路</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u603" class="ax_default">
                <img id="u603_img" class="img " src="images/价格库/u603.png"/>
                <div id="u603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u604" class="ax_default">
                <img id="u604_img" class="img " src="images/价格库/u604.png"/>
                <div id="u604_text" class="text ">
                  <p><span>车辆租赁费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u605" class="ax_default">
                <img id="u605_img" class="img " src="images/价格库/u605.png"/>
                <div id="u605_text" class="text ">
                  <p><span>主费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u606" class="ax_default">
                <img id="u606_img" class="img " src="images/价格库/u606.png"/>
                <div id="u606_text" class="text ">
                  <p><span>9M6/17M5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u607" class="ax_default">
                <img id="u607_img" class="img " src="images/价格库/u606.png"/>
                <div id="u607_text" class="text ">
                  <p><span>大于的方量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u608" class="ax_default">
                <img id="u608_img" class="img " src="images/价格库/u606.png"/>
                <div id="u608_text" class="text ">
                  <p><span>2000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u609" class="ax_default">
                <img id="u609_img" class="img " src="images/价格库/u606.png"/>
                <div id="u609_text" class="text ">
                  <p><span>9%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u610" class="ax_default">
                <img id="u610_img" class="img " src="images/价格库/u606.png"/>
                <div id="u610_text" class="text ">
                  <p><span>2180.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u611" class="ax_default">
                <img id="u611_img" class="img " src="images/价格库/u606.png"/>
                <div id="u611_text" class="text ">
                  <p><span>元/每票</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u612" class="ax_default">
                <img id="u612_img" class="img " src="images/价格库/u612.png"/>
                <div id="u612_text" class="text ">
                  <p><span>公路/水路/铁路</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u613" class="ax_default droplist">
              <div id="u613_div" class=""></div>
              <select id="u613_input" class="u613_input">
                <option class="u613_input_option" value="按方">按方</option>
                <option class="u613_input_option" value="按重">按重</option>
                <option class="u613_input_option" value="按方按重">按方按重</option>
                <option class="u613_input_option" value="包月">包月</option>
                <option class="u613_input_option" value="按柜">按柜</option>
                <option class="u613_input_option" value="按趟">按趟</option>
                <option class="u613_input_option" value="按里程">按里程</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u614" class="ax_default droplist">
              <div id="u614_div" class=""></div>
              <select id="u614_input" class="u614_input">
                <option class="u614_input_option" value="按方">按方</option>
                <option class="u614_input_option" value="按重">按重</option>
                <option class="u614_input_option" value="按方按重">按方按重</option>
                <option class="u614_input_option" value="包月">包月</option>
                <option class="u614_input_option" value="按柜">按柜</option>
                <option class="u614_input_option" value="按趟">按趟</option>
                <option class="u614_input_option" value="按里程">按里程</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u615" class="ax_default line">
        <img id="u615_img" class="img " src="images/合同管理/u202.svg"/>
        <div id="u615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default primary_button">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u617" class="ax_default icon">
        <img id="u617_img" class="img " src="images/合同管理/u204.svg"/>
        <div id="u617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u618" class="ax_default" data-left="1040" data-top="166" data-width="58" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default primary_button">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 查询</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u620" class="ax_default icon">
          <img id="u620_img" class="img " src="images/合同管理/u207.svg"/>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u621" class="ax_default box_1">
        <img id="u621_img" class="img " src="images/首页/u37.svg"/>
        <div id="u621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default box_1">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default _一级标题">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u624" class="ax_default flow_shape">
        <img id="u624_img" class="img " src="images/首页/u40.svg"/>
        <div id="u624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u626" class="ax_default box_1">
        <img id="u626_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u626_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u627" class="ax_default box_2">
        <img id="u627_img" class="img " src="images/合同管理/u229.svg"/>
        <div id="u627_text" class="text ">
          <p><span>业财-价格库</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u628" class="ax_default line">
        <img id="u628_img" class="img " src="images/合同管理/u230.svg"/>
        <div id="u628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u629" class="ax_default line">
        <img id="u629_img" class="img " src="images/首页/u46.svg"/>
        <div id="u629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u630" class="ax_default box_1">
        <img id="u630_img" class="img " src="images/合同管理/u232.svg"/>
        <div id="u630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default _一级标题">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>费用类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u632" class="ax_default text_field">
        <div id="u632_div" class=""></div>
        <input id="u632_input" type="text" value="" class="u632_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default _一级标题">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>方量/重量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_1">
        <img id="u634_img" class="img " src="images/合同管理/u236.svg"/>
        <div id="u634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u635" class="ax_default text_field">
        <div id="u635_div" class=""></div>
        <input id="u635_input" type="text" value="" class="u635_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u636" class="ax_default icon">
        <img id="u636_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u637" class="ax_default icon">
        <img id="u637_img" class="img " src="images/合同管理/u239.svg"/>
        <div id="u637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u638" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default _一级标题">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>价格类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u640" class="ax_default box_1">
        <img id="u640_img" class="img " src="images/物料库/u542.svg"/>
        <div id="u640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_2">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default _一级标题">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>显示条目1-2&nbsp; 共 2 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u643" class="ax_default icon">
        <img id="u643_img" class="img " src="images/合同管理/u245.svg"/>
        <div id="u643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u644" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/合同管理/u247.png"/>
          <div id="u645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/合同管理/u249.png"/>
          <div id="u647_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/合同管理/u251.png"/>
          <div id="u649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u650" class="ax_default icon">
        <img id="u650_img" class="img " src="images/合同管理/u252.svg"/>
        <div id="u650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u651" class="ax_default icon">
        <img id="u651_img" class="img " src="images/合同管理/u253.svg"/>
        <div id="u651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u652" class="ax_default icon">
        <img id="u652_img" class="img " src="images/合同管理/u254.svg"/>
        <div id="u652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u653" class="ax_default icon">
        <img id="u653_img" class="img " src="images/合同管理/u255.svg"/>
        <div id="u653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u654" class="ax_default droplist">
        <div id="u654_div" class=""></div>
        <select id="u654_input" class="u654_input">
          <option class="u654_input_option" value="1">1</option>
          <option class="u654_input_option" value="2">2</option>
          <option class="u654_input_option" value="3">3</option>
          <option class="u654_input_option" value="4">4</option>
          <option class="u654_input_option" value="5">5</option>
          <option class="u654_input_option" value="6">6</option>
          <option class="u654_input_option" value="7">7</option>
          <option class="u654_input_option" value="8">8</option>
          <option class="u654_input_option" value="9">9</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default _一级标题">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>每页</span></p>
        </div>
      </div>

      <!-- 推出热区 (动态面板) -->
      <div id="u656" class="ax_default ax_default_hidden" data-label="推出热区" style="display:none; visibility: hidden">
        <div id="u656_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u656_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u657" class="ax_default" data-left="1" data-top="0" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u658" class="ax_default" data-left="1" data-top="0" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u659" class="ax_default box_1">
                  <div id="u659_div" class=""></div>
                  <div id="u659_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u660" class="ax_default icon">
                  <img id="u660_img" class="img " src="images/首页/u51.svg"/>
                  <div id="u660_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u661" class="ax_default" data-left="1" data-top="24" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u662" class="ax_default box_1">
                <div id="u662_div" class=""></div>
                <div id="u662_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u663" class="ax_default icon">
                <img id="u663_img" class="img " src="images/首页/u54.svg"/>
                <div id="u663_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u664" class="ax_default" data-left="1" data-top="48" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u665" class="ax_default box_1">
                <div id="u665_div" class=""></div>
                <div id="u665_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u666" class="ax_default icon">
                <img id="u666_img" class="img " src="images/首页/u57.svg"/>
                <div id="u666_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u667" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _一级标题">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>结算类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_1">
        <img id="u669_img" class="img " src="images/合同管理/u271.svg"/>
        <div id="u669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u670" class="ax_default icon">
        <img id="u670_img" class="img " src="images/合同管理/u272.svg"/>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default _一级标题">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>车型/零件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u672" class="ax_default primary_button">
        <img id="u672_img" class="img " src="images/合同管理/u278.svg"/>
        <div id="u672_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u673" class="ax_default icon">
        <img id="u673_img" class="img " src="images/合同管理/u279.svg"/>
        <div id="u673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_1">
        <img id="u674_img" class="img " src="images/合同管理/u271.svg"/>
        <div id="u674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
