﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="54" data-width="1260" data-height="634">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_2">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default box_1">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5" class="ax_default line">
          <img id="u5_img" class="img " src="images/首页/u5.svg"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default box_1">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default box_1">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default _一级标题">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>业财</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default _一级标题">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default _一级标题">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>我的待办</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default _一级标题">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>抄送我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default _一级标题">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>我发起的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default _一级标题">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>我参与的</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14" class="ax_default icon">
          <img id="u14_img" class="img " src="images/首页/u14.svg"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u15" class="ax_default _图片_">
          <img id="u15_img" class="img " src="images/首页/u15.svg"/>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default box_1">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>消息提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u17" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u18" class="ax_default table_cell">
            <img id="u18_img" class="img " src="images/首页/u18.png"/>
            <div id="u18_text" class="text ">
              <p><span>标题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19" class="ax_default table_cell">
            <img id="u19_img" class="img " src="images/首页/u19.png"/>
            <div id="u19_text" class="text ">
              <p><span>系统来源</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20" class="ax_default table_cell">
            <img id="u20_img" class="img " src="images/首页/u20.png"/>
            <div id="u20_text" class="text ">
              <p><span>发送人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21" class="ax_default table_cell">
            <img id="u21_img" class="img " src="images/首页/u21.png"/>
            <div id="u21_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u22" class="ax_default table_cell">
            <img id="u22_img" class="img " src="images/首页/u22.png"/>
            <div id="u22_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23" class="ax_default table_cell">
            <img id="u23_img" class="img " src="images/首页/u23.png"/>
            <div id="u23_text" class="text ">
              <p><span>卡片编号【Z00986】资产报废提醒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24" class="ax_default table_cell">
            <img id="u24_img" class="img " src="images/首页/u24.png"/>
            <div id="u24_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25" class="ax_default table_cell">
            <img id="u25_img" class="img " src="images/首页/u25.png"/>
            <div id="u25_text" class="text ">
              <p><span>系统</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u26" class="ax_default table_cell">
            <img id="u26_img" class="img " src="images/首页/u26.png"/>
            <div id="u26_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27" class="ax_default table_cell">
            <img id="u27_img" class="img " src="images/首页/u27.png"/>
            <div id="u27_text" class="text ">
              <p><span>已读</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u28" class="ax_default table_cell">
            <img id="u28_img" class="img " src="images/首页/u23.png"/>
            <div id="u28_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u29" class="ax_default table_cell">
            <img id="u29_img" class="img " src="images/首页/u24.png"/>
            <div id="u29_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u30" class="ax_default table_cell">
            <img id="u30_img" class="img " src="images/首页/u25.png"/>
            <div id="u30_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31" class="ax_default table_cell">
            <img id="u31_img" class="img " src="images/首页/u26.png"/>
            <div id="u31_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32" class="ax_default table_cell">
            <img id="u32_img" class="img " src="images/首页/u27.png"/>
            <div id="u32_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u33" class="ax_default _图片_">
          <img id="u33_img" class="img " src="images/首页/u15.svg"/>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default box_1">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>业务流程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u35" class="ax_default _图片_">
          <img id="u35_img" class="img " src="images/首页/u35.jpg"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u36" class="ax_default _图片_">
          <img id="u36_img" class="img " src="images/首页/u36.png"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_default box_1">
        <img id="u37_img" class="img " src="images/首页/u37.svg"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_default box_1">
        <img id="u38_img" class="img " src="images/首页/u38.svg"/>
        <div id="u38_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_default flow_shape">
        <img id="u40_img" class="img " src="images/首页/u40.svg"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _一级标题">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u42" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43" class="ax_default" data-left="-0.00374991007534782" data-top="30.9296044877829" data-width="55.0074998201507" data-height="22.0703955122171">

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default box_2">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u45" class="ax_default line">
          <img id="u45_img" class="img " src="images/首页/u45.svg"/>
          <div id="u45_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u46" class="ax_default line">
        <img id="u46_img" class="img " src="images/首页/u46.svg"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 推出热区2 (动态面板) -->
      <div id="u47" class="ax_default ax_default_hidden" data-label="推出热区2" style="display:none; visibility: hidden">
        <div id="u47_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u47_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u48" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u49" class="ax_default" data-left="1" data-top="4" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u50" class="ax_default box_1">
                  <div id="u50_div" class=""></div>
                  <div id="u50_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u51" class="ax_default icon">
                  <img id="u51_img" class="img " src="images/首页/u51.svg"/>
                  <div id="u51_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u52" class="ax_default" data-left="1" data-top="28" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u53" class="ax_default box_1">
                <div id="u53_div" class=""></div>
                <div id="u53_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u54" class="ax_default icon">
                <img id="u54_img" class="img " src="images/首页/u54.svg"/>
                <div id="u54_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u55" class="ax_default" data-left="1" data-top="52" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u56" class="ax_default box_1">
                <div id="u56_div" class=""></div>
                <div id="u56_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u57" class="ax_default icon">
                <img id="u57_img" class="img " src="images/首页/u57.svg"/>
                <div id="u57_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u58" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
