﻿<!DOCTYPE html>
<html>
  <head>
    <title>物料库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/物料库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/物料库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u451" class="ax_default">
        <div id="u451_state0" class="panel_state" data-label="State1" style="">
          <div id="u451_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u452" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u453" class="ax_default">
                <img id="u453_img" class="img " src="images/物料库/u453.png"/>
                <div id="u453_text" class="text ">
                  <p><span>采购包编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u454" class="ax_default">
                <img id="u454_img" class="img " src="images/物料库/u454.png"/>
                <div id="u454_text" class="text ">
                  <p><span>采购包名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u455" class="ax_default">
                <img id="u455_img" class="img " src="images/物料库/u455.png"/>
                <div id="u455_text" class="text ">
                  <p><span>服务客户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u456" class="ax_default">
                <img id="u456_img" class="img " src="images/物料库/u455.png"/>
                <div id="u456_text" class="text ">
                  <p><span>运作主体名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u457" class="ax_default">
                <img id="u457_img" class="img " src="images/物料库/u455.png"/>
                <div id="u457_text" class="text ">
                  <p><span>物料名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u458" class="ax_default">
                <img id="u458_img" class="img " src="images/物料库/u455.png"/>
                <div id="u458_text" class="text ">
                  <p><span>起点类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u459" class="ax_default">
                <img id="u459_img" class="img " src="images/物料库/u455.png"/>
                <div id="u459_text" class="text ">
                  <p><span>起点名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u460" class="ax_default">
                <img id="u460_img" class="img " src="images/物料库/u455.png"/>
                <div id="u460_text" class="text ">
                  <p><span>终点类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u461" class="ax_default">
                <img id="u461_img" class="img " src="images/物料库/u455.png"/>
                <div id="u461_text" class="text ">
                  <p><span>终点名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u462" class="ax_default">
                <img id="u462_img" class="img " src="images/物料库/u455.png"/>
                <div id="u462_text" class="text ">
                  <p><span>线路频次</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u463" class="ax_default">
                <img id="u463_img" class="img " src="images/物料库/u455.png"/>
                <div id="u463_text" class="text ">
                  <p><span>结算方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u464" class="ax_default">
                <img id="u464_img" class="img " src="images/物料库/u455.png"/>
                <div id="u464_text" class="text ">
                  <p><span>运输类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u465" class="ax_default">
                <img id="u465_img" class="img " src="images/物料库/u455.png"/>
                <div id="u465_text" class="text ">
                  <p><span>车辆类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u466" class="ax_default">
                <img id="u466_img" class="img " src="images/物料库/u455.png"/>
                <div id="u466_text" class="text ">
                  <p><span>预计运量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u467" class="ax_default">
                <img id="u467_img" class="img " src="images/物料库/u455.png"/>
                <div id="u467_text" class="text ">
                  <p><span>期望起运日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u468" class="ax_default">
                <img id="u468_img" class="img " src="images/物料库/u468.png"/>
                <div id="u468_text" class="text ">
                  <p><span>预估不含税金额(万元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u469" class="ax_default">
                <img id="u469_img" class="img " src="images/物料库/u469.png"/>
                <div id="u469_text" class="text ">
                  <p><span>税率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u470" class="ax_default">
                <img id="u470_img" class="img " src="images/物料库/u470.png"/>
                <div id="u470_text" class="text ">
                  <p><span>预估含税金额(万元)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u471" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u472" class="ax_default">
                <img id="u472_img" class="img " src="images/物料库/u472.png"/>
                <div id="u472_text" class="text ">
                  <p><span>CGB001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u473" class="ax_default">
                <img id="u473_img" class="img " src="images/物料库/u473.png"/>
                <div id="u473_text" class="text ">
                  <p><span>22徐闻港-海南(日产）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u474" class="ax_default">
                <img id="u474_img" class="img " src="images/物料库/u474.png"/>
                <div id="u474_text" class="text ">
                  <p><span>日产品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u475" class="ax_default">
                <img id="u475_img" class="img " src="images/物料库/u474.png"/>
                <div id="u475_text" class="text ">
                  <p><span>风神物流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u476" class="ax_default">
                <img id="u476_img" class="img " src="images/物料库/u474.png"/>
                <div id="u476_text" class="text ">
                  <p><span>秀英港-海口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u477" class="ax_default">
                <img id="u477_img" class="img " src="images/物料库/u474.png"/>
                <div id="u477_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u478" class="ax_default">
                <img id="u478_img" class="img " src="images/物料库/u474.png"/>
                <div id="u478_text" class="text ">
                  <p><span>秀英港</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u479" class="ax_default">
                <img id="u479_img" class="img " src="images/物料库/u474.png"/>
                <div id="u479_text" class="text ">
                  <p><span>城市</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u480" class="ax_default">
                <img id="u480_img" class="img " src="images/物料库/u474.png"/>
                <div id="u480_text" class="text ">
                  <p><span>海口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u481" class="ax_default">
                <img id="u481_img" class="img " src="images/物料库/u474.png"/>
                <div id="u481_text" class="text ">
                  <p><span>10078</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u482" class="ax_default">
                <img id="u482_img" class="img " src="images/物料库/u474.png"/>
                <div id="u482_text" class="text ">
                  <p><span>按趟</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u483" class="ax_default">
                <img id="u483_img" class="img " src="images/物料库/u474.png"/>
                <div id="u483_text" class="text ">
                  <p><span>公路</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u484" class="ax_default">
                <img id="u484_img" class="img " src="images/物料库/u474.png"/>
                <div id="u484_text" class="text ">
                  <p><span>中置轴轿运车</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u485" class="ax_default">
                <img id="u485_img" class="img " src="images/物料库/u474.png"/>
                <div id="u485_text" class="text ">
                  <p><span>10078</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u486" class="ax_default">
                <img id="u486_img" class="img " src="images/物料库/u474.png"/>
                <div id="u486_text" class="text ">
                  <p><span>2022/7/1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u487" class="ax_default">
                <img id="u487_img" class="img " src="images/物料库/u487.png"/>
                <div id="u487_text" class="text ">
                  <p><span>115.57</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u488" class="ax_default">
                <img id="u488_img" class="img " src="images/物料库/u488.png"/>
                <div id="u488_text" class="text ">
                  <p><span>9%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u489" class="ax_default">
                <img id="u489_img" class="img " src="images/物料库/u489.png"/>
                <div id="u489_text" class="text ">
                  <p><span>125.97</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u490" class="ax_default">
                <img id="u490_img" class="img " src="images/物料库/u490.png"/>
                <div id="u490_text" class="text ">
                  <p><span>CGB001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u491" class="ax_default">
                <img id="u491_img" class="img " src="images/物料库/u491.png"/>
                <div id="u491_text" class="text ">
                  <p><span>22徐闻港-海南(日产）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u492" class="ax_default">
                <img id="u492_img" class="img " src="images/物料库/u492.png"/>
                <div id="u492_text" class="text ">
                  <p><span>日产品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u493" class="ax_default">
                <img id="u493_img" class="img " src="images/物料库/u492.png"/>
                <div id="u493_text" class="text ">
                  <p><span>风神物流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u494" class="ax_default">
                <img id="u494_img" class="img " src="images/物料库/u492.png"/>
                <div id="u494_text" class="text ">
                  <p><span>秀英港-琼海</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u495" class="ax_default">
                <img id="u495_img" class="img " src="images/物料库/u492.png"/>
                <div id="u495_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u496" class="ax_default">
                <img id="u496_img" class="img " src="images/物料库/u492.png"/>
                <div id="u496_text" class="text ">
                  <p><span>秀英港</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u497" class="ax_default">
                <img id="u497_img" class="img " src="images/物料库/u492.png"/>
                <div id="u497_text" class="text ">
                  <p><span>城市</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u498" class="ax_default">
                <img id="u498_img" class="img " src="images/物料库/u492.png"/>
                <div id="u498_text" class="text ">
                  <p><span>琼海</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u499" class="ax_default">
                <img id="u499_img" class="img " src="images/物料库/u492.png"/>
                <div id="u499_text" class="text ">
                  <p><span>855</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u500" class="ax_default">
                <img id="u500_img" class="img " src="images/物料库/u492.png"/>
                <div id="u500_text" class="text ">
                  <p><span>按趟</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u501" class="ax_default">
                <img id="u501_img" class="img " src="images/物料库/u492.png"/>
                <div id="u501_text" class="text ">
                  <p><span>公路</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u502" class="ax_default">
                <img id="u502_img" class="img " src="images/物料库/u492.png"/>
                <div id="u502_text" class="text ">
                  <p><span>中置轴轿运车</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u503" class="ax_default">
                <img id="u503_img" class="img " src="images/物料库/u492.png"/>
                <div id="u503_text" class="text ">
                  <p><span>855</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u504" class="ax_default">
                <img id="u504_img" class="img " src="images/物料库/u492.png"/>
                <div id="u504_text" class="text ">
                  <p><span>2022/7/1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u505" class="ax_default">
                <img id="u505_img" class="img " src="images/物料库/u505.png"/>
                <div id="u505_text" class="text ">
                  <p><span>29.02</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u506" class="ax_default">
                <img id="u506_img" class="img " src="images/物料库/u506.png"/>
                <div id="u506_text" class="text ">
                  <p><span>9%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u507" class="ax_default">
                <img id="u507_img" class="img " src="images/物料库/u507.png"/>
                <div id="u507_text" class="text ">
                  <p><span>31.63</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default box_1">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u509" class="ax_default line">
        <img id="u509_img" class="img " src="images/合同管理/u202.svg"/>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default primary_button">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u511" class="ax_default icon">
        <img id="u511_img" class="img " src="images/合同管理/u204.svg"/>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u512" class="ax_default" data-left="1040" data-top="213" data-width="58" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default primary_button">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 查询</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u514" class="ax_default icon">
          <img id="u514_img" class="img " src="images/合同管理/u207.svg"/>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 暂估应收查询推拉 (动态面板) -->
      <div id="u515" class="ax_default" data-label="暂估应收查询推拉">
        <div id="u515_state0" class="panel_state" data-label="State1" style="">
          <div id="u515_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u516" class="ax_default box_1">
              <div id="u516_div" class=""></div>
              <div id="u516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u517" class="ax_default _一级标题">
              <div id="u517_div" class=""></div>
              <div id="u517_text" class="text ">
                <p><span>期望起运日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u518" class="ax_default box_1">
              <img id="u518_img" class="img " src="images/合同管理/u271.svg"/>
              <div id="u518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u519" class="ax_default text_field">
              <div id="u519_div" class=""></div>
              <input id="u519_input" type="date" value="" class="u519_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u520" class="ax_default _一级标题">
              <div id="u520_div" class=""></div>
              <div id="u520_text" class="text ">
                <p><span>车辆类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u521" class="ax_default box_1">
              <img id="u521_img" class="img " src="images/合同管理/u236.svg"/>
              <div id="u521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u522" class="ax_default text_field">
              <div id="u522_div" class=""></div>
              <input id="u522_input" type="text" value="" class="u522_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u523" class="ax_default box_1">
        <img id="u523_img" class="img " src="images/首页/u37.svg"/>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default box_1">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>业财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default _一级标题">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>测试&nbsp; &nbsp; (000000)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u526" class="ax_default flow_shape">
        <img id="u526_img" class="img " src="images/首页/u40.svg"/>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u528" class="ax_default box_1">
        <img id="u528_img" class="img " src="images/合同管理/u228.svg"/>
        <div id="u528_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u529" class="ax_default box_2">
        <img id="u529_img" class="img " src="images/合同管理/u229.svg"/>
        <div id="u529_text" class="text ">
          <p><span>业财-物料库</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u530" class="ax_default line">
        <img id="u530_img" class="img " src="images/合同管理/u230.svg"/>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u531" class="ax_default line">
        <img id="u531_img" class="img " src="images/首页/u46.svg"/>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u532" class="ax_default box_1">
        <img id="u532_img" class="img " src="images/合同管理/u232.svg"/>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default _一级标题">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>服务客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u534" class="ax_default text_field">
        <div id="u534_div" class=""></div>
        <input id="u534_input" type="text" value="" class="u534_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default _一级标题">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>线路频次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_1">
        <img id="u536_img" class="img " src="images/合同管理/u236.svg"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u537" class="ax_default text_field">
        <div id="u537_div" class=""></div>
        <input id="u537_input" type="text" value="" class="u537_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u538" class="ax_default icon">
        <img id="u538_img" class="img " src="images/合同管理/u238.svg"/>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u539" class="ax_default icon">
        <img id="u539_img" class="img " src="images/合同管理/u239.svg"/>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出热区 (热区) -->
      <div id="u540" class="ax_default" data-label="退出热区">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default _一级标题">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>采购包名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u542" class="ax_default box_1">
        <img id="u542_img" class="img " src="images/物料库/u542.svg"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_2">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default _一级标题">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>显示条目1-2&nbsp; 共 2 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u545" class="ax_default icon">
        <img id="u545_img" class="img " src="images/合同管理/u245.svg"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u546" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/合同管理/u247.png"/>
          <div id="u547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/合同管理/u249.png"/>
          <div id="u549_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/合同管理/u248.png"/>
          <div id="u550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/合同管理/u251.png"/>
          <div id="u551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u552" class="ax_default icon">
        <img id="u552_img" class="img " src="images/合同管理/u252.svg"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u553" class="ax_default icon">
        <img id="u553_img" class="img " src="images/合同管理/u253.svg"/>
        <div id="u553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u554" class="ax_default icon">
        <img id="u554_img" class="img " src="images/合同管理/u254.svg"/>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u555" class="ax_default icon">
        <img id="u555_img" class="img " src="images/合同管理/u255.svg"/>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u556" class="ax_default droplist">
        <div id="u556_div" class=""></div>
        <select id="u556_input" class="u556_input">
          <option class="u556_input_option" value="1">1</option>
          <option class="u556_input_option" value="2">2</option>
          <option class="u556_input_option" value="3">3</option>
          <option class="u556_input_option" value="4">4</option>
          <option class="u556_input_option" value="5">5</option>
          <option class="u556_input_option" value="6">6</option>
          <option class="u556_input_option" value="7">7</option>
          <option class="u556_input_option" value="8">8</option>
          <option class="u556_input_option" value="9">9</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default _一级标题">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>每页</span></p>
        </div>
      </div>

      <!-- 推出热区 (动态面板) -->
      <div id="u558" class="ax_default ax_default_hidden" data-label="推出热区" style="display:none; visibility: hidden">
        <div id="u558_state0" class="panel_state" data-label="退出菜单" style="">
          <div id="u558_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u559" class="ax_default" data-left="1" data-top="0" data-width="122" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u560" class="ax_default" data-left="1" data-top="0" data-width="122" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u561" class="ax_default box_1">
                  <div id="u561_div" class=""></div>
                  <div id="u561_text" class="text ">
                    <p style="font-size:10px;"><span style="font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="color:#FFFFFF;">首选项</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u562" class="ax_default icon">
                  <img id="u562_img" class="img " src="images/首页/u51.svg"/>
                  <div id="u562_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u563" class="ax_default" data-left="1" data-top="24" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u564" class="ax_default box_1">
                <div id="u564_div" class=""></div>
                <div id="u564_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u565" class="ax_default icon">
                <img id="u565_img" class="img " src="images/首页/u54.svg"/>
                <div id="u565_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u566" class="ax_default" data-left="1" data-top="48" data-width="122" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u567" class="ax_default box_1">
                <div id="u567_div" class=""></div>
                <div id="u567_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 退出</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u568" class="ax_default icon">
                <img id="u568_img" class="img " src="images/首页/u57.svg"/>
                <div id="u568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u569" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default _一级标题">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>采购包编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_1">
        <img id="u571_img" class="img " src="images/合同管理/u271.svg"/>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u572" class="ax_default icon">
        <img id="u572_img" class="img " src="images/合同管理/u272.svg"/>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _一级标题">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>物料名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default _一级标题">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u575" class="ax_default droplist">
        <img id="u575_img" class="img " src="images/合同管理/u277.svg"/>
        <select id="u575_input" class="u575_input">
          <option class="u575_input_option" value="   ">&nbsp;&nbsp; </option>
          <option class="u575_input_option" value="线路">线路</option>
          <option class="u575_input_option" value="按趟">按趟</option>
          <option class="u575_input_option" value="按方">按方</option>
          <option class="u575_input_option" value="按月">按月</option>
          <option class="u575_input_option" value="按重">按重</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u576" class="ax_default primary_button">
        <img id="u576_img" class="img " src="images/合同管理/u278.svg"/>
        <div id="u576_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 导出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u577" class="ax_default icon">
        <img id="u577_img" class="img " src="images/合同管理/u279.svg"/>
        <div id="u577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_1">
        <img id="u578_img" class="img " src="images/合同管理/u271.svg"/>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
